\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $z6\_GND\_16819$ H$\alpha $ profile}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $z5\_GND\_14430$ H$\alpha $ profile}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $z5\_GND\_30190$ H$\alpha $ profile}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $z5\_GND\_42418$ H$\alpha $ profile}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $z5\_GND\_15562$ H$\alpha $ profile}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $z6\_GNW\_25971$ Ly$\alpha $ profile}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $z6\_GNW\_23350$ Ly$\alpha $ profile}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $z6\_GNW\_2993$ Ly$\alpha $ profile}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $z5\_GNW\_12024$ Ly$\alpha $ profile}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $z6\_GNW\_14511$ Ly$\alpha $ profile (Top) ,H$\alpha $ profile (Middle)}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $z6\_GNW\_10822$ Ly$\alpha $ profile}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $z6\_GNW\_14478$ Ly$\alpha $ profile}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $z6\_GND\_35647$ Ly$\alpha $ profile}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $z6\_GND\_25736$ H$\alpha $ profile}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $z6\_GND\_25400$ H$\alpha $ profile}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $z6\_GND\_19165$ Ly$\alpha $ profile}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $z6\_GND\_14309$ Ly$\alpha $ profile}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $z6\_GND\_3649$ H$\alpha $ profile}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $z6\_GND\_36100$ Ly$\alpha $ profile (Top) ,H$\alpha $ profile (Middle)}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $z5\_GND\_32273$ H$\alpha $ profile}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $z6\_GND\_25195$ H$\alpha $ profile}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $z6\_GND\_27453$ H$\alpha $ profile}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $z6\_GND\_19665$ H$\alpha $ profile}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $z6\_GND\_11494$ H$\alpha $ profile}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $z6\_GND\_8934$ H$\alpha $ profile}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $z5\_GND\_10574$ H$\alpha $ profile}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $z6\_GND\_10131$ H$\alpha $ profile}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $z6\_GND\_43125$ Ly$\alpha $ profile (Top) ,H$\alpha $ profile (Middle)}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $z6\_GND\_41463$ H$\alpha $ profile}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $z6\_GNW\_11543$ Ly$\alpha $ profile}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $z6\_GND\_36607$ H$\alpha $ profile}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $z6\_GND\_36553$ Ly$\alpha $ profile}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $z6\_GND\_28182$ H$\alpha $ profile}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $z6\_GND\_20167$ H$\alpha $ profile}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $z6\_GND\_22665$ H$\alpha $ profile}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $z6\_GND\_22789$ H$\alpha $ profile}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $z5\_GND\_7766$ Ly$\alpha $ profile}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $z7\_GNW\_22375$ Ly$\alpha $ profile}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $z7\_GND\_22525$ H$\alpha $ profile}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $z7\_GND\_34860$ H$\alpha $ profile}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $z7\_GND\_34730$ H$\alpha $ profile}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $z5\_GND\_13996$ H$\alpha $ profile}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $z7\_GND\_11401$ Ly$\alpha $ profile}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $z6\_GND\_44831$ Ly$\alpha $ profile}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $z7\_GND\_43678$ Ly$\alpha $ profile}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $z6\_GND\_7095$ H$\alpha $ profile}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $z7\_GND\_41647$ H$\alpha $ profile}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $z7\_GND\_15642$ H$\alpha $ profile}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $z7\_GND\_8358$ Ly$\alpha $ profile (Top) ,H$\alpha $ profile (Middle)}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $z5\_GNW\_32760$ Ly$\alpha $ profile}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $z5\_GNW\_29609$ Ly$\alpha $ profile}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $z5\_GNW\_20906$ Ly$\alpha $ profile}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $z5\_GNW\_22490$ Ly$\alpha $ profile}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $z5\_GNW\_21283$ Ly$\alpha $ profile}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces $z5\_GNW\_23042$ Ly$\alpha $ profile}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $z5\_GNW\_21219$ Ly$\alpha $ profile}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $z5\_GNW\_7098$ Ly$\alpha $ profile}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $z6\_GNW\_8973$ H$\alpha $ profile}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $z5\_GNW\_1503$ Ly$\alpha $ profile}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $z5\_GNW\_1663$ Ly$\alpha $ profile}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $z5\_GNW\_2438$ Ly$\alpha $ profile}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $z5\_GNW\_11014$ Ly$\alpha $ profile}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces $z5\_GNW\_11701$ Ly$\alpha $ profile}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces $z5\_GNW\_13431$ H$\alpha $ profile}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces $z5\_GNW\_12482$ Ly$\alpha $ profile}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces $z5\_GND\_45250$ H$\alpha $ profile}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces $z5\_GNW\_11071$ Ly$\alpha $ profile}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces $z5\_GNW\_13514$ Ly$\alpha $ profile}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces $z6\_GND\_30340$ Ly$\alpha $ profile}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces $z5\_GND\_32413$ Ly$\alpha $ profile}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces $z5\_GND\_32576$ H$\alpha $ profile}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces $z5\_GND\_28421$ H$\alpha $ profile}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces $z5\_GND\_24948$ H$\alpha $ profile}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces $z5\_GND\_28981$ H$\alpha $ profile}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces $z5\_GND\_18617$ H$\alpha $ profile}}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces $z5\_GND\_20890$ H$\alpha $ profile}}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces $z5\_GND\_23860$ Ly$\alpha $ profile}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces $z5\_GND\_16389$ H$\alpha $ profile}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces $z5\_GND\_15025$ H$\alpha $ profile}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces $z6\_GND\_13524$ H$\alpha $ profile}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces $z5\_GND\_14131$ H$\alpha $ profile}}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces $z5\_GND\_14554$ H$\alpha $ profile}}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces $z5\_GND\_11088$ H$\alpha $ profile}}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces $z5\_GND\_3052$ Ly$\alpha $ profile}}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces $z5\_GND\_40815$ H$\alpha $ profile}}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces $z5\_GND\_37378$ H$\alpha $ profile}}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces $z5\_GND\_39635$ H$\alpha $ profile}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces $z5\_GND\_40117$ H$\alpha $ profile}}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces $z5\_GND\_39445$ Ly$\alpha $ profile (Top) ,H$\alpha $ profile (Middle)}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces $z5\_GND\_35084$ H$\alpha $ profile}}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces $z5\_GND\_34379$ H$\alpha $ profile}}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces $z5\_GND\_33500$ H$\alpha $ profile}}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces $z5\_GND\_34594$ H$\alpha $ profile}}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces $z5\_GND\_26806$ H$\alpha $ profile}}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces $z5\_GND\_27870$ H$\alpha $ profile}}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces $z5\_GND\_18697$ H$\alpha $ profile}}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces $z5\_GND\_16018$ H$\alpha $ profile}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces $z5\_GND\_12659$ H$\alpha $ profile}}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces $z5\_GND\_11789$ H$\alpha $ profile}}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces $z5\_GND\_12705$ H$\alpha $ profile}}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces $z5\_GND\_12062$ H$\alpha $ profile}}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces $z5\_GND\_10047$ Ly$\alpha $ profile}}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces $z5\_GND\_44836$ H$\alpha $ profile}}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces $z5\_GND\_8641$ H$\alpha $ profile}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces $z5\_GND\_44411$ H$\alpha $ profile}}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces $z5\_GND\_6005$ H$\alpha $ profile}}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces $z5\_GND\_42189$ H$\alpha $ profile}}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces $z5\_GND\_32925$ H$\alpha $ profile}}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces $z5\_GND\_29527$ H$\alpha $ profile}}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces $z5\_GND\_27366$ H$\alpha $ profile}}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces $z5\_GND\_26558$ H$\alpha $ profile}}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces $z5\_GND\_25578$ H$\alpha $ profile}}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces $z5\_GND\_27819$ Ly$\alpha $ profile (Top) ,H$\alpha $ profile (Middle)}}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces $z5\_GND\_23450$ H$\alpha $ profile}}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces $z5\_GND\_21873$ H$\alpha $ profile}}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces $z5\_GND\_21641$ H$\alpha $ profile}}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces $z5\_GND\_21153$ Ly$\alpha $ profile (Top) ,H$\alpha $ profile (Middle)}}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces $z5\_GND\_13494$ H$\alpha $ profile}}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces $z5\_GND\_16723$ H$\alpha $ profile}}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces $z5\_GND\_45273$ H$\alpha $ profile}}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces $z6\_GNW\_21823$ Ly$\alpha $ profile}}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces $z6\_GNW\_9770$ Ly$\alpha $ profile}}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces $z5\_GND\_17752$ Ly$\alpha $ profile (Top) ,H$\alpha $ profile (Middle)}}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces $z5\_GND\_37006$ Ly$\alpha $ profile}}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces $z5\_GND\_15486$ H$\alpha $ profile}}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces $z5\_GND\_464$ Ly$\alpha $ profile}}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces $z5\_GND\_7334$ H$\alpha $ profile}}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces $z5\_GND\_28891$ H$\alpha $ profile}}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces $z5\_GND\_22796$ H$\alpha $ profile}}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces $z7\_GND\_18323$ H$\alpha $ profile}}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces $z7\_GND\_10402$ H$\alpha $ profile}}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces $z8\_GND\_23069$ H$\alpha $ profile}}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces $z8\_GND\_35384$ Ly$\alpha $ profile}}{133}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces $Hu10\_z6\_5$ Ly$\alpha $ profile}}{134}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces $Hu10\_z6\_11$ Ly$\alpha $ profile}}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces $Hu10\_z6\_7$ Ly$\alpha $ profile}}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces $Hu10\_z6\_6$ Ly$\alpha $ profile}}{137}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces $Hu10\_z6\_3$ Ly$\alpha $ profile}}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces $Stark11\_43\_3982$ Ly$\alpha $ profile}}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces $Jung18\_z6\_GND\_5752$ Ly$\alpha $ profile}}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces $Stark11\_42\_13066$ Ly$\alpha $ profile}}{141}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces $Stark11\_33\_17705$ Ly$\alpha $ profile (Top) ,H$\alpha $ profile (Middle)}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces $Stark11\_32\_16773$ Ly$\alpha $ profile}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces $Stark11\_34\_24923$ Ly$\alpha $ profile (Top) ,H$\alpha $ profile (Middle)}}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces $Jung18\_z6\_GND\_28438$ Ly$\alpha $ profile}}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces $Hu10\_z7\_1$ Ly$\alpha $ profile}}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces $Stark11\_35\_22381$ Ly$\alpha $ profile}}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces $Stark11\_24\_26902$ Ly$\alpha $ profile}}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces $Stark11\_42\_6706$ Ly$\alpha $ profile}}{149}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces $Hu10\_z7\_2$ Ly$\alpha $ profile}}{150}{}\protected@file@percent }
\gdef \@abspage@last{150}
