Title: The HETDEX pilot survey - I: Survey design, performance, and catalog of
        emission-line galaxies  
Authors: Adams J.J., Blanc G.A., Hill G.J., Gebhardt K., Drory N., Hao L., 
         Bender R., Byun J., Ciardullo R., Cornell M.E., Finkelstein S.L., 
         Fry A., Gawiser E., Gronwall C., Hopp U., Jeong D., Kelz A., 
         Kelzenberg R., Komatsu E., MacQueen P.J., Murphy J., Odoms P.S., 
         Roth M., Schneider D.P., Tufts J.R., Wilkinson C.P. 
Table: HETDEX Pilot Survey Emission Line Classifications
================================================================================
Byte-by-byte Description of file: apjs375276t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     HPS      HETDEX Pilot Survey index number
   5- 19 A15    ---     Counter  Best continuum-selected counterpart
  21- 25 F5.2   mag     Rmag     ? Counterpart R band magnitude (1)
  27- 30 F4.2   ---     Prob     Probability of counterpart association 
  32- 37 F6.1   0.1nm   EW       Rest-frame equivalent width (2)
  39- 43 F5.1   0.1nm e_EW       Lower limit uncertainty in EW
  45- 50 F6.1   0.1nm E_EW       Upper limit uncertainty in EW 
  52- 57 F6.1   0.1nm   EWint    Interpolated rest-frame equivalent width (3)
  59- 64 F6.1   0.1nm e_EWint    Lower limit uncertainty in EWint
  66- 71 F6.1   0.1nm E_EWint    Upper limit uncertainty in EWint 
  73- 83 A11    ---     Trans    Emission line transition (4)
  85- 90 F6.4   ---     z        Estimated redshift 
  92- 95 F4.2   ---     Lya      Probability emission line is Ly{alpha} (5)
  97-112 A16    ---     X-ray    X-ray counterpart identification 
--------------------------------------------------------------------------------
Note (1): or the i' magnitude for MUNICS.
Note (2): For this counterpart and the selected transition based on the R-band
          photometry, or the i'-band in MUNICS where no R-band is available.
Note (3): For this counterpart and the selected transition based on an 
          interpolation between the two nearest filters.
Note (4): Based on the EW cut and/or the presence of multiple emission lines.
Note (5): As calculated by marginalizing over all potential counterpart.
--------------------------------------------------------------------------------
001 J0221112-043126 23.05 0.93   51.9  14.6   14.7   62.9   17.4   17.0 [OII]       0.4004 0.07                  
002 J0221122-043225 23.17 0.96   42.0  16.3   14.9   59.8   23.0   20.5 [OII]       0.4620 0.04                  
003 J0221143-043138 24.31 0.98   58.8  15.1   22.2  109.0   26.5   36.8 Ly{alpha}   3.0915 1.00                  
004 J0221150-043156 21.05 0.98   10.4   3.5    3.4    7.1    2.4    2.3 CIII]1909   1.7561 0.02 J0221151-043156  
005 J0221150-043156 21.05 1.00   54.9   9.7   10.9   55.1    9.2    9.9 CIV1549     1.7570 0.00 J0221151-043156  
006 J0221164-042933 23.82 0.89   56.7  11.5   12.6   74.1   14.8   15.8 Ly{alpha}   2.7770 1.00                  
007 J0221163-043116 21.38 0.98   31.2   6.0    6.2   48.3    8.9    8.8 [OII]       0.3850 0.02                  
008 J0221171-042757 22.82 0.67   51.2  12.1   16.8   57.4   13.3   18.3 [OII]       0.5616 0.01                  
009 J0221174-043001 23.21 0.98   51.0  12.4   11.2   49.0   11.6    9.9 [OII]       0.4661 0.02                  
010 J0221174-042729 21.43 0.99   24.0   4.6    5.1   39.1    7.5    8.2 [OII]       0.2901 0.01                  
011 J0221185-042734 23.93 0.56   40.8  11.1   12.2   39.3   10.6   11.3 Ly{alpha}   2.7764 1.00                  
012 J0221194-043029 20.27 1.00    5.1   1.1    1.3   14.3    3.1    3.4 [OII]       0.1802 0.00                  
013 J0221193-043039 24.91 0.70   62.9  17.5   26.5   92.3   23.3   31.4 Ly{alpha}   3.3194 1.00                  
014 J0221194-042822 21.69 1.00   39.3   7.3    7.8   55.5   10.3   10.9 [OII]       0.3050 0.00                  
015 J0221196-042934 20.62 1.00   10.7   2.0    2.2   18.8    3.5    3.8 [OII]       0.3199 0.00                  
016 J0221198-042801 22.17 0.84   17.0   4.8    7.3   25.8    7.2   11.1 [OII]       0.3150 0.00                  
017 J0221199-042743 24.33 0.96   36.4  11.3   13.7   34.2   10.4   12.0 Ly{alpha}   2.7742 1.00                  
018 J0221208-043057 20.49 0.74   14.4   3.4    3.9   20.4    4.7    5.3 [NeIII]3869 0.4617 0.00                  
019 J0221208-043057 20.48 0.75   24.3   4.3    4.8   41.1    7.0    7.5 [OII]       0.4629 0.00                  
020 J0221211-042744 21.80 0.99   22.7   5.6    6.0   27.0    6.6    6.9 [OII]       0.5532 0.01                  
021 J0221223-043034 23.13 0.60   29.5   7.9   10.1   40.2   10.6   13.2 [OII]       0.4619 0.03                  
022 J0221230-042925 25.14 0.81  103.4  42.9  122.1  682.6  328.6 1000.0 Ly{alpha}   2.7727 1.00                  
023 J0221229-042944 22.44 1.00   27.1   7.5    7.1   44.1   12.1   11.1 [OII]       0.2182 0.00                  
024 J0221233-042923 22.03 1.00   14.6   3.5    4.8   21.2    5.0    6.8 [OII]       0.2322 0.00                  
025 J0221235-042901 24.27 0.98  158.9  36.9   45.7  256.4   56.5   65.9 Ly{alpha}   2.5532 1.00                  
026 J0221238-043000 20.75 0.68   28.8   5.1    5.7   42.7    7.2    7.6 [OII]       0.4318 0.32                  
027 J0221245-043000 21.25 0.99   29.4   5.7    6.5   31.4    5.9    6.5 [OIII]5007  0.1594 0.01                  
028 J0221245-043000 21.23 0.99   12.3   3.0    3.8   13.6    3.2    4.0 H{beta}     0.1595 0.01                  
029 J0221245-043000 21.22 0.99   21.9   4.0    4.6   42.1    7.4    8.1 [OII]       0.1597 0.01                  
030 J0221245-043000 21.23 0.98    8.6   3.1    3.5    9.3    3.4    3.7 [OIII]4959  0.1594 0.02                  
031 J0221256-043025 21.43 0.93   17.3   3.6    4.0   24.2    4.8    5.3 [OII]       0.4584 0.07                  
032 J0221259-042949 19.91 1.00    2.0   0.6    0.8    3.5    1.1    1.5 [OII]       0.4618 0.00                  
033 J0221269-043006 22.59 0.54   51.6  12.7   12.4   69.2   16.6   15.5 [OII]       0.4650 0.01                  
034 J0221272-042939 24.45 0.92   63.5  19.0   21.7   71.4   20.9   22.7 Ly{alpha}   2.7585 1.00                  
035 J0221277-043017 18.04 1.00   17.1   2.9    3.3   44.7    7.2    7.8 [OII]       0.0841 0.00                  
036 J0221277-043017 18.04 1.00    1.7   0.3    0.3    2.3    0.4    0.5 H{gamma}    0.0839 0.00                  
037 J0221277-043017 18.04 1.00   11.3   1.9    2.2   13.2    2.2    2.3 H{beta}     0.0841 0.00                  
038 J0221277-043017 18.04 1.00   16.1   2.8    3.1   18.4    3.0    3.2 [OIII]5007  0.0839 0.00                  
039 J0221277-043017 18.04 1.00    7.4   1.3    1.4    8.4    1.4    1.5 [OIII]4959  0.0840 0.00                  
040 J0221277-042951 22.77 0.99   36.9   9.6   12.8   50.6   12.9   16.9 [OII]       0.4644 0.01                  
041 J0221302-043046 22.01 0.99   14.1   5.9    4.4   25.5   10.6    7.8 [OII]       0.2242 0.01                  
042 J0306301+000351 20.43 0.99   12.7   3.0    3.4   52.7   12.6   13.9 [OII]       0.2362 0.00                  
043 J0306308+000129 20.73 0.95   12.4   3.3    3.3   18.2    4.7    4.6 [OIII]5007  0.1187 0.05                  
044 J0306308+000129 20.73 0.99   12.3   3.2    3.2   36.9    9.6    9.7 [OII]       0.1191 0.01                  
045 J0306321+000145 21.85 0.99   20.3   4.9    6.2   38.7    9.2   11.4 [OII]       0.3719 0.01                  
046 J0306327+000150 20.90 1.00   23.2   4.3    4.9   50.3    8.8    9.7 [OII]       0.3717 0.00                  
047 J0306334-000132 21.17 0.91   18.5   4.4    5.2   30.1    7.0    8.0 [OII]       0.5337 0.02                  
048 J0306336-000130 21.25 0.67   48.5   8.9   10.3   81.2   14.1   15.7 [OII]       0.5226 0.25                  
049 J0306343-000048 21.69 1.00   27.4   6.5    7.7   57.9   13.5   15.4 [OII]       0.3686 0.00                  
050 J0306343+000021 20.05 1.00    2.4   0.8    0.9    6.9    2.1    2.4 [OII]       0.3668 0.00                  
051 J0306348-000051 23.67 0.47   14.8   7.0    9.3   26.3   12.3   15.5 Ly{alpha}   3.0971 0.52                  
052 J0306351+000003 17.81 1.00    2.7   0.5    0.6    8.5    1.5    1.7 [OII]       0.4248 0.00 J0306351+000004  
053                       0.61  313.1 101.6  121.1  123.9   40.2   47.9 Ly{alpha}   3.5726 1.00                  
054 J0306357-000055 23.09 0.93   33.9  12.5   12.2   69.5   25.3   23.8 [OII]       0.4267 0.07                  
055 J0306359+000106 23.17 0.95   32.5  10.3   14.9   55.9   17.6   25.0 [OII]       0.4121 0.02                  
056 J0306360-000038 21.22 0.87   18.8   4.2    4.4   36.2    7.8    8.0 [OII]       0.4246 0.00                  
057 J0306362-000040 19.51 0.99    8.7   1.6    1.8   22.5    4.1    4.7 [OII]       0.2718 0.00                  
058 J0306372-000259 19.32 0.99    5.4   1.2    1.3   15.2    3.1    3.4 [OII]       0.3719 0.01                  
059 J0306373+000346 20.33 1.00    4.3   1.5    1.9   11.1    3.7    4.7 [OII]       0.3706 0.00                  
060 J0306374+000205 19.54 1.00    3.4   0.9    1.1    9.0    2.3    2.9 [OII]       0.4772 0.00                  
061 J0306378-000029 20.84 0.92    6.3   1.9    1.9   17.5    5.2    4.9 [OII]       0.3340 0.08                  
062 J0306382+000039 24.11 0.95  125.3  44.5   52.1  205.9   73.0   84.9 Ly{alpha}   2.0780 1.00                  
063 J0306385-000130 21.39 1.00   15.8   5.0    5.8   34.5   10.8   12.3 [OII]       0.4271 0.00                  
064 J0306387+000023 20.83 1.00   10.0   2.1    2.5   23.3    4.9    5.7 [OII]       0.2727 0.00                  
065 J0306388-000017 17.20 1.00    2.6   0.5    0.5   16.3    3.0    3.3 [OII]       0.1121 0.00                  
066 J0306388-000017 17.20 1.00    0.5   0.1    0.1    1.0    0.2    0.3 H{beta}     0.1118 0.00                  
067 J0306389-000240 19.12 1.00    2.9   0.9    1.1   16.6    5.5    6.4 [OII]       0.1123 0.00                  
068 J0306390-000021 20.47 0.63   26.3   7.0    6.9   43.5   11.3   10.7 [OIII]5007  0.1113 0.00 J0306393-000022  
069 J0306391+000124 20.87 1.00   12.4   3.0    3.2   22.7    5.4    5.5 [OII]       0.5231 0.00                  
070 J0306396+000344 16.09 0.63    0.1   0.0    0.0    0.2    0.0    0.1 [OII]       0.4269 0.00                  
071 J0306396+000344 16.09 1.00    0.5   0.1    0.1    0.9    0.2    0.3 H{delta}    0.1060 0.00 J0306395+000343  
072 J0306396+000344 16.09 1.00    0.7   0.2    0.2    1.4    0.3    0.4 [NeV]3426   0.1067 0.00 J0306395+000343  
073 J0306396+000344 16.09 1.00    1.7   0.3    0.3    3.3    0.6    0.6 [OII]       0.1073 0.00 J0306395+000343  
074 J0306396+000344 16.09 1.00    1.9   0.3    0.4    3.5    0.6    0.7 [NeIII]3869 0.1068 0.00 J0306395+000343  
075 J0306396+000344 16.09 1.00    4.0   0.7    0.8    6.2    1.0    1.1 [OIII]4959  0.1071 0.00 J0306395+000343  
076 J0306396+000344 16.09 1.00    8.3   1.4    1.6   13.3    2.2    2.3 H{beta}     0.1072 0.00 J0306395+000343  
077 J0306396+000344 16.09 1.00   13.2   2.3    2.5   20.2    3.3    3.5 [OIII]5007  0.1071 0.00 J0306395+000343  
078 J0306396+000344 16.09 1.00    2.5   0.4    0.5    4.9    0.9    1.0 H{gamma}    0.1074 0.00 J0306395+000343  
079 J0306401-000004 21.12 1.00   10.2   2.5    3.2   27.3    6.4    8.1 [OII]       0.3912 0.00                  
080 J0306400-000249 21.93 0.92   34.7  10.1   11.8   61.8   17.9   20.6 [OII]       0.3222 0.08                  
081 J0306407+000151 21.07 0.93    5.6   1.8    2.8   18.3    6.0    9.0 [OII]       0.3337 0.00                  
082 J0306407-000131 24.42 0.90  232.5  83.3  122.4 2845.6 1422.8 1000.0 Ly{alpha}   2.2498 1.00                  
083 J0306410+000023 21.00 1.00    9.3   2.1    2.3   22.0    4.7    5.0 [OII]       0.3716 0.00                  
084 J0306411-000250 24.06 0.55   77.3  21.4   35.5  160.4   41.6   65.8 Ly{alpha}   3.2445 1.00                  
085 J0306417+000108 19.53 0.99   17.8   4.7    6.6   37.1    9.9   13.9 MgII2798    0.3220 0.01 J0306417+000109  
086 J0306417+000108 19.53 0.99    9.4   2.3    2.6   16.1    3.9    4.5 [NeV]3426   0.3339 0.01 J0306417+000109  
087 J0306426+000019 21.90 1.00   21.5   4.9    5.2   45.3   10.1   10.5 [OII]       0.3568 0.00                  
088 J0306434+000032 19.49 0.92    4.6   1.1    1.1   19.7    4.7    4.6 [OII]       0.2830 0.00                  
089 J0306440-000129 24.28 0.02   75.1  22.3   23.6  124.5   38.0   43.1 Ly{alpha}   2.5368 0.02                  
090 J0306442+000349 21.29 0.95   20.9   5.4    5.6   50.4   13.0   13.5 [OII]       0.2790 0.03                  
091 J0306443+000046 23.41 0.98   20.9   7.4    8.9   42.0   14.7   16.8 Ly{alpha}   2.9964 1.00                  
092 J0306444+000146 23.33 0.98   18.0   6.6    7.2   29.7   10.8   11.1 Ly{alpha}   3.6741 1.00                  
093                       0.98 2196.6 662.6  572.4  869.1  262.2  226.5 Ly{alpha}   2.2627 1.00                  
094 J0306463+000219 21.03 0.99   68.9  13.1   14.1  105.9   19.3   19.7 [OII]       0.5474 0.01                  
095 J0306465+000306 25.70 0.93  307.5 134.3  235.3  788.1  393.6 1000.0 Ly{alpha}   2.4521 1.00                  
096 J0306468+000024 20.02 1.00    4.1   0.9    1.1   10.8    2.3    2.7 [OII]       0.3915 0.00                  
097 J0306466+000221 21.05 0.99   40.8   9.5   12.7   75.0   17.1   22.3 [OII]       0.5481 0.01                  
098 J0306483-000260 19.52 1.00    2.5   0.7    0.9    8.4    2.3    2.9 [OII]       0.2909 0.00                  
099 J0306484+000017 24.75 0.55  142.8  39.7   63.9  401.3  114.5  190.1 Ly{alpha}   3.0047 1.00                  
100 J0306489-000059 19.95 0.96    4.2   1.0    1.2   10.4    2.5    2.8 [OII]       0.3642 0.00                  
101 J0306490-000101 21.14 0.68   12.2   2.8    3.4   26.9    6.2    7.3 [OII]       0.2826 0.00                  
102 J0306492-000015 22.42 0.65   41.9  10.5   11.9   95.2   23.2   25.6 [OII]       0.4246 0.00                  
103 J0306495+000123 21.67 1.00   12.8   3.7    4.2   27.4    7.8    8.7 [OII]       0.3567 0.00                  
104 J0306497-000315 21.30 1.00   49.7  10.2   10.4   65.0   12.9   12.5 [OIII]5007  0.1093 0.00                  
105 J0306497-000315 21.30 1.00   26.5   6.2    5.8   56.3   13.2   12.3 [OII]       0.1094 0.00                  
106 J0306497-000315 21.30 1.00   24.1   6.7    6.7   31.8    8.8    8.4 [OIII]4959  0.1092 0.00                  
107 J0306497-000315 21.30 1.00   18.8   4.7    6.1   25.3    6.2    7.9 H{beta}     0.1093 0.00                  
108 J0306501+000204 19.44 1.00    4.2   0.9    1.1   11.3    2.3    2.8 [OII]       0.3714 0.00                  
109 J0306502-000215 22.84 0.96   24.0   6.3    9.2   48.1   12.4   17.9 Ly{alpha}   3.2045 1.00                  
110 J0306505-000119 21.42 0.99   18.8   3.7    5.3   36.0    6.7    9.7 [OII]       0.4120 0.01                  
111 J0306504+000140 23.85 0.60   29.9  11.8   11.1   39.3   15.5   14.1 Ly{alpha}   3.1793 1.00                  
112 J0306510+000133 19.92 0.69    4.6   1.0    1.5   17.4    3.7    5.4 [OII]       0.3709 0.00                  
113 J0306514+000103 21.95 0.99   25.5   7.6    7.8   55.6   16.4   16.2 [OII]       0.4122 0.01                  
114 J0306516-000128 19.40 1.00    1.6   1.5    1.8    3.0    2.7    3.4 H{beta}     0.0949 0.00                  
115 J0306520-000236 20.19 0.99    3.3   1.1    1.2    5.5    1.9    1.9 [OIII]5007  0.1073 0.00                  
116 J0306520+000122 19.00 1.00    1.9   0.5    0.6    2.8    0.7    0.9 H{beta}     0.1120 0.00                  
117 J0306520+000122 19.00 1.00    2.4   0.7    0.7    3.5    1.0    1.0 [OIII]4959  0.1120 0.00                  
118 J0306520-000236 20.19 1.00    6.8   1.4    1.7   27.3    5.8    6.9 [OII]       0.1072 0.00                  
119 J0306520+000122 19.00 1.00   11.7   2.1    2.3   31.6    5.6    6.3 [OII]       0.1121 0.00                  
120 J0306526+000048 20.13 1.00    7.4   1.8    1.8   17.7    4.3    3.9 [OII]       0.3920 0.00                  
121 J0306528+000209 21.74 0.98    8.7   2.9    4.0   19.1    6.3    8.5 [OII]       0.3729 0.01                  
122 J0306533+000313 22.19 0.98   34.8  10.5   11.0   90.2   27.2   28.5 [OII]       0.2062 0.02 J0306535+000311  
123 J0306536-000201 20.73 0.99   29.4   5.1    5.8   49.8    8.2    8.8 [OII]       0.4549 0.01                  
124 J0306538-000234 24.63 0.59   58.2  27.9   47.8   87.8   40.5   57.7 Ly{alpha}   3.7438 1.00                  
125 J0306553-000051 17.64 1.00    3.6   0.9    0.9   14.2    3.4    3.5 [OII]       0.1118 0.00                  
126 J0306554+000033 24.31 0.77  461.7 109.9  156.3 5461.0 2730.5 1000.0 Ly{alpha}   2.8276 1.00                  
127 J0306554+000333 24.09 0.95   45.7  16.1   25.4   87.2   30.9   49.6 Ly{alpha}   2.5358 1.00                  
128 J0306558+000103 20.00 1.00    5.5   1.4    1.6   15.7    3.9    4.3 [OII]       0.3485 0.00                  
129 J0306559+000212 21.12 0.99   20.6   4.5    4.6   46.0   10.1   10.3 [OII]       0.1377 0.01                  
130 J0306559+000052 20.20 0.98   10.9   2.2    2.7   27.2    5.4    6.6 [OII]       0.2826 0.02                  
131 J0306559+000212 21.12 1.00   22.6   5.7    6.3   29.4    7.2    7.7 [OIII]4959  0.1373 0.00                  
132 J0306558-000026 21.68 0.50   42.9  15.3   15.6   77.7   27.5   27.3 [OII]       0.4285 0.01                  
133 J0306558+000157 19.57 1.00    2.2   0.7    0.6   18.9    6.1    5.2 [OII]       0.2366 0.00                  
134 J0306559+000212 21.12 1.00   38.6   7.5    8.5   49.8    9.3   10.1 [OIII]5007  0.1373 0.00                  
135 J0306564+000304 22.15 0.99   20.3   6.2    8.2   43.6   13.3   17.5 [OII]       0.2920 0.01                  
136 J0306573-000303 21.57 0.97   20.7   4.2    5.0   39.7    8.0    9.6 [OII]       0.2688 0.03                  
137 J0306574-000001 21.00 0.98   13.8   7.4    6.7   33.1   17.7   15.7 [OII]       0.2503 0.02                  
138 J0306577-000139 19.60 1.00    9.2   1.6    1.8   26.4    4.7    5.3 [OII]       0.1027 0.00                  
139 J0306577-000139 19.60 1.00    9.0   1.6    1.9   13.5    2.3    2.5 [OIII]5007  0.1025 0.00                  
140 J0306577-000139 19.60 0.99    5.6   1.1    1.2    8.7    1.7    1.7 H{beta}     0.1026 0.01                  
141 J0306577-000139 19.60 1.00    2.7   0.7    0.7    4.0    1.0    1.0 [OIII]4959  0.1026 0.00                  
142 J0306590-000235 23.34 0.62   21.7   4.9    8.4   49.6   11.3   19.2 Ly{alpha}   2.5800 0.70                  
143 J1000056+021608 21.05 0.99   28.1   2.8    3.4   46.1    4.3    5.3 [OII]       0.2365 0.01                  
144 J1000058+021949 26.50 0.52  109.7  55.2   93.2  446.7  223.3 1000.0 Ly{alpha}   2.7298 0.85                  
145 J1000062+021307 24.08 0.51  154.6  21.6   35.3 2380.9 1190.5 1000.0 Ly{alpha}   2.1751 1.00                  
146 J1000064+021803 21.87 0.67   16.5   3.2    4.2   30.0    5.5    7.2 [OII]       0.3084 0.12                  
147 J1000070+021327 20.24 1.00   11.5   1.2    1.5   24.3    2.5    3.2 [OII]       0.2168 0.00                  
148 J1000071+021926 24.77 0.43   41.9  14.0   14.7  180.5   62.4   74.1 Ly{alpha}   3.4176 1.00 J100007.1+021925 
149 J1000071+021707 22.85 0.88   57.1  11.7   15.6  106.7   21.0   27.6 [OII]       0.3404 0.12                  
150 J1000073+021455 23.79 0.72   50.6  12.2   13.7   91.8   21.8   23.9 Ly{alpha}   2.9011 1.00                  
151 J1000074+021847 21.41 0.98   17.3   2.7    3.9   27.7    4.3    6.0 [OII]       0.4379 0.02                  
152 J1000074+021721 19.83 0.99    5.6   0.7    0.8   14.6    1.7    1.8 [OII]       0.2674 0.01                  
153 J1000074+021245 24.88 0.89  143.9  32.1   35.5  687.2  260.2  756.1 Ly{alpha}   2.7081 1.00                  
154 J1000076+021518 25.98 0.20  138.0  46.7   74.6  280.8  120.9  422.5 Ly{alpha}   2.8726 0.93                  
155 J1000078+021737 22.05 0.97    9.0   3.4    5.6   19.3    7.2   11.9 [OII]       0.3259 0.03                  
156 J1000082+021542 20.67 0.90    8.8   1.3    1.4   22.0    2.9    2.9 [OII]       0.2821 0.10                  
157 J1000085+021522 19.93 0.71    8.9   0.9    1.2   26.1    2.2    2.9 [OII]       0.2501 0.29                  
158 J1000086+021542 20.43 0.99    9.4   1.1    1.5   29.2    3.0    4.2 [OII]       0.0929 0.01                  
159 J1000086+021542 20.43 0.99    7.1   0.9    1.6    8.8    1.1    1.9 [OIII]5007  0.0927 0.00                  
160 J1000086+021739 27.35 0.61  698.3 333.5 1000.0 1034.3  559.0 1000.0 Ly{alpha}   2.4346 1.00                  
161 J1000087+021250 23.40 0.81   52.0   7.0    8.1  101.4   12.8   14.3 Ly{alpha}   3.2515 1.00                  
162 J1000088+021529 24.45 0.20  214.4  39.0   52.8  564.3  114.8  165.4 Ly{alpha}   2.4284 1.00 J100008.8+021528 
163 J1000089+021420 20.78 0.95   13.8   1.4    2.2   23.7    2.2    3.4 [OII]       0.3731 0.05                  
164 J1000089+021721 24.32 0.31   63.3  32.3   35.6  126.4   64.5   70.5 Ly{alpha}   2.4518 1.00                  
165 J1000094+021627 22.25 0.93   17.5   5.2    4.7   40.4   12.1   10.9 [OII]       0.2186 0.07                  
166 J1000093+021535 21.49 1.00   17.4   2.1    2.5   29.6    3.2    3.6 [OII]       0.3728 0.00                  
167 J1000095+021225 21.37 0.99   13.0   2.1    2.2   27.2    4.1    4.0 [OII]       0.3439 0.01                  
168 J1000098+021454 24.98 0.78  207.7  29.1   35.6  462.3   86.7  126.8 Ly{alpha}   3.4496 1.00                  
169 J1000098+021241 20.75 1.00   13.6   1.5    1.8   27.1    2.6    3.1 [OII]       0.2624 0.00                  
170 J1000101+021549 21.42 0.98    7.5   1.4    2.3   23.2    4.0    6.9 [OII]       0.2818 0.02                  
171 J1000101+021659 22.59 0.91   41.6   6.3    7.4   88.2   12.5   14.0 [OII]       0.2829 0.08                  
172 J1000101+021659 22.59 0.90    9.6   4.5    4.7   16.9    7.8    8.1 [NeIII]3869 0.2826 0.09                  
173 J1000104+021323 20.88 0.88    8.3   1.2    1.3   14.8    2.1    2.0 [OII]       0.3796 0.01                  
174 J1000110+021227 26.34 0.45   67.2  49.3   77.3  146.4  107.2  156.9 Ly{alpha}   3.4465 0.73                  
175 J1000113+021432 21.01 0.99   17.3   2.2    2.3   37.7    4.3    4.1 [OII]       0.2824 0.01                  
176 J1000115+021741 22.34 0.91   48.1   7.6   10.6   64.4    9.9   13.7 [OII]       0.4911 0.09                  
177 J1000114+021348 21.99 0.85   20.2   3.9    3.9   32.8    6.1    5.8 [OII]       0.3808 0.00                  
178 J1000115+021513 23.27 0.64   38.5  10.4   14.4   59.7   16.1   22.3 [OII]       0.4717 0.36                  
179 J1000119+021340 22.67 0.86   14.7   4.0    6.2   26.6    7.0   11.0 [OII]       0.3442 0.08                  
180 J1000121+022004 24.63 0.70   46.5  26.2   31.9   54.7   30.6   36.2 [OII]       0.3789 0.21                  
181 J1000123+021430 20.92 0.88   16.4   2.0    2.5   33.5    3.6    4.3 [OII]       0.2751 0.12                  
182 J1000124+021416 25.04 0.60  124.1  28.3   35.2  180.8   40.5   49.4 Ly{alpha}   2.4337 1.00                  
183 J1000125+021753 25.26 0.27  152.4  63.6  134.5  459.5  220.6  672.7 Ly{alpha}   2.1624 1.00                  
184 J1000125+021754 25.80 0.44   73.2  40.2   82.5  108.4   57.8   99.0 Ly{alpha}   3.2058 0.95                  
185 J1000126+021307 21.58 0.99   10.9   2.3    3.0   25.1    5.3    6.7 [OII]       0.1864 0.01                  
186 J1000127+021229 20.52 0.99   22.4   2.6    2.8   54.8    6.1    6.2 [OII]       0.1864 0.01                  
187 J1000127+021229 20.53 1.00    5.7   1.2    2.1    6.5    1.3    2.3 H{beta}     0.1861 0.00                  
188 J1000131+022023 19.89 0.98    3.6   0.7    1.1    8.5    1.6    2.4 [OII]       0.3776 0.00                  
189 J1000132+021855 24.99 0.64   60.2  31.6   42.5   85.3   44.6   59.2 Ly{alpha}   2.4515 0.90                  
190                       0.50  643.6 194.0  156.0  643.6  194.0  156.0 Ly{alpha}   2.2742 1.00                  
191 J1000134+021958 21.61 0.99   30.8   3.4    4.6   42.9    4.5    6.2 [OII]       0.4771 0.01                  
192 J1000135+021317 22.02 0.99   25.3   5.6    5.2   44.1    9.4    8.2 [OII]       0.3130 0.01                  
193 J1000138+021416 21.67 0.99   15.7   2.7    3.4   25.5    4.3    5.4 [OII]       0.4789 0.01                  
194 J1000142+021426 23.98 0.73  106.0  12.0   14.8  213.8   28.7   37.5 Ly{alpha}   2.2882 1.00                  
195 J1000146+021700 20.51 1.00    8.8   1.0    1.6   20.1    2.3    3.6 [OII]       0.2172 0.00                  
196 J1000146+021628 24.44 0.39   70.9  15.6   14.1  139.2   32.8   34.6 Ly{alpha}   2.6534 1.00                  
197 J1000148+021746 25.80 0.33  174.0  77.6  219.0  258.9  114.9  317.6 Ly{alpha}   2.4419 1.00                  
198 J1000149+021223 21.64 0.95   18.2   3.1    3.7   39.5    6.3    7.3 [OII]       0.2653 0.05                  
199 J1000155+021412 21.03 0.98   14.3   2.0    2.1   30.8    4.3    4.4 [OII]       0.2081 0.02                  
200 J1000156+021617 20.51 0.96    3.4   1.0    1.3    4.3    1.3    1.5 [OII]       0.5618 0.01                  
201 J1000161+021918 22.00 1.00   42.6   7.0    7.3   44.4    7.0    7.1 [OII]       0.5045 0.00                  
202 J1000163+021839 21.96 0.92   33.9   5.8    5.4   52.3    8.8    7.9 [OII]       0.4275 0.08                  
203 J1000162+021360 19.17 1.00    1.7   0.3    0.3    7.6    1.2    1.2 [OII]       0.1862 0.00                  
204 J1000162+021435 19.36 1.00    3.6   0.4    0.5    8.0    0.8    0.8 [OII]       0.3449 0.00                  
205 J1000165+022031 26.04 0.69  312.1 106.6  170.6 1057.5  528.8 1000.0 Ly{alpha}   2.9081 1.00                  
206 J1000167+021619 19.85 0.91    0.8   0.5    0.4    1.9    1.1    1.0 [OII]       0.2168 0.00                  
207 J1000168+021821 26.18 0.57  147.0  58.3  106.1  173.5   77.2  221.9 Ly{alpha}   2.7091 1.00                  
208 J1000167+021219 19.98 1.00    4.2   0.8    0.8   12.4    2.2    2.2 [OII]       0.1856 0.00                  
209 J1000170+021239 20.52 1.00   16.3   1.8    2.5   32.1    3.3    4.5 [OII]       0.1867 0.00                  
210 J1000171+021614 24.90 0.24   58.3  19.8   25.2   70.5   22.8   25.4 Ly{alpha}   3.4874 0.36                  
211 J1000173+021737 22.60 0.99   23.7   8.2    9.2   38.9   13.4   14.9 [OII]       0.4379 0.01                  
212 J1000174+022042 22.59 0.99   16.9   6.2    5.6   26.1    9.5    8.5 [OII]       0.4793 0.01                  
213 J1000174+021657 24.55 0.20   50.0  12.8   15.9   80.6   19.9   23.6 Ly{alpha}   3.2996 0.91                  
214 J1000175+021905 27.09 0.45  327.9 145.9  308.1  454.3  202.8  434.1 Ly{alpha}   3.2955 0.99                  
215 J1000177+021932 18.79 0.97    1.1   0.3    0.3    5.8    1.4    1.5 [OII]       0.2216 0.03                  
216 J1000179+021760 20.94 0.94   17.7   2.2    2.3   35.1    3.9    3.7 [OII]       0.2795 0.02                  
217 J1000178+022018 20.25 1.00   15.7   1.8    2.3   25.5    2.9    3.5 [OII]       0.4379 0.00                  
218 J1000179+021631 20.92 0.99   12.9   1.8    1.9   24.1    3.1    3.0 [OII]       0.3601 0.01                  
219 J1000182+021817 19.02 0.99   10.8   1.1    1.3   33.8    2.7    3.1 [OII]       0.1231 0.01                  
220 J1000182+021817 19.02 1.00    4.0   0.8    0.7    5.4    1.1    0.9 H{beta}     0.1230 0.00                  
221 J1000182+021817 19.02 1.00    7.5   0.9    1.0    9.4    1.0    1.1 [OIII]5007  0.1231 0.00                  
222 J1000182+021551 23.55 0.98  123.0  13.6   15.3  278.1   34.5   41.0 Ly{alpha}   2.9430 1.00 J100018.2+021551 
223 J1000187+021460 25.46 0.31  268.2  86.7  157.1 1919.9  959.9 1000.0 Ly{alpha}   2.3057 1.00                  
224 J1000189+021810 20.84 0.97    6.7   1.4    1.8   10.3    2.2    2.6 [OII]       0.5023 0.03                  
225 J1000189+021425 20.06 1.00    8.3   0.9    1.0   18.9    1.6    1.7 [OII]       0.1243 0.00                  
226 J1000189+021425 20.06 1.00    8.7   1.0    1.1    9.7    1.0    1.0 [OIII]5007  0.1241 0.00                  
227 J1000189+021425 20.06 1.00    3.0   0.6    0.8    3.5    0.6    0.9 H{beta}     0.1243 0.00                  
228 J1000195+022024 20.95 0.95    9.4   2.1    2.8   17.0    3.7    5.0 [OII]       0.4758 0.05                  
229 J1000194+021312 23.37 0.87   50.7   7.5    7.8   71.3    9.6    9.2 Ly{alpha}   3.0393 1.00                  
230 J1000205+021243 22.04 0.99   36.9   6.4    7.8   55.0    9.3   11.2 [OII]       0.4267 0.01                  
231 J1000208+021918 26.02 0.74  400.3 118.3  168.7 1633.7  816.9 1000.0 Ly{alpha}   2.7215 1.00                  
232 J1000211+021930 20.46 0.97   22.8   2.3    2.9   37.7    3.3    4.0 [OII]       0.3812 0.03                  
233 J1000214+021451 19.66 0.99    8.6   0.9    1.0   17.1    1.4    1.4 [OII]       0.3116 0.01                  
234 J1000215+021350 23.37 0.63  136.8  20.6   26.0  133.8   20.1   25.4 [OIII]5007  0.0917 0.37                  
235 J1000218+021220 19.69 0.97    3.9   0.6    0.8   45.6    7.1    8.7 [OII]       0.1317 0.03                  
236 J1000219+021237 21.22 0.95    8.7   3.8    4.5    9.3    4.0    4.7 [OIII]5007  0.1222 0.00                  
237 J1000219+021237 21.21 0.94    8.5   2.0    2.8   16.7    3.8    5.4 [OII]       0.1230 0.06                  
238 J1000231+021755 19.70 0.81    5.2   0.8    1.1   15.9    2.3    3.2 [OII]       0.3610 0.10                  
239 J1000230+021313 18.17 0.95    8.0   0.7    0.9   11.4    0.9    1.1 [OII]       0.1859 0.05 J100022.9+021313 
240 J1000230+021313 18.17 0.98    1.1   0.2    0.2    1.3    0.2    0.2 H{gamma}    0.1855 0.00 J100022.9+021313 
241 J1000230+021313 18.17 0.97    2.9   0.4    0.4    3.9    0.5    0.5 [NeIII]3869 0.1849 0.00 J100022.9+021313 
242 J1000230+021313 18.17 0.99    6.7   0.6    0.8    6.8    0.5    0.6 H{beta}     0.1858 0.00 J100022.9+021313 
243 J1000230+021513 21.98 0.96   17.6   2.7    3.3   32.0    4.4    5.3 [OII]       0.3205 0.04                  
244 J1000238+021310 26.02 0.25  111.3  47.7   73.5  114.1   50.6   89.3 Ly{alpha}   2.0996 1.00                  
245 J1000239+021443 22.36 0.97   19.4   3.7    5.2   26.2    4.7    6.7 [OII]       0.5326 0.03                  
246 J1000239+021351 22.22 0.98   11.9   3.6    6.4   22.5    6.7   11.9 [OII]       0.3014 0.02                  
247 J1000244+021358 20.91 0.99    6.8   0.9    2.2   15.5    2.0    4.9 [OII]       0.1855 0.01                  
248 J1000264+021325 21.04 0.49   21.7   2.4    2.8   54.7    5.6    6.0 [OII]       0.3720 0.32                  
249 J1000267+021741 26.24 0.39  134.9  55.2   90.1  329.8  136.9  236.0 Ly{alpha}   3.2731 0.96                  
250 J1000268+021302 23.05 0.88   23.0   9.1    8.3   33.9   13.4   11.9 [OII]       0.3726 0.12                  
251 J1000272+021731 24.81 0.58  169.0  46.0   58.0  498.5  167.5  300.0 Ly{alpha}   2.2851 1.00                  
252 J1000275+021705 19.39 1.00   10.6   1.2    1.4   20.5    2.2    2.5 [OII]       0.4400 0.00                  
253 J1000275+021551 24.33 0.75   62.3  14.3   13.4   91.6   20.6   18.3 Ly{alpha}   3.1829 1.00                  
254 J1000279+021258 21.85 1.00   17.3   2.1    3.1   24.9    3.0    4.3 [OII]       0.4287 0.00                  
255 J1000283+021906 21.71 0.99   14.2   2.8    3.4   36.7    7.1    8.5 [OII]       0.2357 0.01                  
256 J1000283+021758 25.26 0.84  188.3  43.8   66.2  271.4   63.8   96.9 Ly{alpha}   2.4907 1.00                  
257 J1000284+021736 21.84 0.97    5.4   2.5    2.1   11.1    5.2    4.3 [OII]       0.2829 0.02                  
258 J1000285+021756 23.86 0.75   56.6  10.0    8.2  137.5   26.6   25.9 Ly{alpha}   2.8101 1.00                  
259 J1000286+021443 22.16 0.43   10.1   5.3    7.4   14.2    7.5   10.2 [OII]       0.5293 0.01                  
260 J1000287+021857 21.45 0.94   12.2   3.0    3.1   27.9    6.8    6.6 [OII]       0.1063 0.06                  
261 J1000286+021749 23.76 0.87  193.4  21.9   38.9  536.7   92.4  157.8 Ly{alpha}   2.0960 1.00 J100028.6+021745 
262 J1000287+021857 21.46 0.98    6.8   2.1    2.5    7.6    2.4    2.7 [OIII]5007  0.1061 0.02                  
263 J1000291+021408 24.17 0.89   52.4  17.1   18.9   66.3   21.4   22.9 Ly{alpha}   2.4323 1.00                  
264 J1000292+021858 20.09 1.00    4.8   0.7    1.0   10.5    1.4    1.9 [OII]       0.3583 0.00                  
265 J1000293+021501 19.40 1.00    6.7   0.8    1.1   15.9    1.8    2.4 [OII]       0.2493 0.00                  
266                       0.01 1441.3 196.2  200.4 1441.3  196.2  200.4 Ly{alpha}   2.1971 1.00                  
267 J1000303+021844 19.28 1.00    1.0   0.3    0.3    5.6    1.4    1.9 [OII]       0.2184 0.00 J100030.1+021845 
268 J1000306+021735 20.15 1.00    7.6   0.8    1.0   18.5    1.6    2.0 [OII]       0.2796 0.00                  
269 J1000306+021743 25.37 0.90   94.6  23.6   39.1  133.4   33.9   56.6 Ly{alpha}   2.5657 1.00                  
270 J1000306+021303 22.74 0.99   21.2   5.7    9.1   28.1    7.4   11.7 [OII]       0.5246 0.01                  
271 J1000314+021306 20.39 0.99    3.4   0.7    0.7   11.7    2.4    2.5 [OII]       0.2194 0.01                  
272 J1000317+021758 22.57 0.91   35.7   7.0    8.1   51.9   10.2   11.7 [OII]       0.4713 0.09                  
273                       0.15  374.5 115.7  167.3  374.5  115.7  167.3 Ly{alpha}   3.6361 1.00                  
274 J1000321+021911 24.38 0.98   51.3   8.8   13.0   95.5   16.7   24.9 Ly{alpha}   2.8693 1.00                  
275 J1000326+021552 22.14 0.89   30.8   9.3    9.4   74.0   22.2   21.9 [OII]       0.2476 0.11                  
276 J1000327+021360 21.41 0.88    5.4   1.8    1.9   11.4    3.7    4.0 [OII]       0.1869 0.01                  
277 J1000329+021356 19.84 0.99    1.4   0.4    0.4    2.0    0.5    0.5 H{gamma}    0.1221 0.00                  
278 J1000329+021356 19.84 0.99   14.6   1.4    1.7   29.9    2.2    2.5 [OII]       0.1226 0.01                  
279 J1000329+021356 19.87 0.99   34.8   3.3    4.0   38.1    3.1    3.6 [OIII]5007  0.1223 0.01                  
280 J1000329+021356 19.84 0.99    7.8   1.0    1.0    8.6    1.1    1.1 H{beta}     0.1224 0.00                  
281 J1000329+021356 19.84 0.99    1.7   0.4    0.5    3.1    0.8    0.8 H{delta}    0.0585 0.00                  
282 J1000331+021531 21.48 0.99   22.3   3.9    3.5   42.4    7.0    5.7 [OII]       0.3214 0.01                  
283 J1000333+021825 24.20 0.94   61.8  10.0   11.7  108.1   16.9   19.3 Ly{alpha}   3.2996 1.00                  
284 J1000335+021308 19.84 1.00    3.2   0.6    0.6    7.3    1.2    1.4 [OII]       0.3015 0.00                  
285 J1000335+021615 20.63 1.00   13.8   1.5    2.0   23.5    2.5    3.3 [OII]       0.4405 0.00                  
286 J1000340+021316 24.48 0.54   77.5  39.0 1000.0   81.4   40.7 1000.0 Ly{alpha}   2.2293 0.61                  
287 J1000349+021744 26.61 0.33  155.2  83.6  128.3  248.3  131.3  165.6 Ly{alpha}   3.3170 1.00                  
288 J1000351+021749 24.39 0.89   37.3  10.7    9.3   50.3   14.2   11.9 Ly{alpha}   3.0398 1.00                  
289 J1000351+021806 23.37 0.63   68.4  18.7   20.2  146.0   39.6   41.9 [OII]       0.4046 0.37                  
290 J1000355+021839 19.91 1.00    7.6   1.2    1.5   17.0    2.7    3.2 [OII]       0.4762 0.00                  
291 J1000356+021222 22.12 0.94   33.3   6.4    8.7   71.3   13.2   17.6 [OII]       0.3595 0.06                  
292 J1000357+021858 24.83 0.41  135.7  21.7   29.4  285.9   64.9  108.1 Ly{alpha}   2.8715 1.00                  
293 J1000358+021900 22.83 0.88   48.7   8.2   10.1   82.8   13.2   15.8 [OII]       0.3533 0.12                  
294 J1000360+021526 21.58 0.98   46.0   7.3   11.3   72.2   10.8   16.7 [OII]       0.3718 0.02                  
295 J1000363+021318 19.86 1.00    3.3   0.6    0.7    9.8    1.8    2.2 [OII]       0.1946 0.00                  
296 J1000368+021310 24.99 0.23   57.1  15.7   31.6   80.8   23.1   47.0 Ly{alpha}   2.8371 0.47                  
297 J1000371+021508 20.59 0.97   18.7   2.8    3.9   40.8    5.8    7.8 [OII]       0.2629 0.03                  
298 J1000370+021334 19.48 1.00    1.2   0.3    0.5    3.2    0.7    1.1 [OII]       0.3601 0.00                  
299 J1000374+021612 21.79 0.99   25.5   5.4    4.4   58.7   12.3    9.8 [OII]       0.2081 0.01                  
300 J1000375+021253 19.79 1.00    4.9   0.7    0.7   12.4    1.5    1.4 [OII]       0.1159 0.00                  
301 J1000376+021848 21.35 1.00   15.3   2.2    2.3   23.6    3.3    3.4 [OII]       0.4409 0.00                  
302 J1000387+021805 22.28 0.96   21.6   5.6    6.1   35.8    9.1    9.9 [OII]       0.4117 0.04                  
303 J1000393+021246 20.92 0.99   10.6   2.2    2.2   27.8    5.7    5.5 [OII]       0.1448 0.01                  
304 J1000393+021246 20.94 0.63   20.2   4.5    4.3   23.7    5.1    4.7 [OIII]5007  0.1443 0.37                  
305 J1000395+021321 21.06 0.99   17.3   2.2    2.8   31.9    3.5    4.5 [OII]       0.3249 0.01                  
306 J1000396+021339 24.07 0.72   75.6  19.0   14.6   90.4   22.2   15.6 Ly{alpha}   2.4390 1.00                  
307 J1000400+021804 20.86 1.00    7.9   2.0    1.9   15.5    4.0    3.7 [OII]       0.4406 0.00                  
308 J1000401+021251 22.11 1.00   24.8   6.0    5.6   26.6    6.4    5.7 [OII]       0.5086 0.00                  
309 J1000408+021832 22.44 0.98   20.9   6.6    8.2   37.9   11.8   14.5 H{delta}    0.2623 0.02                  
310 J1000407+021741 24.92 0.72   54.7  13.7   18.7   79.5   18.6   24.0 Ly{alpha}   3.0703 0.98                  
311 J1000408+021832 22.44 0.99   21.2   5.7    6.1   37.0   10.0   10.6 H{gamma}    0.2623 0.01                  
312 J1000408+021832 22.44 0.97   18.0   5.4    8.6   34.3   10.2   16.1 [NeIII]3869 0.2622 0.03                  
313 J1000408+021823 22.75 0.98   13.4   5.4    6.9   23.9    9.7   12.3 Ly{alpha}   2.0975 1.00                  
314                       0.97  435.4  87.7  173.4  435.4   87.7  173.4 Ly{alpha}   2.6312 1.00                  
315 J1000415+021817 24.35 0.68   26.3   7.6    9.5   32.3    9.1   11.2 Ly{alpha}   3.0717 1.00                  
316 J1000429+021631 24.12 0.42   50.5  11.6   16.9   74.3   17.2   25.2 Ly{alpha}   2.8073 0.47                  
317 J1000430+021845 23.08 0.98   54.8  12.0   12.7   62.7   13.6   14.3 [OII]       0.4784 0.02                  
318 J1000443+021558 23.69 0.32   42.7  15.9   13.7   74.5   27.6   22.9 Ly{alpha}   2.4558 0.67                  
319 J1000443+021656 21.12 1.00   17.3   2.5    2.4   27.4    3.8    3.6 [OII]       0.4413 0.00                  
320 J1000443+021626 20.23 0.98   10.9   1.3    1.4   15.9    1.9    2.0 [OII]       0.4616 0.00                  
321 J1000445+021829 21.90 0.74   18.2   2.6    4.7   35.7    4.7    8.7 [OII]       0.3429 0.07                  
322 J1000446+021830 21.14 0.84    8.2   1.8    2.4   27.9    5.8    8.0 [OII]       0.3570 0.08                  
323 J1000453+021822 19.88 0.89    8.5   1.0    1.3    9.9    1.0    1.4 [OIII]5007  0.1220 0.11                  
324 J1000453+021822 19.87 0.90    4.2   1.0    1.1    5.1    1.2    1.3 H{beta}     0.1221 0.10                  
325 J1000453+021822 19.87 0.91    2.9   0.9    1.5    3.5    1.1    1.7 [OIII]4959  0.1223 0.09                  
326 J1000453+021822 19.87 0.97    9.6   1.0    1.3   24.9    2.2    2.7 [OII]       0.1222 0.03                  
327                       0.04  523.2 201.6  219.5  523.2  201.6  219.5 Ly{alpha}   2.2527 0.10                  
328 J1000465+021913 22.11 0.93   26.5   4.9    7.3   40.3    7.4   11.0 [OII]       0.4711 0.07                  
329 J1000472+021760 20.22 1.00    9.9   1.5    1.9   16.8    2.4    2.8 [OII]       0.5102 0.00                  
330 J1000473+021711 22.55 0.95   36.0  10.9   13.1   68.7   20.5   24.3 [OII]       0.1848 0.05                  
331 J1000473+021716 21.28 0.98    6.2   2.0    3.5   14.0    4.6    7.9 [OII]       0.4410 0.02                  
332 J1236141+621147 20.46 0.99   11.0   1.4    2.0   25.4    2.8    4.0 [OII]       0.2859 0.01                  
333 J1236140+621415 20.16 1.00    3.1   2.1    2.9    9.5    6.5    8.9 [OII]       0.2071 0.00                  
334                       0.00  832.4 149.5  180.6  912.6  163.9  198.0 Ly{alpha}   2.8499 1.00 J1236150+621027  
335 J1236159+621237 19.58 1.00   10.3   1.0    1.2   23.4    1.8    2.1 [OII]       0.2854 0.00                  
336 J1236160+621008 20.70 1.00   16.8   1.9    2.4   35.2    3.4    4.2 [OII]       0.3372 0.00                  
337 J1236167+621310 23.53 0.89   58.2  15.7   22.6   93.4   25.0   35.8 [OII]       0.4370 0.11                  
338 J1236173+621025 26.00 0.56  410.3 146.8  312.8  986.1  493.1 1000.0 Ly{alpha}   2.6020 1.00                  
339 J1236175+621416 20.45 1.00   11.6   3.4    4.9   13.1    3.8    5.4 [OIII]5007  0.1562 0.00                  
340 J1236175+621416 20.44 1.00   11.0   2.3    2.6   22.4    4.5    5.0 [OII]       0.1564 0.00                  
341 J1236175+621301 24.81 0.97   57.1  14.6   23.4   87.1   22.8   37.3 Ly{alpha}   2.9304 1.00                  
342 J1236180+621457 21.06 1.00    9.7   6.3    5.1   21.0   13.5   10.9 [OII]       0.3366 0.00                  
343 J1236195+621253 20.20 0.94    3.5   0.9    1.0    8.6    2.2    2.5 [OII]       0.4729 0.00 J1236194+621252  
344 J1236199+621230 22.86 0.98   40.2   6.2    9.4   68.3   10.0   15.1 [OII]       0.3974 0.02                  
345 J1236200+621020 21.72 0.94    6.8   2.2    2.6   12.3    4.1    4.6 [OII]       0.4546 0.01                  
346 J1236203+621034 21.58 1.00   25.2   3.4    3.8   44.0    5.2    5.5 [OII]       0.3453 0.00                  
347 J1236210+621204 20.89 0.96    9.2   1.8    1.9   20.4    4.1    4.1 [OII]       0.4569 0.04                  
348 J1236216+621227 20.47 1.00    5.4   0.9    1.2   11.8    1.8    2.4 [OII]       0.3986 0.00                  
349 J1236223+621107 21.18 1.00    9.3   2.1    2.1   22.8    4.9    4.8 [OII]       0.2754 0.00                  
350 J1236224+621241 20.91 0.99    4.3   1.2    1.3    9.7    2.7    2.9 [OII]       0.4578 0.00 J1236225+621240  
351 J1236231+621346 21.10 1.00   17.5   6.4    7.6   33.2   12.0   14.2 [OII]       0.4839 0.00 J1236230+621347  
352 J1236233+621125 23.92 0.96   48.2  18.1   25.8   62.5   23.2   32.3 [OII]       0.5619 0.04                  
353 J1236245+621140 21.38 0.99    7.5   1.9    1.8   15.9    3.9    3.8 [OII]       0.2304 0.01                  
354 J1236266+621252 21.04 1.00    8.5   1.6    3.0   12.5    2.3    4.2 [OII]       0.5569 0.00                  
355 J1236275+621018 20.77 1.00   17.7   2.2    2.5   36.5    4.1    4.7 [OII]       0.2531 0.00                  
356 J1236292+621153 22.84 0.98   68.2  16.9   21.1  106.6   25.9   31.4 [OII]       0.5291 0.02                  
357 J1236304+621209 21.00 1.00    7.9   1.3    1.8   15.1    2.4    3.4 [OII]       0.4567 0.00                  
358 J1236309+621433 21.59 0.99    7.7   3.5    3.0   15.7    7.1    6.0 [OII]       0.4383 0.01                  
359 J1236312+621236 21.85 0.99   36.6   4.4    4.8   60.5    7.1    7.7 [OII]       0.4568 0.01 J1236312+621237  
360 J1236316+621140 24.67 0.47   73.7  22.8   30.7  234.1   85.1  169.6 Ly{alpha}   2.9198 1.00                  
361 J1236319+621241 21.86 0.93   26.4   3.7    4.4   41.3    5.3    5.9 [OII]       0.5280 0.06                  
362 J1236325+621038 20.38 0.98    9.5   2.2    2.1   11.8    2.7    2.5 [OIII]5007  0.1359 0.00                  
363 J1236325+621038 20.37 0.99   12.6   1.7    1.8   31.5    4.0    3.9 [OII]       0.1362 0.01                  
364 J1236332+621134 20.55 1.00    7.5   1.6    2.2    9.5    2.0    2.7 H{beta}     0.0786 0.00 J1236331+621134  
365 J1236332+621134 20.55 1.00   15.3   2.2    2.4   19.1    2.7    2.9 [OIII]5007  0.0785 0.00 J1236331+621134  
366 J1236332+621134 20.55 1.00   20.0   2.5    3.2   39.1    4.2    5.3 [OII]       0.0787 0.00 J1236331+621134  
367 J1236332+621134 20.55 1.00    7.8   1.9    2.0    9.7    2.4    2.4 [OIII]4959  0.0785 0.00 J1236331+621134  
368 J1236338+621157 22.12 0.99   27.4   6.2    7.0   54.4   12.2   13.8 [OII]       0.4587 0.01                  
369 J1236345+621213 19.26 1.00   10.0   1.0    1.2   25.2    2.4    3.0 [OII]       0.4572 0.00 J1236345+621213  
370 J1236349+621253 25.45 0.70  100.9  33.9   52.2  162.7   50.8   67.3 Ly{alpha}   3.1781 0.97                  
371 J1236356+621424 23.45 0.36   22.2   9.0    7.1   30.5   12.3    9.7 CIV1549     2.0090 0.27 J1236356+621424  
372 J1236360+621206 26.26 0.11  176.5  74.8  341.4  247.5  123.7 1000.0 Ly{alpha}   2.7586 1.00                  
373                       0.01  539.5 114.0  132.5  591.5  125.0  145.3 Ly{alpha}   2.9121 0.01                  
374 J1236369+621135 18.02 1.00    7.7   0.7    0.9   10.5    0.9    1.1 [OIII]5007  0.0783 0.00 J1236372+621135  
375 J1236369+621135 18.02 1.00    9.1   0.8    1.0   21.3    1.5    1.7 [OII]       0.0786 0.00 J1236372+621135  
376 J1236369+621135 18.02 1.00    5.3   0.5    0.6    7.5    0.6    0.7 H{beta}     0.0784 0.00 J1236372+621135  
377 J1236369+621135 18.02 1.00    3.9   0.4    0.5    5.4    0.5    0.6 [OIII]4959  0.0783 0.00 J1236372+621135  
378 J1236369+621135 18.02 1.00    0.5   0.1    0.1    0.8    0.2    0.1 H{gamma}    0.0784 0.00 J1236372+621135  
379 J1236369+621135 18.02 1.00    2.3   0.4    0.4    4.8    0.7    0.8 [NeIII]3869 0.0773 0.00 J1236372+621135  
380 J1236376+621241 20.86 0.99   19.1   2.0    2.5   31.5    3.3    3.9 [OII]       0.4586 0.01                  
381 J1236376+621241 20.86 1.00    3.4   1.0    1.1    5.1    1.4    1.6 [OII]       0.4834 0.00                  
382 J1236386+621510 23.72 0.75   39.9  15.9   25.2   72.5   28.7   45.4 [OII]       0.4621 0.25                  
383 J1236417+621132 19.70 1.00    1.5   0.4    0.6    2.3    0.6    0.9 H{gamma}    0.0889 0.00 J1236418+621132  
384 J1236417+621132 19.70 1.00    7.2   0.8    1.0    9.0    0.9    1.2 [OIII]4959  0.0889 0.00 J1236418+621132  
385 J1236417+621132 19.70 1.00    7.2   0.8    1.0    9.2    1.0    1.2 H{beta}     0.0890 0.00 J1236418+621132  
386 J1236417+621132 19.70 1.00   16.2   1.7    2.0   34.5    3.0    3.2 [OII]       0.0891 0.00 J1236418+621132  
387 J1236417+621132 19.70 1.00   13.9   1.5    1.6   17.2    1.9    2.0 [OIII]5007  0.0889 0.00 J1236418+621132  
388 J1236420+621205 21.07 0.99    7.6   1.6    2.3   15.5    3.2    4.5 [OII]       0.4334 0.01                  
389 J1236417+621239 24.46 0.92   63.5  13.3   18.3  120.0   27.0   39.5 Ly{alpha}   2.5885 1.00                  
390 J1236426+621518 22.21 0.99   22.2   4.7   11.4   35.3    7.3   17.8 [OII]       0.5328 0.01                  
391 J1236424+621449 24.58 0.93  102.3  28.5   35.1  324.1  107.8  190.8 Ly{alpha}   2.9588 1.00                  
392 J1236430+621216 20.89 1.00   12.2   1.5    1.6   23.2    2.7    2.9 [OII]       0.4538 0.00                  
393 J1236431+621030 22.19 1.00   21.5   5.7    8.2   31.6    8.2   11.7 [OII]       0.5502 0.00                  
394 J1236438+621357 20.90 1.00    9.7   1.8    1.7   23.4    4.2    4.0 [OII]       0.2012 0.00                  
395 J1236441+621401 24.09 0.74   39.2  14.6   20.8   58.5   21.7   30.3 Ly{alpha}   2.2734 1.00                  
396 J1236440+621250 21.14 0.88   40.8   4.3    4.8   65.0    5.7    5.8 [OII]       0.5561 0.00 J1236440+621250  
397 J1236455+621326 22.65 0.56   22.1   4.0    4.8   36.4    6.5    7.7 [OII]       0.4395 0.08                  
398 J1236449+621200 23.06 0.85   14.1   4.1    7.8   26.3    7.7   14.5 [OII]       0.4553 0.14                  
399 J1236459+621326 21.03 0.95    6.1   1.0    1.2   13.9    2.1    2.4 [OII]       0.3208 0.05                  
400 J1236465+621408 23.75 0.59   48.1  16.9   15.3   50.2   17.6   15.4 [OIII]      0.1290 0.01 J1236463+621405  
401                       0.01 3774.9 479.4  766.3 4138.8  525.6  840.2 Ly{alpha}   2.0020 1.00 J1236467+621446  
402 J1236470+621226 25.27 0.43  115.5  29.2   35.8  220.0   65.2  108.5 Ly{alpha}   2.9658 1.00                  
403 J1236474+621513 24.65 0.29   41.9  11.9   13.2   66.9   17.7   16.2 Ly{alpha}   3.1784 0.39                  
404 J1236471+621237 21.06 0.97   17.7   1.8    2.4   34.4    2.7    3.7 [OII]       0.3208 0.03 J1236470+621238  
405 J1236473+621231 22.67 0.47   27.6   6.0    5.9   46.0    9.9    9.4 [OII]       0.4233 0.04                  
406 J1236478+621513 21.69 0.90    9.9   2.3    1.6   15.9    3.6    2.2 [OII]       0.5335 0.10                  
407 J1236483+621426 19.05 1.00    4.5   0.5    0.5    5.5    0.5    0.6 H{beta}     0.1388 0.00 J1236484+621426  
408 J1236483+621426 19.05 1.00    2.4   0.3    0.3    2.9    0.3    0.3 [OIII]4959  0.1387 0.00 J1236484+621426  
409 J1236483+621426 19.06 1.00    7.4   0.7    0.9    8.6    0.7    0.8 [OIII]5007  0.1387 0.00 J1236484+621426  
410 J1236481+621309 20.85 0.99   20.3   2.6    3.0   59.7    7.3    8.4 [OII]       0.4747 0.01 J1236481+621309  
411 J1236483+621426 19.05 1.00    0.7   0.2    0.2    1.0    0.2    0.3 H{gamma}    0.1384 0.00 J1236484+621426  
412 J1236483+621426 19.05 1.00    2.1   0.4    0.4    3.9    0.7    0.8 [NeIII]3869 0.1385 0.00 J1236484+621426  
413 J1236483+621426 19.05 1.00   12.0   1.1    1.4   23.8    1.8    2.1 [OII]       0.1389 0.00 J1236484+621426  
414 J1236491+621512 22.82 0.99   16.6   5.1    6.7   29.3    9.0   11.8 [OII]       0.4580 0.01                  
415 J1236495+621421 25.25 0.61   89.6  24.7   39.1  165.9   43.8   65.8 Ly{alpha}   3.3667 0.97                  
416 J1236498+621313 21.82 0.64   40.2   4.5    6.7   96.6   10.4   15.6 [OII]       0.4755 0.36 J1236497+621313  
417 J1236497+621113 21.75 1.00   21.4   3.1    3.1   34.8    5.0    4.9 [OII]       0.4753 0.00                  
418 J1236497+621258 22.36 0.95    7.8   4.4    3.7   15.0    8.3    7.1 [OII]       0.4746 0.05                  
419 J1236501+621401 24.57 0.79   72.3  17.8   18.5  184.1   48.5   59.0 Ly{alpha}   2.2349 1.00                  
420 J1236504+621055 25.02 0.41  100.8  29.6   40.7  297.2  111.2  273.4 Ly{alpha}   2.9290 0.68                  
421 J1236503+621240 20.84 0.99    9.4   1.1    1.7   16.8    2.0    3.0 [OII]       0.4743 0.01                  
422 J1236508+621059 21.49 0.96   16.0   2.8    2.6   27.9    4.8    4.5 [OII]       0.4744 0.04                  
423 J1236509+621256 22.51 0.98   37.1   4.5    5.6   66.1    7.0    8.3 [OII]       0.3214 0.02                  
424 J1236512+621031 20.63 1.00    5.1   1.0    1.2   12.4    2.5    2.7 [OII]       0.4099 0.00 J1236511+621030  
425 J1236511+621321 19.70 1.00   11.9   1.1    1.4   27.0    2.4    3.0 [OII]       0.2007 0.00                  
426 J1236517+621510 25.24 0.30   56.7  14.5   25.8   92.1   20.9   34.8 Ly{alpha}   3.4045 0.98                  
427 J1236517+621052 23.15 0.91   36.1   9.5   12.6   54.0   13.9   18.2 [OII]       0.5180 0.03 J1236513+621051  
428 J1236519+621515 23.89 0.95   30.3   5.7    7.5   42.2    7.3    9.3 Ly{alpha}   3.3351 1.00                  
429 J1236517+621220 21.63 0.96    9.2   1.9    1.9   25.9    5.1    4.7 [OII]       0.3002 0.04 J1236517+621221  
430 J1236519+621125 21.88 1.00    9.3   2.7    3.4   11.5    3.3    4.2 [OIII]5007  0.0889 0.00                  
431 J1236522+621457 21.89 0.99   16.6   2.6    2.3   30.6    4.5    3.5 [OII]       0.3576 0.00 J1236521+621457  
432 J1236525+621036 21.81 0.98   20.5   2.6    3.6   37.2    4.2    5.8 [OII]       0.3202 0.02                  
433 J1236527+621220 23.44 0.83   35.8  10.4   10.8   68.3   19.7   19.9 [OII]       0.4005 0.06                  
434 J1236542+621336 26.89 0.53  298.9 130.2  442.1  559.1  289.3 1000.0 Ly{alpha}   2.2659 1.00                  
435 J1236547+621127 20.91 1.00    5.5   1.1    1.2   19.0    3.7    3.8 [OII]       0.2536 0.00                  
436 J1236546+621341 25.41 0.66   51.1  18.8   26.9   56.6   20.2   26.3 Ly{alpha}   2.4192 0.90                  
437 J1236565+621420 21.07 1.00    9.6   1.8    1.6   11.8    2.1    1.9 [OIII]5007  0.1049 0.00                  
438 J1236565+621420 21.07 1.00   11.5   1.8    2.1   23.5    3.5    3.8 [OII]       0.1053 0.00                  
439 J1236573+621153 24.17 0.54   77.0  25.3   33.4   92.5   29.0   34.8 [OII]       0.5457 0.46                  
440 J1236573+621226 22.62 0.95   14.4   5.4    5.7   19.4    7.2    7.5 [OII]       0.5620 0.05                  
441 J1236573+621260 21.23 0.96   22.7   2.4    3.0   38.8    4.0    5.0 [OII]       0.4743 0.02 J1236569+621302  
442 J1236581+621300 22.21 0.85   29.8   4.2    4.9   48.3    6.2    6.8 [OII]       0.3205 0.02                  
443 J1236588+621252 21.20 0.98   12.3   2.3    2.4   26.6    4.7    4.6 [OII]       0.3204 0.02                  
444 J1236588+621438 22.73 0.80   18.9   8.5    8.6   30.1   13.6   13.4 [OII]       0.5113 0.01 J1236589+621435  
445 J1236594+621405 19.92 1.00   11.4   1.2    1.4   14.8    1.5    1.8 [OIII]5007  0.0884 0.00 J1236597+621404  
446 J1236594+621405 19.92 1.00    3.8   0.8    0.8    5.1    1.0    1.1 H{beta}     0.0885 0.00 J1236597+621404  
447 J1236595+621341 24.22 0.93   19.7   4.3    7.5   31.3    5.9   10.1 Ly{alpha}   3.1262 1.00                  
448 J1236594+621405 19.92 1.00    3.4   0.6    0.9    4.4    0.7    1.2 [OIII]4959  0.0884 0.00 J1236597+621404  
449 J1236594+621405 19.92 0.99    8.5   1.1    1.6   20.9    2.4    3.5 [OII]       0.0887 0.01 J1236597+621404  
450 J1236599+621406 22.78 0.36   22.2   5.6    5.9   29.6    7.4    7.4 [OII]       0.5148 0.00 J1236597+621404  
451 J1237005+621406 20.76 0.80    4.1   1.1    1.5   10.2    2.7    3.6 [OII]       0.4231 0.01 J1236597+621404  
452 J1237021+621323 21.00 0.98    5.2   1.2    1.5   10.9    2.5    3.1 [OII]       0.4104 0.02                  
453 J1237021+621123 19.06 1.00    0.7   0.3    0.3    1.7    0.6    0.7 [NeIII]3869 0.1338 0.00 J1237020+621122  
454 J1237021+621349 22.56 0.99   33.3   6.5    8.0   50.9    9.6   11.6 [OII]       0.5115 0.01                  
455 J1237021+621123 19.06 1.00    1.6   0.3    0.3    2.1    0.4    0.3 [OIII]4959  0.1357 0.00 J1237020+621122  
456 J1237021+621123 19.06 1.00    3.4   0.4    0.5    4.2    0.4    0.5 [OIII]5007  0.1357 0.00 J1237020+621122  
457 J1237021+621123 19.06 1.00    2.8   0.4    0.4    3.7    0.6    0.5 H{beta}     0.1358 0.00 J1237020+621122  
458 J1237021+621123 19.06 1.00    7.0   0.7    0.8   17.9    1.4    1.6 [OII]       0.1359 0.00 J1237020+621122  
459 J1237039+621009 22.09 0.92   35.2   4.7    5.6   52.4    6.2    7.1 [OII]       0.3215 0.07                  
460 J1237040+621441 21.76 0.99   18.9   3.0    3.3   35.5    5.5    6.1 [OII]       0.4748 0.01                  
461 J1237044+621446 24.39 0.82   54.2  13.4   20.0   56.1   13.2   19.3 CIV1549     2.2136 0.08                  
462 J1237044+621446 24.39 0.96  195.4  29.2   37.2  335.2   72.5  116.6 Ly{alpha}   2.2128 1.00                  
463 J1237047+621029 21.96 0.72   32.0   4.6    4.4   62.4    8.6    7.7 [OII]       0.4104 0.28                  
464 J1237047+621429 21.39 1.00    6.7   1.9    2.3   10.6    3.0    3.5 [OII]       0.5602 0.00 J1237046+621429  
465 J1237052+621211 22.59 0.97   30.0   7.2    6.4   55.3   13.0   11.1 [OII]       0.3870 0.03                  
466 J1237061+621501 23.55 0.94   31.0   4.4    5.8   58.9    7.3    9.3 Ly{alpha}   3.2384 1.00                  
467                       0.02  270.7  77.4  113.0  296.8   84.9  123.9 Ly{alpha}   2.8023 1.00                  
468 J1237078+621138 22.70 0.98   39.6   7.7    7.9   52.3    9.7    9.5 [OII]       0.5574 0.02                  
469 J1237084+621056 20.32 0.95   17.1   1.7    2.1   30.1    2.8    3.3 [OII]       0.4227 0.05 J1237083+621056  
470 J1237084+621454 22.19 0.98   30.2   5.2    5.6   42.3    6.9    7.0 [OII]       0.5625 0.01                  
471 J1237087+621051 21.01 0.94   11.3   1.4    2.2   21.1    2.4    3.8 [OII]       0.4110 0.00                  
472 J1237111+621048 23.29 0.47   15.4   7.7   10.5   23.9   11.9   16.3 [OII]       0.4830 0.03                  
473 J1237109+621129 23.16 0.96   25.8   9.0   12.6   46.7   16.2   22.7 [OII]       0.4750 0.02                  
474 J1237110+621140 25.14 0.23   68.6  32.9   48.2  102.0   48.7   70.6 Ly{alpha}   2.2741 0.28                  
475 J1237116+621126 21.94 0.83   12.1   3.2    3.9   23.0    6.0    7.2 [OII]       0.4104 0.08                  
476 J1237119+621020 22.02 0.97   22.1   3.2    5.3   38.0    5.3    8.7 [OII]       0.4125 0.03                  
477 J1237118+621515 20.09 1.00   12.8   1.3    1.5   25.4    1.9    2.2 [OII]       0.2987 0.00                  
478 J1237118+621515 20.09 1.00    1.4   0.4    0.8    2.4    0.7    1.3 [NeIII]3869 0.2983 0.00                  
479 J1237137+621511 21.67 0.97   14.0   4.2    4.3   24.6    7.3    7.2 [OII]       0.5234 0.03                  
