# Region file format: JS9 version 1.0
physical
circle(1909.9, 2017.1, 5.0) {"color":"cyan","data":{"ra":188.75835277160635,"dec":62.46041662645665,"x":145.30174113504043,"y":34.39226818764959,"mag":14.494600296020508,"name":"1583606604413668480","tooltip":"<b>WFS</b> <b>Name:</b> 1583606604413668480 <b>Mag:</b> 14.49 <b>XY:</b>(145.30, 34.39)"}}
circle(2188.8, 1928.8, 5.0) {"color":"cyan","data":{"ra":188.5910771336753,"dec":62.433371747830755,"x":174.64882967356286,"y":-5.5171945981632895,"mag":14.423199653625488,"name":"1583603340238524160","tooltip":"<b>WFS</b> <b>Name:</b> 1583603340238524160 <b>Mag:</b> 14.42 <b>XY:</b>(174.65, -5.52)"}}
circle(2199.3, 1429.4, 5.0) {"color":"cyan","data":{"ra":188.5942229970757,"dec":62.293663839925,"x":125.86638263903532,"y":-74.28104486251692,"mag":14.03600025177002,"name":"1583600660178961024","tooltip":"<b>WFS</b> <b>Name:</b> 1583600660178961024 <b>Mag:</b> 14.04 <b>XY:</b>(125.87, -74.28)"}}
circle(1745.4, 2235.9, 5.0) {"color":"cyan","data":{"ra":188.8543539617969,"dec":62.52288752497525,"x":144.96208274540928,"y":80.61376929896298,"mag":13.93120002746582,"name":"1583608150601897472","tooltip":"<b>WFS</b> <b>Name:</b> 1583608150601897472 <b>Mag:</b> 13.93 <b>XY:</b>(144.96, 80.61)"}}
circle(2124.0, 1458.8, 5.0) {"color":"cyan","data":{"ra":188.63906356958486,"dec":62.30252753520152,"x":118.49094234698647,"y":-62.71850583370689,"mag":13.845100402832031,"name":"1583600866337391360","tooltip":"<b>WFS</b> <b>Name:</b> 1583600866337391360 <b>Mag:</b> 13.85 <b>XY:</b>(118.49, -62.72)"}}
circle(2215.5, 1795.7, 5.0) {"color":"cyan","data":{"ra":188.57751657982905,"dec":62.39592477405367,"x":164.86455216937185,"y":-26.253680261603577,"mag":13.686200141906738,"name":"1583602889266554112","tooltip":"<b>WFS</b> <b>Name:</b> 1583602889266554112 <b>Mag:</b> 13.69 <b>XY:</b>(164.86, -26.25)"}}
circle(2263.6, 1736.8, 5.0) {"color":"cyan","data":{"ra":188.5495813965518,"dec":62.37904094870421,"x":165.5528350425458,"y":-39.07372297872352,"mag":13.643799781799316,"name":"1583603507741836288","tooltip":"<b>WFS</b> <b>Name:</b> 1583603507741836288 <b>Mag:</b> 13.64 <b>XY:</b>(165.55, -39.07)"}}
circle(1914.6, 1797.9, 5.0) {"color":"cyan","data":{"ra":188.75931571911806,"dec":62.3990965517916,"x":123.88036155554346,"y":4.1853679961819985,"mag":13.619199752807617,"name":"1583600179142591488","tooltip":"<b>WFS</b> <b>Name:</b> 1583600179142591488 <b>Mag:</b> 13.62 <b>XY:</b>(123.88, 4.19)"}}
polygon(2125.2, 1174.9, 2119.3, 1182.9, 2127.3, 1188.8, 2133.2, 1180.8) {"color":"cyan","data":{"ra":188.64405112144962,"dec":62.22539183869621,"mag":15.218700408935547,"name":"1583224902080160768","tooltip":"<b>Guide</b> <b>Name:</b> 1583224902080160768 <b>Mag:</b> 15.22 <b>XY:</b>(90.96, -100.14)"},"pts":[{"x":2125.161,"y":1174.899},{"x":2119.276,"y":1182.91},{"x":2127.275,"y":1188.804},{"x":2133.1589999999997,"y":1180.792}]}
polygon(766.9, 1660.4, 761.1, 1668.4, 769.1, 1674.3, 774.9, 1666.3) {"color":"cyan","data":{"ra":189.45358964309645,"dec":62.369840299955875,"mag":17.988500595092773,"name":"1583591035156850432","tooltip":"<b>Guide</b> <b>Name:</b> 1583591035156850432 <b>Mag:</b> 17.99 <b>XY:</b>(-44.73, 100.87)"},"pts":[{"x":766.946,"y":1660.382},{"x":761.0610000000001,"y":1668.3930000000003},{"x":769.0600000000001,"y":1674.287},{"x":774.944,"y":1666.275}]}
polygon(826.0, 1646.8, 820.1, 1654.8, 828.1, 1660.7, 834.0, 1652.7) {"color":"cyan","data":{"ra":189.41823246603238,"dec":62.36579053268159,"mag":17.73110008239746,"name":"1583591069516587520","tooltip":"<b>Guide</b> <b>Name:</b> 1583591069516587520 <b>Mag:</b> 17.73 <b>XY:</b>(-38.08, 93.15)"},"pts":[{"x":826.0169999999999,"y":1646.796},{"x":820.133,"y":1654.808},{"x":828.131,"y":1660.701},{"x":834.0159999999998,"y":1652.689}]}
polygon(1241.5, 520.1, 1235.6, 528.1, 1243.6, 534.0, 1249.5, 526.0) {"color":"cyan","data":{"ra":189.18216714622773,"dec":62.0491721771912,"mag":17.86520004272461,"name":"1583582621316271104","tooltip":"<b>Guide</b> <b>Name:</b> 1583582621316271104 <b>Mag:</b> 17.87 <b>XY:</b>(-93.90, -100.64)"},"pts":[{"x":1241.5299999999997,"y":520.102},{"x":1235.645,"y":528.1139999999999},{"x":1243.6439999999998,"y":534.0080000000002},{"x":1249.529,"y":525.9959999999998}]}
polygon(636.8, 1363.3, 628.4, 1374.7, 629.2, 1375.3, 637.6, 1363.9) {"color":"cyan","data":{"ra":189.536407,"dec":62.286381,"name":"3DHST_29320","slit":": 178","target":": 266","priority":": 222","lam":": 6824-9347A","tooltip":"<b>Name</b>: 3DHST_29320 <b>Target</b>: 266 <b>Slit</b>: 178 <b>Priority</b>: 222 <b>Range</b>: 6824-9347A"},"pts":[{"x":636.7600000000001,"y":1363.341},{"x":628.4220000000001,"y":1374.6919999999998},{"x":629.2220000000001,"y":1375.2819999999997},{"x":637.5590000000002,"y":1363.931}]}
polygon(701.5, 1401.1, 697.6, 1406.3, 698.4, 1406.9, 702.3, 1401.7) {"color":"cyan","data":{"ra":189.497345,"dec":62.296669,"name":"3DHST_31164","slit":": 691","target":": 1008","priority":": 1136","lam":": 6973-9496A","tooltip":"<b>Name</b>: 3DHST_31164 <b>Target</b>: 1008 <b>Slit</b>: 691 <b>Priority</b>: 1136 <b>Range</b>: 6973-9496A"},"pts":[{"x":701.4539999999998,"y":1401.129},{"x":697.6279999999999,"y":1406.338},{"x":698.428,"y":1406.927},{"x":702.2539999999999,"y":1401.719}]}
polygon(681.8, 1375.2, 677.2, 1381.4, 678.0, 1382.0, 682.6, 1375.8) {"color":"cyan","data":{"ra":189.509766,"dec":62.28978,"name":"3DHST_29862","slit":": 119","target":": 176","priority":": 53","lam":": 6910-9433A","tooltip":"<b>Name</b>: 3DHST_29862 <b>Target</b>: 176 <b>Slit</b>: 119 <b>Priority</b>: 53 <b>Range</b>: 6910-9433A"},"pts":[{"x":681.82,"y":1375.1990000000003},{"x":677.2390000000003,"y":1381.436},{"x":678.0389999999999,"y":1382.025},{"x":682.6200000000001,"y":1375.7890000000002}]}
polygon(740.5, 1407.4, 736.1, 1413.4, 736.9, 1414.0, 741.3, 1408.0) {"color":"cyan","data":{"ra":189.473755,"dec":62.298164,"name":"3DHST_31384","slit":": 217","target":": 326","priority":": 313","lam":": 7042-9565A","tooltip":"<b>Name</b>: 3DHST_31384 <b>Target</b>: 326 <b>Slit</b>: 217 <b>Priority</b>: 313 <b>Range</b>: 7042-9565A"},"pts":[{"x":740.5269999999999,"y":1407.379},{"x":736.131,"y":1413.3639999999998},{"x":736.93,"y":1413.9529999999997},{"x":741.3259999999999,"y":1407.968}]}
polygon(685.8, 1355.5, 680.8, 1362.3, 681.6, 1362.9, 686.6, 1356.0) {"color":"cyan","data":{"ra":189.50795,"dec":62.284489,"name":"3DHST_28986","slit":": 391","target":": 578","priority":": 635","lam":": 6891-9414A","tooltip":"<b>Name</b>: 3DHST_28986 <b>Target</b>: 578 <b>Slit</b>: 391 <b>Priority</b>: 635 <b>Range</b>: 6891-9414A"},"pts":[{"x":685.7969999999998,"y":1355.45},{"x":680.774,"y":1362.288},{"x":681.5739999999996,"y":1362.878},{"x":686.5969999999998,"y":1356.039}]}
polygon(927.8, 1521.3, 922.7, 1528.2, 923.5, 1528.8, 928.6, 1521.9) {"color":"cyan","data":{"ra":189.360002,"dec":62.3291,"name":"3DHST_Q_35299","slit":": 101","target":": 150","priority":": 1527","lam":": 7477-10000A","tooltip":"<b>Name</b>: 3DHST_Q_35299 <b>Target</b>: 150 <b>Slit</b>: 101 <b>Priority</b>: 1527 <b>Range</b>: 7477-10000A"},"pts":[{"x":927.7699999999999,"y":1521.346},{"x":922.7469999999997,"y":1528.185},{"x":923.5470000000001,"y":1528.774},{"x":928.5699999999998,"y":1521.936}]}
polygon(911.1, 1500.0, 907.4, 1504.9, 908.2, 1505.5, 911.9, 1500.6) {"color":"cyan","data":{"ra":189.370361,"dec":62.32325,"name":"3DHST_34839","slit":": 176","target":": 263","priority":": 217","lam":": 7424-9947A","tooltip":"<b>Name</b>: 3DHST_34839 <b>Target</b>: 263 <b>Slit</b>: 176 <b>Priority</b>: 217 <b>Range</b>: 7424-9947A"},"pts":[{"x":911.0650000000003,"y":1499.976},{"x":907.4360000000003,"y":1504.916},{"x":908.2359999999999,"y":1505.506},{"x":911.8649999999999,"y":1500.565}]}
polygon(750.2, 1372.0, 746.6, 1376.9, 747.4, 1377.5, 751.0, 1372.6) {"color":"cyan","data":{"ra":189.468308,"dec":62.288239,"name":"3DHST_29651","slit":": 303","target":": 447","priority":": 470","lam":": 7013-9536A","tooltip":"<b>Name</b>: 3DHST_29651 <b>Target</b>: 447 <b>Slit</b>: 303 <b>Priority</b>: 470 <b>Range</b>: 7013-9536A"},"pts":[{"x":750.23,"y":1372.006},{"x":746.602,"y":1376.946},{"x":747.402,"y":1377.535},{"x":751.03,"y":1372.595}]}
polygon(1007.4, 1552.8, 1003.7, 1557.8, 1004.5, 1558.4, 1008.2, 1553.4) {"color":"cyan","data":{"ra":189.311783,"dec":62.337528,"name":"z5_GNW_28803","slit":": 12","target":": 18","priority":": 4","lam":": 7641-10164A","tooltip":"<b>Name</b>: z5_GNW_28803 <b>Target</b>: 18 <b>Slit</b>: 12 <b>Priority</b>: 4 <b>Range</b>: 7641-10164A"},"pts":[{"x":1007.3560000000001,"y":1552.784},{"x":1003.691,"y":1557.774},{"x":1004.4909999999996,"y":1558.363},{"x":1008.1559999999997,"y":1553.373}]}
polygon(872.2, 1443.6, 868.5, 1448.6, 869.3, 1449.2, 873.0, 1444.2) {"color":"cyan","data":{"ra":189.394333,"dec":62.307663,"name":"3DHST_32825","slit":": 325","target":": 479","priority":": 508","lam":": 7293-9816A","tooltip":"<b>Name</b>: 3DHST_32825 <b>Target</b>: 479 <b>Slit</b>: 325 <b>Priority</b>: 508 <b>Range</b>: 7293-9816A"},"pts":[{"x":872.1770000000001,"y":1443.64},{"x":868.5120000000001,"y":1448.63},{"x":869.3120000000001,"y":1449.219},{"x":872.9770000000001,"y":1444.229}]}
polygon(1015.2, 1538.5, 1010.9, 1544.4, 1011.7, 1545.0, 1016.0, 1539.1) {"color":"cyan","data":{"ra":189.307617,"dec":62.333752,"name":"3DHST_35959","slit":": 112","target":": 167","priority":": 36","lam":": 7636-10159A","tooltip":"<b>Name</b>: 3DHST_35959 <b>Target</b>: 167 <b>Slit</b>: 112 <b>Priority</b>: 36 <b>Range</b>: 7636-10159A"},"pts":[{"x":1015.1900000000002,"y":1538.529},{"x":1010.8799999999999,"y":1544.3970000000002},{"x":1011.679,"y":1544.9870000000003},{"x":1015.9899999999998,"y":1539.118}]}
polygon(940.1, 1471.9, 935.6, 1478.0, 936.4, 1478.6, 940.9, 1472.5) {"color":"cyan","data":{"ra":189.353271,"dec":62.315296,"name":"3DHST_33862","slit":": 229","target":": 343","priority":": 335","lam":": 7435-9958A","tooltip":"<b>Name</b>: 3DHST_33862 <b>Target</b>: 343 <b>Slit</b>: 229 <b>Priority</b>: 335 <b>Range</b>: 7435-9958A"},"pts":[{"x":940.1440000000001,"y":1471.8689999999997},{"x":935.6099999999999,"y":1478.042},{"x":936.41,"y":1478.631},{"x":940.9440000000002,"y":1472.458}]}
polygon(925.2, 1451.1, 921.4, 1456.2, 922.2, 1456.8, 926.0, 1451.7) {"color":"cyan","data":{"ra":189.362381,"dec":62.309486,"name":"3DHST_33103","slit":": 807","target":": 1179","priority":": 1322","lam":": 7386-9909A","tooltip":"<b>Name</b>: 3DHST_33103 <b>Target</b>: 1179 <b>Slit</b>: 807 <b>Priority</b>: 1322 <b>Range</b>: 7386-9909A"},"pts":[{"x":925.1839999999999,"y":1451.117},{"x":921.4300000000001,"y":1456.228},{"x":922.2300000000001,"y":1456.818},{"x":925.9839999999999,"y":1451.707}]}
polygon(960.4, 1466.0, 955.6, 1472.5, 956.4, 1473.1, 961.2, 1466.5) {"color":"cyan","data":{"ra":189.341782,"dec":62.313934,"name":"3DHST_33640","slit":": 136","target":": 205","priority":": 100","lam":": 7460-9982A","tooltip":"<b>Name</b>: 3DHST_33640 <b>Target</b>: 205 <b>Slit</b>: 136 <b>Priority</b>: 100 <b>Range</b>: 7460-9982A"},"pts":[{"x":960.3529999999998,"y":1465.955},{"x":955.5739999999997,"y":1472.4609999999998},{"x":956.3740000000003,"y":1473.0509999999997},{"x":961.1529999999999,"y":1466.5439999999999}]}
polygon(1017.9, 1492.9, 1011.4, 1501.7, 1012.2, 1502.3, 1018.7, 1493.5) {"color":"cyan","data":{"ra":189.307068,"dec":62.321346,"name":"3DHST_34629","slit":": 213","target":": 320","priority":": 304","lam":": 7584-10106A","tooltip":"<b>Name</b>: 3DHST_34629 <b>Target</b>: 320 <b>Slit</b>: 213 <b>Priority</b>: 304 <b>Range</b>: 7584-10106A"},"pts":[{"x":1017.938,"y":1492.907},{"x":1011.4440000000001,"y":1501.7470000000003},{"x":1012.244,"y":1502.3370000000002},{"x":1018.737,"y":1493.496}]}
polygon(781.5, 1301.9, 774.4, 1311.6, 775.2, 1312.2, 782.3, 1302.5) {"color":"cyan","data":{"ra":189.45137,"dec":62.269234,"name":"3DHST_25945","slit":": 447","target":": 657","priority":": 727","lam":": 6975-9498A","tooltip":"<b>Name</b>: 3DHST_25945 <b>Target</b>: 657 <b>Slit</b>: 447 <b>Priority</b>: 727 <b>Range</b>: 6975-9498A"},"pts":[{"x":781.523,"y":1301.9389999999999},{"x":774.4109999999998,"y":1311.622},{"x":775.2109999999999,"y":1312.211},{"x":782.3230000000001,"y":1302.5279999999998}]}
polygon(781.6, 1287.0, 775.3, 1295.5, 776.1, 1296.1, 782.4, 1287.6) {"color":"cyan","data":{"ra":189.450912,"dec":62.264668,"name":"3DHST_24964","slit":": 105","target":": 158","priority":": 7","lam":": 6957-9480A","tooltip":"<b>Name</b>: 3DHST_24964 <b>Target</b>: 158 <b>Slit</b>: 105 <b>Priority</b>: 7 <b>Range</b>: 6957-9480A"},"pts":[{"x":781.565,"y":1286.979},{"x":775.303,"y":1295.504},{"x":776.1030000000001,"y":1296.093},{"x":782.3650000000001,"y":1287.568}]}
polygon(897.7, 1359.4, 892.3, 1366.7, 893.1, 1367.3, 898.5, 1360.0) {"color":"cyan","data":{"ra":189.380524,"dec":62.28437,"name":"3DHST_28871","slit":": 184","target":": 275","priority":": 237","lam":": 7229-9752A","tooltip":"<b>Name</b>: 3DHST_28871 <b>Target</b>: 275 <b>Slit</b>: 184 <b>Priority</b>: 237 <b>Range</b>: 7229-9752A"},"pts":[{"x":897.686,"y":1359.422},{"x":892.3180000000002,"y":1366.73},{"x":893.1179999999998,"y":1367.32},{"x":898.4860000000001,"y":1360.0110000000002}]}
polygon(1030.8, 1446.2, 1026.3, 1452.4, 1027.1, 1453.0, 1031.6, 1446.8) {"color":"cyan","data":{"ra":189.298859,"dec":62.307564,"name":"z5_GNW_22583","slit":": 14","target":": 20","priority":": 4","lam":": 7546-10069A","tooltip":"<b>Name</b>: z5_GNW_22583 <b>Target</b>: 20 <b>Slit</b>: 14 <b>Priority</b>: 4 <b>Range</b>: 7546-10069A"},"pts":[{"x":1030.8460000000002,"y":1446.231},{"x":1026.342,"y":1452.364},{"x":1027.142,"y":1452.954},{"x":1031.6459999999997,"y":1446.821}]}
polygon(1099.8, 1486.5, 1095.7, 1492.1, 1096.5, 1492.7, 1100.6, 1487.1) {"color":"cyan","data":{"ra":189.257187,"dec":62.318668,"name":"3DHST_34211","slit":": 155","target":": 232","priority":": 167","lam":": 7705-10227A","tooltip":"<b>Name</b>: 3DHST_34211 <b>Target</b>: 232 <b>Slit</b>: 155 <b>Priority</b>: 167 <b>Range</b>: 7705-10227A"},"pts":[{"x":1099.7549999999999,"y":1486.5080000000003},{"x":1095.6569999999997,"y":1492.088},{"x":1096.457,"y":1492.6780000000003},{"x":1100.5549999999998,"y":1487.098}]}
polygon(828.6, 1276.0, 824.4, 1281.8, 825.2, 1282.3, 829.4, 1276.6) {"color":"cyan","data":{"ra":189.422394,"dec":62.261082,"name":"3DHST_24207","slit":": 245","target":": 367","priority":": 369","lam":": 7017-9540A","tooltip":"<b>Name</b>: 3DHST_24207 <b>Target</b>: 367 <b>Slit</b>: 245 <b>Priority</b>: 369 <b>Range</b>: 7017-9540A"},"pts":[{"x":828.63,"y":1275.9729999999997},{"x":824.3809999999999,"y":1281.758},{"x":825.1809999999999,"y":1282.3479999999997},{"x":829.4300000000001,"y":1276.5619999999997}]}
polygon(1057.2, 1430.8, 1051.6, 1438.4, 1052.4, 1439.0, 1058.0, 1431.3) {"color":"cyan","data":{"ra":189.284302,"dec":62.303841,"name":"3DHST_32183","slit":": 139","target":": 209","priority":": 111","lam":": 7569-10092A","tooltip":"<b>Name</b>: 3DHST_32183 <b>Target</b>: 209 <b>Slit</b>: 139 <b>Priority</b>: 111 <b>Range</b>: 7569-10092A"},"pts":[{"x":1057.2259999999999,"y":1430.752},{"x":1051.603,"y":1438.409},{"x":1052.402,"y":1438.9979999999998},{"x":1058.0260000000003,"y":1431.341}]}
polygon(768.5, 1202.9, 762.2, 1211.5, 763.0, 1212.1, 769.3, 1203.5) {"color":"cyan","data":{"ra":189.459564,"dec":62.241245,"name":"3DHST_20119","slit":": 211","target":": 318","priority":": 302","lam":": 6833-9356A","tooltip":"<b>Name</b>: 3DHST_20119 <b>Target</b>: 318 <b>Slit</b>: 211 <b>Priority</b>: 302 <b>Range</b>: 6833-9356A"},"pts":[{"x":768.5100000000001,"y":1202.9270000000001},{"x":762.198,"y":1211.52},{"x":762.998,"y":1212.11},{"x":769.3090000000001,"y":1203.516}]}
polygon(1113.1, 1443.6, 1107.7, 1451.0, 1108.5, 1451.6, 1113.9, 1444.2) {"color":"cyan","data":{"ra":189.249969,"dec":62.306778,"name":"3DHST_32649","slit":": 134","target":": 201","priority":": 95","lam":": 7674-10196A","tooltip":"<b>Name</b>: 3DHST_32649 <b>Target</b>: 201 <b>Slit</b>: 134 <b>Priority</b>: 95 <b>Range</b>: 7674-10196A"},"pts":[{"x":1113.0910000000001,"y":1443.609},{"x":1107.6789999999999,"y":1450.977},{"x":1108.4790000000003,"y":1451.567},{"x":1113.8910000000003,"y":1444.198}]}
polygon(905.8, 1278.9, 901.0, 1285.5, 901.8, 1286.0, 906.6, 1279.5) {"color":"cyan","data":{"ra":189.376129,"dec":62.261536,"name":"3DHST_24289","slit":": 237","target":": 351","priority":": 345","lam":": 7143-9666A","tooltip":"<b>Name</b>: 3DHST_24289 <b>Target</b>: 351 <b>Slit</b>: 237 <b>Priority</b>: 345 <b>Range</b>: 7143-9666A"},"pts":[{"x":905.791,"y":1278.8819999999998},{"x":900.9609999999998,"y":1285.458},{"x":901.7609999999999,"y":1286.047},{"x":906.5910000000001,"y":1279.4709999999998}]}
polygon(966.1, 1313.5, 962.3, 1318.7, 963.1, 1319.3, 966.9, 1314.1) {"color":"cyan","data":{"ra":189.339371,"dec":62.270798,"name":"3DHST_26325","slit":": 403","target":": 597","priority":": 657","lam":": 7281-9804A","tooltip":"<b>Name</b>: 3DHST_26325 <b>Target</b>: 597 <b>Slit</b>: 403 <b>Priority</b>: 657 <b>Range</b>: 7281-9804A"},"pts":[{"x":966.0949999999999,"y":1313.5139999999997},{"x":962.3070000000001,"y":1318.671},{"x":963.1070000000001,"y":1319.26},{"x":966.8949999999999,"y":1314.103}]}
polygon(1129.5, 1424.9, 1125.9, 1429.7, 1126.7, 1430.3, 1130.3, 1425.5) {"color":"cyan","data":{"ra":189.239731,"dec":62.301041,"name":"3DHST_31786","slit":": 151","target":": 226","priority":": 146","lam":": 7677-10199A","tooltip":"<b>Name</b>: 3DHST_31786 <b>Target</b>: 226 <b>Slit</b>: 151 <b>Priority</b>: 146 <b>Range</b>: 7677-10199A"},"pts":[{"x":1129.463,"y":1424.874},{"x":1125.9319999999998,"y":1429.681},{"x":1126.7320000000002,"y":1430.2699999999998},{"x":1130.263,"y":1425.4629999999997}]}
polygon(1080.1, 1379.3, 1076.6, 1384.1, 1077.4, 1384.7, 1080.9, 1379.8) {"color":"cyan","data":{"ra":189.27002,"dec":62.288559,"name":"z8_GND_8052","slit":": 48","target":": 71","priority":": 4","lam":": 7543-10065A","tooltip":"<b>Name</b>: z8_GND_8052 <b>Target</b>: 71 <b>Slit</b>: 48 <b>Priority</b>: 4 <b>Range</b>: 7543-10065A"},"pts":[{"x":1080.107,"y":1379.258},{"x":1076.577,"y":1384.065},{"x":1077.3770000000002,"y":1384.654},{"x":1080.907,"y":1379.847}]}
polygon(1096.0, 1382.6, 1092.5, 1387.4, 1093.3, 1388.0, 1096.8, 1383.2) {"color":"cyan","data":{"ra":189.260422,"dec":62.289406,"name":"z7_GND_8012","slit":": 49","target":": 72","priority":": 4","lam":": 7572-10095A","tooltip":"<b>Name</b>: z7_GND_8012 <b>Target</b>: 72 <b>Slit</b>: 49 <b>Priority</b>: 4 <b>Range</b>: 7572-10095A"},"pts":[{"x":1095.9830000000002,"y":1382.606},{"x":1092.452,"y":1387.413},{"x":1093.252,"y":1388.002},{"x":1096.782,"y":1383.195}]}
polygon(1097.2, 1380.9, 1092.5, 1387.4, 1093.3, 1388.0, 1098.0, 1381.5) {"color":"cyan","data":{"ra":189.260422,"dec":62.289406,"name":"z7_GND_8012","slit":": 44","target":": 64","priority":": 4","lam":": 7572-10095A","tooltip":"<b>Name</b>: z7_GND_8012 <b>Target</b>: 64 <b>Slit</b>: 44 <b>Priority</b>: 4 <b>Range</b>: 7572-10095A"},"pts":[{"x":1097.217,"y":1380.925},{"x":1092.452,"y":1387.413},{"x":1093.2520000000002,"y":1388.0020000000002},{"x":1098.0160000000003,"y":1381.515}]}
polygon(863.6, 1195.9, 858.3, 1203.0, 859.1, 1203.6, 864.4, 1196.5) {"color":"cyan","data":{"ra":189.402481,"dec":62.238655,"name":"3DHST_19602","slit":": 533","target":": 777","priority":": 872","lam":": 6975-9498A","tooltip":"<b>Name</b>: 3DHST_19602 <b>Target</b>: 777 <b>Slit</b>: 533 <b>Priority</b>: 872 <b>Range</b>: 6975-9498A"},"pts":[{"x":863.5690000000001,"y":1195.899},{"x":858.317,"y":1203.05},{"x":859.1170000000001,"y":1203.64},{"x":864.3690000000001,"y":1196.489}]}
polygon(979.7, 1269.4, 974.9, 1276.0, 975.7, 1276.6, 980.5, 1270.0) {"color":"cyan","data":{"ra":189.332184,"dec":62.25872,"name":"3DHST_23872","slit":": 106","target":": 159","priority":": 20","lam":": 7250-9772A","tooltip":"<b>Name</b>: 3DHST_23872 <b>Target</b>: 159 <b>Slit</b>: 106 <b>Priority</b>: 20 <b>Range</b>: 7250-9772A"},"pts":[{"x":979.7260000000001,"y":1269.4059999999997},{"x":974.8519999999997,"y":1276.0419999999997},{"x":975.6520000000003,"y":1276.631},{"x":980.5259999999997,"y":1269.995}]}
polygon(1118.7, 1358.4, 1113.2, 1365.9, 1114.0, 1366.5, 1119.5, 1359.0) {"color":"cyan","data":{"ra":189.247715,"dec":62.282931,"name":"3DHST_Q_28451","slit":": 53","target":": 76","priority":": 5","lam":": 7579-10101A","tooltip":"<b>Name</b>: 3DHST_Q_28451 <b>Target</b>: 76 <b>Slit</b>: 53 <b>Priority</b>: 5 <b>Range</b>: 7579-10101A"},"pts":[{"x":1118.6589999999999,"y":1358.4},{"x":1113.1690000000003,"y":1365.875},{"x":1113.9689999999998,"y":1366.465},{"x":1119.4590000000003,"y":1358.99}]}
polygon(1093.0, 1327.6, 1088.2, 1334.1, 1089.0, 1334.7, 1093.8, 1328.2) {"color":"cyan","data":{"ra":189.262985,"dec":62.27409,"name":"3DHST_26873","slit":": 127","target":": 187","priority":": 71","lam":": 7501-10023A","tooltip":"<b>Name</b>: 3DHST_26873 <b>Target</b>: 187 <b>Slit</b>: 127 <b>Priority</b>: 71 <b>Range</b>: 7501-10023A"},"pts":[{"x":1092.9949999999997,"y":1327.588},{"x":1088.205,"y":1334.109},{"x":1089.0049999999999,"y":1334.6990000000003},{"x":1093.795,"y":1328.177}]}
polygon(977.4, 1232.9, 973.8, 1237.9, 974.6, 1238.5, 978.2, 1233.5) {"color":"cyan","data":{"ra":189.333466,"dec":62.248184,"name":"z6_GND_19744","slit":": 35","target":": 53","priority":": 4","lam":": 7202-9724A","tooltip":"<b>Name</b>: z6_GND_19744 <b>Target</b>: 53 <b>Slit</b>: 35 <b>Priority</b>: 4 <b>Range</b>: 7202-9724A"},"pts":[{"x":977.4459999999997,"y":1232.864},{"x":973.7599999999996,"y":1237.882},{"x":974.5600000000002,"y":1238.472},{"x":978.2460000000002,"y":1233.4530000000002}]}
polygon(1043.7, 1272.4, 1040.1, 1277.2, 1040.9, 1277.8, 1044.5, 1273.0) {"color":"cyan","data":{"ra":189.293228,"dec":62.258873,"name":"3DHST_23739","slit":": 589","target":": 868","priority":": 974","lam":": 7355-9878A","tooltip":"<b>Name</b>: 3DHST_23739 <b>Target</b>: 868 <b>Slit</b>: 589 <b>Priority</b>: 974 <b>Range</b>: 7355-9878A"},"pts":[{"x":1043.658,"y":1272.4059999999997},{"x":1040.1270000000002,"y":1277.2139999999997},{"x":1040.9269999999997,"y":1277.803},{"x":1044.4580000000003,"y":1272.996}]}
polygon(1090.2, 1298.1, 1086.7, 1302.9, 1087.5, 1303.5, 1091.0, 1298.7) {"color":"cyan","data":{"ra":189.264938,"dec":62.265789,"name":"z7_GND_13456","slit":": 47","target":": 70","priority":": 4","lam":": 7460-9983A","tooltip":"<b>Name</b>: z7_GND_13456 <b>Target</b>: 70 <b>Slit</b>: 47 <b>Priority</b>: 4 <b>Range</b>: 7460-9983A"},"pts":[{"x":1090.1930000000002,"y":1298.0760000000002},{"x":1086.6620000000005,"y":1302.8830000000003},{"x":1087.462,"y":1303.472},{"x":1090.9929999999997,"y":1298.665}]}
polygon(1091.5, 1296.3, 1086.7, 1302.9, 1087.5, 1303.5, 1092.3, 1296.9) {"color":"cyan","data":{"ra":189.264938,"dec":62.265789,"name":"z7_GND_13456","slit":": 42","target":": 62","priority":": 4","lam":": 7460-9983A","tooltip":"<b>Name</b>: z7_GND_13456 <b>Target</b>: 62 <b>Slit</b>: 42 <b>Priority</b>: 4 <b>Range</b>: 7460-9983A"},"pts":[{"x":1091.4659999999997,"y":1296.342},{"x":1086.6620000000003,"y":1302.883},{"x":1087.462,"y":1303.472},{"x":1092.266,"y":1296.932}]}
polygon(1190.7, 1357.2, 1185.8, 1364.0, 1186.6, 1364.6, 1191.5, 1357.8) {"color":"cyan","data":{"ra":189.203781,"dec":62.281811,"name":"3DHST_28365","slit":": 156","target":": 235","priority":": 174","lam":": 7692-10215A","tooltip":"<b>Name</b>: 3DHST_28365 <b>Target</b>: 235 <b>Slit</b>: 156 <b>Priority</b>: 174 <b>Range</b>: 7692-10215A"},"pts":[{"x":1190.7490000000003,"y":1357.173},{"x":1185.7589999999998,"y":1363.966},{"x":1186.5590000000002,"y":1364.556},{"x":1191.5489999999998,"y":1357.762}]}
polygon(1060.0, 1250.5, 1055.9, 1256.0, 1056.7, 1256.6, 1060.8, 1251.0) {"color":"cyan","data":{"ra":189.283859,"dec":62.252777,"name":"3DHST_22497","slit":": 698","target":": 1020","priority":": 1150","lam":": 7355-9878A","tooltip":"<b>Name</b>: 3DHST_22497 <b>Target</b>: 1020 <b>Slit</b>: 698 <b>Priority</b>: 1150 <b>Range</b>: 7355-9878A"},"pts":[{"x":1060.0130000000001,"y":1250.461},{"x":1055.947,"y":1255.997},{"x":1056.747,"y":1256.587},{"x":1060.8129999999999,"y":1251.05}]}
polygon(1170.7, 1317.8, 1164.8, 1325.8, 1165.6, 1326.4, 1171.5, 1318.4) {"color":"cyan","data":{"ra":189.217407,"dec":62.271622,"name":"z5_GND_11521","slit":": 28","target":": 35","priority":": 4","lam":": 7613-10136A","tooltip":"<b>Name</b>: z5_GND_11521 <b>Target</b>: 35 <b>Slit</b>: 28 <b>Priority</b>: 4 <b>Range</b>: 7613-10136A"},"pts":[{"x":1170.7279999999998,"y":1317.8129999999999},{"x":1164.8320000000003,"y":1325.84},{"x":1165.632,"y":1326.43},{"x":1171.5280000000002,"y":1318.4029999999998}]}
polygon(951.4, 1141.0, 945.1, 1149.7, 945.9, 1150.3, 952.2, 1141.6) {"color":"cyan","data":{"ra":189.350571,"dec":62.222973,"name":"3DHST_16377","slit":": 171","target":": 256","priority":": 208","lam":": 7050-9573A","tooltip":"<b>Name</b>: 3DHST_16377 <b>Target</b>: 256 <b>Slit</b>: 171 <b>Priority</b>: 208 <b>Range</b>: 7050-9573A"},"pts":[{"x":951.4479999999998,"y":1141.009},{"x":945.069,"y":1149.694},{"x":945.869,"y":1150.283},{"x":952.2480000000003,"y":1141.598}]}
polygon(1140.8, 1269.5, 1136.5, 1275.5, 1137.3, 1276.1, 1141.6, 1270.1) {"color":"cyan","data":{"ra":189.234833,"dec":62.257507,"name":"z6_GND_16399","slit":": 7","target":": 11","priority":": 3","lam":": 7507-10030A","tooltip":"<b>Name</b>: z6_GND_16399 <b>Target</b>: 11 <b>Slit</b>: 7 <b>Priority</b>: 3 <b>Range</b>: 7507-10030A"},"pts":[{"x":1140.8140000000003,"y":1269.527},{"x":1136.45,"y":1275.4679999999998},{"x":1137.2500000000002,"y":1276.058},{"x":1141.613,"y":1270.117}]}
polygon(1221.7, 1317.4, 1217.1, 1323.8, 1217.9, 1324.4, 1222.5, 1318.0) {"color":"cyan","data":{"ra":189.186172,"dec":62.270863,"name":"z7_GND_11402","slit":": 43","target":": 63","priority":": 4","lam":": 7695-10217A","tooltip":"<b>Name</b>: z7_GND_11402 <b>Target</b>: 63 <b>Slit</b>: 43 <b>Priority</b>: 4 <b>Range</b>: 7695-10217A"},"pts":[{"x":1221.7289999999998,"y":1317.4449999999997},{"x":1217.088,"y":1323.763},{"x":1217.888,"y":1324.353},{"x":1222.5290000000002,"y":1318.034}]}
polygon(1147.5, 1251.2, 1142.9, 1257.5, 1143.7, 1258.1, 1148.3, 1251.8) {"color":"cyan","data":{"ra":189.231018,"dec":62.252335,"name":"z6_GND_18287","slit":": 6","target":": 10","priority":": 3","lam":": 7496-10019A","tooltip":"<b>Name</b>: z6_GND_18287 <b>Target</b>: 10 <b>Slit</b>: 6 <b>Priority</b>: 3 <b>Range</b>: 7496-10019A"},"pts":[{"x":1147.5300000000002,"y":1251.1839999999997},{"x":1142.889,"y":1257.503},{"x":1143.6889999999999,"y":1258.092},{"x":1148.3299999999997,"y":1251.774}]}
polygon(1147.8, 1250.8, 1144.0, 1256.0, 1144.8, 1256.6, 1148.6, 1251.4) {"color":"cyan","data":{"ra":189.231018,"dec":62.252335,"name":"Stark11_33_19990","slit":": 1","target":": 5","priority":": 1","lam":": 7496-10019A","tooltip":"<b>Name</b>: Stark11_33_19990 <b>Target</b>: 5 <b>Slit</b>: 1 <b>Priority</b>: 1 <b>Range</b>: 7496-10019A"},"pts":[{"x":1147.7909999999997,"y":1250.829},{"x":1143.999,"y":1255.991},{"x":1144.799,"y":1256.581},{"x":1148.5909999999997,"y":1251.419}]}
polygon(1198.4, 1276.4, 1193.7, 1282.8, 1194.5, 1283.4, 1199.2, 1277.0) {"color":"cyan","data":{"ra":189.200607,"dec":62.259445,"name":"z5_GND_15712","slit":": 27","target":": 34","priority":": 4","lam":": 7608-10131A","tooltip":"<b>Name</b>: z5_GND_15712 <b>Target</b>: 34 <b>Slit</b>: 27 <b>Priority</b>: 4 <b>Range</b>: 7608-10131A"},"pts":[{"x":1198.447,"y":1276.3980000000001},{"x":1193.7279999999998,"y":1282.824},{"x":1194.528,"y":1283.413},{"x":1199.247,"y":1276.9870000000003}]}
polygon(1132.8, 1215.0, 1127.5, 1222.2, 1128.3, 1222.8, 1133.6, 1215.6) {"color":"cyan","data":{"ra":189.240829,"dec":62.242634,"name":"z6_GND_22278","slit":": 10","target":": 14","priority":": 3","lam":": 7429-9952A","tooltip":"<b>Name</b>: z6_GND_22278 <b>Target</b>: 14 <b>Slit</b>: 10 <b>Priority</b>: 3 <b>Range</b>: 7429-9952A"},"pts":[{"x":1132.761,"y":1215.0449999999998},{"x":1127.4689999999998,"y":1222.249},{"x":1128.2690000000002,"y":1222.838},{"x":1133.561,"y":1215.634}]}
polygon(1191.7, 1244.7, 1186.0, 1252.4, 1186.8, 1253.0, 1192.5, 1245.3) {"color":"cyan","data":{"ra":189.205292,"dec":62.250767,"name":"z7_GND_18869","slit":": 41","target":": 61","priority":": 4","lam":": 7560-10082A","tooltip":"<b>Name</b>: z7_GND_18869 <b>Target</b>: 61 <b>Slit</b>: 41 <b>Priority</b>: 4 <b>Range</b>: 7560-10082A"},"pts":[{"x":1191.6879999999999,"y":1244.726},{"x":1186.0240000000001,"y":1252.437},{"x":1186.824,"y":1253.027},{"x":1192.4869999999999,"y":1245.315}]}
polygon(1193.5, 1232.1, 1187.8, 1240.0, 1188.6, 1240.6, 1194.3, 1232.7) {"color":"cyan","data":{"ra":189.204132,"dec":62.247089,"name":"z5_GND_20169","slit":": 40","target":": 60","priority":": 4","lam":": 7548-10070A","tooltip":"<b>Name</b>: z5_GND_20169 <b>Target</b>: 60 <b>Slit</b>: 40 <b>Priority</b>: 4 <b>Range</b>: 7548-10070A"},"pts":[{"x":1193.5229999999997,"y":1232.1270000000002},{"x":1187.757,"y":1239.977},{"x":1188.556,"y":1240.567},{"x":1194.3220000000001,"y":1232.7160000000001}]}
polygon(1182.2, 1209.9, 1176.5, 1217.7, 1177.3, 1218.3, 1183.0, 1210.5) {"color":"cyan","data":{"ra":189.211411,"dec":62.24107,"name":"z6_GND_22283","slit":": 5","target":": 9","priority":": 3","lam":": 7503-10026A","tooltip":"<b>Name</b>: z6_GND_22283 <b>Target</b>: 9 <b>Slit</b>: 5 <b>Priority</b>: 3 <b>Range</b>: 7503-10026A"},"pts":[{"x":1182.1779999999999,"y":1209.948},{"x":1176.474,"y":1217.7129999999997},{"x":1177.274,"y":1218.303},{"x":1182.9780000000003,"y":1210.537}]}
polygon(1185.4, 1197.2, 1179.1, 1205.8, 1179.9, 1206.4, 1186.2, 1197.8) {"color":"cyan","data":{"ra":189.209808,"dec":62.23761,"name":"3DHST_19453","slit":": 173","target":": 258","priority":": 210","lam":": 7493-10016A","tooltip":"<b>Name</b>: 3DHST_19453 <b>Target</b>: 258 <b>Slit</b>: 173 <b>Priority</b>: 210 <b>Range</b>: 7493-10016A"},"pts":[{"x":1185.387,"y":1197.248},{"x":1179.09,"y":1205.8210000000001},{"x":1179.8900000000003,"y":1206.4100000000003},{"x":1186.1870000000001,"y":1197.838}]}
polygon(1186.0, 1185.2, 1180.9, 1192.1, 1181.7, 1192.7, 1186.8, 1185.8) {"color":"cyan","data":{"ra":189.20871,"dec":62.23365,"name":"3DHST_18608","slit":": 3","target":": 7","priority":": 2","lam":": 7480-10003A","tooltip":"<b>Name</b>: 3DHST_18608 <b>Target</b>: 7 <b>Slit</b>: 3 <b>Priority</b>: 2 <b>Range</b>: 7480-10003A"},"pts":[{"x":1185.977,"y":1185.2170000000003},{"x":1180.9190000000003,"y":1192.1040000000003},{"x":1181.7179999999998,"y":1192.693},{"x":1186.777,"y":1185.806}]}
polygon(1083.4, 1099.2, 1079.4, 1104.7, 1080.2, 1105.3, 1084.2, 1099.8) {"color":"cyan","data":{"ra":189.271637,"dec":62.210407,"name":"3DHST_13907","slit":": 114","target":": 169","priority":": 41","lam":": 7213-9736A","tooltip":"<b>Name</b>: 3DHST_13907 <b>Target</b>: 169 <b>Slit</b>: 114 <b>Priority</b>: 41 <b>Range</b>: 7213-9736A"},"pts":[{"x":1083.4420000000002,"y":1099.216},{"x":1079.4180000000001,"y":1104.695},{"x":1080.218,"y":1105.2849999999999},{"x":1084.2419999999997,"y":1099.8049999999998}]}
polygon(1229.2, 1192.6, 1223.4, 1200.5, 1224.2, 1201.1, 1230.0, 1193.2) {"color":"cyan","data":{"ra":189.183655,"dec":62.236137,"name":"3DHST_19140","slit":": 4","target":": 8","priority":": 2","lam":": 7559-10081A","tooltip":"<b>Name</b>: 3DHST_19140 <b>Target</b>: 8 <b>Slit</b>: 4 <b>Priority</b>: 2 <b>Range</b>: 7559-10081A"},"pts":[{"x":1229.1979999999999,"y":1192.607},{"x":1223.407,"y":1200.491},{"x":1224.2070000000003,"y":1201.081},{"x":1229.998,"y":1193.197}]}
polygon(1205.1, 1161.6, 1199.7, 1169.0, 1200.5, 1169.6, 1205.9, 1162.2) {"color":"cyan","data":{"ra":189.197571,"dec":62.226986,"name":"z6_GND_27273","slit":": 9","target":": 13","priority":": 3","lam":": 7483-10006A","tooltip":"<b>Name</b>: z6_GND_27273 <b>Target</b>: 13 <b>Slit</b>: 9 <b>Priority</b>: 3 <b>Range</b>: 7483-10006A"},"pts":[{"x":1205.108,"y":1161.642},{"x":1199.692,"y":1169.015},{"x":1200.492,"y":1169.604},{"x":1205.908,"y":1162.231}]}
polygon(1166.6, 1123.4, 1162.8, 1128.6, 1163.5, 1129.2, 1167.4, 1123.9) {"color":"cyan","data":{"ra":189.221237,"dec":62.216541,"name":"z5_GND_30740","slit":": 22","target":": 29","priority":": 4","lam":": 7376-9899A","tooltip":"<b>Name</b>: z5_GND_30740 <b>Target</b>: 29 <b>Slit</b>: 22 <b>Priority</b>: 4 <b>Range</b>: 7376-9899A"},"pts":[{"x":1166.588,"y":1123.3549999999998},{"x":1162.75,"y":1128.58},{"x":1163.55,"y":1129.169},{"x":1167.388,"y":1123.944}]}
polygon(1219.8, 1151.3, 1215.3, 1157.4, 1216.1, 1158.0, 1220.6, 1151.8) {"color":"cyan","data":{"ra":189.189255,"dec":62.224251,"name":"z5_GND_28158","slit":": 36","target":": 54","priority":": 4","lam":": 7495-10018A","tooltip":"<b>Name</b>: z5_GND_28158 <b>Target</b>: 54 <b>Slit</b>: 36 <b>Priority</b>: 4 <b>Range</b>: 7495-10018A"},"pts":[{"x":1219.812,"y":1151.251},{"x":1215.2999999999997,"y":1157.394},{"x":1216.1,"y":1157.983},{"x":1220.612,"y":1151.84}]}
polygon(1282.7, 1184.2, 1277.2, 1191.7, 1278.0, 1192.2, 1283.5, 1184.7) {"color":"cyan","data":{"ra":189.15126,"dec":62.233215,"name":"z5_GND_25053","slit":": 33","target":": 42","priority":": 4","lam":": 7635-10158A","tooltip":"<b>Name</b>: z5_GND_25053 <b>Target</b>: 42 <b>Slit</b>: 33 <b>Priority</b>: 4 <b>Range</b>: 7635-10158A"},"pts":[{"x":1282.6619999999998,"y":1184.1539999999998},{"x":1277.1560000000002,"y":1191.65},{"x":1277.9559999999997,"y":1192.24},{"x":1283.4620000000002,"y":1184.743}]}
polygon(1212.8, 1119.3, 1207.3, 1126.8, 1208.1, 1127.4, 1213.6, 1119.9) {"color":"cyan","data":{"ra":189.193878,"dec":62.215351,"name":"3DHST_14888","slit":": 169","target":": 252","priority":": 203","lam":": 7446-9969A","tooltip":"<b>Name</b>: 3DHST_14888 <b>Target</b>: 252 <b>Slit</b>: 169 <b>Priority</b>: 203 <b>Range</b>: 7446-9969A"},"pts":[{"x":1212.775,"y":1119.2880000000002},{"x":1207.285,"y":1126.7630000000001},{"x":1208.085,"y":1127.352},{"x":1213.575,"y":1119.8780000000002}]}
polygon(1042.1, 979.3, 1036.2, 987.3, 1037.0, 987.9, 1042.9, 979.9) {"color":"cyan","data":{"ra":189.298431,"dec":62.177582,"name":"3DHST_7226","slit":": 167","target":": 250","priority":": 200","lam":": 7005-9528A","tooltip":"<b>Name</b>: 3DHST_7226 <b>Target</b>: 250 <b>Slit</b>: 167 <b>Priority</b>: 200 <b>Range</b>: 7005-9528A"},"pts":[{"x":1042.129,"y":979.283},{"x":1036.21,"y":987.342},{"x":1037.0100000000002,"y":987.9310000000002},{"x":1042.9290000000005,"y":979.872}]}
polygon(1285.5, 1145.4, 1280.1, 1152.7, 1280.9, 1153.3, 1286.3, 1146.0) {"color":"cyan","data":{"ra":189.149551,"dec":62.221996,"name":"z5_GND_28795","slit":": 30","target":": 39","priority":": 4","lam":": 7595-10117A","tooltip":"<b>Name</b>: z5_GND_28795 <b>Target</b>: 39 <b>Slit</b>: 30 <b>Priority</b>: 4 <b>Range</b>: 7595-10117A"},"pts":[{"x":1285.452,"y":1145.381},{"x":1280.0519999999997,"y":1152.734},{"x":1280.851,"y":1153.323},{"x":1286.2519999999995,"y":1145.97}]}
polygon(1261.8, 1116.8, 1257.4, 1122.9, 1258.2, 1123.4, 1262.6, 1117.4) {"color":"cyan","data":{"ra":189.164352,"dec":62.214306,"name":"3DHST_14738","slit":": 256","target":": 385","priority":": 392","lam":": 7523-10046A","tooltip":"<b>Name</b>: 3DHST_14738 <b>Target</b>: 385 <b>Slit</b>: 256 <b>Priority</b>: 392 <b>Range</b>: 7523-10046A"},"pts":[{"x":1261.8309999999997,"y":1116.8089999999997},{"x":1257.391,"y":1122.8529999999998},{"x":1258.1909999999998,"y":1123.442},{"x":1262.6310000000003,"y":1117.398}]}
polygon(1344.9, 1167.1, 1340.6, 1173.0, 1341.4, 1173.6, 1345.7, 1167.7) {"color":"cyan","data":{"ra":189.113434,"dec":62.22765,"name":"z5_GND_27023","slit":": 34","target":": 43","priority":": 4","lam":": 7717-10240A","tooltip":"<b>Name</b>: z5_GND_27023 <b>Target</b>: 43 <b>Slit</b>: 34 <b>Priority</b>: 4 <b>Range</b>: 7717-10240A"},"pts":[{"x":1344.9320000000002,"y":1167.0689999999997},{"x":1340.587,"y":1172.985},{"x":1341.3870000000002,"y":1173.574},{"x":1345.732,"y":1167.658}]}
polygon(1267.5, 1100.1, 1263.6, 1105.3, 1264.4, 1105.9, 1268.3, 1100.7) {"color":"cyan","data":{"ra":189.160873,"dec":62.209404,"name":"3DHST_13589","slit":": 115","target":": 170","priority":": 44","lam":": 7513-10036A","tooltip":"<b>Name</b>: 3DHST_13589 <b>Target</b>: 170 <b>Slit</b>: 115 <b>Priority</b>: 44 <b>Range</b>: 7513-10036A"},"pts":[{"x":1267.5129999999997,"y":1100.065},{"x":1263.6490000000003,"y":1105.327},{"x":1264.4480000000003,"y":1105.916},{"x":1268.313,"y":1100.6540000000002}]}
polygon(1347.6, 1149.5, 1343.9, 1154.5, 1344.7, 1155.1, 1348.4, 1150.0) {"color":"cyan","data":{"ra":189.111969,"dec":62.222645,"name":"3DHST_16250","slit":": 802","target":": 1169","priority":": 1312","lam":": 7701-10223A","tooltip":"<b>Name</b>: 3DHST_16250 <b>Target</b>: 1169 <b>Slit</b>: 802 <b>Priority</b>: 1312 <b>Range</b>: 7701-10223A"},"pts":[{"x":1347.606,"y":1149.46},{"x":1343.9050000000002,"y":1154.4989999999998},{"x":1344.705,"y":1155.0879999999997},{"x":1348.406,"y":1150.05}]}
polygon(1317.0, 1113.8, 1311.4, 1121.5, 1312.2, 1122.1, 1317.8, 1114.4) {"color":"cyan","data":{"ra":189.132065,"dec":62.21368,"name":"3DHST_14582","slit":": 107","target":": 160","priority":": 22","lam":": 7609-10132A","tooltip":"<b>Name</b>: 3DHST_14582 <b>Target</b>: 160 <b>Slit</b>: 107 <b>Priority</b>: 22 <b>Range</b>: 7609-10132A"},"pts":[{"x":1317.0160000000003,"y":1113.7990000000002},{"x":1311.386,"y":1121.465},{"x":1312.186,"y":1122.054},{"x":1317.8160000000003,"y":1114.388}]}
polygon(1349.1, 1123.0, 1343.1, 1131.2, 1343.9, 1131.8, 1349.9, 1123.6) {"color":"cyan","data":{"ra":189.111649,"dec":62.215378,"name":"z6_GND_31100","slit":": 8","target":": 12","priority":": 3","lam":": 7673-10195A","tooltip":"<b>Name</b>: z6_GND_31100 <b>Target</b>: 12 <b>Slit</b>: 8 <b>Priority</b>: 3 <b>Range</b>: 7673-10195A"},"pts":[{"x":1349.0880000000002,"y":1123.002},{"x":1343.0949999999998,"y":1131.162},{"x":1343.8950000000002,"y":1131.751},{"x":1349.888,"y":1123.591}]}
polygon(1226.9, 1019.0, 1221.1, 1026.8, 1221.9, 1027.4, 1227.7, 1019.5) {"color":"cyan","data":{"ra":189.187317,"dec":62.18766,"name":"3DHST_9216","slit":": 123","target":": 182","priority":": 61","lam":": 7353-9875A","tooltip":"<b>Name</b>: 3DHST_9216 <b>Target</b>: 182 <b>Slit</b>: 123 <b>Priority</b>: 61 <b>Range</b>: 7353-9875A"},"pts":[{"x":1226.8889999999997,"y":1018.953},{"x":1221.094,"y":1026.842},{"x":1221.894,"y":1027.432},{"x":1227.688,"y":1019.542}]}
polygon(1244.5, 1018.4, 1238.9, 1026.0, 1239.7, 1026.6, 1245.3, 1019.0) {"color":"cyan","data":{"ra":189.17572,"dec":62.186714,"name":"z5_GND_39570","slit":": 19","target":": 26","priority":": 4","lam":": 7381-9904A","tooltip":"<b>Name</b>: z5_GND_39570 <b>Target</b>: 26 <b>Slit</b>: 19 <b>Priority</b>: 4 <b>Range</b>: 7381-9904A"},"pts":[{"x":1244.4800000000005,"y":1018.433},{"x":1238.9380000000003,"y":1025.9779999999998},{"x":1239.7380000000003,"y":1026.568},{"x":1245.28,"y":1019.022}]}
polygon(1103.2, 902.0, 1098.2, 908.8, 1099.0, 909.4, 1104.0, 902.6) {"color":"cyan","data":{"ra":189.262558,"dec":62.15556,"name":"3DHST_3969","slit":": 334","target":": 492","priority":": 525","lam":": 7015-9538A","tooltip":"<b>Name</b>: 3DHST_3969 <b>Target</b>: 492 <b>Slit</b>: 334 <b>Priority</b>: 525 <b>Range</b>: 7015-9538A"},"pts":[{"x":1103.207,"y":902.027},{"x":1098.22,"y":908.816},{"x":1099.0200000000002,"y":909.405},{"x":1104.0070000000003,"y":902.616}]}
polygon(1141.9, 918.5, 1137.0, 925.1, 1137.8, 925.7, 1142.7, 919.0) {"color":"cyan","data":{"ra":189.238403,"dec":62.159389,"name":"z5_GND_1303","slit":": 17","target":": 24","priority":": 4","lam":": 7098-9621A","tooltip":"<b>Name</b>: z5_GND_1303 <b>Target</b>: 24 <b>Slit</b>: 17 <b>Priority</b>: 4 <b>Range</b>: 7098-9621A"},"pts":[{"x":1141.9010000000005,"y":918.451},{"x":1137.0240000000001,"y":925.091},{"x":1137.824,"y":925.6799999999998},{"x":1142.7,"y":919.0409999999998}]}
polygon(1318.9, 1040.0, 1315.4, 1044.9, 1316.2, 1045.4, 1319.7, 1040.6) {"color":"cyan","data":{"ra":189.130692,"dec":62.192245,"name":"3DHST_9929","slit":": 404","target":": 598","priority":": 658","lam":": 7528-10050A","tooltip":"<b>Name</b>: 3DHST_9929 <b>Target</b>: 598 <b>Slit</b>: 404 <b>Priority</b>: 658 <b>Range</b>: 7528-10050A"},"pts":[{"x":1318.9010000000003,"y":1040.049},{"x":1315.3700000000001,"y":1044.856},{"x":1316.17,"y":1045.4449999999997},{"x":1319.7009999999998,"y":1040.6379999999997}]}
polygon(1301.4, 1018.2, 1297.7, 1023.2, 1298.5, 1023.8, 1302.2, 1018.8) {"color":"cyan","data":{"ra":189.141586,"dec":62.186298,"name":"3DHST_8814","slit":": 183","target":": 274","priority":": 236","lam":": 7474-9997A","tooltip":"<b>Name</b>: 3DHST_8814 <b>Target</b>: 274 <b>Slit</b>: 183 <b>Priority</b>: 236 <b>Range</b>: 7474-9997A"},"pts":[{"x":1301.362,"y":1018.1899999999999},{"x":1297.7049999999997,"y":1023.169},{"x":1298.505,"y":1023.7579999999999},{"x":1302.162,"y":1018.7789999999999}]}
polygon(1396.6, 1078.8, 1392.9, 1083.8, 1393.7, 1084.4, 1397.4, 1079.4) {"color":"cyan","data":{"ra":189.083511,"dec":62.202583,"name":"z7_GNW_15559","slit":": 45","target":": 68","priority":": 4","lam":": 7700-10222A","tooltip":"<b>Name</b>: z7_GNW_15559 <b>Target</b>: 68 <b>Slit</b>: 45 <b>Priority</b>: 4 <b>Range</b>: 7700-10222A"},"pts":[{"x":1396.57,"y":1078.814},{"x":1392.9130000000005,"y":1083.793},{"x":1393.713,"y":1084.382},{"x":1397.37,"y":1079.403}]}
polygon(1258.4, 963.8, 1252.8, 971.5, 1253.6, 972.1, 1259.2, 964.3) {"color":"cyan","data":{"ra":189.16922,"dec":62.172142,"name":"3DHST_6338","slit":": 458","target":": 672","priority":": 747","lam":": 7341-9864A","tooltip":"<b>Name</b>: 3DHST_6338 <b>Target</b>: 672 <b>Slit</b>: 458 <b>Priority</b>: 747 <b>Range</b>: 7341-9864A"},"pts":[{"x":1258.438,"y":963.759},{"x":1252.7750000000003,"y":971.47},{"x":1253.5749999999998,"y":972.059},{"x":1259.2379999999996,"y":964.3489999999999}]}
polygon(1365.3, 1025.0, 1357.8, 1035.1, 1358.6, 1035.7, 1366.1, 1025.6) {"color":"cyan","data":{"ra":189.104095,"dec":62.188435,"name":"z5_GNW_13381","slit":": 15","target":": 21","priority":": 4","lam":": 7587-10109A","tooltip":"<b>Name</b>: z5_GNW_13381 <b>Target</b>: 21 <b>Slit</b>: 15 <b>Priority</b>: 4 <b>Range</b>: 7587-10109A"},"pts":[{"x":1365.2650000000003,"y":1024.9890000000003},{"x":1357.816,"y":1035.13},{"x":1358.616,"y":1035.7190000000003},{"x":1366.0649999999998,"y":1025.5780000000002}]}
polygon(1262.6, 936.3, 1257.3, 943.6, 1258.1, 944.2, 1263.4, 936.9) {"color":"cyan","data":{"ra":189.165833,"dec":62.163639,"name":"z5_GNW_9541","slit":": 18","target":": 25","priority":": 4","lam":": 7317-9839A","tooltip":"<b>Name</b>: z5_GNW_9541 <b>Target</b>: 25 <b>Slit</b>: 18 <b>Priority</b>: 4 <b>Range</b>: 7317-9839A"},"pts":[{"x":1262.601,"y":936.3380000000001},{"x":1257.2839999999999,"y":943.576},{"x":1258.084,"y":944.1649999999998},{"x":1263.4,"y":936.927}]}
polygon(1422.9, 1044.4, 1419.1, 1049.7, 1419.9, 1050.2, 1423.7, 1045.0) {"color":"cyan","data":{"ra":189.068359,"dec":62.192924,"name":"3DHST_10096","slit":": 311","target":": 458","priority":": 483","lam":": 7704-10226A","tooltip":"<b>Name</b>: 3DHST_10096 <b>Target</b>: 458 <b>Slit</b>: 311 <b>Priority</b>: 483 <b>Range</b>: 7704-10226A"},"pts":[{"x":1422.897,"y":1044.43},{"x":1419.0619999999997,"y":1049.651},{"x":1419.862,"y":1050.241},{"x":1423.697,"y":1045.019}]}
polygon(1292.2, 938.2, 1288.3, 943.4, 1289.1, 944.0, 1293.0, 938.8) {"color":"cyan","data":{"ra":189.148071,"dec":62.163979,"name":"3DHST_5103","slit":": 142","target":": 212","priority":": 119","lam":": 7367-9890A","tooltip":"<b>Name</b>: 3DHST_5103 <b>Target</b>: 212 <b>Slit</b>: 142 <b>Priority</b>: 119 <b>Range</b>: 7367-9890A"},"pts":[{"x":1292.181,"y":938.217},{"x":1288.3460000000002,"y":943.439},{"x":1289.1450000000002,"y":944.0279999999999},{"x":1292.981,"y":938.806}]}
polygon(1351.7, 972.1, 1347.7, 977.5, 1348.5, 978.1, 1352.5, 972.7) {"color":"cyan","data":{"ra":189.112183,"dec":62.173244,"name":"3DHST_6495","slit":": 384","target":": 570","priority":": 621","lam":": 7504-10027A","tooltip":"<b>Name</b>: 3DHST_6495 <b>Target</b>: 570 <b>Slit</b>: 384 <b>Priority</b>: 621 <b>Range</b>: 7504-10027A"},"pts":[{"x":1351.6810000000003,"y":972.1490000000001},{"x":1347.7149999999997,"y":977.55},{"x":1348.5140000000001,"y":978.1390000000001},{"x":1352.4809999999998,"y":972.739}]}
polygon(1443.2, 1029.4, 1439.2, 1034.8, 1440.0, 1035.4, 1444.0, 1030.0) {"color":"cyan","data":{"ra":189.056217,"dec":62.188475,"name":"3DHST_Q_9056","slit":": 51","target":": 74","priority":": 5","lam":": 7720-10243A","tooltip":"<b>Name</b>: 3DHST_Q_9056 <b>Target</b>: 74 <b>Slit</b>: 51 <b>Priority</b>: 5 <b>Range</b>: 7720-10243A"},"pts":[{"x":1443.1839999999997,"y":1029.3940000000002},{"x":1439.217,"y":1034.7940000000003},{"x":1440.0169999999998,"y":1035.384},{"x":1443.984,"y":1029.983}]}
polygon(1311.3, 922.4, 1307.0, 928.1, 1307.8, 928.7, 1312.1, 922.9) {"color":"cyan","data":{"ra":189.137253,"dec":62.15971,"name":"3DHST_4492","slit":": 117","target":": 173","priority":": 49","lam":": 7381-9904A","tooltip":"<b>Name</b>: 3DHST_4492 <b>Target</b>: 173 <b>Slit</b>: 117 <b>Priority</b>: 49 <b>Range</b>: 7381-9904A"},"pts":[{"x":1311.2639999999997,"y":922.3570000000001},{"x":1307.018,"y":928.1379999999999},{"x":1307.818,"y":928.727},{"x":1312.063,"y":922.9469999999999}]}
polygon(1263.0, 876.1, 1258.8, 881.8, 1259.6, 882.4, 1263.8, 876.6) {"color":"cyan","data":{"ra":189.166351,"dec":62.14682,"name":"3DHST_2834","slit":": 215","target":": 323","priority":": 308","lam":": 7249-9772A","tooltip":"<b>Name</b>: 3DHST_2834 <b>Target</b>: 323 <b>Slit</b>: 215 <b>Priority</b>: 308 <b>Range</b>: 7249-9772A"},"pts":[{"x":1263.0240000000001,"y":876.054},{"x":1258.779,"y":881.8340000000001},{"x":1259.579,"y":882.4230000000001},{"x":1263.824,"y":876.643}]}
polygon(1194.9, 815.2, 1190.6, 821.1, 1191.4, 821.6, 1195.7, 815.7) {"color":"cyan","data":{"ra":189.208342,"dec":62.130576,"name":"3DHST_Q_1301","slit":": 50","target":": 73","priority":": 5","lam":": 7067-9590A","tooltip":"<b>Name</b>: 3DHST_Q_1301 <b>Target</b>: 73 <b>Slit</b>: 50 <b>Priority</b>: 5 <b>Range</b>: 7067-9590A"},"pts":[{"x":1194.9469999999997,"y":815.1519999999999},{"x":1190.6129999999998,"y":821.053},{"x":1191.412,"y":821.6419999999999},{"x":1195.7469999999998,"y":815.7420000000001}]}
polygon(1333.2, 904.0, 1327.8, 911.2, 1328.6, 911.8, 1334.0, 904.6) {"color":"cyan","data":{"ra":189.124527,"dec":62.154549,"name":"3DHST_3872","slit":": 196","target":": 291","priority":": 264","lam":": 7396-9919A","tooltip":"<b>Name</b>: 3DHST_3872 <b>Target</b>: 291 <b>Slit</b>: 196 <b>Priority</b>: 264 <b>Range</b>: 7396-9919A"},"pts":[{"x":1333.17,"y":903.966},{"x":1327.8430000000003,"y":911.2189999999999},{"x":1328.643,"y":911.8090000000001},{"x":1333.9700000000003,"y":904.5560000000002}]}
polygon(1333.4, 892.0, 1328.5, 898.7, 1329.3, 899.2, 1334.2, 892.6) {"color":"cyan","data":{"ra":189.124207,"dec":62.150967,"name":"3DHST_3398","slit":": 253","target":": 380","priority":": 386","lam":": 7383-9906A","tooltip":"<b>Name</b>: 3DHST_3398 <b>Target</b>: 380 <b>Slit</b>: 253 <b>Priority</b>: 386 <b>Range</b>: 7383-9906A"},"pts":[{"x":1333.367,"y":891.992},{"x":1328.4739999999997,"y":898.654},{"x":1329.2740000000001,"y":899.2429999999999},{"x":1334.1669999999995,"y":892.5810000000001}]}
polygon(1306.9, 862.5, 1303.0, 867.8, 1303.8, 868.4, 1307.7, 863.0) {"color":"cyan","data":{"ra":189.140244,"dec":62.142754,"name":"3DHST_2406","slit":": 227","target":": 339","priority":": 331","lam":": 7306-9829A","tooltip":"<b>Name</b>: 3DHST_2406 <b>Target</b>: 339 <b>Slit</b>: 227 <b>Priority</b>: 331 <b>Range</b>: 7306-9829A"},"pts":[{"x":1306.8980000000001,"y":862.453},{"x":1302.9979999999998,"y":867.7629999999999},{"x":1303.7970000000003,"y":868.3520000000001},{"x":1307.6979999999996,"y":863.0419999999999}]}
polygon(1315.5, 857.1, 1310.8, 863.6, 1311.6, 864.2, 1316.3, 857.7) {"color":"cyan","data":{"ra":189.135864,"dec":62.141685,"name":"3DHST_2219","slit":": 131","target":": 194","priority":": 84","lam":": 7314-9837A","tooltip":"<b>Name</b>: 3DHST_2219 <b>Target</b>: 194 <b>Slit</b>: 131 <b>Priority</b>: 84 <b>Range</b>: 7314-9837A"},"pts":[{"x":1315.537,"y":857.088},{"x":1310.7599999999998,"y":863.592},{"x":1311.5600000000002,"y":864.181},{"x":1316.3370000000004,"y":857.677}]}
polygon(1214.1, 768.3, 1208.3, 776.2, 1209.1, 776.8, 1214.9, 768.9) {"color":"cyan","data":{"ra":189.197601,"dec":62.117496,"name":"3DHST_655","slit":": 146","target":": 220","priority":": 135","lam":": 7046-9569A","tooltip":"<b>Name</b>: 3DHST_655 <b>Target</b>: 220 <b>Slit</b>: 146 <b>Priority</b>: 135 <b>Range</b>: 7046-9569A"},"pts":[{"x":1214.078,"y":768.2909999999999},{"x":1208.2689999999998,"y":776.2},{"x":1209.069,"y":776.789},{"x":1214.8779999999997,"y":768.8810000000001}]}
polygon(1451.7, 931.7, 1447.0, 938.0, 1447.8, 938.6, 1452.5, 932.2) {"color":"cyan","data":{"ra":189.052612,"dec":62.161182,"name":"3DHST_4735","slit":": 327","target":": 481","priority":": 510","lam":": 7624-10147A","tooltip":"<b>Name</b>: 3DHST_4735 <b>Target</b>: 481 <b>Slit</b>: 327 <b>Priority</b>: 510 <b>Range</b>: 7624-10147A"},"pts":[{"x":1451.652,"y":931.6550000000001},{"x":1446.967,"y":938.0339999999999},{"x":1447.767,"y":938.6229999999999},{"x":1452.4519999999998,"y":932.2439999999999}]}
polygon(1417.8, 895.4, 1413.3, 901.5, 1414.1, 902.1, 1418.6, 896.0) {"color":"cyan","data":{"ra":189.073853,"dec":62.151566,"name":"3DHST_3487","slit":": 182","target":": 272","priority":": 232","lam":": 7527-10050A","tooltip":"<b>Name</b>: 3DHST_3487 <b>Target</b>: 272 <b>Slit</b>: 182 <b>Priority</b>: 232 <b>Range</b>: 7527-10050A"},"pts":[{"x":1417.7780000000002,"y":895.396},{"x":1413.276,"y":901.527},{"x":1414.076,"y":902.116},{"x":1418.5779999999997,"y":895.9860000000001}]}
polygon(1222.2, 740.3, 1217.8, 746.2, 1218.6, 746.8, 1223.0, 740.9) {"color":"cyan","data":{"ra":189.192474,"dec":62.109249,"name":"3DHST_261","slit":": 239","target":": 353","priority":": 348","lam":": 7029-9551A","tooltip":"<b>Name</b>: 3DHST_261 <b>Target</b>: 353 <b>Slit</b>: 239 <b>Priority</b>: 348 <b>Range</b>: 7029-9551A"},"pts":[{"x":1222.2249999999997,"y":740.2680000000001},{"x":1217.8450000000003,"y":746.2320000000001},{"x":1218.6449999999998,"y":746.8209999999998},{"x":1223.025,"y":740.8579999999998}]}
polygon(1293.6, 782.4, 1289.2, 788.3, 1290.0, 788.9, 1294.4, 783.0) {"color":"cyan","data":{"ra":189.14975,"dec":62.120838,"name":"3DHST_824","slit":": 508","target":": 745","priority":": 838","lam":": 7194-9717A","tooltip":"<b>Name</b>: 3DHST_824 <b>Target</b>: 745 <b>Slit</b>: 508 <b>Priority</b>: 838 <b>Range</b>: 7194-9717A"},"pts":[{"x":1293.563,"y":782.363},{"x":1289.2140000000002,"y":788.2839999999999},{"x":1290.0139999999997,"y":788.874},{"x":1294.363,"y":782.9530000000002}]}
polygon(1402.8, 851.9, 1398.4, 857.8, 1399.2, 858.4, 1403.6, 852.5) {"color":"cyan","data":{"ra":189.082947,"dec":62.139198,"name":"3DHST_2040","slit":": 174","target":": 259","priority":": 211","lam":": 7454-9976A","tooltip":"<b>Name</b>: 3DHST_2040 <b>Target</b>: 259 <b>Slit</b>: 174 <b>Priority</b>: 211 <b>Range</b>: 7454-9976A"},"pts":[{"x":1402.7970000000005,"y":851.87},{"x":1398.448,"y":857.791},{"x":1399.248,"y":858.38},{"x":1403.597,"y":852.4590000000001}]}
polygon(1395.4, 827.8, 1387.1, 839.2, 1387.9, 839.8, 1396.2, 828.4) {"color":"cyan","data":{"ra":189.0905,"dec":62.134411,"name":"3DHST_1664","slit":": 154","target":": 230","priority":": 161","lam":": 7414-9937A","tooltip":"<b>Name</b>: 3DHST_1664 <b>Target</b>: 230 <b>Slit</b>: 154 <b>Priority</b>: 161 <b>Range</b>: 7414-9937A"},"pts":[{"x":1395.4450000000004,"y":827.804},{"x":1387.0590000000002,"y":839.2220000000001},{"x":1387.8589999999997,"y":839.811},{"x":1396.245,"y":828.3939999999999}]}
polygon(1688.8, 1655.7, 1450.4, 1980.3, 1451.2, 1980.9, 1689.6, 1656.2) {"color":"yellow","data":{"ra":188.902346,"dec":62.363999,"name":"f_2","slit":": 1","target":": 3","priority":": 1","lam":": 6969-9492A","tooltip":"<b>Name</b>: f_2 <b>Target</b>: 3 <b>Slit</b>: 1 <b>Priority</b>: 1 <b>Range</b>: 6969-9492A"},"pts":[{"x":1688.8300000000002,"y":1655.658},{"x":1450.3739999999998,"y":1980.3129999999999},{"x":1451.1740000000002,"y":1980.902},{"x":1689.63,"y":1656.248}]}
polygon(1725.0, 1548.9, 1662.3, 1634.3, 1663.1, 1634.8, 1725.8, 1549.5) {"color":"yellow","data":{"ra":188.910191,"dec":62.352588,"name":"f_3","slit":": 2","target":": 4","priority":": 1","lam":": 7037-9560A","tooltip":"<b>Name</b>: f_3 <b>Target</b>: 4 <b>Slit</b>: 2 <b>Priority</b>: 1 <b>Range</b>: 7037-9560A"},"pts":[{"x":1724.9840000000002,"y":1548.8990000000001},{"x":1662.2929999999997,"y":1634.253},{"x":1663.092,"y":1634.8420000000003},{"x":1725.7840000000006,"y":1549.489}]}
polygon(1539.2, 1264.1, 1469.6, 1358.9, 1470.4, 1359.4, 1540.0, 1264.6) {"color":"cyan","data":{"ra":189.002289,"dec":62.258278,"name":"3DHST_23636","slit":": 16","target":": 1226","priority":": 1372","lam":": 7676-10199A","tooltip":"<b>Name</b>: 3DHST_23636 <b>Target</b>: 1226 <b>Slit</b>: 16 <b>Priority</b>: 1372 <b>Range</b>: 7676-10199A"},"pts":[{"x":1539.2010000000002,"y":1264.058},{"x":1469.5719999999997,"y":1358.8570000000002},{"x":1470.372,"y":1359.446},{"x":1540.0009999999997,"y":1264.647}]}
polygon(1557.5, 1215.5, 1528.8, 1254.6, 1529.6, 1255.2, 1558.3, 1216.1) {"color":"cyan","data":{"ra":188.992157,"dec":62.244679,"name":"3DHST_20839","slit":": 8","target":": 594","priority":": 654","lam":": 7706-10229A","tooltip":"<b>Name</b>: 3DHST_20839 <b>Target</b>: 594 <b>Slit</b>: 8 <b>Priority</b>: 654 <b>Range</b>: 7706-10229A"},"pts":[{"x":1557.4990000000003,"y":1215.524},{"x":1528.8260000000002,"y":1254.562},{"x":1529.626,"y":1255.1509999999998},{"x":1558.298,"y":1216.114}]}
polygon(1580.4, 1191.7, 1561.9, 1216.9, 1562.7, 1217.5, 1581.2, 1192.3) {"color":"cyan","data":{"ra":188.972717,"dec":62.233814,"name":"3DHST_18567","slit":": 9","target":": 637","priority":": 706","lam":": 7700-10223A","tooltip":"<b>Name</b>: 3DHST_18567 <b>Target</b>: 637 <b>Slit</b>: 9 <b>Priority</b>: 706 <b>Range</b>: 7700-10223A"},"pts":[{"x":1580.3520000000003,"y":1191.699},{"x":1561.8549999999998,"y":1216.882},{"x":1562.6550000000002,"y":1217.472},{"x":1581.1519999999998,"y":1192.289}]}
polygon(1618.4, 1203.3, 1611.5, 1212.8, 1612.3, 1213.4, 1619.2, 1203.9) {"color":"cyan","data":{"ra":188.94902,"dec":62.236374,"name":"3DHST_19147","slit":": 15","target":": 922","priority":": 1037","lam":": 7626-10148A","tooltip":"<b>Name</b>: 3DHST_19147 <b>Target</b>: 922 <b>Slit</b>: 15 <b>Priority</b>: 1037 <b>Range</b>: 7626-10148A"},"pts":[{"x":1618.417,"y":1203.3410000000001},{"x":1611.4820000000002,"y":1212.784},{"x":1612.2820000000002,"y":1213.373},{"x":1619.2169999999999,"y":1203.9310000000003}]}
polygon(1618.4, 1182.4, 1609.3, 1194.8, 1610.1, 1195.4, 1619.2, 1183.0) {"color":"cyan","data":{"ra":188.951263,"dec":62.231785,"name":"3DHST_18138","slit":": 7","target":": 559","priority":": 608","lam":": 7651-10174A","tooltip":"<b>Name</b>: 3DHST_18138 <b>Target</b>: 559 <b>Slit</b>: 7 <b>Priority</b>: 608 <b>Range</b>: 7651-10174A"},"pts":[{"x":1618.371,"y":1182.402},{"x":1609.2909999999997,"y":1194.7639999999997},{"x":1610.09,"y":1195.354},{"x":1619.1709999999998,"y":1182.991}]}
polygon(1633.8, 1138.2, 1608.2, 1173.0, 1609.0, 1173.6, 1634.6, 1138.8) {"color":"cyan","data":{"ra":188.950378,"dec":62.224453,"name":"3DHST_16645","slit":": 11","target":": 690","priority":": 773","lam":": 7680-10203A","tooltip":"<b>Name</b>: 3DHST_16645 <b>Target</b>: 690 <b>Slit</b>: 11 <b>Priority</b>: 773 <b>Range</b>: 7680-10203A"},"pts":[{"x":1633.7569999999998,"y":1138.2019999999998},{"x":1608.172,"y":1173.035},{"x":1608.972,"y":1173.625},{"x":1634.5570000000002,"y":1138.7909999999997}]}
polygon(1648.3, 1093.9, 1623.0, 1128.4, 1623.8, 1129.0, 1649.1, 1094.5) {"color":"cyan","data":{"ra":188.934519,"dec":62.206753,"name":"3DHST_Q_13041","slit":": 3","target":": 106","priority":": 1527","lam":": 7714-10236A","tooltip":"<b>Name</b>: 3DHST_Q_13041 <b>Target</b>: 106 <b>Slit</b>: 3 <b>Priority</b>: 1527 <b>Range</b>: 7714-10236A"},"pts":[{"x":1648.329,"y":1093.908},{"x":1622.9850000000001,"y":1128.413},{"x":1623.785,"y":1129.003},{"x":1649.129,"y":1094.497}]}
polygon(1655.2, 1074.9, 1644.6, 1089.3, 1645.4, 1089.9, 1656.0, 1075.5) {"color":"cyan","data":{"ra":188.929977,"dec":62.200897,"name":"3DHST_11864","slit":": 13","target":": 792","priority":": 888","lam":": 7727-10250A","tooltip":"<b>Name</b>: 3DHST_11864 <b>Target</b>: 792 <b>Slit</b>: 13 <b>Priority</b>: 888 <b>Range</b>: 7727-10250A"},"pts":[{"x":1655.177,"y":1074.875},{"x":1644.584,"y":1089.296},{"x":1645.384,"y":1089.886},{"x":1655.9760000000003,"y":1075.465}]}
polygon(1668.9, 1067.6, 1661.5, 1077.7, 1662.3, 1078.3, 1669.7, 1068.2) {"color":"cyan","data":{"ra":188.920746,"dec":62.198032,"name":"3DHST_11249","slit":": 10","target":": 671","priority":": 745","lam":": 7715-10237A","tooltip":"<b>Name</b>: 3DHST_11249 <b>Target</b>: 671 <b>Slit</b>: 10 <b>Priority</b>: 745 <b>Range</b>: 7715-10237A"},"pts":[{"x":1668.8900000000003,"y":1067.649},{"x":1661.5130000000001,"y":1077.692},{"x":1662.313,"y":1078.281},{"x":1669.6899999999998,"y":1068.238}]}
polygon(1685.3, 1041.4, 1667.9, 1065.0, 1668.7, 1065.6, 1686.1, 1041.9) {"color":"cyan","data":{"ra":188.918259,"dec":62.195209,"name":"3DHST_10671","slit":": 6","target":": 335","priority":": 326","lam":": 7720-10243A","tooltip":"<b>Name</b>: 3DHST_10671 <b>Target</b>: 335 <b>Slit</b>: 6 <b>Priority</b>: 326 <b>Range</b>: 7720-10243A"},"pts":[{"x":1685.2739999999997,"y":1041.353},{"x":1667.8720000000003,"y":1065.046},{"x":1668.6719999999998,"y":1065.6350000000002},{"x":1686.074,"y":1041.9420000000002}]}
