# Region file format: JS9 version 1.0
physical
circle(2017.8, 2138.1, 5.0) {"color":"cyan","data":{"ra":188.75835286331926,"dec":62.460416608789615,"x":148.15752701915162,"y":96.71783198111447,"mag":14.494600296020508,"name":"1583606604413668480","tooltip":"<b>WFS</b> <b>Name:</b> 1583606604413668480 <b>Mag:</b> 14.49 <b>XY:</b>(148.16, 96.72)"}}
circle(2307.3, 1550.4, 5.0) {"color":"cyan","data":{"ra":188.594223023005,"dec":62.29366385386116,"x":167.13035860286112,"y":-12.213444272827905,"mag":14.03600025177002,"name":"1583600660178961024","tooltip":"<b>WFS</b> <b>Name:</b> 1583600660178961024 <b>Mag:</b> 14.04 <b>XY:</b>(167.13, -12.21)"}}
circle(2218.4, 1027.0, 5.0) {"color":"cyan","data":{"ra":188.6574012126912,"dec":62.148089197606815,"x":127.80534126803053,"y":-92.66618251469733,"mag":13.947600364685059,"name":"1583221259947890048","tooltip":"<b>WFS</b> <b>Name:</b> 1583221259947890048 <b>Mag:</b> 13.95 <b>XY:</b>(127.81, -92.67)"}}
circle(2232.0, 1579.8, 5.0) {"color":"cyan","data":{"ra":188.63906356420432,"dec":62.30252753843949,"x":156.19852320497398,"y":-3.881336006121139,"mag":13.845100402832031,"name":"1583600866337391360","tooltip":"<b>WFS</b> <b>Name:</b> 1583600866337391360 <b>Mag:</b> 13.85 <b>XY:</b>(156.20, -3.88)"}}
circle(2022.6, 1918.9, 5.0) {"color":"cyan","data":{"ra":188.75931575725681,"dec":62.399096533998694,"x":138.30636846724713,"y":60.89294873000429,"mag":13.619199752807617,"name":"1583600179142591488","tooltip":"<b>WFS</b> <b>Name:</b> 1583600179142591488 <b>Mag:</b> 13.62 <b>XY:</b>(138.31, 60.89)"}}
circle(2045.2, 1749.9, 5.0) {"color":"cyan","data":{"ra":188.74862781832454,"dec":62.35164824116365,"x":133.86167942343687,"y":32.46180364381945,"mag":13.586299896240234,"name":"1583599560667298304","tooltip":"<b>WFS</b> <b>Name:</b> 1583599560667298304 <b>Mag:</b> 13.59 <b>XY:</b>(133.86, 32.46)"}}
polygon(1462.4, 1991.9, 1459.6, 2001.4, 1469.1, 2004.2, 1471.9, 1994.7) {"color":"cyan","data":{"ra":189.09527767592553,"dec":62.42502517291781,"mag":17.93829917907715,"name":"1583595123965741824","tooltip":"<b>Guide</b> <b>Name:</b> 1583595123965741824 <b>Mag:</b> 17.94 <b>XY:</b>(51.59, 99.78)"},"pts":[{"x":1462.3669999999997,"y":1991.873},{"x":1459.5820000000003,"y":2001.4209999999998},{"x":1469.1139999999998,"y":2004.2089999999998},{"x":1471.8980000000001,"y":1994.661}]}
polygon(1845.3, 857.0, 1842.5, 866.6, 1852.0, 869.4, 1854.8, 859.8) {"color":"cyan","data":{"ra":188.8820224928013,"dec":62.105646403006396,"mag":17.07990074157715,"name":"1583220400954403456","tooltip":"<b>Guide</b> <b>Name:</b> 1583220400954403456 <b>Mag:</b> 17.08 <b>XY:</b>(59.98, -101.17)"},"pts":[{"x":1845.274,"y":857.0379999999998},{"x":1842.49,"y":866.5850000000002},{"x":1852.022,"y":869.373},{"x":1854.8060000000003,"y":859.8259999999999}]}
polygon(1889.3, 878.2, 1886.5, 887.7, 1896.1, 890.5, 1898.9, 880.9) {"color":"cyan","data":{"ra":188.8554132095281,"dec":62.111232273650515,"mag":16.65060043334961,"name":"1583220607112834304","tooltip":"<b>Guide</b> <b>Name:</b> 1583220607112834304 <b>Mag:</b> 16.65 <b>XY:</b>(68.08, -99.84)"},"pts":[{"x":1889.327,"y":878.1559999999998},{"x":1886.5430000000001,"y":887.703},{"x":1896.0740000000005,"y":890.4910000000001},{"x":1898.859,"y":880.9439999999997}]}
polygon(1764.3, 882.3, 1761.5, 891.8, 1771.0, 894.6, 1773.8, 885.1) {"color":"cyan","data":{"ra":188.9299023555173,"dec":62.11320980697936,"mag":15.815299987792969,"name":"1583220469673880064","tooltip":"<b>Guide</b> <b>Name:</b> 1583220469673880064 <b>Mag:</b> 15.82 <b>XY:</b>(48.09, -93.28)"},"pts":[{"x":1764.2780000000002,"y":882.287},{"x":1761.494,"y":891.8350000000002},{"x":1771.0250000000003,"y":894.623},{"x":1773.8099999999997,"y":885.0750000000002}]}
polygon(873.0, 1782.2, 870.2, 1791.8, 879.7, 1794.6, 882.5, 1785.0) {"color":"cyan","data":{"ra":189.45358965652733,"dec":62.36984030464828,"mag":17.988500595092773,"name":"1583591035156850432","tooltip":"<b>Guide</b> <b>Name:</b> 1583591035156850432 <b>Mag:</b> 17.99 <b>XY:</b>(-53.43, 93.78)"},"pts":[{"x":872.965,"y":1782.2299999999998},{"x":870.1809999999997,"y":1791.7769999999998},{"x":879.713,"y":1794.566},{"x":882.4969999999998,"y":1785.018}]}
polygon(1002.5, 1816.6, 999.7, 1826.1, 1009.2, 1828.9, 1012.0, 1819.4) {"color":"cyan","data":{"ra":189.37517359090484,"dec":62.37883241001201,"mag":17.41360092163086,"name":"1583591279970320256","tooltip":"<b>Guide</b> <b>Name:</b> 1583591279970320256 <b>Mag:</b> 17.41 <b>XY:</b>(-30.90, 93.21)"},"pts":[{"x":1002.4799999999998,"y":1816.589},{"x":999.6950000000003,"y":1826.137},{"x":1009.2269999999997,"y":1828.9250000000002},{"x":1012.0110000000001,"y":1819.3770000000002}]}
polygon(1305.6, 702.9, 1302.8, 712.5, 1312.3, 715.3, 1315.1, 705.7) {"color":"cyan","data":{"ra":189.20648057449668,"dec":62.06612545413895,"mag":16.09830093383789,"name":"1583582754459774848","tooltip":"<b>Guide</b> <b>Name:</b> 1583582754459774848 <b>Mag:</b> 16.10 <b>XY:</b>(-34.40, -100.57)"},"pts":[{"x":1305.5959999999998,"y":702.918},{"x":1302.812,"y":712.4649999999998},{"x":1312.3440000000003,"y":715.2530000000002},{"x":1315.1280000000002,"y":705.7059999999998}]}
polygon(921.9, 1678.2, 919.7, 1685.8, 920.7, 1686.1, 922.9, 1678.4) {"color":"cyan","data":{"ra":189.427643,"dec":62.339771,"name":"3DHST_36557","slit":": 195","target":": 422","priority":": 43","lam":": 7319-9842A","tooltip":"<b>Name</b>: 3DHST_36557 <b>Target</b>: 422 <b>Slit</b>: 195 <b>Priority</b>: 43 <b>Range</b>: 7319-9842A"},"pts":[{"x":921.9230000000001,"y":1678.155},{"x":919.6969999999999,"y":1685.787},{"x":920.6500000000002,"y":1686.066},{"x":922.876,"y":1678.434}]}
polygon(1045.7, 1704.8, 1043.5, 1712.2, 1044.5, 1712.5, 1046.7, 1705.0) {"color":"cyan","data":{"ra":189.353027,"dec":62.347015,"name":"z8_GNW_30497","slit":": 126","target":": 284","priority":": 4","lam":": 7571-10094A","tooltip":"<b>Name</b>: z8_GNW_30497 <b>Target</b>: 284 <b>Slit</b>: 126 <b>Priority</b>: 4 <b>Range</b>: 7571-10094A"},"pts":[{"x":1045.7009999999998,"y":1704.754},{"x":1043.537,"y":1712.1739999999998},{"x":1044.49,"y":1712.4519999999998},{"x":1046.6540000000002,"y":1705.033}]}
polygon(1094.3, 1708.4, 1091.9, 1716.7, 1092.9, 1717.0, 1095.3, 1708.7) {"color":"cyan","data":{"ra":189.323563,"dec":62.34763,"name":"3DHST_37167","slit":": 225","target":": 496","priority":": 120","lam":": 7666-10189A","tooltip":"<b>Name</b>: 3DHST_37167 <b>Target</b>: 496 <b>Slit</b>: 225 <b>Priority</b>: 120 <b>Range</b>: 7666-10189A"},"pts":[{"x":1094.3490000000002,"y":1708.43},{"x":1091.93,"y":1716.722},{"x":1092.8830000000003,"y":1717.001},{"x":1095.302,"y":1708.708}]}
polygon(941.4, 1654.8, 939.4, 1661.6, 940.4, 1661.8, 942.3, 1655.1) {"color":"cyan","data":{"ra":189.416199,"dec":62.333141,"name":"z6_GNW_22717","slit":": 13","target":": 26","priority":": 3","lam":": 7341-9864A","tooltip":"<b>Name</b>: z6_GNW_22717 <b>Target</b>: 26 <b>Slit</b>: 13 <b>Priority</b>: 3 <b>Range</b>: 7341-9864A"},"pts":[{"x":941.358,"y":1654.836},{"x":939.3990000000001,"y":1661.552},{"x":940.352,"y":1661.831},{"x":942.3110000000001,"y":1655.114}]}
polygon(1011.5, 1667.7, 1009.8, 1673.4, 1010.8, 1673.7, 1012.5, 1668.0) {"color":"cyan","data":{"ra":189.37381,"dec":62.336391,"name":"z8_GNW_27475","slit":": 125","target":": 283","priority":": 4","lam":": 7482-10005A","tooltip":"<b>Name</b>: z8_GNW_27475 <b>Target</b>: 283 <b>Slit</b>: 125 <b>Priority</b>: 4 <b>Range</b>: 7482-10005A"},"pts":[{"x":1011.5140000000001,"y":1667.674},{"x":1009.8439999999999,"y":1673.402},{"x":1010.7969999999998,"y":1673.681},{"x":1012.468,"y":1667.952}]}
polygon(1011.8, 1666.6, 1009.8, 1673.4, 1010.8, 1673.7, 1012.8, 1666.9) {"color":"cyan","data":{"ra":189.37381,"dec":62.336391,"name":"z8_GNW_27475","slit":": 116","target":": 259","priority":": 4","lam":": 7482-10005A","tooltip":"<b>Name</b>: z8_GNW_27475 <b>Target</b>: 259 <b>Slit</b>: 116 <b>Priority</b>: 4 <b>Range</b>: 7482-10005A"},"pts":[{"x":1011.8299999999997,"y":1666.593},{"x":1009.8439999999999,"y":1673.402},{"x":1010.7969999999998,"y":1673.681},{"x":1012.783,"y":1666.871}]}
polygon(957.7, 1640.8, 955.5, 1648.6, 956.4, 1648.8, 958.7, 1641.0) {"color":"cyan","data":{"ra":189.406662,"dec":62.329411,"name":"3DHST_35544","slit":": 258","target":": 595","priority":": 229","lam":": 7363-9886A","tooltip":"<b>Name</b>: 3DHST_35544 <b>Target</b>: 595 <b>Slit</b>: 258 <b>Priority</b>: 229 <b>Range</b>: 7363-9886A"},"pts":[{"x":957.7419999999998,"y":1640.769},{"x":955.471,"y":1648.553},{"x":956.4249999999998,"y":1648.832},{"x":958.6949999999997,"y":1641.048}]}
polygon(895.6, 1613.7, 893.6, 1620.5, 894.6, 1620.7, 896.6, 1614.0) {"color":"cyan","data":{"ra":189.444194,"dec":62.321885,"name":"3DHST_Q_34630","slit":": 170","target":": 379","priority":": 1527","lam":": 7228-9751A","tooltip":"<b>Name</b>: 3DHST_Q_34630 <b>Target</b>: 379 <b>Slit</b>: 170 <b>Priority</b>: 1527 <b>Range</b>: 7228-9751A"},"pts":[{"x":895.6260000000001,"y":1613.681},{"x":893.6469999999998,"y":1620.467},{"x":894.6000000000001,"y":1620.746},{"x":896.579,"y":1613.96}]}
polygon(1091.3, 1662.7, 1089.6, 1668.9, 1090.5, 1669.1, 1092.3, 1663.0) {"color":"cyan","data":{"ra":189.325821,"dec":62.334698,"name":"z7_GNW_19517","slit":": 117","target":": 260","priority":": 4","lam":": 7631-10154A","tooltip":"<b>Name</b>: z7_GNW_19517 <b>Target</b>: 260 <b>Slit</b>: 117 <b>Priority</b>: 4 <b>Range</b>: 7631-10154A"},"pts":[{"x":1091.3460000000002,"y":1662.732},{"x":1089.561,"y":1668.8539999999998},{"x":1090.514,"y":1669.1319999999998},{"x":1092.2990000000002,"y":1663.011}]}
polygon(907.6, 1597.4, 904.9, 1606.6, 905.9, 1606.9, 908.6, 1597.7) {"color":"cyan","data":{"ra":189.437683,"dec":62.318161,"name":"z5_GNW_20906","slit":": 47","target":": 103","priority":": 4","lam":": 7241-9763A","tooltip":"<b>Name</b>: z5_GNW_20906 <b>Target</b>: 103 <b>Slit</b>: 47 <b>Priority</b>: 4 <b>Range</b>: 7241-9763A"},"pts":[{"x":907.6050000000001,"y":1597.43},{"x":904.9169999999999,"y":1606.647},{"x":905.8700000000002,"y":1606.925},{"x":908.558,"y":1597.708}]}
polygon(1117.9, 1646.7, 1115.0, 1656.5, 1115.9, 1656.8, 1118.8, 1647.0) {"color":"cyan","data":{"ra":189.310135,"dec":62.330257,"name":"z5_GNW_21219","slit":": 56","target":": 112","priority":": 4","lam":": 7671-10194A","tooltip":"<b>Name</b>: z5_GNW_21219 <b>Target</b>: 112 <b>Slit</b>: 56 <b>Priority</b>: 4 <b>Range</b>: 7671-10194A"},"pts":[{"x":1117.8710000000003,"y":1646.678},{"x":1114.9959999999999,"y":1656.5380000000002},{"x":1115.949,"y":1656.8170000000002},{"x":1118.825,"y":1646.957}]}
polygon(963.6, 1592.7, 961.6, 1599.4, 962.6, 1599.7, 964.5, 1593.0) {"color":"cyan","data":{"ra":189.403549,"dec":62.315697,"name":"z5_GNW_21283","slit":": 49","target":": 105","priority":": 4","lam":": 7344-9867A","tooltip":"<b>Name</b>: z5_GNW_21283 <b>Target</b>: 105 <b>Slit</b>: 49 <b>Priority</b>: 4 <b>Range</b>: 7344-9867A"},"pts":[{"x":963.5740000000001,"y":1592.74},{"x":961.6250000000003,"y":1599.421},{"x":962.5790000000002,"y":1599.7},{"x":964.5269999999999,"y":1593.019}]}
polygon(829.1, 1545.8, 827.3, 1552.0, 828.2, 1552.3, 830.0, 1546.1) {"color":"cyan","data":{"ra":189.485001,"dec":62.303349,"name":"3DHST_32163","slit":": 201","target":": 444","priority":": 66","lam":": 7058-9581A","tooltip":"<b>Name</b>: 3DHST_32163 <b>Target</b>: 444 <b>Slit</b>: 201 <b>Priority</b>: 66 <b>Range</b>: 7058-9581A"},"pts":[{"x":829.0679999999998,"y":1545.847},{"x":827.2609999999999,"y":1552.044},{"x":828.214,"y":1552.323},{"x":830.022,"y":1546.126}]}
polygon(1122.3, 1623.3, 1120.5, 1629.5, 1121.4, 1629.8, 1123.2, 1623.6) {"color":"cyan","data":{"ra":189.307617,"dec":62.323444,"name":"z6_GNW_20152","slit":": 15","target":": 28","priority":": 3","lam":": 7665-10188A","tooltip":"<b>Name</b>: z6_GNW_20152 <b>Target</b>: 28 <b>Slit</b>: 15 <b>Priority</b>: 3 <b>Range</b>: 7665-10188A"},"pts":[{"x":1122.2659999999998,"y":1623.329},{"x":1120.4590000000003,"y":1629.526},{"x":1121.412,"y":1629.804},{"x":1123.219,"y":1623.608}]}
polygon(1122.5, 1622.5, 1120.6, 1629.1, 1121.5, 1629.3, 1123.5, 1622.8) {"color":"cyan","data":{"ra":189.307617,"dec":62.323444,"name":"Stark11_24_26902","slit":": 5","target":": 11","priority":": 1","lam":": 7665-10188A","tooltip":"<b>Name</b>: Stark11_24_26902 <b>Target</b>: 11 <b>Slit</b>: 5 <b>Priority</b>: 1 <b>Range</b>: 7665-10188A"},"pts":[{"x":1122.5030000000002,"y":1622.517},{"x":1120.595,"y":1629.057},{"x":1121.5480000000002,"y":1629.336},{"x":1123.456,"y":1622.795}]}
polygon(1115.8, 1610.8, 1113.6, 1618.4, 1114.6, 1618.6, 1116.8, 1611.1) {"color":"cyan","data":{"ra":189.311828,"dec":62.320264,"name":"3DHST_Q_34419","slit":": 136","target":": 302","priority":": 5","lam":": 7645-10168A","tooltip":"<b>Name</b>: 3DHST_Q_34419 <b>Target</b>: 302 <b>Slit</b>: 136 <b>Priority</b>: 5 <b>Range</b>: 7645-10168A"},"pts":[{"x":1115.7990000000004,"y":1610.836},{"x":1113.6050000000002,"y":1618.36},{"x":1114.558,"y":1618.638},{"x":1116.7520000000002,"y":1611.115}]}
polygon(1028.8, 1575.7, 1026.6, 1583.2, 1027.6, 1583.5, 1029.7, 1576.0) {"color":"cyan","data":{"ra":189.364624,"dec":62.310837,"name":"z5_GNW_22097","slit":": 50","target":": 106","priority":": 4","lam":": 7457-9980A","tooltip":"<b>Name</b>: z5_GNW_22097 <b>Target</b>: 106 <b>Slit</b>: 50 <b>Priority</b>: 4 <b>Range</b>: 7457-9980A"},"pts":[{"x":1028.7870000000003,"y":1575.715},{"x":1026.606,"y":1583.1930000000002},{"x":1027.5589999999997,"y":1583.4720000000002},{"x":1029.74,"y":1575.9940000000001}]}
polygon(1157.0, 1604.0, 1155.0, 1611.1, 1155.9, 1611.4, 1158.0, 1604.3) {"color":"cyan","data":{"ra":189.286987,"dec":62.31802,"name":"z8_GNW_21001","slit":": 127","target":": 285","priority":": 4","lam":": 7719-10242A","tooltip":"<b>Name</b>: z8_GNW_21001 <b>Target</b>: 285 <b>Slit</b>: 127 <b>Priority</b>: 4 <b>Range</b>: 7719-10242A"},"pts":[{"x":1157.035,"y":1604.037},{"x":1154.9830000000002,"y":1611.074},{"x":1155.936,"y":1611.3530000000003},{"x":1157.9880000000003,"y":1604.3150000000003}]}
polygon(1065.5, 1568.0, 1063.5, 1575.1, 1064.4, 1575.4, 1066.5, 1568.3) {"color":"cyan","data":{"ra":189.34259,"dec":62.308517,"name":"z7_GNW_22375","slit":": 31","target":": 72","priority":": 3","lam":": 7523-10045A","tooltip":"<b>Name</b>: z7_GNW_22375 <b>Target</b>: 72 <b>Slit</b>: 31 <b>Priority</b>: 3 <b>Range</b>: 7523-10045A"},"pts":[{"x":1065.5449999999998,"y":1568.036},{"x":1063.4799999999998,"y":1575.117},{"x":1064.4329999999998,"y":1575.396},{"x":1066.498,"y":1568.3149999999998}]}
polygon(835.5, 1490.2, 833.1, 1498.5, 834.0, 1498.8, 836.4, 1490.5) {"color":"cyan","data":{"ra":189.481949,"dec":62.288136,"name":"z6_GNW_25538","slit":": 9","target":": 22","priority":": 3","lam":": 7036-9559A","tooltip":"<b>Name</b>: z6_GNW_25538 <b>Target</b>: 22 <b>Slit</b>: 9 <b>Priority</b>: 3 <b>Range</b>: 7036-9559A"},"pts":[{"x":835.4960000000001,"y":1490.203},{"x":833.081,"y":1498.486},{"x":834.0339999999999,"y":1498.7640000000001},{"x":836.4499999999999,"y":1490.481}]}
polygon(1133.2, 1567.2, 1130.9, 1575.1, 1131.8, 1575.3, 1134.1, 1567.5) {"color":"cyan","data":{"ra":189.301788,"dec":62.307808,"name":"z6_GNW_22555","slit":": 17","target":": 30","priority":": 3","lam":": 7651-10174A","tooltip":"<b>Name</b>: z6_GNW_22555 <b>Target</b>: 30 <b>Slit</b>: 17 <b>Priority</b>: 3 <b>Range</b>: 7651-10174A"},"pts":[{"x":1133.1759999999997,"y":1567.223},{"x":1130.8930000000003,"y":1575.053},{"x":1131.8460000000002,"y":1575.332},{"x":1134.1289999999997,"y":1567.502}]}
polygon(996.4, 1517.3, 994.2, 1525.0, 995.1, 1525.3, 997.4, 1517.6) {"color":"cyan","data":{"ra":189.384918,"dec":62.294914,"name":"3DHST_30820","slit":": 460","target":": 1042","priority":": 693","lam":": 7360-9882A","tooltip":"<b>Name</b>: 3DHST_30820 <b>Target</b>: 1042 <b>Slit</b>: 460 <b>Priority</b>: 693 <b>Range</b>: 7360-9882A"},"pts":[{"x":996.4340000000001,"y":1517.288},{"x":994.1809999999998,"y":1525.0119999999997},{"x":995.1339999999997,"y":1525.2909999999997},{"x":997.387,"y":1517.567}]}
polygon(1042.5, 1521.2, 1040.3, 1528.6, 1041.3, 1528.9, 1043.4, 1521.5) {"color":"cyan","data":{"ra":189.356888,"dec":62.295319,"name":"z7_GNW_24443","slit":": 29","target":": 70","priority":": 3","lam":": 7450-9972A","tooltip":"<b>Name</b>: z7_GNW_24443 <b>Target</b>: 70 <b>Slit</b>: 29 <b>Priority</b>: 3 <b>Range</b>: 7450-9972A"},"pts":[{"x":1042.496,"y":1521.2120000000002},{"x":1040.348,"y":1528.579},{"x":1041.301,"y":1528.857},{"x":1043.4490000000005,"y":1521.4910000000002}]}
polygon(1042.8, 1520.2, 1040.8, 1526.9, 1041.8, 1527.2, 1043.8, 1520.5) {"color":"cyan","data":{"ra":189.356888,"dec":62.295319,"name":"Hu10_z7_2","slit":": 6","target":": 13","priority":": 1","lam":": 7450-9972A","tooltip":"<b>Name</b>: Hu10_z7_2 <b>Target</b>: 13 <b>Slit</b>: 6 <b>Priority</b>: 1 <b>Range</b>: 7450-9972A"},"pts":[{"x":1042.7980000000002,"y":1520.177},{"x":1040.8250000000005,"y":1526.94},{"x":1041.7790000000002,"y":1527.219},{"x":1043.751,"y":1520.456}]}
polygon(801.2, 1437.6, 798.4, 1447.1, 799.4, 1447.4, 802.1, 1437.9) {"color":"cyan","data":{"ra":189.50325,"dec":62.273884,"name":"z5_GNW_28218","slit":": 40","target":": 96","priority":": 4","lam":": 6938-9461A","tooltip":"<b>Name</b>: z5_GNW_28218 <b>Target</b>: 96 <b>Slit</b>: 40 <b>Priority</b>: 4 <b>Range</b>: 6938-9461A"},"pts":[{"x":801.1929999999999,"y":1437.606},{"x":798.413,"y":1447.139},{"x":799.3659999999999,"y":1447.418},{"x":802.1460000000002,"y":1437.885}]}
polygon(1003.5, 1484.3, 1000.6, 1494.4, 1001.5, 1494.6, 1004.4, 1484.6) {"color":"cyan","data":{"ra":189.381042,"dec":62.285637,"name":"z5_GNW_26081","slit":": 44","target":": 100","priority":": 4","lam":": 7353-9876A","tooltip":"<b>Name</b>: z5_GNW_26081 <b>Target</b>: 100 <b>Slit</b>: 44 <b>Priority</b>: 4 <b>Range</b>: 7353-9876A"},"pts":[{"x":1003.4759999999998,"y":1484.341},{"x":1000.5530000000001,"y":1494.365},{"x":1001.506,"y":1494.644},{"x":1004.4300000000001,"y":1484.6199999999997}]}
polygon(1101.7, 1503.6, 1099.6, 1510.9, 1100.5, 1511.2, 1102.7, 1503.9) {"color":"cyan","data":{"ra":189.321457,"dec":62.2901,"name":"z6_GNW_25620","slit":": 20","target":": 44","priority":": 3","lam":": 7552-10075A","tooltip":"<b>Name</b>: z6_GNW_25620 <b>Target</b>: 44 <b>Slit</b>: 20 <b>Priority</b>: 3 <b>Range</b>: 7552-10075A"},"pts":[{"x":1101.7020000000002,"y":1503.645},{"x":1099.5860000000002,"y":1510.899},{"x":1100.5390000000002,"y":1511.1779999999999},{"x":1102.6550000000002,"y":1503.924}]}
polygon(1101.8, 1503.4, 1100.0, 1509.4, 1101.0, 1509.7, 1102.7, 1503.7) {"color":"cyan","data":{"ra":189.321457,"dec":62.2901,"name":"Stark11_24_28120","slit":": 4","target":": 10","priority":": 1","lam":": 7552-10075A","tooltip":"<b>Name</b>: Stark11_24_28120 <b>Target</b>: 10 <b>Slit</b>: 4 <b>Priority</b>: 1 <b>Range</b>: 7552-10075A"},"pts":[{"x":1101.7670000000003,"y":1503.4210000000003},{"x":1100.031,"y":1509.374},{"x":1100.984,"y":1509.652},{"x":1102.7200000000003,"y":1503.7000000000003}]}
polygon(1080.1, 1488.5, 1078.2, 1495.0, 1079.2, 1495.3, 1081.1, 1488.7) {"color":"cyan","data":{"ra":189.334732,"dec":62.286125,"name":"z6_GNW_25971","slit":": 10","target":": 23","priority":": 3","lam":": 7502-10024A","tooltip":"<b>Name</b>: z6_GNW_25971 <b>Target</b>: 23 <b>Slit</b>: 10 <b>Priority</b>: 3 <b>Range</b>: 7502-10024A"},"pts":[{"x":1080.1019999999999,"y":1488.465},{"x":1078.2030000000002,"y":1494.974},{"x":1079.156,"y":1495.253},{"x":1081.055,"y":1488.743}]}
polygon(1185.5, 1510.4, 1183.5, 1517.2, 1184.5, 1517.4, 1186.4, 1510.6) {"color":"cyan","data":{"ra":189.270996,"dec":62.291668,"name":"3DHST_30218","slit":": 261","target":": 604","priority":": 238","lam":": 7716-10239A","tooltip":"<b>Name</b>: 3DHST_30218 <b>Target</b>: 604 <b>Slit</b>: 261 <b>Priority</b>: 238 <b>Range</b>: 7716-10239A"},"pts":[{"x":1185.487,"y":1510.367},{"x":1183.5060000000003,"y":1517.1560000000002},{"x":1184.4600000000003,"y":1517.4350000000002},{"x":1186.44,"y":1510.646}]}
polygon(1163.2, 1495.5, 1161.4, 1501.8, 1162.3, 1502.0, 1164.1, 1495.8) {"color":"cyan","data":{"ra":189.284531,"dec":62.287498,"name":"z6_GND_8220","slit":": 26","target":": 53","priority":": 3","lam":": 7665-10187A","tooltip":"<b>Name</b>: z6_GND_8220 <b>Target</b>: 53 <b>Slit</b>: 26 <b>Priority</b>: 3 <b>Range</b>: 7665-10187A"},"pts":[{"x":1163.1850000000004,"y":1495.525},{"x":1161.367,"y":1501.7579999999998},{"x":1162.3199999999997,"y":1502.037},{"x":1164.1380000000001,"y":1495.804}]}
polygon(1164.1, 1492.3, 1161.5, 1501.3, 1162.5, 1501.5, 1165.1, 1492.5) {"color":"cyan","data":{"ra":189.284531,"dec":62.287498,"name":"Stark11_34_24923","slit":": 3","target":": 8","priority":": 1","lam":": 7665-10187A","tooltip":"<b>Name</b>: Stark11_34_24923 <b>Target</b>: 8 <b>Slit</b>: 3 <b>Priority</b>: 1 <b>Range</b>: 7665-10187A"},"pts":[{"x":1164.1340000000002,"y":1492.272},{"x":1161.5140000000001,"y":1501.253},{"x":1162.4669999999999,"y":1501.532},{"x":1165.087,"y":1492.55}]}
polygon(1070.3, 1453.2, 1067.6, 1462.5, 1068.6, 1462.8, 1071.3, 1453.5) {"color":"cyan","data":{"ra":189.340973,"dec":62.276245,"name":"3DHST_27358","slit":": 190","target":": 417","priority":": 38","lam":": 7462-9985A","tooltip":"<b>Name</b>: 3DHST_27358 <b>Target</b>: 417 <b>Slit</b>: 190 <b>Priority</b>: 38 <b>Range</b>: 7462-9985A"},"pts":[{"x":1070.3419999999999,"y":1453.249},{"x":1067.6449999999998,"y":1462.494},{"x":1068.5989999999997,"y":1462.773},{"x":1071.2949999999998,"y":1453.528}]}
polygon(1138.6, 1465.2, 1136.8, 1471.1, 1137.8, 1471.4, 1139.5, 1465.4) {"color":"cyan","data":{"ra":189.299713,"dec":62.279137,"name":"3DHST_27923","slit":": 643","target":": 1496","priority":": 1175","lam":": 7599-10122A","tooltip":"<b>Name</b>: 3DHST_27923 <b>Target</b>: 1496 <b>Slit</b>: 643 <b>Priority</b>: 1175 <b>Range</b>: 7599-10122A"},"pts":[{"x":1138.5880000000002,"y":1465.1539999999998},{"x":1136.841,"y":1471.146},{"x":1137.794,"y":1471.425},{"x":1139.542,"y":1465.4329999999998}]}
polygon(1145.0, 1457.0, 1142.7, 1464.7, 1143.7, 1465.0, 1145.9, 1457.3) {"color":"cyan","data":{"ra":189.29628,"dec":62.277386,"name":"z5_GND_10047","slit":": 106","target":": 196","priority":": 4","lam":": 7607-10130A","tooltip":"<b>Name</b>: z5_GND_10047 <b>Target</b>: 196 <b>Slit</b>: 106 <b>Priority</b>: 4 <b>Range</b>: 7607-10130A"},"pts":[{"x":1144.9909999999998,"y":1457.031},{"x":1142.744,"y":1464.736},{"x":1143.697,"y":1465.015},{"x":1145.9440000000002,"y":1457.3099999999997}]}
polygon(1176.3, 1454.3, 1173.6, 1463.8, 1174.5, 1464.1, 1177.3, 1454.6) {"color":"cyan","data":{"ra":189.277405,"dec":62.276409,"name":"z6_GND_10245","slit":": 37","target":": 84","priority":": 3","lam":": 7665-10188A","tooltip":"<b>Name</b>: z6_GND_10245 <b>Target</b>: 84 <b>Slit</b>: 37 <b>Priority</b>: 3 <b>Range</b>: 7665-10188A"},"pts":[{"x":1176.345,"y":1454.3360000000002},{"x":1173.5740000000003,"y":1463.837},{"x":1174.527,"y":1464.116},{"x":1177.298,"y":1454.615}]}
polygon(1167.4, 1442.0, 1165.2, 1449.5, 1166.2, 1449.8, 1168.4, 1442.3) {"color":"cyan","data":{"ra":189.282639,"dec":62.272503,"name":"z6_GND_11304","slit":": 36","target":": 82","priority":": 3","lam":": 7641-10164A","tooltip":"<b>Name</b>: z6_GND_11304 <b>Target</b>: 82 <b>Slit</b>: 36 <b>Priority</b>: 3 <b>Range</b>: 7641-10164A"},"pts":[{"x":1167.416,"y":1442.005},{"x":1165.2210000000002,"y":1449.528},{"x":1166.1750000000002,"y":1449.807},{"x":1168.3690000000004,"y":1442.283}]}
polygon(1100.3, 1414.3, 1098.5, 1420.4, 1099.5, 1420.7, 1101.3, 1414.6) {"color":"cyan","data":{"ra":189.323425,"dec":62.265228,"name":"3DHST_25202","slit":": 192","target":": 419","priority":": 40","lam":": 7496-10019A","tooltip":"<b>Name</b>: 3DHST_25202 <b>Target</b>: 419 <b>Slit</b>: 192 <b>Priority</b>: 40 <b>Range</b>: 7496-10019A"},"pts":[{"x":1100.314,"y":1414.2750000000003},{"x":1098.5210000000002,"y":1420.423},{"x":1099.474,"y":1420.702},{"x":1101.2670000000003,"y":1414.554}]}
polygon(1113.7, 1409.5, 1111.8, 1416.1, 1112.8, 1416.4, 1114.7, 1409.7) {"color":"cyan","data":{"ra":189.315414,"dec":62.263824,"name":"z5_GND_14131","slit":": 76","target":": 153","priority":": 4","lam":": 7519-10042A","tooltip":"<b>Name</b>: z5_GND_14131 <b>Target</b>: 153 <b>Slit</b>: 76 <b>Priority</b>: 4 <b>Range</b>: 7519-10042A"},"pts":[{"x":1113.7390000000003,"y":1409.462},{"x":1111.8079999999998,"y":1416.083},{"x":1112.761,"y":1416.3619999999999},{"x":1114.6920000000002,"y":1409.741}]}
polygon(1204.9, 1425.5, 1202.5, 1433.9, 1203.4, 1434.1, 1205.8, 1425.8) {"color":"cyan","data":{"ra":189.26062,"dec":62.268284,"name":"z5_GND_12659","slit":": 105","target":": 191","priority":": 4","lam":": 7703-10226A","tooltip":"<b>Name</b>: z5_GND_12659 <b>Target</b>: 191 <b>Slit</b>: 105 <b>Priority</b>: 4 <b>Range</b>: 7703-10226A"},"pts":[{"x":1204.895,"y":1425.5489999999998},{"x":1202.4709999999998,"y":1433.862},{"x":1203.424,"y":1434.141},{"x":1205.8480000000002,"y":1425.8279999999997}]}
polygon(1093.0, 1382.0, 1090.5, 1390.5, 1091.5, 1390.8, 1094.0, 1382.2) {"color":"cyan","data":{"ra":189.328232,"dec":62.256317,"name":"z6_GND_16819","slit":": 7","target":": 19","priority":": 3","lam":": 7463-9986A","tooltip":"<b>Name</b>: z6_GND_16819 <b>Target</b>: 19 <b>Slit</b>: 7 <b>Priority</b>: 3 <b>Range</b>: 7463-9986A"},"pts":[{"x":1093.045,"y":1381.9509999999998},{"x":1090.5379999999998,"y":1390.545},{"x":1091.4919999999995,"y":1390.824},{"x":1093.9979999999998,"y":1382.2299999999998}]}
polygon(1180.2, 1396.1, 1177.6, 1405.1, 1178.5, 1405.4, 1181.2, 1396.4) {"color":"cyan","data":{"ra":189.275909,"dec":62.260303,"name":"z7_GND_15396","slit":": 123","target":": 270","priority":": 4","lam":": 7639-10161A","tooltip":"<b>Name</b>: z7_GND_15396 <b>Target</b>: 270 <b>Slit</b>: 123 <b>Priority</b>: 4 <b>Range</b>: 7639-10161A"},"pts":[{"x":1180.224,"y":1396.077},{"x":1177.5849999999998,"y":1405.1249999999998},{"x":1178.5389999999998,"y":1405.4039999999998},{"x":1181.177,"y":1396.356}]}
polygon(1026.2, 1337.2, 1022.9, 1348.5, 1023.8, 1348.8, 1027.1, 1337.5) {"color":"cyan","data":{"ra":189.369308,"dec":62.244785,"name":"z6_GND_20879","slit":": 19","target":": 43","priority":": 3","lam":": 7309-9832A","tooltip":"<b>Name</b>: z6_GND_20879 <b>Target</b>: 43 <b>Slit</b>: 19 <b>Priority</b>: 3 <b>Range</b>: 7309-9832A"},"pts":[{"x":1026.172,"y":1337.2150000000001},{"x":1022.8809999999999,"y":1348.499},{"x":1023.8339999999997,"y":1348.778},{"x":1027.125,"y":1337.494}]}
polygon(1019.8, 1324.1, 1017.2, 1333.0, 1018.2, 1333.3, 1020.8, 1324.4) {"color":"cyan","data":{"ra":189.372818,"dec":62.240372,"name":"z7_GND_22525","slit":": 34","target":": 76","priority":": 3","lam":": 7289-9812A","tooltip":"<b>Name</b>: z7_GND_22525 <b>Target</b>: 76 <b>Slit</b>: 34 <b>Priority</b>: 3 <b>Range</b>: 7289-9812A"},"pts":[{"x":1019.8260000000001,"y":1324.072},{"x":1017.211,"y":1333.0400000000002},{"x":1018.1639999999999,"y":1333.3190000000002},{"x":1020.779,"y":1324.351}]}
polygon(1160.3, 1356.4, 1158.4, 1363.0, 1159.3, 1363.3, 1161.3, 1356.7) {"color":"cyan","data":{"ra":189.288055,"dec":62.248775,"name":"3DHST_21644","slit":": 318","target":": 719","priority":": 359","lam":": 7577-10100A","tooltip":"<b>Name</b>: 3DHST_21644 <b>Target</b>: 719 <b>Slit</b>: 318 <b>Priority</b>: 359 <b>Range</b>: 7577-10100A"},"pts":[{"x":1160.3239999999998,"y":1356.391},{"x":1158.383,"y":1363.047},{"x":1159.336,"y":1363.325},{"x":1161.2770000000003,"y":1356.67}]}
polygon(1123.6, 1336.1, 1121.5, 1343.5, 1122.4, 1343.7, 1124.6, 1336.4) {"color":"cyan","data":{"ra":189.310425,"dec":62.243381,"name":"3DHST_20602","slit":": 234","target":": 522","priority":": 149","lam":": 7495-10018A","tooltip":"<b>Name</b>: 3DHST_20602 <b>Target</b>: 522 <b>Slit</b>: 234 <b>Priority</b>: 149 <b>Range</b>: 7495-10018A"},"pts":[{"x":1123.5999999999997,"y":1336.129},{"x":1121.459,"y":1343.469},{"x":1122.413,"y":1343.748},{"x":1124.553,"y":1336.408}]}
polygon(1068.5, 1311.2, 1066.5, 1317.9, 1067.5, 1318.2, 1069.4, 1311.5) {"color":"cyan","data":{"ra":189.343704,"dec":62.236446,"name":"3DHST_19119","slit":": 729","target":": 1701","priority":": 1385","lam":": 7375-9898A","tooltip":"<b>Name</b>: 3DHST_19119 <b>Target</b>: 1701 <b>Slit</b>: 729 <b>Priority</b>: 1385 <b>Range</b>: 7375-9898A"},"pts":[{"x":1068.4590000000003,"y":1311.213},{"x":1066.516,"y":1317.878},{"x":1067.469,"y":1318.156},{"x":1069.4120000000003,"y":1311.492}]}
polygon(945.6, 1264.6, 943.1, 1273.0, 944.1, 1273.3, 946.5, 1264.8) {"color":"cyan","data":{"ra":189.418427,"dec":62.224796,"name":"z6_GND_28043","slit":": 18","target":": 42","priority":": 3","lam":": 7113-9636A","tooltip":"<b>Name</b>: z6_GND_28043 <b>Target</b>: 42 <b>Slit</b>: 18 <b>Priority</b>: 3 <b>Range</b>: 7113-9636A"},"pts":[{"x":945.589,"y":1264.5529999999999},{"x":943.1329999999998,"y":1272.972},{"x":944.0870000000001,"y":1273.251},{"x":946.5419999999999,"y":1264.8319999999999}]}
polygon(1107.6, 1301.2, 1105.1, 1309.7, 1106.1, 1309.9, 1108.5, 1301.5) {"color":"cyan","data":{"ra":189.320312,"dec":62.233444,"name":"z5_GND_24948","slit":": 68","target":": 145","priority":": 4","lam":": 7445-9967A","tooltip":"<b>Name</b>: z5_GND_24948 <b>Target</b>: 145 <b>Slit</b>: 68 <b>Priority</b>: 4 <b>Range</b>: 7445-9967A"},"pts":[{"x":1107.575,"y":1301.244},{"x":1105.12,"y":1309.662},{"x":1106.073,"y":1309.941},{"x":1108.5280000000002,"y":1301.523}]}
polygon(1108.0, 1299.8, 1105.9, 1307.0, 1106.9, 1307.3, 1108.9, 1300.1) {"color":"cyan","data":{"ra":189.320312,"dec":62.233444,"name":"Hu10_z6_12","slit":": 1","target":": 5","priority":": 1","lam":": 7445-9967A","tooltip":"<b>Name</b>: Hu10_z6_12 <b>Target</b>: 5 <b>Slit</b>: 1 <b>Priority</b>: 1 <b>Range</b>: 7445-9967A"},"pts":[{"x":1107.9890000000003,"y":1299.823},{"x":1105.9050000000002,"y":1306.972},{"x":1106.8580000000002,"y":1307.251},{"x":1108.9430000000002,"y":1300.1019999999999}]}
polygon(969.9, 1249.9, 967.8, 1257.3, 968.7, 1257.5, 970.9, 1250.2) {"color":"cyan","data":{"ra":189.40358,"dec":62.219875,"name":"z6_GND_29625","slit":": 33","target":": 75","priority":": 3","lam":": 7151-9674A","tooltip":"<b>Name</b>: z6_GND_29625 <b>Target</b>: 75 <b>Slit</b>: 33 <b>Priority</b>: 3 <b>Range</b>: 7151-9674A"},"pts":[{"x":969.9080000000001,"y":1249.925},{"x":967.7710000000001,"y":1257.255},{"x":968.7239999999999,"y":1257.5339999999999},{"x":970.861,"y":1250.204}]}
polygon(1192.7, 1305.8, 1190.6, 1312.9, 1191.6, 1313.2, 1193.6, 1306.1) {"color":"cyan","data":{"ra":189.269287,"dec":62.234585,"name":"3DHST_18775","slit":": 383","target":": 868","priority":": 511","lam":": 7611-10134A","tooltip":"<b>Name</b>: 3DHST_18775 <b>Target</b>: 868 <b>Slit</b>: 383 <b>Priority</b>: 511 <b>Range</b>: 7611-10134A"},"pts":[{"x":1192.6879999999999,"y":1305.7920000000001},{"x":1190.607,"y":1312.926},{"x":1191.5599999999997,"y":1313.205},{"x":1193.6409999999996,"y":1306.0710000000001}]}
polygon(1207.3, 1300.1, 1205.0, 1307.8, 1205.9, 1308.1, 1208.2, 1300.3) {"color":"cyan","data":{"ra":189.260529,"dec":62.232784,"name":"z6_GND_25195","slit":": 24","target":": 48","priority":": 3","lam":": 7636-10158A","tooltip":"<b>Name</b>: z6_GND_25195 <b>Target</b>: 48 <b>Slit</b>: 24 <b>Priority</b>: 3 <b>Range</b>: 7636-10158A"},"pts":[{"x":1207.2549999999999,"y":1300.063},{"x":1204.988,"y":1307.835},{"x":1205.9410000000003,"y":1308.114},{"x":1208.2079999999999,"y":1300.341}]}
polygon(1185.5, 1284.8, 1183.5, 1291.6, 1184.5, 1291.8, 1186.4, 1285.1) {"color":"cyan","data":{"ra":189.273712,"dec":62.228466,"name":"z5_GND_26806","slit":": 97","target":": 181","priority":": 4","lam":": 7585-10108A","tooltip":"<b>Name</b>: z5_GND_26806 <b>Target</b>: 181 <b>Slit</b>: 97 <b>Priority</b>: 4 <b>Range</b>: 7585-10108A"},"pts":[{"x":1185.474,"y":1284.801},{"x":1183.5020000000002,"y":1291.561},{"x":1184.4560000000001,"y":1291.839},{"x":1186.427,"y":1285.079}]}
polygon(1043.8, 1235.3, 1042.0, 1241.3, 1043.0, 1241.6, 1044.7, 1235.6) {"color":"cyan","data":{"ra":189.359384,"dec":62.215357,"name":"3DHST_Q_14945","slit":": 147","target":": 338","priority":": 1527","lam":": 7285-9808A","tooltip":"<b>Name</b>: 3DHST_Q_14945 <b>Target</b>: 338 <b>Slit</b>: 147 <b>Priority</b>: 1527 <b>Range</b>: 7285-9808A"},"pts":[{"x":1043.767,"y":1235.35},{"x":1042.0350000000003,"y":1241.29},{"x":1042.988,"y":1241.569},{"x":1044.72,"y":1235.629}]}
polygon(1202.3, 1273.7, 1200.4, 1280.2, 1201.4, 1280.4, 1203.2, 1274.0) {"color":"cyan","data":{"ra":189.263809,"dec":62.225407,"name":"z5_GND_27870","slit":": 98","target":": 182","priority":": 4","lam":": 7611-10134A","tooltip":"<b>Name</b>: z5_GND_27870 <b>Target</b>: 182 <b>Slit</b>: 98 <b>Priority</b>: 4 <b>Range</b>: 7611-10134A"},"pts":[{"x":1202.293,"y":1273.7409999999998},{"x":1200.4229999999998,"y":1280.1519999999998},{"x":1201.3759999999995,"y":1280.431},{"x":1203.246,"y":1274.02}]}
polygon(1251.9, 1279.7, 1250.0, 1286.1, 1251.0, 1286.4, 1252.9, 1279.9) {"color":"cyan","data":{"ra":189.233795,"dec":62.226604,"name":"3DHST_17116","slit":": 311","target":": 700","priority":": 340","lam":": 7710-10233A","tooltip":"<b>Name</b>: 3DHST_17116 <b>Target</b>: 700 <b>Slit</b>: 311 <b>Priority</b>: 340 <b>Range</b>: 7710-10233A"},"pts":[{"x":1251.9159999999997,"y":1279.6579999999997},{"x":1250.023,"y":1286.148},{"x":1250.9759999999997,"y":1286.426},{"x":1252.869,"y":1279.9369999999997}]}
polygon(1067.3, 1214.3, 1064.6, 1223.3, 1065.6, 1223.6, 1068.2, 1214.6) {"color":"cyan","data":{"ra":189.346039,"dec":62.210247,"name":"3DHST_13823","slit":": 254","target":": 584","priority":": 218","lam":": 7319-9841A","tooltip":"<b>Name</b>: 3DHST_13823 <b>Target</b>: 584 <b>Slit</b>: 254 <b>Priority</b>: 218 <b>Range</b>: 7319-9841A"},"pts":[{"x":1067.2720000000002,"y":1214.2759999999998},{"x":1064.634,"y":1223.324},{"x":1065.5869999999998,"y":1223.602},{"x":1068.225,"y":1214.5549999999998}]}
polygon(1227.4, 1249.4, 1224.6, 1258.8, 1225.6, 1259.0, 1228.3, 1249.7) {"color":"cyan","data":{"ra":189.248978,"dec":62.218365,"name":"z5_GND_30190","slit":": 8","target":": 20","priority":": 3","lam":": 7646-10169A","tooltip":"<b>Name</b>: z5_GND_30190 <b>Target</b>: 20 <b>Slit</b>: 8 <b>Priority</b>: 3 <b>Range</b>: 7646-10169A"},"pts":[{"x":1227.356,"y":1249.443},{"x":1224.6410000000003,"y":1258.7529999999997},{"x":1225.5940000000003,"y":1259.0309999999997},{"x":1228.3090000000004,"y":1249.722}]}
polygon(1066.9, 1192.4, 1064.6, 1200.3, 1065.6, 1200.6, 1067.9, 1192.6) {"color":"cyan","data":{"ra":189.346252,"dec":62.203732,"name":"3DHST_12523","slit":": 181","target":": 400","priority":": 18","lam":": 7306-9829A","tooltip":"<b>Name</b>: 3DHST_12523 <b>Target</b>: 400 <b>Slit</b>: 181 <b>Priority</b>: 18 <b>Range</b>: 7306-9829A"},"pts":[{"x":1066.9469999999997,"y":1192.36},{"x":1064.6340000000002,"y":1200.292},{"x":1065.587,"y":1200.571},{"x":1067.9000000000003,"y":1192.639}]}
polygon(1082.0, 1185.2, 1079.4, 1194.4, 1080.3, 1194.7, 1083.0, 1185.5) {"color":"cyan","data":{"ra":189.337234,"dec":62.201584,"name":"z6_GND_35540","slit":": 32","target":": 74","priority":": 3","lam":": 7331-9854A","tooltip":"<b>Name</b>: z6_GND_35540 <b>Target</b>: 74 <b>Slit</b>: 32 <b>Priority</b>: 3 <b>Range</b>: 7331-9854A"},"pts":[{"x":1082.03,"y":1185.248},{"x":1079.3510000000003,"y":1194.434},{"x":1080.3040000000003,"y":1194.713},{"x":1082.983,"y":1185.527}]}
polygon(1207.4, 1212.4, 1205.2, 1219.7, 1206.2, 1220.0, 1208.3, 1212.7) {"color":"cyan","data":{"ra":189.261383,"dec":62.208023,"name":"z5_GND_33500","slit":": 95","target":": 176","priority":": 4","lam":": 7587-10110A","tooltip":"<b>Name</b>: z5_GND_33500 <b>Target</b>: 176 <b>Slit</b>: 95 <b>Priority</b>: 4 <b>Range</b>: 7587-10110A"},"pts":[{"x":1207.3700000000001,"y":1212.409},{"x":1205.2350000000001,"y":1219.731},{"x":1206.1879999999999,"y":1220.01},{"x":1208.3229999999999,"y":1212.688}]}
polygon(1171.4, 1192.3, 1169.2, 1199.6, 1170.2, 1199.9, 1172.3, 1192.6) {"color":"cyan","data":{"ra":189.283508,"dec":62.203049,"name":"z5_GND_35096","slit":": 92","target":": 173","priority":": 4","lam":": 7507-10030A","tooltip":"<b>Name</b>: z5_GND_35096 <b>Target</b>: 173 <b>Slit</b>: 92 <b>Priority</b>: 4 <b>Range</b>: 7507-10030A"},"pts":[{"x":1171.3750000000002,"y":1192.281},{"x":1169.239,"y":1199.606},{"x":1170.1919999999998,"y":1199.8850000000002},{"x":1172.328,"y":1192.5600000000002}]}
polygon(1155.4, 1176.7, 1152.9, 1185.3, 1153.8, 1185.6, 1156.3, 1177.0) {"color":"cyan","data":{"ra":189.293243,"dec":62.198696,"name":"z6_GND_36192","slit":": 23","target":": 47","priority":": 3","lam":": 7468-9991A","tooltip":"<b>Name</b>: z6_GND_36192 <b>Target</b>: 47 <b>Slit</b>: 23 <b>Priority</b>: 3 <b>Range</b>: 7468-9991A"},"pts":[{"x":1155.389,"y":1176.687},{"x":1152.873,"y":1185.315},{"x":1153.8260000000002,"y":1185.593},{"x":1156.342,"y":1176.965}]}
polygon(1266.8, 1200.1, 1264.7, 1207.1, 1265.7, 1207.4, 1267.7, 1200.4) {"color":"cyan","data":{"ra":189.225845,"dec":62.204224,"name":"z7_GND_34730","slit":": 35","target":": 77","priority":": 3","lam":": 7695-10218A","tooltip":"<b>Name</b>: z7_GND_34730 <b>Target</b>: 77 <b>Slit</b>: 35 <b>Priority</b>: 3 <b>Range</b>: 7695-10218A"},"pts":[{"x":1266.7530000000002,"y":1200.0749999999998},{"x":1264.7020000000002,"y":1207.107},{"x":1265.6560000000002,"y":1207.386},{"x":1267.7060000000001,"y":1200.3539999999998}]}
polygon(1184.2, 1167.4, 1182.2, 1174.0, 1183.2, 1174.3, 1185.1, 1167.6) {"color":"cyan","data":{"ra":189.276001,"dec":62.195805,"name":"z6_GND_37114","slit":": 22","target":": 46","priority":": 3","lam":": 7518-10041A","tooltip":"<b>Name</b>: z6_GND_37114 <b>Target</b>: 46 <b>Slit</b>: 22 <b>Priority</b>: 3 <b>Range</b>: 7518-10041A"},"pts":[{"x":1184.169,"y":1167.361},{"x":1182.2399999999998,"y":1173.974},{"x":1183.1929999999998,"y":1174.253},{"x":1185.1220000000003,"y":1167.639}]}
polygon(1208.0, 1164.7, 1205.8, 1172.1, 1206.8, 1172.4, 1209.0, 1165.0) {"color":"cyan","data":{"ra":189.261703,"dec":62.194908,"name":"z5_GND_37378","slit":": 89","target":": 167","priority":": 4","lam":": 7563-10086A","tooltip":"<b>Name</b>: z5_GND_37378 <b>Target</b>: 167 <b>Slit</b>: 89 <b>Priority</b>: 4 <b>Range</b>: 7563-10086A"},"pts":[{"x":1208.0060000000003,"y":1164.729},{"x":1205.843,"y":1172.146},{"x":1206.7959999999998,"y":1172.425},{"x":1208.959,"y":1165.007}]}
polygon(1211.0, 1156.9, 1209.1, 1163.5, 1210.1, 1163.8, 1212.0, 1157.2) {"color":"cyan","data":{"ra":189.259857,"dec":62.192493,"name":"z5_GND_38076","slit":": 88","target":": 166","priority":": 4","lam":": 7565-10087A","tooltip":"<b>Name</b>: z5_GND_38076 <b>Target</b>: 166 <b>Slit</b>: 88 <b>Priority</b>: 4 <b>Range</b>: 7565-10087A"},"pts":[{"x":1211.0380000000002,"y":1156.8870000000002},{"x":1209.1110000000006,"y":1163.497},{"x":1210.0640000000003,"y":1163.776},{"x":1211.992,"y":1157.166}]}
polygon(1116.2, 1120.9, 1114.4, 1127.1, 1115.4, 1127.4, 1117.2, 1121.2) {"color":"cyan","data":{"ra":189.31723,"dec":62.183056,"name":"z6_GND_40374","slit":": 110","target":": 245","priority":": 4","lam":": 7362-9885A","tooltip":"<b>Name</b>: z6_GND_40374 <b>Target</b>: 245 <b>Slit</b>: 110 <b>Priority</b>: 4 <b>Range</b>: 7362-9885A"},"pts":[{"x":1116.2240000000002,"y":1120.935},{"x":1114.4329999999998,"y":1127.075},{"x":1115.386,"y":1127.354},{"x":1117.177,"y":1121.2139999999997}]}
polygon(1262.4, 1155.5, 1260.6, 1161.6, 1261.5, 1161.9, 1263.3, 1155.8) {"color":"cyan","data":{"ra":189.229034,"dec":62.191795,"name":"3DHST_9948","slit":": 200","target":": 441","priority":": 63","lam":": 7663-10186A","tooltip":"<b>Name</b>: 3DHST_9948 <b>Target</b>: 441 <b>Slit</b>: 200 <b>Priority</b>: 63 <b>Range</b>: 7663-10186A"},"pts":[{"x":1262.3610000000003,"y":1155.548},{"x":1260.5940000000003,"y":1161.61},{"x":1261.5470000000003,"y":1161.888},{"x":1263.315,"y":1155.827}]}
polygon(1226.3, 1137.8, 1224.6, 1143.6, 1225.6, 1143.9, 1227.2, 1138.1) {"color":"cyan","data":{"ra":189.250916,"dec":62.187057,"name":"z5_GND_39516","slit":": 86","target":": 164","priority":": 4","lam":": 7584-10107A","tooltip":"<b>Name</b>: z5_GND_39516 <b>Target</b>: 164 <b>Slit</b>: 86 <b>Priority</b>: 4 <b>Range</b>: 7584-10107A"},"pts":[{"x":1226.2869999999998,"y":1137.845},{"x":1224.616,"y":1143.573},{"x":1225.569,"y":1143.852},{"x":1227.2400000000002,"y":1138.124}]}
polygon(1140.2, 1104.0, 1138.1, 1111.2, 1139.0, 1111.5, 1141.1, 1104.3) {"color":"cyan","data":{"ra":189.303238,"dec":62.178509,"name":"z6_GND_3883","slit":": 21","target":": 45","priority":": 3","lam":": 7400-9922A","tooltip":"<b>Name</b>: z6_GND_3883 <b>Target</b>: 45 <b>Slit</b>: 21 <b>Priority</b>: 3 <b>Range</b>: 7400-9922A"},"pts":[{"x":1140.17,"y":1104.031},{"x":1138.077,"y":1111.21},{"x":1139.0299999999997,"y":1111.489},{"x":1141.1229999999998,"y":1104.31}]}
polygon(1285.4, 1134.8, 1282.7, 1144.2, 1283.6, 1144.4, 1286.4, 1135.1) {"color":"cyan","data":{"ra":189.215805,"dec":62.18647,"name":"z5_GND_39635","slit":": 90","target":": 168","priority":": 4","lam":": 7697-10219A","tooltip":"<b>Name</b>: z5_GND_39635 <b>Target</b>: 168 <b>Slit</b>: 90 <b>Priority</b>: 4 <b>Range</b>: 7697-10219A"},"pts":[{"x":1285.3990000000001,"y":1134.823},{"x":1282.676,"y":1144.161},{"x":1283.6289999999997,"y":1144.439},{"x":1286.3519999999999,"y":1135.102}]}
polygon(1164.7, 1087.7, 1161.9, 1097.2, 1162.9, 1097.4, 1165.6, 1088.0) {"color":"cyan","data":{"ra":189.288742,"dec":62.173836,"name":"z5_GND_3052","slit":": 82","target":": 160","priority":": 4","lam":": 7438-9961A","tooltip":"<b>Name</b>: z5_GND_3052 <b>Target</b>: 160 <b>Slit</b>: 82 <b>Priority</b>: 4 <b>Range</b>: 7438-9961A"},"pts":[{"x":1164.679,"y":1087.694},{"x":1161.9209999999998,"y":1097.151},{"x":1162.8739999999998,"y":1097.4300000000003},{"x":1165.632,"y":1087.9730000000002}]}
polygon(1150.4, 1073.9, 1148.2, 1081.3, 1149.1, 1081.6, 1151.3, 1074.1) {"color":"cyan","data":{"ra":189.297256,"dec":62.169655,"name":"3DHST_5922","slit":": 220","target":": 489","priority":": 113","lam":": 7404-9926A","tooltip":"<b>Name</b>: 3DHST_5922 <b>Target</b>: 489 <b>Slit</b>: 220 <b>Priority</b>: 113 <b>Range</b>: 7404-9926A"},"pts":[{"x":1150.363,"y":1073.868},{"x":1148.1909999999998,"y":1081.3169999999998},{"x":1149.1440000000002,"y":1081.596},{"x":1151.317,"y":1074.147}]}
polygon(1181.2, 1071.2, 1178.5, 1080.5, 1179.4, 1080.8, 1182.2, 1071.5) {"color":"cyan","data":{"ra":189.279327,"dec":62.169662,"name":"3DHST_5937","slit":": 436","target":": 982","priority":": 631","lam":": 7462-9984A","tooltip":"<b>Name</b>: 3DHST_5937 <b>Target</b>: 982 <b>Slit</b>: 436 <b>Priority</b>: 631 <b>Range</b>: 7462-9984A"},"pts":[{"x":1181.213,"y":1071.1770000000001},{"x":1178.4829999999997,"y":1080.539},{"x":1179.4360000000001,"y":1080.817},{"x":1182.167,"y":1071.456}]}
polygon(1161.1, 1053.5, 1158.3, 1062.9, 1159.3, 1063.2, 1162.0, 1053.8) {"color":"cyan","data":{"ra":189.291077,"dec":62.163921,"name":"3DHST_5054","slit":": 211","target":": 468","priority":": 90","lam":": 7414-9936A","tooltip":"<b>Name</b>: 3DHST_5054 <b>Target</b>: 468 <b>Slit</b>: 211 <b>Priority</b>: 90 <b>Range</b>: 7414-9936A"},"pts":[{"x":1161.0690000000002,"y":1053.5200000000002},{"x":1158.325,"y":1062.928},{"x":1159.278,"y":1063.207},{"x":1162.0220000000002,"y":1053.799}]}
polygon(1233.2, 1066.4, 1231.4, 1072.5, 1232.3, 1072.8, 1234.1, 1066.7) {"color":"cyan","data":{"ra":189.247681,"dec":62.167103,"name":"z5_GND_2126","slit":": 79","target":": 156","priority":": 4","lam":": 7560-10083A","tooltip":"<b>Name</b>: z5_GND_2126 <b>Target</b>: 156 <b>Slit</b>: 79 <b>Priority</b>: 4 <b>Range</b>: 7560-10083A"},"pts":[{"x":1233.1729999999998,"y":1066.381},{"x":1231.3790000000001,"y":1072.532},{"x":1232.3319999999999,"y":1072.811},{"x":1234.126,"y":1066.66}]}
polygon(1306.8, 1077.5, 1304.4, 1085.7, 1305.3, 1085.9, 1307.7, 1077.8) {"color":"cyan","data":{"ra":189.203705,"dec":62.17033,"name":"3DHST_5994","slit":": 284","target":": 651","priority":": 290","lam":": 7708-10231A","tooltip":"<b>Name</b>: 3DHST_5994 <b>Target</b>: 651 <b>Slit</b>: 284 <b>Priority</b>: 290 <b>Range</b>: 7708-10231A"},"pts":[{"x":1306.771,"y":1077.475},{"x":1304.385,"y":1085.657},{"x":1305.3380000000002,"y":1085.936},{"x":1307.724,"y":1077.754}]}
polygon(1202.9, 1036.5, 1200.5, 1044.8, 1201.4, 1045.1, 1203.9, 1036.8) {"color":"cyan","data":{"ra":189.266205,"dec":62.158974,"name":"3DHST_4441","slit":": 580","target":": 1362","priority":": 1031","lam":": 7486-10009A","tooltip":"<b>Name</b>: 3DHST_4441 <b>Target</b>: 1362 <b>Slit</b>: 580 <b>Priority</b>: 1031 <b>Range</b>: 7486-10009A"},"pts":[{"x":1202.912,"y":1036.546},{"x":1200.495,"y":1044.8349999999998},{"x":1201.4479999999999,"y":1045.1139999999998},{"x":1203.866,"y":1036.825}]}
polygon(1255.7, 1041.2, 1253.2, 1049.7, 1254.1, 1050.0, 1256.6, 1041.5) {"color":"cyan","data":{"ra":189.234848,"dec":62.160557,"name":"z5_GND_1415","slit":": 81","target":": 158","priority":": 4","lam":": 7591-10113A","tooltip":"<b>Name</b>: z5_GND_1415 <b>Target</b>: 158 <b>Slit</b>: 81 <b>Priority</b>: 4 <b>Range</b>: 7591-10113A"},"pts":[{"x":1255.681,"y":1041.181},{"x":1253.1960000000001,"y":1049.6999999999998},{"x":1254.149,"y":1049.9789999999998},{"x":1256.6339999999998,"y":1041.459}]}
polygon(1287.4, 1036.7, 1284.1, 1048.0, 1285.1, 1048.2, 1288.4, 1037.0) {"color":"cyan","data":{"ra":189.215958,"dec":62.159287,"name":"3DHST_4469","slit":": 418","target":": 950","priority":": 597","lam":": 7650-10172A","tooltip":"<b>Name</b>: 3DHST_4469 <b>Target</b>: 950 <b>Slit</b>: 418 <b>Priority</b>: 597 <b>Range</b>: 7650-10172A"},"pts":[{"x":1287.4189999999999,"y":1036.732},{"x":1284.147,"y":1047.953},{"x":1285.1,"y":1048.232},{"x":1288.373,"y":1037.011}]}
polygon(1196.6, 997.0, 1193.5, 1007.7, 1194.5, 1008.0, 1197.6, 997.3) {"color":"cyan","data":{"ra":189.270706,"dec":62.148418,"name":"z5_GND_464","slit":": 113","target":": 248","priority":": 4","lam":": 7454-9976A","tooltip":"<b>Name</b>: z5_GND_464 <b>Target</b>: 248 <b>Slit</b>: 113 <b>Priority</b>: 4 <b>Range</b>: 7454-9976A"},"pts":[{"x":1196.6199999999994,"y":996.9960000000001},{"x":1193.497,"y":1007.7050000000002},{"x":1194.4500000000003,"y":1007.9839999999999},{"x":1197.5730000000003,"y":997.2749999999999}]}
polygon(1135.4, 969.2, 1133.2, 976.9, 1134.2, 977.2, 1136.4, 969.5) {"color":"cyan","data":{"ra":189.307358,"dec":62.140469,"name":"3DHST_2136","slit":": 232","target":": 515","priority":": 141","lam":": 7321-9844A","tooltip":"<b>Name</b>: 3DHST_2136 <b>Target</b>: 515 <b>Slit</b>: 232 <b>Priority</b>: 141 <b>Range</b>: 7321-9844A"},"pts":[{"x":1135.446,"y":969.2180000000001},{"x":1133.2079999999996,"y":976.894},{"x":1134.161,"y":977.173},{"x":1136.399,"y":969.4969999999998}]}
polygon(1313.3, 1008.1, 1310.1, 1018.9, 1311.1, 1019.2, 1314.2, 1008.3) {"color":"cyan","data":{"ra":189.201157,"dec":62.151718,"name":"3DHST_3499","slit":": 269","target":": 619","priority":": 254","lam":": 7685-10208A","tooltip":"<b>Name</b>: 3DHST_3499 <b>Target</b>: 619 <b>Slit</b>: 269 <b>Priority</b>: 254 <b>Range</b>: 7685-10208A"},"pts":[{"x":1313.2710000000002,"y":1008.061},{"x":1310.099,"y":1018.937},{"x":1311.0520000000004,"y":1019.216},{"x":1314.2240000000004,"y":1008.34}]}
polygon(1252.6, 976.0, 1249.2, 987.8, 1250.1, 988.0, 1253.5, 976.3) {"color":"cyan","data":{"ra":189.237244,"dec":62.141926,"name":"3DHST_2304","slit":": 480","target":": 1094","priority":": 748","lam":": 7552-10074A","tooltip":"<b>Name</b>: 3DHST_2304 <b>Target</b>: 1094 <b>Slit</b>: 480 <b>Priority</b>: 748 <b>Range</b>: 7552-10074A"},"pts":[{"x":1252.576,"y":976.014},{"x":1249.1520000000003,"y":987.7519999999998},{"x":1250.105,"y":988.0309999999998},{"x":1253.5289999999998,"y":976.293}]}
polygon(1280.7, 972.1, 1277.9, 981.9, 1278.8, 982.1, 1281.7, 972.4) {"color":"cyan","data":{"ra":189.220795,"dec":62.141315,"name":"3DHST_2260","slit":": 561","target":": 1322","priority":": 989","lam":": 7604-10127A","tooltip":"<b>Name</b>: 3DHST_2260 <b>Target</b>: 1322 <b>Slit</b>: 561 <b>Priority</b>: 989 <b>Range</b>: 7604-10127A"},"pts":[{"x":1280.7269999999999,"y":972.104},{"x":1277.8809999999999,"y":981.8620000000001},{"x":1278.8350000000003,"y":982.1400000000001},{"x":1281.6799999999998,"y":972.3819999999998}]}
polygon(1337.4, 973.6, 1333.7, 986.0, 1334.7, 986.3, 1338.3, 973.8) {"color":"cyan","data":{"ra":189.186905,"dec":62.141502,"name":"3DHST_2242","slit":": 208","target":": 458","priority":": 80","lam":": 7715-10238A","tooltip":"<b>Name</b>: 3DHST_2242 <b>Target</b>: 458 <b>Slit</b>: 208 <b>Priority</b>: 80 <b>Range</b>: 7715-10238A"},"pts":[{"x":1337.3559999999998,"y":973.561},{"x":1333.7139999999997,"y":986.048},{"x":1334.6669999999997,"y":986.3270000000001},{"x":1338.309,"y":973.8400000000001}]}
polygon(1327.9, 958.8, 1325.1, 968.4, 1326.1, 968.7, 1328.9, 959.1) {"color":"cyan","data":{"ra":189.1922,"dec":62.136517,"name":"3DHST_1815","slit":": 315","target":": 713","priority":": 353","lam":": 7690-10212A","tooltip":"<b>Name</b>: 3DHST_1815 <b>Target</b>: 713 <b>Slit</b>: 315 <b>Priority</b>: 353 <b>Range</b>: 7690-10212A"},"pts":[{"x":1327.9439999999997,"y":958.821},{"x":1325.1400000000003,"y":968.433},{"x":1326.094,"y":968.7120000000001},{"x":1328.897,"y":959.099}]}
polygon(1315.2, 945.4, 1313.0, 952.9, 1314.0, 953.2, 1316.2, 945.6) {"color":"cyan","data":{"ra":189.20018,"dec":62.133183,"name":"3DHST_1549","slit":": 239","target":": 534","priority":": 163","lam":": 7658-10181A","tooltip":"<b>Name</b>: 3DHST_1549 <b>Target</b>: 534 <b>Slit</b>: 239 <b>Priority</b>: 163 <b>Range</b>: 7658-10181A"},"pts":[{"x":1315.2430000000002,"y":945.3649999999999},{"x":1313.043,"y":952.9079999999999},{"x":1313.9969999999998,"y":953.187},{"x":1316.1960000000001,"y":945.644}]}
polygon(1351.2, 945.2, 1348.7, 953.6, 1349.7, 953.9, 1352.1, 945.5) {"color":"cyan","data":{"ra":189.178604,"dec":62.132816,"name":"z6_GNW_4311","slit":": 16","target":": 29","priority":": 3","lam":": 7728-10251A","tooltip":"<b>Name</b>: z6_GNW_4311 <b>Target</b>: 29 <b>Slit</b>: 16 <b>Priority</b>: 3 <b>Range</b>: 7728-10251A"},"pts":[{"x":1351.1620000000003,"y":945.1910000000001},{"x":1348.71,"y":953.6},{"x":1349.6630000000005,"y":953.878},{"x":1352.1150000000002,"y":945.4700000000001}]}
polygon(1301.4, 921.6, 1299.4, 928.5, 1300.3, 928.8, 1302.3, 921.9) {"color":"cyan","data":{"ra":189.208527,"dec":62.126209,"name":"z5_GNW_3424","slit":": 60","target":": 116","priority":": 4","lam":": 7620-10143A","tooltip":"<b>Name</b>: z5_GNW_3424 <b>Target</b>: 116 <b>Slit</b>: 60 <b>Priority</b>: 4 <b>Range</b>: 7620-10143A"},"pts":[{"x":1301.3959999999997,"y":921.6079999999998},{"x":1299.388,"y":928.493},{"x":1300.341,"y":928.772},{"x":1302.3490000000002,"y":921.8859999999999}]}
polygon(1302.1, 913.9, 1300.4, 919.9, 1301.3, 920.2, 1303.1, 914.2) {"color":"cyan","data":{"ra":189.208237,"dec":62.124138,"name":"3DHST_993","slit":": 224","target":": 494","priority":": 118","lam":": 7618-10140A","tooltip":"<b>Name</b>: 3DHST_993 <b>Target</b>: 494 <b>Slit</b>: 224 <b>Priority</b>: 118 <b>Range</b>: 7618-10140A"},"pts":[{"x":1302.13,"y":913.874},{"x":1300.3649999999998,"y":919.9260000000002},{"x":1301.3180000000002,"y":920.2050000000002},{"x":1303.083,"y":914.153}]}
polygon(1310.4, 907.2, 1308.3, 914.1, 1309.3, 914.4, 1311.3, 907.4) {"color":"cyan","data":{"ra":189.203491,"dec":62.122383,"name":"z5_GNW_2919","slit":": 59","target":": 115","priority":": 4","lam":": 7630-10153A","tooltip":"<b>Name</b>: z5_GNW_2919 <b>Target</b>: 115 <b>Slit</b>: 59 <b>Priority</b>: 4 <b>Range</b>: 7630-10153A"},"pts":[{"x":1310.356,"y":907.1650000000001},{"x":1308.324,"y":914.132},{"x":1309.2769999999998,"y":914.411},{"x":1311.3089999999997,"y":907.4439999999998}]}
polygon(1330.8, 901.1, 1328.0, 910.8, 1328.9, 911.0, 1331.7, 901.4) {"color":"cyan","data":{"ra":189.191681,"dec":62.121159,"name":"3DHST_839","slit":": 277","target":": 639","priority":": 277","lam":": 7667-10190A","tooltip":"<b>Name</b>: 3DHST_839 <b>Target</b>: 639 <b>Slit</b>: 277 <b>Priority</b>: 277 <b>Range</b>: 7667-10190A"},"pts":[{"x":1330.778,"y":901.096},{"x":1327.96,"y":910.76},{"x":1328.9129999999998,"y":911.039},{"x":1331.7309999999998,"y":901.374}]}
polygon(1361.9, 899.1, 1359.3, 907.9, 1360.3, 908.2, 1362.8, 899.4) {"color":"cyan","data":{"ra":189.172592,"dec":62.119579,"name":"3DHST_724","slit":": 187","target":": 411","priority":": 31","lam":": 7727-10250A","tooltip":"<b>Name</b>: 3DHST_724 <b>Target</b>: 411 <b>Slit</b>: 187 <b>Priority</b>: 31 <b>Range</b>: 7727-10250A"},"pts":[{"x":1361.886,"y":899.144},{"x":1359.334,"y":907.894},{"x":1360.2879999999998,"y":908.173},{"x":1362.8389999999997,"y":899.423}]}
polygon(1297.6, 863.1, 1293.3, 877.9, 1294.2, 878.1, 1298.5, 863.4) {"color":"cyan","data":{"ra":189.212997,"dec":62.112446,"name":"3DHST_396","slit":": 194","target":": 421","priority":": 42","lam":": 7584-10106A","tooltip":"<b>Name</b>: 3DHST_396 <b>Target</b>: 421 <b>Slit</b>: 194 <b>Priority</b>: 42 <b>Range</b>: 7584-10106A"},"pts":[{"x":1297.5799999999997,"y":863.1480000000001},{"x":1293.291,"y":877.8529999999998},{"x":1294.244,"y":878.1319999999998},{"x":1298.5330000000001,"y":863.4270000000001}]}
polygon(1791.1, 1783.6, 1748.9, 1928.3, 1749.8, 1928.6, 1792.0, 1783.9) {"color":"yellow","data":{"ra":188.902346,"dec":62.363999,"name":"f_2","slit":": 1","target":": 3","priority":": 1","lam":": 6797-9320A","tooltip":"<b>Name</b>: f_2 <b>Target</b>: 3 <b>Slit</b>: 1 <b>Priority</b>: 1 <b>Range</b>: 6797-9320A"},"pts":[{"x":1791.081,"y":1783.6329999999998},{"x":1748.8829999999998,"y":1928.326},{"x":1749.836,"y":1928.605},{"x":1792.034,"y":1783.9119999999998}]}
polygon(1399.8, 1650.3, 1395.2, 1666.3, 1396.1, 1666.6, 1400.8, 1650.6) {"color":"cyan","data":{"ra":189.141403,"dec":62.332088,"name":"3DHST_35868","slit":": 286","target":": 1282","priority":": 948","lam":": 7624-10146A","tooltip":"<b>Name</b>: 3DHST_35868 <b>Target</b>: 1282 <b>Slit</b>: 286 <b>Priority</b>: 948 <b>Range</b>: 7624-10146A"},"pts":[{"x":1399.8489999999997,"y":1650.323},{"x":1395.195,"y":1666.281},{"x":1396.1479999999997,"y":1666.5599999999997},{"x":1400.8020000000001,"y":1650.602}]}
polygon(1778.8, 1743.0, 1774.4, 1758.3, 1775.3, 1758.6, 1779.8, 1743.2) {"color":"yellow","data":{"ra":188.910191,"dec":62.352588,"name":"f_3","slit":": 2","target":": 4","priority":": 1","lam":": 6841-9364A","tooltip":"<b>Name</b>: f_3 <b>Target</b>: 4 <b>Slit</b>: 2 <b>Priority</b>: 1 <b>Range</b>: 6841-9364A"},"pts":[{"x":1778.8460000000002,"y":1742.969},{"x":1774.3699999999997,"y":1758.317},{"x":1775.323,"y":1758.596},{"x":1779.7990000000002,"y":1743.248}]}
polygon(1387.4, 1621.2, 1385.7, 1627.0, 1386.6, 1627.2, 1388.3, 1621.5) {"color":"cyan","data":{"ra":189.147751,"dec":62.321335,"name":"3DHST_34649","slit":": 111","target":": 526","priority":": 154","lam":": 7662-10185A","tooltip":"<b>Name</b>: 3DHST_34649 <b>Target</b>: 526 <b>Slit</b>: 111 <b>Priority</b>: 154 <b>Range</b>: 7662-10185A"},"pts":[{"x":1387.3649999999998,"y":1621.234},{"x":1385.694,"y":1626.9620000000002},{"x":1386.648,"y":1627.2410000000002},{"x":1388.3180000000002,"y":1621.513}]}
polygon(1387.6, 1609.6, 1384.9, 1618.9, 1385.9, 1619.2, 1388.6, 1609.8) {"color":"cyan","data":{"ra":189.148331,"dec":62.319096,"name":"3DHST_34381","slit":": 240","target":": 1099","priority":": 754","lam":": 7668-10190A","tooltip":"<b>Name</b>: 3DHST_34381 <b>Target</b>: 1099 <b>Slit</b>: 240 <b>Priority</b>: 754 <b>Range</b>: 7668-10190A"},"pts":[{"x":1387.6390000000001,"y":1609.568},{"x":1384.908,"y":1618.932},{"x":1385.8609999999999,"y":1619.211},{"x":1388.592,"y":1609.847}]}
polygon(1391.1, 1597.8, 1388.1, 1608.1, 1389.0, 1608.4, 1392.0, 1598.0) {"color":"cyan","data":{"ra":189.145981,"dec":62.315037,"name":"3DHST_33853","slit":": 315","target":": 1371","priority":": 1040","lam":": 7667-10189A","tooltip":"<b>Name</b>: 3DHST_33853 <b>Target</b>: 1371 <b>Slit</b>: 315 <b>Priority</b>: 1040 <b>Range</b>: 7667-10189A"},"pts":[{"x":1391.0829999999999,"y":1597.771},{"x":1388.06,"y":1608.137},{"x":1389.0129999999997,"y":1608.416},{"x":1392.036,"y":1598.05}]}
polygon(1369.3, 1579.3, 1366.4, 1589.0, 1367.4, 1589.3, 1370.2, 1579.6) {"color":"cyan","data":{"ra":189.159698,"dec":62.310566,"name":"z7_GND_41546","slit":": 51","target":": 278","priority":": 4","lam":": 7719-10241A","tooltip":"<b>Name</b>: z7_GND_41546 <b>Target</b>: 278 <b>Slit</b>: 51 <b>Priority</b>: 4 <b>Range</b>: 7719-10241A"},"pts":[{"x":1369.276,"y":1579.286},{"x":1366.44,"y":1589.008},{"x":1367.3930000000003,"y":1589.287},{"x":1370.2289999999998,"y":1579.565}]}
polygon(1414.8, 1578.5, 1411.4, 1590.1, 1412.4, 1590.3, 1415.7, 1578.8) {"color":"cyan","data":{"ra":189.132248,"dec":62.310017,"name":"3DHST_33146","slit":": 186","target":": 842","priority":": 485","lam":": 7631-10154A","tooltip":"<b>Name</b>: 3DHST_33146 <b>Target</b>: 842 <b>Slit</b>: 186 <b>Priority</b>: 485 <b>Range</b>: 7631-10154A"},"pts":[{"x":1414.772,"y":1578.5120000000002},{"x":1411.405,"y":1590.055},{"x":1412.3579999999997,"y":1590.334},{"x":1415.7250000000001,"y":1578.7900000000002}]}
polygon(1396.3, 1561.3, 1393.5, 1570.7, 1394.5, 1571.0, 1397.2, 1561.6) {"color":"cyan","data":{"ra":189.143311,"dec":62.304779,"name":"z5_GND_42576","slit":": 45","target":": 237","priority":": 4","lam":": 7676-10198A","tooltip":"<b>Name</b>: z5_GND_42576 <b>Target</b>: 237 <b>Slit</b>: 45 <b>Priority</b>: 4 <b>Range</b>: 7676-10198A"},"pts":[{"x":1396.2829999999997,"y":1561.2879999999998},{"x":1393.5249999999999,"y":1570.7429999999997},{"x":1394.4780000000003,"y":1571.022},{"x":1397.236,"y":1561.567}]}
polygon(1387.6, 1547.7, 1385.0, 1556.4, 1386.0, 1556.7, 1388.5, 1547.9) {"color":"cyan","data":{"ra":189.148941,"dec":62.301373,"name":"3DHST_31880","slit":": 225","target":": 1033","priority":": 684","lam":": 7700-10222A","tooltip":"<b>Name</b>: 3DHST_31880 <b>Target</b>: 1033 <b>Slit</b>: 225 <b>Priority</b>: 684 <b>Range</b>: 7700-10222A"},"pts":[{"x":1387.579,"y":1547.653},{"x":1385.017,"y":1556.438},{"x":1385.97,"y":1556.717},{"x":1388.532,"y":1547.932}]}
polygon(1427.0, 1546.2, 1423.9, 1556.7, 1424.8, 1557.0, 1427.9, 1546.5) {"color":"cyan","data":{"ra":189.125305,"dec":62.300854,"name":"3DHST_31777","slit":": 147","target":": 707","priority":": 347","lam":": 7624-10147A","tooltip":"<b>Name</b>: 3DHST_31777 <b>Target</b>: 707 <b>Slit</b>: 147 <b>Priority</b>: 347 <b>Range</b>: 7624-10147A"},"pts":[{"x":1426.9549999999997,"y":1546.182},{"x":1423.8829999999998,"y":1556.7170000000003},{"x":1424.8359999999998,"y":1556.9960000000003},{"x":1427.909,"y":1546.461}]}
polygon(1454.9, 1541.4, 1451.9, 1551.9, 1452.8, 1552.2, 1455.9, 1541.7) {"color":"cyan","data":{"ra":189.108414,"dec":62.299191,"name":"3DHST_31527","slit":": 325","target":": 1434","priority":": 1108","lam":": 7573-10095A","tooltip":"<b>Name</b>: 3DHST_31527 <b>Target</b>: 1434 <b>Slit</b>: 325 <b>Priority</b>: 1108 <b>Range</b>: 7573-10095A"},"pts":[{"x":1454.936,"y":1541.434},{"x":1451.8789999999997,"y":1551.9180000000001},{"x":1452.8320000000003,"y":1552.1960000000001},{"x":1455.889,"y":1541.713}]}
polygon(1492.7, 1541.3, 1490.1, 1550.2, 1491.1, 1550.4, 1493.6, 1541.5) {"color":"cyan","data":{"ra":189.085495,"dec":62.298607,"name":"3DHST_31439","slit":": 161","target":": 747","priority":": 387","lam":": 7500-10023A","tooltip":"<b>Name</b>: 3DHST_31439 <b>Target</b>: 747 <b>Slit</b>: 161 <b>Priority</b>: 387 <b>Range</b>: 7500-10023A"},"pts":[{"x":1492.695,"y":1541.2710000000002},{"x":1490.1009999999999,"y":1550.166},{"x":1491.0549999999996,"y":1550.445},{"x":1493.6489999999997,"y":1541.55}]}
polygon(1423.6, 1512.1, 1421.6, 1518.9, 1422.6, 1519.2, 1424.6, 1512.4) {"color":"cyan","data":{"ra":189.12735,"dec":62.290607,"name":"3DHST_30055","slit":": 221","target":": 995","priority":": 644","lam":": 7649-10171A","tooltip":"<b>Name</b>: 3DHST_30055 <b>Target</b>: 995 <b>Slit</b>: 221 <b>Priority</b>: 644 <b>Range</b>: 7649-10171A"},"pts":[{"x":1423.5980000000002,"y":1512.133},{"x":1421.617,"y":1518.927},{"x":1422.5699999999997,"y":1519.205},{"x":1424.552,"y":1512.412}]}
polygon(1491.1, 1524.4, 1489.4, 1530.2, 1490.4, 1530.4, 1492.1, 1524.7) {"color":"cyan","data":{"ra":189.086502,"dec":62.293606,"name":"3DHST_30598","slit":": 106","target":": 501","priority":": 125","lam":": 7512-10035A","tooltip":"<b>Name</b>: 3DHST_30598 <b>Target</b>: 501 <b>Slit</b>: 106 <b>Priority</b>: 125 <b>Range</b>: 7512-10035A"},"pts":[{"x":1491.117,"y":1524.421},{"x":1489.4459999999997,"y":1530.15},{"x":1490.3989999999997,"y":1530.429},{"x":1492.07,"y":1524.7}]}
polygon(1454.1, 1505.3, 1452.1, 1512.2, 1453.0, 1512.4, 1455.0, 1505.5) {"color":"cyan","data":{"ra":189.109268,"dec":62.288822,"name":"3DHST_29708","slit":": 178","target":": 817","priority":": 459","lam":": 7594-10116A","tooltip":"<b>Name</b>: 3DHST_29708 <b>Target</b>: 817 <b>Slit</b>: 178 <b>Priority</b>: 459 <b>Range</b>: 7594-10116A"},"pts":[{"x":1454.0769999999998,"y":1505.26},{"x":1452.062,"y":1512.1700000000003},{"x":1453.0149999999999,"y":1512.4490000000003},{"x":1455.0299999999997,"y":1505.539}]}
polygon(1441.5, 1492.0, 1439.4, 1499.4, 1440.3, 1499.7, 1442.5, 1492.3) {"color":"cyan","data":{"ra":189.116898,"dec":62.285,"name":"3DHST_28990","slit":": 171","target":": 794","priority":": 435","lam":": 7625-10148A","tooltip":"<b>Name</b>: 3DHST_28990 <b>Target</b>: 794 <b>Slit</b>: 171 <b>Priority</b>: 435 <b>Range</b>: 7625-10148A"},"pts":[{"x":1441.525,"y":1491.99},{"x":1439.364,"y":1499.4020000000003},{"x":1440.3170000000002,"y":1499.681},{"x":1442.4789999999998,"y":1492.269}]}
polygon(1426.3, 1478.9, 1424.4, 1485.4, 1425.4, 1485.7, 1427.3, 1479.2) {"color":"cyan","data":{"ra":189.12619,"dec":62.28138,"name":"3DHST_28326","slit":": 322","target":": 1418","priority":": 1090","lam":": 7661-10184A","tooltip":"<b>Name</b>: 3DHST_28326 <b>Target</b>: 1418 <b>Slit</b>: 322 <b>Priority</b>: 1090 <b>Range</b>: 7661-10184A"},"pts":[{"x":1426.3339999999998,"y":1478.9189999999999},{"x":1424.4339999999997,"y":1485.4359999999997},{"x":1425.3869999999997,"y":1485.7149999999997},{"x":1427.2870000000003,"y":1479.198}]}
polygon(1402.5, 1463.9, 1400.7, 1469.9, 1401.7, 1470.2, 1403.4, 1464.1) {"color":"cyan","data":{"ra":189.140717,"dec":62.277237,"name":"z5_GND_10084","slit":": 43","target":": 235","priority":": 4","lam":": 7715-10238A","tooltip":"<b>Name</b>: z5_GND_10084 <b>Target</b>: 235 <b>Slit</b>: 43 <b>Priority</b>: 4 <b>Range</b>: 7715-10238A"},"pts":[{"x":1402.4779999999996,"y":1463.859},{"x":1400.7239999999997,"y":1469.874},{"x":1401.6770000000001,"y":1470.152},{"x":1403.431,"y":1464.138}]}
polygon(1405.3, 1456.8, 1403.5, 1462.7, 1404.5, 1463.0, 1406.2, 1457.1) {"color":"cyan","data":{"ra":189.13916,"dec":62.275288,"name":"z7_GND_10568","slit":": 19","target":": 92","priority":": 3","lam":": 7714-10236A","tooltip":"<b>Name</b>: z7_GND_10568 <b>Target</b>: 92 <b>Slit</b>: 19 <b>Priority</b>: 3 <b>Range</b>: 7714-10236A"},"pts":[{"x":1405.2510000000002,"y":1456.8279999999997},{"x":1403.543,"y":1462.6829999999998},{"x":1404.496,"y":1462.9619999999998},{"x":1406.204,"y":1457.107}]}
polygon(1419.3, 1453.0, 1417.6, 1458.9, 1418.6, 1459.2, 1420.3, 1453.3) {"color":"cyan","data":{"ra":189.130722,"dec":62.274101,"name":"3DHST_27001","slit":": 238","target":": 1095","priority":": 749","lam":": 7689-10211A","tooltip":"<b>Name</b>: 3DHST_27001 <b>Target</b>: 1095 <b>Slit</b>: 238 <b>Priority</b>: 749 <b>Range</b>: 7689-10211A"},"pts":[{"x":1419.306,"y":1453.03},{"x":1417.5989999999997,"y":1458.8849999999998},{"x":1418.5519999999997,"y":1459.164},{"x":1420.259,"y":1453.309}]}
polygon(1451.1, 1453.9, 1449.3, 1460.2, 1450.2, 1460.4, 1452.1, 1454.1) {"color":"cyan","data":{"ra":189.111633,"dec":62.274288,"name":"3DHST_26919","slit":": 105","target":": 499","priority":": 123","lam":": 7627-10150A","tooltip":"<b>Name</b>: 3DHST_26919 <b>Target</b>: 499 <b>Slit</b>: 105 <b>Priority</b>: 123 <b>Range</b>: 7627-10150A"},"pts":[{"x":1451.1290000000001,"y":1453.864},{"x":1449.296,"y":1460.15},{"x":1450.249,"y":1460.429},{"x":1452.082,"y":1454.143}]}
polygon(1427.7, 1438.6, 1425.8, 1444.9, 1426.8, 1445.2, 1428.6, 1438.9) {"color":"cyan","data":{"ra":189.125885,"dec":62.270016,"name":"3DHST_26126","slit":": 212","target":": 949","priority":": 596","lam":": 7681-10203A","tooltip":"<b>Name</b>: 3DHST_26126 <b>Target</b>: 949 <b>Slit</b>: 212 <b>Priority</b>: 596 <b>Range</b>: 7681-10203A"},"pts":[{"x":1427.655,"y":1438.6210000000003},{"x":1425.8219999999994,"y":1444.9070000000002},{"x":1426.7750000000003,"y":1445.186},{"x":1428.608,"y":1438.9}]}
polygon(1508.5, 1448.7, 1505.3, 1459.8, 1506.3, 1460.1, 1509.5, 1449.0) {"color":"cyan","data":{"ra":189.077911,"dec":62.273827,"name":"z5_GND_45273","slit":": 44","target":": 236","priority":": 4","lam":": 7519-10042A","tooltip":"<b>Name</b>: z5_GND_45273 <b>Target</b>: 236 <b>Slit</b>: 44 <b>Priority</b>: 4 <b>Range</b>: 7519-10042A"},"pts":[{"x":1508.5370000000003,"y":1448.722},{"x":1505.304,"y":1459.808},{"x":1506.257,"y":1460.087},{"x":1509.4900000000002,"y":1449.001}]}
polygon(1445.8, 1415.4, 1442.2, 1427.8, 1443.2, 1428.0, 1446.8, 1415.7) {"color":"cyan","data":{"ra":189.115463,"dec":62.263763,"name":"3DHST_24754","slit":": 300","target":": 1323","priority":": 990","lam":": 7658-10181A","tooltip":"<b>Name</b>: 3DHST_24754 <b>Target</b>: 1323 <b>Slit</b>: 300 <b>Priority</b>: 990 <b>Range</b>: 7658-10181A"},"pts":[{"x":1445.8239999999998,"y":1415.396},{"x":1442.215,"y":1427.7680000000003},{"x":1443.168,"y":1428.047},{"x":1446.7769999999998,"y":1415.674}]}
polygon(1478.1, 1415.5, 1476.0, 1422.7, 1477.0, 1423.0, 1479.1, 1415.8) {"color":"cyan","data":{"ra":189.095825,"dec":62.263268,"name":"3DHST_24667","slit":": 189","target":": 846","priority":": 489","lam":": 7596-10119A","tooltip":"<b>Name</b>: 3DHST_24667 <b>Target</b>: 846 <b>Slit</b>: 189 <b>Priority</b>: 489 <b>Range</b>: 7596-10119A"},"pts":[{"x":1478.128,"y":1415.532},{"x":1476.0439999999999,"y":1422.681},{"x":1476.9969999999998,"y":1422.959},{"x":1479.0819999999999,"y":1415.811}]}
polygon(1461.1, 1401.8, 1459.1, 1408.4, 1460.1, 1408.7, 1462.0, 1402.1) {"color":"cyan","data":{"ra":189.106384,"dec":62.259712,"name":"z5_GND_15562","slit":": 6","target":": 21","priority":": 3","lam":": 7637-10159A","tooltip":"<b>Name</b>: z5_GND_15562 <b>Target</b>: 21 <b>Slit</b>: 6 <b>Priority</b>: 3 <b>Range</b>: 7637-10159A"},"pts":[{"x":1461.0670000000002,"y":1401.7990000000002},{"x":1459.135,"y":1408.422},{"x":1460.088,"y":1408.701},{"x":1462.0200000000002,"y":1402.0780000000002}]}
polygon(1441.7, 1384.3, 1439.0, 1393.8, 1439.9, 1394.1, 1442.7, 1384.6) {"color":"cyan","data":{"ra":189.118622,"dec":62.255566,"name":"z5_GND_17105","slit":": 40","target":": 232","priority":": 4","lam":": 7684-10206A","tooltip":"<b>Name</b>: z5_GND_17105 <b>Target</b>: 232 <b>Slit</b>: 40 <b>Priority</b>: 4 <b>Range</b>: 7684-10206A"},"pts":[{"x":1441.717,"y":1384.345},{"x":1438.965,"y":1393.78},{"x":1439.9179999999997,"y":1394.058},{"x":1442.6699999999998,"y":1384.624}]}
polygon(1505.3, 1391.6, 1502.7, 1400.6, 1503.6, 1400.9, 1506.3, 1391.8) {"color":"cyan","data":{"ra":189.079834,"dec":62.256454,"name":"z7_GND_16759","slit":": 18","target":": 91","priority":": 3","lam":": 7557-10080A","tooltip":"<b>Name</b>: z7_GND_16759 <b>Target</b>: 91 <b>Slit</b>: 18 <b>Priority</b>: 3 <b>Range</b>: 7557-10080A"},"pts":[{"x":1505.3090000000002,"y":1391.569},{"x":1502.67,"y":1400.62},{"x":1503.6229999999998,"y":1400.899},{"x":1506.263,"y":1391.847}]}
polygon(1537.9, 1392.7, 1536.1, 1399.0, 1537.0, 1399.3, 1538.9, 1393.0) {"color":"cyan","data":{"ra":189.060165,"dec":62.256508,"name":"z5_GND_16723","slit":": 42","target":": 234","priority":": 4","lam":": 7494-10017A","tooltip":"<b>Name</b>: z5_GND_16723 <b>Target</b>: 234 <b>Slit</b>: 42 <b>Priority</b>: 4 <b>Range</b>: 7494-10017A"},"pts":[{"x":1537.936,"y":1392.68},{"x":1536.0880000000002,"y":1399.017},{"x":1537.041,"y":1399.2959999999998},{"x":1538.8889999999997,"y":1392.958}]}
polygon(1539.8, 1384.2, 1537.8, 1391.1, 1538.7, 1391.4, 1540.8, 1384.4) {"color":"cyan","data":{"ra":189.05928,"dec":62.254318,"name":"3DHST_22931","slit":": 263","target":": 1201","priority":": 863","lam":": 7495-10018A","tooltip":"<b>Name</b>: 3DHST_22931 <b>Target</b>: 1201 <b>Slit</b>: 263 <b>Priority</b>: 863 <b>Range</b>: 7495-10018A"},"pts":[{"x":1539.802,"y":1384.157},{"x":1537.783,"y":1391.081},{"x":1538.736,"y":1391.359},{"x":1540.755,"y":1384.436}]}
polygon(1443.4, 1347.1, 1441.5, 1353.8, 1442.4, 1354.1, 1444.4, 1347.4) {"color":"cyan","data":{"ra":189.11763,"dec":62.244312,"name":"z5_GND_21641","slit":": 38","target":": 228","priority":": 4","lam":": 7701-10224A","tooltip":"<b>Name</b>: z5_GND_21641 <b>Target</b>: 228 <b>Slit</b>: 38 <b>Priority</b>: 4 <b>Range</b>: 7701-10224A"},"pts":[{"x":1443.4060000000002,"y":1347.1430000000003},{"x":1441.454,"y":1353.836},{"x":1442.407,"y":1354.115},{"x":1444.3590000000002,"y":1347.4210000000003}]}
polygon(1502.8, 1357.0, 1501.1, 1362.7, 1502.0, 1363.0, 1503.7, 1357.3) {"color":"cyan","data":{"ra":189.081787,"dec":62.246685,"name":"3DHST_21222","slit":": 293","target":": 1304","priority":": 970","lam":": 7582-10104A","tooltip":"<b>Name</b>: 3DHST_21222 <b>Target</b>: 1304 <b>Slit</b>: 293 <b>Priority</b>: 970 <b>Range</b>: 7582-10104A"},"pts":[{"x":1502.7560000000003,"y":1356.983},{"x":1501.085,"y":1362.711},{"x":1502.038,"y":1362.99},{"x":1503.7090000000003,"y":1357.262}]}
polygon(1440.9, 1331.1, 1439.1, 1337.2, 1440.0, 1337.5, 1441.8, 1331.4) {"color":"cyan","data":{"ra":189.119446,"dec":62.239944,"name":"z6_GND_22665","slit":": 15","target":": 66","priority":": 3","lam":": 7715-10238A","tooltip":"<b>Name</b>: z6_GND_22665 <b>Target</b>: 66 <b>Slit</b>: 15 <b>Priority</b>: 3 <b>Range</b>: 7715-10238A"},"pts":[{"x":1440.8520000000003,"y":1331.096},{"x":1439.07,"y":1337.2069999999999},{"x":1440.0229999999997,"y":1337.4849999999997},{"x":1441.805,"y":1331.375}]}
polygon(1457.4, 1327.7, 1455.6, 1333.8, 1456.5, 1334.1, 1458.3, 1327.9) {"color":"cyan","data":{"ra":189.109497,"dec":62.238792,"name":"z8_GND_23069","slit":": 52","target":": 279","priority":": 4","lam":": 7685-10208A","tooltip":"<b>Name</b>: z8_GND_23069 <b>Target</b>: 279 <b>Slit</b>: 52 <b>Priority</b>: 4 <b>Range</b>: 7685-10208A"},"pts":[{"x":1457.383,"y":1327.664},{"x":1455.5789999999997,"y":1333.85},{"x":1456.532,"y":1334.128},{"x":1458.3359999999998,"y":1327.943}]}
polygon(1557.2, 1346.1, 1554.7, 1354.6, 1555.7, 1354.9, 1558.2, 1346.4) {"color":"cyan","data":{"ra":189.049622,"dec":62.244038,"name":"z5_GND_21153","slit":": 39","target":": 229","priority":": 4","lam":": 7483-10006A","tooltip":"<b>Name</b>: z5_GND_21153 <b>Target</b>: 229 <b>Slit</b>: 39 <b>Priority</b>: 4 <b>Range</b>: 7483-10006A"},"pts":[{"x":1557.2029999999997,"y":1346.137},{"x":1554.739,"y":1354.587},{"x":1555.6919999999998,"y":1354.866},{"x":1558.1559999999995,"y":1346.415}]}
polygon(1543.9, 1329.1, 1540.8, 1339.8, 1541.8, 1340.1, 1544.9, 1329.4) {"color":"cyan","data":{"ra":189.057785,"dec":62.239265,"name":"z6_GND_22789","slit":": 16","target":": 67","priority":": 3","lam":": 7518-10041A","tooltip":"<b>Name</b>: z6_GND_22789 <b>Target</b>: 67 <b>Slit</b>: 16 <b>Priority</b>: 3 <b>Range</b>: 7518-10041A"},"pts":[{"x":1543.9320000000002,"y":1329.118},{"x":1540.8189999999997,"y":1339.79},{"x":1541.772,"y":1340.069},{"x":1544.885,"y":1329.397}]}
polygon(1618.8, 1337.9, 1615.7, 1348.6, 1616.7, 1348.8, 1619.8, 1338.2) {"color":"cyan","data":{"ra":189.012695,"dec":62.241318,"name":"3DHST_20146","slit":": 125","target":": 589","priority":": 223","lam":": 7370-9892A","tooltip":"<b>Name</b>: 3DHST_20146 <b>Target</b>: 589 <b>Slit</b>: 125 <b>Priority</b>: 223 <b>Range</b>: 7370-9892A"},"pts":[{"x":1618.826,"y":1337.935},{"x":1615.726,"y":1348.564},{"x":1616.679,"y":1348.843},{"x":1619.779,"y":1338.213}]}
polygon(1457.5, 1278.4, 1454.6, 1288.3, 1455.6, 1288.6, 1458.5, 1278.7) {"color":"cyan","data":{"ra":189.110336,"dec":62.225437,"name":"z5_GND_27819","slit":": 36","target":": 218","priority":": 4","lam":": 7713-10236A","tooltip":"<b>Name</b>: z5_GND_27819 <b>Target</b>: 218 <b>Slit</b>: 36 <b>Priority</b>: 4 <b>Range</b>: 7713-10236A"},"pts":[{"x":1457.5150000000003,"y":1278.4310000000003},{"x":1454.6219999999998,"y":1288.35},{"x":1455.5750000000003,"y":1288.6290000000001},{"x":1458.4680000000003,"y":1278.7090000000003}]}
polygon(1464.2, 1269.9, 1461.8, 1278.1, 1462.7, 1278.4, 1465.1, 1270.2) {"color":"cyan","data":{"ra":189.106339,"dec":62.222816,"name":"z5_GND_28693","slit":": 35","target":": 217","priority":": 4","lam":": 7706-10228A","tooltip":"<b>Name</b>: z5_GND_28693 <b>Target</b>: 217 <b>Slit</b>: 35 <b>Priority</b>: 4 <b>Range</b>: 7706-10228A"},"pts":[{"x":1464.1740000000002,"y":1269.8999999999999},{"x":1461.776,"y":1278.123},{"x":1462.7290000000003,"y":1278.402},{"x":1465.128,"y":1270.1789999999999}]}
polygon(1467.6, 1260.9, 1465.3, 1268.7, 1466.3, 1269.0, 1468.6, 1261.2) {"color":"cyan","data":{"ra":189.104431,"dec":62.220345,"name":"z5_GND_29491","slit":": 34","target":": 209","priority":": 4","lam":": 7704-10227A","tooltip":"<b>Name</b>: z5_GND_29491 <b>Target</b>: 209 <b>Slit</b>: 34 <b>Priority</b>: 4 <b>Range</b>: 7704-10227A"},"pts":[{"x":1467.619,"y":1260.906},{"x":1465.349,"y":1268.689},{"x":1466.302,"y":1268.9679999999998},{"x":1468.5719999999997,"y":1261.185}]}
polygon(1656.2, 1305.9, 1653.9, 1313.8, 1654.8, 1314.1, 1657.1, 1306.2) {"color":"cyan","data":{"ra":188.990479,"dec":62.231667,"name":"3DHST_18191","slit":": 112","target":": 531","priority":": 160","lam":": 7317-9839A","tooltip":"<b>Name</b>: 3DHST_18191 <b>Target</b>: 531 <b>Slit</b>: 112 <b>Priority</b>: 160 <b>Range</b>: 7317-9839A"},"pts":[{"x":1656.1789999999999,"y":1305.9059999999997},{"x":1653.868,"y":1313.831},{"x":1654.8210000000001,"y":1314.109},{"x":1657.132,"y":1306.185}]}
polygon(1665.4, 1297.8, 1662.9, 1306.3, 1663.8, 1306.6, 1666.3, 1298.1) {"color":"cyan","data":{"ra":188.985199,"dec":62.22953,"name":"3DHST_17741","slit":": 97","target":": 467","priority":": 89","lam":": 7304-9827A","tooltip":"<b>Name</b>: 3DHST_17741 <b>Target</b>: 467 <b>Slit</b>: 97 <b>Priority</b>: 89 <b>Range</b>: 7304-9827A"},"pts":[{"x":1665.3590000000002,"y":1297.7919999999997},{"x":1662.8739999999998,"y":1306.31},{"x":1663.827,"y":1306.589},{"x":1666.312,"y":1298.0699999999997}]}
polygon(1648.8, 1283.3, 1646.7, 1290.8, 1647.6, 1291.0, 1649.8, 1283.6) {"color":"cyan","data":{"ra":188.995056,"dec":62.225098,"name":"3DHST_16809","slit":": 115","target":": 541","priority":": 171","lam":": 7344-9867A","tooltip":"<b>Name</b>: 3DHST_16809 <b>Target</b>: 541 <b>Slit</b>: 115 <b>Priority</b>: 171 <b>Range</b>: 7344-9867A"},"pts":[{"x":1648.833,"y":1283.296},{"x":1646.654,"y":1290.766},{"x":1647.607,"y":1291.045},{"x":1649.786,"y":1283.575}]}
polygon(1475.5, 1225.4, 1473.9, 1231.2, 1474.8, 1231.4, 1476.5, 1225.7) {"color":"cyan","data":{"ra":189.099976,"dec":62.210045,"name":"3DHST_13666","slit":": 309","target":": 1350","priority":": 1019","lam":": 7710-10232A","tooltip":"<b>Name</b>: 3DHST_13666 <b>Target</b>: 1350 <b>Slit</b>: 309 <b>Priority</b>: 1019 <b>Range</b>: 7710-10232A"},"pts":[{"x":1475.54,"y":1225.429},{"x":1473.8689999999997,"y":1231.157},{"x":1474.8219999999997,"y":1231.436},{"x":1476.493,"y":1225.708}]}
polygon(1587.9, 1248.7, 1585.6, 1256.5, 1586.6, 1256.8, 1588.8, 1249.0) {"color":"cyan","data":{"ra":189.032486,"dec":62.216415,"name":"z7_GNW_17001","slit":": 20","target":": 94","priority":": 3","lam":": 7481-10004A","tooltip":"<b>Name</b>: z7_GNW_17001 <b>Target</b>: 94 <b>Slit</b>: 20 <b>Priority</b>: 3 <b>Range</b>: 7481-10004A"},"pts":[{"x":1587.888,"y":1248.719},{"x":1585.617,"y":1256.507},{"x":1586.5700000000002,"y":1256.786},{"x":1588.8409999999997,"y":1248.998}]}
polygon(1626.2, 1249.2, 1623.7, 1257.6, 1624.7, 1257.9, 1627.1, 1249.5) {"color":"cyan","data":{"ra":189.009262,"dec":62.2159,"name":"3DHST_15013","slit":": 127","target":": 599","priority":": 233","lam":": 7407-9930A","tooltip":"<b>Name</b>: 3DHST_15013 <b>Target</b>: 599 <b>Slit</b>: 127 <b>Priority</b>: 233 <b>Range</b>: 7407-9930A"},"pts":[{"x":1626.1720000000003,"y":1249.238},{"x":1623.72,"y":1257.645},{"x":1624.6730000000005,"y":1257.924},{"x":1627.1250000000002,"y":1249.517}]}
polygon(1491.0, 1200.8, 1489.1, 1207.6, 1490.0, 1207.9, 1492.0, 1201.0) {"color":"cyan","data":{"ra":189.09108,"dec":62.203178,"name":"3DHST_12276","slit":": 143","target":": 684","priority":": 324","lam":": 7695-10217A","tooltip":"<b>Name</b>: 3DHST_12276 <b>Target</b>: 684 <b>Slit</b>: 143 <b>Priority</b>: 324 <b>Range</b>: 7695-10217A"},"pts":[{"x":1491.0459999999998,"y":1200.755},{"x":1489.057,"y":1207.577},{"x":1490.0099999999998,"y":1207.856},{"x":1491.999,"y":1201.034}]}
polygon(1648.6, 1238.5, 1646.8, 1244.7, 1647.7, 1245.0, 1649.5, 1238.8) {"color":"cyan","data":{"ra":188.99588,"dec":62.212585,"name":"z6_GNW_16618","slit":": 12","target":": 39","priority":": 3","lam":": 7371-9894A","tooltip":"<b>Name</b>: z6_GNW_16618 <b>Target</b>: 39 <b>Slit</b>: 12 <b>Priority</b>: 3 <b>Range</b>: 7371-9894A"},"pts":[{"x":1648.5670000000002,"y":1238.545},{"x":1646.7579999999998,"y":1244.7469999999998},{"x":1647.711,"y":1245.0259999999998},{"x":1649.52,"y":1238.824}]}
polygon(1610.3, 1219.7, 1608.4, 1226.0, 1609.4, 1226.2, 1611.2, 1219.9) {"color":"cyan","data":{"ra":189.019241,"dec":62.207722,"name":"z6_GNW_16141","slit":": 8","target":": 35","priority":": 3","lam":": 7455-9978A","tooltip":"<b>Name</b>: z6_GNW_16141 <b>Target</b>: 35 <b>Slit</b>: 8 <b>Priority</b>: 3 <b>Range</b>: 7455-9978A"},"pts":[{"x":1610.2609999999997,"y":1219.66},{"x":1608.422,"y":1225.965},{"x":1609.3749999999998,"y":1226.2440000000001},{"x":1611.214,"y":1219.939}]}
polygon(1528.7, 1186.9, 1526.7, 1193.7, 1527.7, 1194.0, 1529.7, 1187.1) {"color":"cyan","data":{"ra":189.068649,"dec":62.199062,"name":"3DHST_11411","slit":": 234","target":": 1082","priority":": 734","lam":": 7631-10154A","tooltip":"<b>Name</b>: 3DHST_11411 <b>Target</b>: 1082 <b>Slit</b>: 234 <b>Priority</b>: 734 <b>Range</b>: 7631-10154A"},"pts":[{"x":1528.7310000000002,"y":1186.864},{"x":1526.745,"y":1193.677},{"x":1527.698,"y":1193.956},{"x":1529.685,"y":1187.143}]}
polygon(1723.1, 1232.3, 1720.5, 1241.4, 1721.4, 1241.7, 1724.1, 1232.6) {"color":"cyan","data":{"ra":188.951706,"dec":62.211136,"name":"z5_GNW_16472","slit":": 32","target":": 140","priority":": 4","lam":": 7232-9755A","tooltip":"<b>Name</b>: z5_GNW_16472 <b>Target</b>: 140 <b>Slit</b>: 32 <b>Priority</b>: 4 <b>Range</b>: 7232-9755A"},"pts":[{"x":1723.1210000000003,"y":1232.332},{"x":1720.4780000000003,"y":1241.396},{"x":1721.431,"y":1241.6749999999997},{"x":1724.075,"y":1232.61}]}
polygon(1720.2, 1220.0, 1717.5, 1229.1, 1718.5, 1229.4, 1721.2, 1220.2) {"color":"cyan","data":{"ra":188.953293,"dec":62.207077,"name":"z6_GNW_16088","slit":": 14","target":": 41","priority":": 3","lam":": 7245-9768A","tooltip":"<b>Name</b>: z6_GNW_16088 <b>Target</b>: 41 <b>Slit</b>: 14 <b>Priority</b>: 3 <b>Range</b>: 7245-9768A"},"pts":[{"x":1720.2059999999997,"y":1219.953},{"x":1717.527,"y":1229.141},{"x":1718.48,"y":1229.42},{"x":1721.159,"y":1220.232}]}
polygon(1677.9, 1196.6, 1675.4, 1205.3, 1676.3, 1205.6, 1678.8, 1196.8) {"color":"cyan","data":{"ra":188.979294,"dec":62.201313,"name":"z5_GNW_15423","slit":": 5","target":": 18","priority":": 3","lam":": 7340-9863A","tooltip":"<b>Name</b>: z5_GNW_15423 <b>Target</b>: 18 <b>Slit</b>: 5 <b>Priority</b>: 3 <b>Range</b>: 7340-9863A"},"pts":[{"x":1677.894,"y":1196.568},{"x":1675.354,"y":1205.279},{"x":1676.307,"y":1205.558},{"x":1678.8470000000002,"y":1196.847}]}
polygon(1641.0, 1175.0, 1638.5, 1183.5, 1639.4, 1183.8, 1641.9, 1175.3) {"color":"cyan","data":{"ra":189.00145,"dec":62.194984,"name":"z6_GNW_14478","slit":": 10","target":": 37","priority":": 3","lam":": 7424-9946A","tooltip":"<b>Name</b>: z6_GNW_14478 <b>Target</b>: 37 <b>Slit</b>: 10 <b>Priority</b>: 3 <b>Range</b>: 7424-9946A"},"pts":[{"x":1640.9809999999998,"y":1174.973},{"x":1638.497,"y":1183.49},{"x":1639.4499999999998,"y":1183.7689999999998},{"x":1641.934,"y":1175.252}]}
polygon(1513.0, 1126.8, 1510.5, 1135.3, 1511.5, 1135.5, 1513.9, 1127.1) {"color":"cyan","data":{"ra":189.079254,"dec":62.182869,"name":"z5_GNW_12482","slit":": 26","target":": 133","priority":": 4","lam":": 7697-10220A","tooltip":"<b>Name</b>: z5_GNW_12482 <b>Target</b>: 133 <b>Slit</b>: 26 <b>Priority</b>: 4 <b>Range</b>: 7697-10220A"},"pts":[{"x":1512.9669999999999,"y":1126.794},{"x":1510.5,"y":1135.2530000000002},{"x":1511.453,"y":1135.532},{"x":1513.92,"y":1127.072}]}
polygon(1744.5, 1183.6, 1742.0, 1192.2, 1742.9, 1192.5, 1745.5, 1183.9) {"color":"cyan","data":{"ra":188.939285,"dec":62.196743,"name":"3DHST_10998","slit":": 142","target":": 683","priority":": 323","lam":": 7221-9744A","tooltip":"<b>Name</b>: 3DHST_10998 <b>Target</b>: 683 <b>Slit</b>: 142 <b>Priority</b>: 323 <b>Range</b>: 7221-9744A"},"pts":[{"x":1744.5080000000003,"y":1183.614},{"x":1741.9949999999997,"y":1192.231},{"x":1742.9480000000003,"y":1192.51},{"x":1745.461,"y":1183.893}]}
polygon(1603.9, 1132.1, 1601.5, 1140.2, 1602.5, 1140.5, 1604.8, 1132.4) {"color":"cyan","data":{"ra":189.024551,"dec":62.183632,"name":"3DHST_8391","slit":": 85","target":": 424","priority":": 45","lam":": 7521-10043A","tooltip":"<b>Name</b>: 3DHST_8391 <b>Target</b>: 424 <b>Slit</b>: 85 <b>Priority</b>: 45 <b>Range</b>: 7521-10043A"},"pts":[{"x":1603.8859999999997,"y":1132.124},{"x":1601.5199999999998,"y":1140.236},{"x":1602.4739999999997,"y":1140.515},{"x":1604.8390000000002,"y":1132.402}]}
polygon(1531.6, 1099.3, 1528.9, 1108.6, 1529.9, 1108.9, 1532.6, 1099.6) {"color":"cyan","data":{"ra":189.068375,"dec":62.174931,"name":"z5_GNW_11324","slit":": 7","target":": 33","priority":": 3","lam":": 7679-10201A","tooltip":"<b>Name</b>: z5_GNW_11324 <b>Target</b>: 33 <b>Slit</b>: 7 <b>Priority</b>: 3 <b>Range</b>: 7679-10201A"},"pts":[{"x":1531.6130000000003,"y":1099.337},{"x":1528.9010000000005,"y":1108.636},{"x":1529.8550000000002,"y":1108.915},{"x":1532.566,"y":1099.616}]}
polygon(1565.4, 1098.3, 1562.8, 1106.9, 1563.8, 1107.2, 1566.3, 1098.6) {"color":"cyan","data":{"ra":189.04805,"dec":62.174236,"name":"z5_GNW_11226","slit":": 25","target":": 130","priority":": 4","lam":": 7615-10138A","tooltip":"<b>Name</b>: z5_GNW_11226 <b>Target</b>: 130 <b>Slit</b>: 25 <b>Priority</b>: 4 <b>Range</b>: 7615-10138A"},"pts":[{"x":1565.3530000000003,"y":1098.278},{"x":1562.834,"y":1106.915},{"x":1563.787,"y":1107.194},{"x":1566.3060000000003,"y":1098.557}]}
polygon(1662.1, 1115.5, 1659.6, 1124.3, 1660.5, 1124.6, 1663.1, 1115.8) {"color":"cyan","data":{"ra":188.989899,"dec":62.178642,"name":"3DHST_7381","slit":": 138","target":": 643","priority":": 281","lam":": 7420-9943A","tooltip":"<b>Name</b>: 3DHST_7381 <b>Target</b>: 643 <b>Slit</b>: 138 <b>Priority</b>: 281 <b>Range</b>: 7420-9943A"},"pts":[{"x":1662.1350000000002,"y":1115.526},{"x":1659.58,"y":1124.2859999999998},{"x":1660.5330000000001,"y":1124.5649999999998},{"x":1663.0880000000002,"y":1115.805}]}
polygon(1550.8, 1071.2, 1548.0, 1080.6, 1549.0, 1080.9, 1551.7, 1071.5) {"color":"cyan","data":{"ra":189.057281,"dec":62.166943,"name":"z5_GNW_10084","slit":": 4","target":": 17","priority":": 3","lam":": 7659-10182A","tooltip":"<b>Name</b>: z5_GNW_10084 <b>Target</b>: 17 <b>Slit</b>: 4 <b>Priority</b>: 3 <b>Range</b>: 7659-10182A"},"pts":[{"x":1550.779,"y":1071.223},{"x":1548.044,"y":1080.6},{"x":1548.997,"y":1080.879},{"x":1551.7320000000002,"y":1071.501}]}
polygon(1653.2, 1091.5, 1651.0, 1099.0, 1652.0, 1099.3, 1654.2, 1091.8) {"color":"cyan","data":{"ra":188.9953,"dec":62.171459,"name":"z6_GNW_10822","slit":": 9","target":": 36","priority":": 3","lam":": 7452-9975A","tooltip":"<b>Name</b>: z6_GNW_10822 <b>Target</b>: 36 <b>Slit</b>: 9 <b>Priority</b>: 3 <b>Range</b>: 7452-9975A"},"pts":[{"x":1653.2220000000002,"y":1091.522},{"x":1651.0420000000001,"y":1098.996},{"x":1651.9959999999999,"y":1099.275},{"x":1654.175,"y":1091.801}]}
polygon(1685.5, 1093.0, 1683.6, 1099.6, 1684.5, 1099.8, 1686.4, 1093.3) {"color":"cyan","data":{"ra":188.976089,"dec":62.171894,"name":"z6_GNW_10897","slit":": 28","target":": 136","priority":": 4","lam":": 7389-9912A","tooltip":"<b>Name</b>: z6_GNW_10897 <b>Target</b>: 136 <b>Slit</b>: 28 <b>Priority</b>: 4 <b>Range</b>: 7389-9912A"},"pts":[{"x":1685.4750000000001,"y":1093.0080000000003},{"x":1683.562,"y":1099.566},{"x":1684.516,"y":1099.845},{"x":1686.4279999999999,"y":1093.287}]}
polygon(1645.0, 1071.8, 1642.9, 1079.0, 1643.8, 1079.3, 1645.9, 1072.1) {"color":"cyan","data":{"ra":189.000641,"dec":62.166183,"name":"3DHST_5504","slit":": 366","target":": 1613","priority":": 1294","lam":": 7480-10003A","tooltip":"<b>Name</b>: 3DHST_5504 <b>Target</b>: 1613 <b>Slit</b>: 366 <b>Priority</b>: 1294 <b>Range</b>: 7480-10003A"},"pts":[{"x":1644.9640000000004,"y":1071.838},{"x":1642.8770000000004,"y":1078.994},{"x":1643.8310000000001,"y":1079.273},{"x":1645.9180000000001,"y":1072.117}]}
polygon(1618.2, 1055.6, 1616.3, 1061.9, 1617.3, 1062.2, 1619.1, 1055.9) {"color":"cyan","data":{"ra":189.016846,"dec":62.161648,"name":"3DHST_4860","slit":": 350","target":": 1548","priority":": 1227","lam":": 7541-10064A","tooltip":"<b>Name</b>: 3DHST_4860 <b>Target</b>: 1548 <b>Slit</b>: 350 <b>Priority</b>: 1227 <b>Range</b>: 7541-10064A"},"pts":[{"x":1618.164,"y":1055.578},{"x":1616.3190000000004,"y":1061.905},{"x":1617.2720000000002,"y":1062.184},{"x":1619.1169999999997,"y":1055.857}]}
polygon(1617.3, 1045.2, 1614.9, 1053.6, 1615.8, 1053.9, 1618.3, 1045.5) {"color":"cyan","data":{"ra":189.017929,"dec":62.1595,"name":"3DHST_4527","slit":": 135","target":": 632","priority":": 270","lam":": 7549-10072A","tooltip":"<b>Name</b>: 3DHST_4527 <b>Target</b>: 632 <b>Slit</b>: 135 <b>Priority</b>: 270 <b>Range</b>: 7549-10072A"},"pts":[{"x":1617.308,"y":1045.2489999999998},{"x":1614.8789999999995,"y":1053.578},{"x":1615.832,"y":1053.857},{"x":1618.261,"y":1045.5279999999998}]}
polygon(1645.7, 1043.0, 1643.3, 1051.3, 1644.2, 1051.6, 1646.6, 1043.2) {"color":"cyan","data":{"ra":189.000549,"dec":62.157944,"name":"3DHST_4348","slit":": 310","target":": 1353","priority":": 1022","lam":": 7497-10019A","tooltip":"<b>Name</b>: 3DHST_4348 <b>Target</b>: 1353 <b>Slit</b>: 310 <b>Priority</b>: 1022 <b>Range</b>: 7497-10019A"},"pts":[{"x":1645.69,"y":1042.9569999999999},{"x":1643.261,"y":1051.286},{"x":1644.214,"y":1051.565},{"x":1646.643,"y":1043.2359999999999}]}
polygon(1638.0, 1031.5, 1636.0, 1038.6, 1636.9, 1038.8, 1639.0, 1031.8) {"color":"cyan","data":{"ra":189.005524,"dec":62.155167,"name":"3DHST_3958","slit":": 156","target":": 726","priority":": 366","lam":": 7518-10041A","tooltip":"<b>Name</b>: 3DHST_3958 <b>Target</b>: 726 <b>Slit</b>: 156 <b>Priority</b>: 366 <b>Range</b>: 7518-10041A"},"pts":[{"x":1638.021,"y":1031.512},{"x":1635.968,"y":1038.552},{"x":1636.9219999999998,"y":1038.831},{"x":1638.9749999999997,"y":1031.791}]}
polygon(1542.3, 994.3, 1540.2, 1001.4, 1541.2, 1001.6, 1543.2, 994.6) {"color":"cyan","data":{"ra":189.063202,"dec":62.145027,"name":"3DHST_2573","slit":": 110","target":": 524","priority":": 152","lam":": 7724-10247A","tooltip":"<b>Name</b>: 3DHST_2573 <b>Target</b>: 524 <b>Slit</b>: 110 <b>Priority</b>: 152 <b>Range</b>: 7724-10247A"},"pts":[{"x":1542.2900000000002,"y":994.316},{"x":1540.2370000000003,"y":1001.356},{"x":1541.191,"y":1001.635},{"x":1543.244,"y":994.595}]}
polygon(1611.9, 1005.9, 1609.9, 1012.6, 1610.9, 1012.9, 1612.8, 1006.2) {"color":"cyan","data":{"ra":189.0215,"dec":62.148087,"name":"3DHST_3065","slit":": 375","target":": 1648","priority":": 1331","lam":": 7584-10107A","tooltip":"<b>Name</b>: 3DHST_3065 <b>Target</b>: 1648 <b>Slit</b>: 375 <b>Priority</b>: 1331 <b>Range</b>: 7584-10107A"},"pts":[{"x":1611.8819999999998,"y":1005.936},{"x":1609.942,"y":1012.59},{"x":1610.8949999999998,"y":1012.869},{"x":1612.835,"y":1006.214}]}
polygon(1593.4, 991.0, 1591.2, 998.3, 1592.2, 998.6, 1594.3, 991.3) {"color":"cyan","data":{"ra":189.032761,"dec":62.14397,"name":"Hu10_z6_7","slit":": 3","target":": 6","priority":": 1","lam":": 7629-10152A","tooltip":"<b>Name</b>: Hu10_z6_7 <b>Target</b>: 6 <b>Slit</b>: 3 <b>Priority</b>: 1 <b>Range</b>: 7629-10152A"},"pts":[{"x":1593.389,"y":990.9830000000001},{"x":1591.2430000000002,"y":998.3440000000002},{"x":1592.196,"y":998.6229999999999},{"x":1594.343,"y":991.2619999999998}]}
polygon(1626.6, 959.4, 1616.0, 996.0, 1616.9, 996.3, 1627.6, 959.7) {"color":"cyan","data":{"ra":189.018036,"dec":62.143227,"name":"3DHST_2482","slit":": 164","target":": 761","priority":": 402","lam":": 7584-10106A","tooltip":"<b>Name</b>: 3DHST_2482 <b>Target</b>: 761 <b>Slit</b>: 164 <b>Priority</b>: 402 <b>Range</b>: 7584-10106A"},"pts":[{"x":1626.638,"y":959.3979999999999},{"x":1615.9549999999995,"y":996.029},{"x":1616.908,"y":996.308},{"x":1627.591,"y":959.6769999999999}]}
