# Region file format: JS9 version 1.0
physical
polygon(2000.0, 907.2, 2009.8, 908.4, 2011.1, 898.6, 2001.2, 897.3) {"color":"cyan","data":{"ra":188.8820224928013,"dec":62.105646403006396,"mag":17.07990074157715,"name":"1583220400954403456","tooltip":"<b>Guide</b> <b>Name:</b> 1583220400954403456 <b>Mag:</b> 17.08 <b>XY:</b>(87.01, 102.15)"},"pts":[{"x":1999.9809999999998,"y":907.1930000000002},{"x":2009.832,"y":908.4390000000001},{"x":2011.0770000000002,"y":898.5720000000001},{"x":2001.2249999999997,"y":897.326}]}
polygon(1928.4, 1058.6, 1938.3, 1059.9, 1939.5, 1050.0, 1929.7, 1048.8) {"color":"cyan","data":{"ra":188.92206339789723,"dec":62.148312078097824,"mag":16.886499404907227,"name":"1583595815455806976","tooltip":"<b>Guide</b> <b>Name:</b> 1583595815455806976 <b>Mag:</b> 16.89 <b>XY:</b>(60.28, 93.40)"},"pts":[{"x":1928.432,"y":1058.641},{"x":1938.2839999999999,"y":1059.887},{"x":1939.5289999999998,"y":1050.019},{"x":1929.677,"y":1048.773}]}
polygon(1980.6, 995.3, 1990.5, 996.5, 1991.7, 986.7, 1981.9, 985.4) {"color":"cyan","data":{"ra":188.89201664719786,"dec":62.130305535550406,"mag":16.545400619506836,"name":"1583220538393357952","tooltip":"<b>Guide</b> <b>Name:</b> 1583220538393357952 <b>Mag:</b> 16.55 <b>XY:</b>(71.93, 100.78)"},"pts":[{"x":1980.6379999999997,"y":995.291},{"x":1990.489,"y":996.5369999999999},{"x":1991.7340000000002,"y":986.67},{"x":1981.882,"y":985.4239999999999}]}
polygon(747.2, 1160.3, 757.1, 1161.5, 758.3, 1151.7, 748.5, 1150.4) {"color":"cyan","data":{"ra":189.62835365512058,"dec":62.183333318915814,"mag":17.186500549316406,"name":"1580585009021685120","tooltip":"<b>Guide</b> <b>Name:</b> 1580585009021685120 <b>Mag:</b> 17.19 <b>XY:</b>(18.46, -101.55)"},"pts":[{"x":747.2110000000001,"y":1160.296},{"x":757.063,"y":1161.5420000000001},{"x":758.308,"y":1151.6740000000002},{"x":748.456,"y":1150.428}]}
polygon(697.1, 1614.5, 706.9, 1615.7, 708.2, 1605.9, 698.3, 1604.6) {"color":"cyan","data":{"ra":189.6543255302957,"dec":62.310368816090474,"mag":17.55970001220703,"name":"1580610916264417920","tooltip":"<b>Guide</b> <b>Name:</b> 1580610916264417920 <b>Mag:</b> 17.56 <b>XY:</b>(-58.26, -100.35)"},"pts":[{"x":697.097,"y":1614.494},{"x":706.9479999999999,"y":1615.74},{"x":708.1929999999998,"y":1605.873},{"x":698.3419999999999,"y":1604.627}]}
polygon(1651.7, 1513.0, 1765.2, 1527.3, 1765.3, 1526.3, 1651.8, 1512.0) {"color":"cyan","data":{"ra":189.077863,"dec":62.278531,"name":"3DHST_Q_27600","slit":": 98","target":": 274","priority":": 1527","lam":": 7659-10181A","tooltip":"<b>Name</b>: 3DHST_Q_27600 <b>Target</b>: 274 <b>Slit</b>: 98 <b>Priority</b>: 1527 <b>Range</b>: 7659-10181A"},"pts":[{"x":1651.7230000000004,"y":1512.983},{"x":1765.2090000000003,"y":1527.336},{"x":1765.3340000000003,"y":1526.35},{"x":1651.847,"y":1511.9959999999999}]}
polygon(1639.1, 1487.7, 1653.2, 1489.4, 1653.3, 1488.5, 1639.2, 1486.7) {"color":"cyan","data":{"ra":189.090195,"dec":62.271328,"name":"3DHST_26409","slit":": 217","target":": 539","priority":": 306","lam":": 7704-10227A","tooltip":"<b>Name</b>: 3DHST_26409 <b>Target</b>: 539 <b>Slit</b>: 217 <b>Priority</b>: 306 <b>Range</b>: 7704-10227A"},"pts":[{"x":1639.055,"y":1487.661},{"x":1653.19,"y":1489.449},{"x":1653.3150000000003,"y":1488.462},{"x":1639.1800000000003,"y":1486.675}]}
polygon(1621.1, 1562.1, 1628.0, 1563.0, 1628.2, 1562.0, 1621.2, 1561.2) {"color":"cyan","data":{"ra":189.09996,"dec":62.292267,"name":"3DHST_30351","slit":": 230","target":": 589","priority":": 363","lam":": 7552-10074A","tooltip":"<b>Name</b>: 3DHST_30351 <b>Target</b>: 589 <b>Slit</b>: 230 <b>Priority</b>: 363 <b>Range</b>: 7552-10074A"},"pts":[{"x":1621.1010000000006,"y":1562.139},{"x":1628.047,"y":1563.017},{"x":1628.172,"y":1562.031},{"x":1621.225,"y":1561.1519999999998}]}
polygon(1608.8, 1581.2, 1617.1, 1582.2, 1617.2, 1581.2, 1608.9, 1580.2) {"color":"cyan","data":{"ra":189.106354,"dec":62.297707,"name":"3DHST_31291","slit":": 437","target":": 1166","priority":": 988","lam":": 7510-10033A","tooltip":"<b>Name</b>: 3DHST_31291 <b>Target</b>: 1166 <b>Slit</b>: 437 <b>Priority</b>: 988 <b>Range</b>: 7510-10033A"},"pts":[{"x":1608.7599999999998,"y":1581.1810000000003},{"x":1617.0649999999996,"y":1582.231},{"x":1617.1889999999999,"y":1581.245},{"x":1608.885,"y":1580.1940000000002}]}
polygon(1602.7, 1549.3, 1611.2, 1550.3, 1611.3, 1549.3, 1602.8, 1548.3) {"color":"cyan","data":{"ra":189.111115,"dec":62.288792,"name":"3DHST_29718","slit":": 321","target":": 845","priority":": 639","lam":": 7571-10094A","tooltip":"<b>Name</b>: 3DHST_29718 <b>Target</b>: 845 <b>Slit</b>: 321 <b>Priority</b>: 639 <b>Range</b>: 7571-10094A"},"pts":[{"x":1602.7210000000002,"y":1549.2599999999998},{"x":1611.1510000000003,"y":1550.3259999999998},{"x":1611.276,"y":1549.339},{"x":1602.846,"y":1548.273}]}
polygon(1598.8, 1481.1, 1609.7, 1482.4, 1609.8, 1481.5, 1599.0, 1480.1) {"color":"cyan","data":{"ra":189.112213,"dec":62.269856,"name":"3DHST_26111","slit":": 225","target":": 578","priority":": 350","lam":": 7705-10228A","tooltip":"<b>Name</b>: 3DHST_26111 <b>Target</b>: 578 <b>Slit</b>: 225 <b>Priority</b>: 350 <b>Range</b>: 7705-10228A"},"pts":[{"x":1598.8289999999997,"y":1481.069},{"x":1609.6500000000005,"y":1482.438},{"x":1609.774,"y":1481.451},{"x":1598.954,"y":1480.083}]}
polygon(1584.0, 1476.3, 1597.7, 1478.0, 1597.8, 1477.0, 1584.1, 1475.3) {"color":"cyan","data":{"ra":189.121597,"dec":62.268585,"name":"3DHST_25880","slit":": 194","target":": 484","priority":": 241","lam":": 7710-10233A","tooltip":"<b>Name</b>: 3DHST_25880 <b>Target</b>: 484 <b>Slit</b>: 194 <b>Priority</b>: 241 <b>Range</b>: 7710-10233A"},"pts":[{"x":1584.0040000000004,"y":1476.251},{"x":1597.717,"y":1477.9849999999997},{"x":1597.841,"y":1476.998},{"x":1584.1290000000001,"y":1475.264}]}
polygon(1571.8, 1472.0, 1582.9, 1473.4, 1583.0, 1472.4, 1571.9, 1471.0) {"color":"cyan","data":{"ra":189.130188,"dec":62.267406,"name":"3DHST_25522","slit":": 127","target":": 309","priority":": 24","lam":": 7715-10237A","tooltip":"<b>Name</b>: 3DHST_25522 <b>Target</b>: 309 <b>Slit</b>: 127 <b>Priority</b>: 24 <b>Range</b>: 7715-10237A"},"pts":[{"x":1571.7699999999998,"y":1471.9560000000001},{"x":1582.8680000000002,"y":1473.359},{"x":1582.9920000000004,"y":1472.372},{"x":1571.895,"y":1470.969}]}
polygon(1557.3, 1500.9, 1566.5, 1502.1, 1566.6, 1501.1, 1557.5, 1499.9) {"color":"cyan","data":{"ra":189.138504,"dec":62.2756,"name":"z7_GND_45190","slit":": 80","target":": 194","priority":": 4","lam":": 7653-10176A","tooltip":"<b>Name</b>: z7_GND_45190 <b>Target</b>: 194 <b>Slit</b>: 80 <b>Priority</b>: 4 <b>Range</b>: 7653-10176A"},"pts":[{"x":1557.349,"y":1500.93},{"x":1566.468,"y":1502.0839999999998},{"x":1566.5919999999999,"y":1501.0969999999998},{"x":1557.4730000000002,"y":1499.944}]}
polygon(1545.8, 1516.3, 1553.8, 1517.3, 1553.9, 1516.3, 1545.9, 1515.3) {"color":"cyan","data":{"ra":189.14592,"dec":62.279926,"name":"3DHST_28043","slit":": 367","target":": 981","priority":": 789","lam":": 7619-10142A","tooltip":"<b>Name</b>: 3DHST_28043 <b>Target</b>: 981 <b>Slit</b>: 367 <b>Priority</b>: 789 <b>Range</b>: 7619-10142A"},"pts":[{"x":1545.811,"y":1516.2540000000001},{"x":1553.787,"y":1517.263},{"x":1553.9109999999998,"y":1516.276},{"x":1545.9360000000001,"y":1515.2670000000003}]}
polygon(1541.0, 1464.9, 1550.6, 1466.1, 1550.8, 1465.1, 1541.2, 1463.9) {"color":"cyan","data":{"ra":189.147812,"dec":62.265678,"name":"z5_GND_13494","slit":": 60","target":": 155","priority":": 4","lam":": 7719-10242A","tooltip":"<b>Name</b>: z5_GND_13494 <b>Target</b>: 155 <b>Slit</b>: 60 <b>Priority</b>: 4 <b>Range</b>: 7719-10242A"},"pts":[{"x":1541.0449999999998,"y":1464.916},{"x":1550.6330000000003,"y":1466.128},{"x":1550.7580000000005,"y":1465.141},{"x":1541.17,"y":1463.929}]}
polygon(1511.3, 1611.9, 1520.8, 1613.1, 1521.0, 1612.1, 1511.4, 1610.9) {"color":"cyan","data":{"ra":189.165497,"dec":62.306877,"name":"z5_GND_42189","slit":": 59","target":": 134","priority":": 4","lam":": 7420-9942A","tooltip":"<b>Name</b>: z5_GND_42189 <b>Target</b>: 134 <b>Slit</b>: 59 <b>Priority</b>: 4 <b>Range</b>: 7420-9942A"},"pts":[{"x":1511.2719999999995,"y":1611.892},{"x":1520.85,"y":1613.103},{"x":1520.9740000000002,"y":1612.1170000000002},{"x":1511.3959999999997,"y":1610.905}]}
polygon(1514.0, 1518.2, 1521.5, 1519.1, 1521.6, 1518.1, 1514.2, 1517.2) {"color":"cyan","data":{"ra":189.164673,"dec":62.280685,"name":"3DHST_28105","slit":": 169","target":": 422","priority":": 169","lam":": 7606-10129A","tooltip":"<b>Name</b>: 3DHST_28105 <b>Target</b>: 422 <b>Slit</b>: 169 <b>Priority</b>: 169 <b>Range</b>: 7606-10129A"},"pts":[{"x":1514.0469999999998,"y":1518.193},{"x":1521.4720000000002,"y":1519.132},{"x":1521.597,"y":1518.1449999999998},{"x":1514.172,"y":1517.2059999999997}]}
polygon(1507.1, 1505.2, 1514.1, 1506.1, 1514.2, 1505.1, 1507.2, 1504.2) {"color":"cyan","data":{"ra":189.169647,"dec":62.277069,"name":"z6_GND_10131","slit":": 11","target":": 25","priority":": 3","lam":": 7630-10152A","tooltip":"<b>Name</b>: z6_GND_10131 <b>Target</b>: 25 <b>Slit</b>: 11 <b>Priority</b>: 3 <b>Range</b>: 7630-10152A"},"pts":[{"x":1507.1130000000003,"y":1505.216},{"x":1514.0720000000001,"y":1506.096},{"x":1514.1970000000003,"y":1505.11},{"x":1507.238,"y":1504.23}]}
polygon(1496.7, 1523.5, 1503.5, 1524.3, 1503.6, 1523.3, 1496.9, 1522.5) {"color":"cyan","data":{"ra":189.17514,"dec":62.282261,"name":"z6_GND_44831","slit":": 17","target":": 44","priority":": 3","lam":": 7591-10113A","tooltip":"<b>Name</b>: z6_GND_44831 <b>Target</b>: 44 <b>Slit</b>: 17 <b>Priority</b>: 3 <b>Range</b>: 7591-10113A"},"pts":[{"x":1496.7319999999997,"y":1523.461},{"x":1503.5129999999997,"y":1524.319},{"x":1503.637,"y":1523.332},{"x":1496.857,"y":1522.475}]}
polygon(1491.2, 1500.7, 1498.0, 1501.5, 1498.1, 1500.5, 1491.3, 1499.7) {"color":"cyan","data":{"ra":189.179276,"dec":62.275894,"name":"z7_GND_10402","slit":": 74","target":": 187","priority":": 4","lam":": 7634-10157A","tooltip":"<b>Name</b>: z7_GND_10402 <b>Target</b>: 187 <b>Slit</b>: 74 <b>Priority</b>: 4 <b>Range</b>: 7634-10157A"},"pts":[{"x":1491.2190000000003,"y":1500.662},{"x":1497.9990000000003,"y":1501.52},{"x":1498.1230000000003,"y":1500.533},{"x":1491.3430000000003,"y":1499.676}]}
polygon(1491.2, 1500.7, 1497.1, 1501.4, 1497.3, 1500.4, 1491.3, 1499.7) {"color":"cyan","data":{"ra":189.179276,"dec":62.275894,"name":"Jung18_z7_GND_10402","slit":": 4","target":": 7","priority":": 1","lam":": 7634-10157A","tooltip":"<b>Name</b>: Jung18_z7_GND_10402 <b>Target</b>: 7 <b>Slit</b>: 4 <b>Priority</b>: 1 <b>Range</b>: 7634-10157A"},"pts":[{"x":1491.219,"y":1500.662},{"x":1497.1300000000003,"y":1501.41},{"x":1497.254,"y":1500.4230000000002},{"x":1491.3430000000003,"y":1499.676}]}
polygon(1473.0, 1588.8, 1478.9, 1589.6, 1479.0, 1588.6, 1473.1, 1587.9) {"color":"cyan","data":{"ra":189.189148,"dec":62.300659,"name":"z6_GND_43125","slit":": 12","target":": 26","priority":": 3","lam":": 7454-9977A","tooltip":"<b>Name</b>: z6_GND_43125 <b>Target</b>: 26 <b>Slit</b>: 12 <b>Priority</b>: 3 <b>Range</b>: 7454-9977A"},"pts":[{"x":1472.9740000000002,"y":1588.8379999999997},{"x":1478.885,"y":1589.585},{"x":1479.0099999999998,"y":1588.598},{"x":1473.099,"y":1587.851}]}
polygon(1477.2, 1482.3, 1485.3, 1483.3, 1485.5, 1482.3, 1477.3, 1481.3) {"color":"cyan","data":{"ra":189.1866,"dec":62.270905,"name":"z7_GND_11401","slit":": 16","target":": 43","priority":": 3","lam":": 7667-10189A","tooltip":"<b>Name</b>: z7_GND_11401 <b>Target</b>: 43 <b>Slit</b>: 16 <b>Priority</b>: 3 <b>Range</b>: 7667-10189A"},"pts":[{"x":1477.1870000000001,"y":1482.281},{"x":1485.349,"y":1483.3139999999999},{"x":1485.4730000000002,"y":1482.3269999999998},{"x":1477.312,"y":1481.295}]}
polygon(1461.1, 1530.8, 1469.4, 1531.8, 1469.6, 1530.9, 1461.2, 1529.8) {"color":"cyan","data":{"ra":189.19693,"dec":62.284508,"name":"z5_GND_8641","slit":": 54","target":": 129","priority":": 4","lam":": 7566-10089A","tooltip":"<b>Name</b>: z5_GND_8641 <b>Target</b>: 129 <b>Slit</b>: 54 <b>Priority</b>: 4 <b>Range</b>: 7566-10089A"},"pts":[{"x":1461.1120000000003,"y":1530.788},{"x":1469.4340000000002,"y":1531.84},{"x":1469.559,"y":1530.854},{"x":1461.236,"y":1529.8010000000002}]}
polygon(1445.9, 1582.0, 1453.0, 1583.0, 1453.2, 1582.0, 1446.0, 1581.1) {"color":"cyan","data":{"ra":189.20491,"dec":62.298958,"name":"z5_GND_7157","slit":": 58","target":": 133","priority":": 4","lam":": 7460-9983A","tooltip":"<b>Name</b>: z5_GND_7157 <b>Target</b>: 133 <b>Slit</b>: 58 <b>Priority</b>: 4 <b>Range</b>: 7460-9983A"},"pts":[{"x":1445.8580000000002,"y":1582.044},{"x":1453.03,"y":1582.9520000000002},{"x":1453.154,"y":1581.9650000000001},{"x":1445.9820000000002,"y":1581.058}]}
polygon(1427.9, 1649.6, 1435.7, 1650.6, 1435.8, 1649.6, 1428.0, 1648.6) {"color":"cyan","data":{"ra":189.215073,"dec":62.317932,"name":"z7_GND_6161","slit":": 78","target":": 191","priority":": 4","lam":": 7321-9844A","tooltip":"<b>Name</b>: z7_GND_6161 <b>Target</b>: 191 <b>Slit</b>: 78 <b>Priority</b>: 4 <b>Range</b>: 7321-9844A"},"pts":[{"x":1427.8860000000002,"y":1649.589},{"x":1435.7110000000002,"y":1650.579},{"x":1435.8349999999998,"y":1649.592},{"x":1428.01,"y":1648.602}]}
polygon(1443.9, 1456.4, 1450.7, 1457.2, 1450.8, 1456.2, 1444.1, 1455.4) {"color":"cyan","data":{"ra":189.208313,"dec":62.26379,"name":"3DHST_24886","slit":": 164","target":": 411","priority":": 153","lam":": 7708-10231A","tooltip":"<b>Name</b>: 3DHST_24886 <b>Target</b>: 411 <b>Slit</b>: 164 <b>Priority</b>: 153 <b>Range</b>: 7708-10231A"},"pts":[{"x":1443.928,"y":1456.362},{"x":1450.653,"y":1457.212},{"x":1450.7779999999998,"y":1456.226},{"x":1444.0529999999999,"y":1455.375}]}
polygon(1409.2, 1673.7, 1415.1, 1674.5, 1415.2, 1673.5, 1409.3, 1672.7) {"color":"cyan","data":{"ra":189.226547,"dec":62.324757,"name":"3DHST_35021","slit":": 358","target":": 953","priority":": 761","lam":": 7268-9791A","tooltip":"<b>Name</b>: 3DHST_35021 <b>Target</b>: 953 <b>Slit</b>: 358 <b>Priority</b>: 761 <b>Range</b>: 7268-9791A"},"pts":[{"x":1409.178,"y":1673.71},{"x":1415.089,"y":1674.4579999999999},{"x":1415.2140000000002,"y":1673.471},{"x":1409.302,"y":1672.723}]}
polygon(1426.1, 1471.2, 1433.3, 1472.1, 1433.4, 1471.1, 1426.3, 1470.2) {"color":"cyan","data":{"ra":189.218094,"dec":62.268093,"name":"z5_GND_12705","slit":": 48","target":": 123","priority":": 4","lam":": 7674-10197A","tooltip":"<b>Name</b>: z5_GND_12705 <b>Target</b>: 123 <b>Slit</b>: 48 <b>Priority</b>: 4 <b>Range</b>: 7674-10197A"},"pts":[{"x":1426.131,"y":1471.23},{"x":1433.2849999999999,"y":1472.135},{"x":1433.41,"y":1471.149},{"x":1426.2550000000003,"y":1470.244}]}
polygon(1385.7, 1720.3, 1393.1, 1721.2, 1393.2, 1720.2, 1385.8, 1719.3) {"color":"cyan","data":{"ra":189.23999,"dec":62.33791,"name":"3DHST_36421","slit":": 249","target":": 637","priority":": 415","lam":": 7170-9692A","tooltip":"<b>Name</b>: 3DHST_36421 <b>Target</b>: 637 <b>Slit</b>: 249 <b>Priority</b>: 415 <b>Range</b>: 7170-9692A"},"pts":[{"x":1385.673,"y":1720.294},{"x":1393.091,"y":1721.232},{"x":1393.2160000000001,"y":1720.245},{"x":1385.7969999999998,"y":1719.3070000000002}]}
polygon(1397.0, 1569.1, 1403.1, 1569.9, 1403.3, 1568.9, 1397.1, 1568.1) {"color":"cyan","data":{"ra":189.235199,"dec":62.295593,"name":"z7_GND_43678","slit":": 18","target":": 45","priority":": 3","lam":": 7472-9995A","tooltip":"<b>Name</b>: z7_GND_43678 <b>Target</b>: 45 <b>Slit</b>: 18 <b>Priority</b>: 3 <b>Range</b>: 7472-9995A"},"pts":[{"x":1396.9740000000002,"y":1569.0779999999997},{"x":1403.149,"y":1569.859},{"x":1403.2730000000001,"y":1568.8719999999998},{"x":1397.098,"y":1568.0909999999997}]}
polygon(1383.1, 1620.6, 1389.0, 1621.3, 1389.2, 1620.3, 1383.3, 1619.6) {"color":"cyan","data":{"ra":189.242905,"dec":62.310062,"name":"3DHST_33151","slit":": 401","target":": 1061","priority":": 876","lam":": 7367-9889A","tooltip":"<b>Name</b>: 3DHST_33151 <b>Target</b>: 1061 <b>Slit</b>: 401 <b>Priority</b>: 876 <b>Range</b>: 7367-9889A"},"pts":[{"x":1383.1389999999997,"y":1620.557},{"x":1389.05,"y":1621.305},{"x":1389.174,"y":1620.3180000000002},{"x":1383.2629999999997,"y":1619.571}]}
polygon(1355.7, 1775.8, 1362.2, 1776.6, 1362.3, 1775.6, 1355.9, 1774.8) {"color":"cyan","data":{"ra":189.257217,"dec":62.353569,"name":"z5_GNW_32117","slit":": 37","target":": 70","priority":": 4","lam":": 7052-9575A","tooltip":"<b>Name</b>: z5_GNW_32117 <b>Target</b>: 70 <b>Slit</b>: 37 <b>Priority</b>: 4 <b>Range</b>: 7052-9575A"},"pts":[{"x":1355.737,"y":1775.759},{"x":1362.168,"y":1776.573},{"x":1362.2929999999997,"y":1775.586},{"x":1355.8610000000003,"y":1774.773}]}
polygon(1382.2, 1479.8, 1391.4, 1481.0, 1391.5, 1480.0, 1382.3, 1478.8) {"color":"cyan","data":{"ra":189.243515,"dec":62.270794,"name":"z5_GND_11789","slit":": 47","target":": 122","priority":": 4","lam":": 7645-10168A","tooltip":"<b>Name</b>: z5_GND_11789 <b>Target</b>: 122 <b>Slit</b>: 47 <b>Priority</b>: 4 <b>Range</b>: 7645-10168A"},"pts":[{"x":1382.211,"y":1479.797},{"x":1391.4250000000002,"y":1480.962},{"x":1391.5489999999998,"y":1479.976},{"x":1382.335,"y":1478.81}]}
polygon(1366.4, 1523.3, 1375.1, 1524.4, 1375.2, 1523.4, 1366.5, 1522.3) {"color":"cyan","data":{"ra":189.254196,"dec":62.282974,"name":"z6_GND_8934","slit":": 9","target":": 23","priority":": 3","lam":": 7555-10078A","tooltip":"<b>Name</b>: z6_GND_8934 <b>Target</b>: 23 <b>Slit</b>: 9 <b>Priority</b>: 3 <b>Range</b>: 7555-10078A"},"pts":[{"x":1366.3880000000001,"y":1523.3090000000002},{"x":1375.0810000000001,"y":1524.409},{"x":1375.206,"y":1523.422},{"x":1366.512,"y":1522.3230000000003}]}
polygon(1352.6, 1578.9, 1358.5, 1579.7, 1358.6, 1578.7, 1352.7, 1578.0) {"color":"cyan","data":{"ra":189.261826,"dec":62.298607,"name":"3DHST_31301","slit":": 123","target":": 303","priority":": 14","lam":": 7441-9964A","tooltip":"<b>Name</b>: 3DHST_31301 <b>Target</b>: 303 <b>Slit</b>: 123 <b>Priority</b>: 14 <b>Range</b>: 7441-9964A"},"pts":[{"x":1352.6009999999999,"y":1578.939},{"x":1358.5129999999997,"y":1579.6869999999997},{"x":1358.637,"y":1578.7},{"x":1352.726,"y":1577.952}]}
polygon(1349.2, 1532.6, 1356.8, 1533.5, 1357.0, 1532.6, 1349.3, 1531.6) {"color":"cyan","data":{"ra":189.263397,"dec":62.285717,"name":"z5_GND_44604","slit":": 52","target":": 127","priority":": 4","lam":": 7532-10055A","tooltip":"<b>Name</b>: z5_GND_44604 <b>Target</b>: 127 <b>Slit</b>: 52 <b>Priority</b>: 4 <b>Range</b>: 7532-10055A"},"pts":[{"x":1349.224,"y":1532.585},{"x":1356.84,"y":1533.548},{"x":1356.9639999999997,"y":1532.562},{"x":1349.3489999999997,"y":1531.598}]}
polygon(1308.8, 1779.9, 1316.4, 1780.8, 1316.5, 1779.8, 1308.9, 1778.9) {"color":"cyan","data":{"ra":189.285812,"dec":62.354965,"name":"z7_GNW_32502","slit":": 71","target":": 178","priority":": 4","lam":": 7031-9554A","tooltip":"<b>Name</b>: z7_GNW_32502 <b>Target</b>: 178 <b>Slit</b>: 71 <b>Priority</b>: 4 <b>Range</b>: 7031-9554A"},"pts":[{"x":1308.791,"y":1779.868},{"x":1316.406,"y":1780.831},{"x":1316.5309999999997,"y":1779.844},{"x":1308.9150000000002,"y":1778.881}]}
polygon(1310.7, 1708.5, 1316.6, 1709.2, 1316.7, 1708.3, 1310.8, 1707.5) {"color":"cyan","data":{"ra":189.285553,"dec":62.335037,"name":"3DHST_36149","slit":": 197","target":": 497","priority":": 256","lam":": 7173-9696A","tooltip":"<b>Name</b>: 3DHST_36149 <b>Target</b>: 497 <b>Slit</b>: 197 <b>Priority</b>: 256 <b>Range</b>: 7173-9696A"},"pts":[{"x":1310.6500000000003,"y":1708.4949999999997},{"x":1316.561,"y":1709.243},{"x":1316.6850000000002,"y":1708.256},{"x":1310.774,"y":1707.5079999999998}]}
polygon(1326.3, 1514.0, 1333.5, 1514.9, 1333.6, 1513.9, 1326.4, 1513.0) {"color":"cyan","data":{"ra":189.27771,"dec":62.280643,"name":"z5_GND_9333","slit":": 51","target":": 126","priority":": 4","lam":": 7563-10086A","tooltip":"<b>Name</b>: z5_GND_9333 <b>Target</b>: 126 <b>Slit</b>: 51 <b>Priority</b>: 4 <b>Range</b>: 7563-10086A"},"pts":[{"x":1326.264,"y":1514.02},{"x":1333.4660000000001,"y":1514.931},{"x":1333.59,"y":1513.9440000000002},{"x":1326.3879999999997,"y":1513.033}]}
polygon(1301.8, 1622.4, 1310.9, 1623.6, 1311.1, 1622.6, 1301.9, 1621.4) {"color":"cyan","data":{"ra":189.290756,"dec":62.3111,"name":"z7_GNW_21903","slit":": 70","target":": 177","priority":": 4","lam":": 7342-9865A","tooltip":"<b>Name</b>: z7_GNW_21903 <b>Target</b>: 177 <b>Slit</b>: 70 <b>Priority</b>: 4 <b>Range</b>: 7342-9865A"},"pts":[{"x":1301.8050000000005,"y":1622.411},{"x":1310.943,"y":1623.567},{"x":1311.0670000000002,"y":1622.58},{"x":1301.9290000000003,"y":1621.424}]}
polygon(1309.1, 1482.1, 1317.9, 1483.2, 1318.0, 1482.3, 1309.2, 1481.1) {"color":"cyan","data":{"ra":189.288666,"dec":62.271809,"name":"z6_GND_11494","slit":": 8","target":": 22","priority":": 3","lam":": 7622-10145A","tooltip":"<b>Name</b>: z6_GND_11494 <b>Target</b>: 22 <b>Slit</b>: 8 <b>Priority</b>: 3 <b>Range</b>: 7622-10145A"},"pts":[{"x":1309.099,"y":1482.135},{"x":1317.86,"y":1483.2429999999997},{"x":1317.9840000000002,"y":1482.2559999999999},{"x":1309.2239999999997,"y":1481.148}]}
polygon(1306.6, 1435.1, 1313.4, 1435.9, 1313.5, 1435.0, 1306.7, 1434.1) {"color":"cyan","data":{"ra":189.29129,"dec":62.258629,"name":"z5_GND_16018","slit":": 44","target":": 118","priority":": 4","lam":": 7715-10237A","tooltip":"<b>Name</b>: z5_GND_16018 <b>Target</b>: 118 <b>Slit</b>: 44 <b>Priority</b>: 4 <b>Range</b>: 7715-10237A"},"pts":[{"x":1306.5999999999997,"y":1435.076},{"x":1313.4249999999997,"y":1435.94},{"x":1313.55,"y":1434.953},{"x":1306.724,"y":1434.0900000000001}]}
polygon(1295.0, 1438.3, 1304.5, 1439.5, 1304.6, 1438.5, 1295.2, 1437.3) {"color":"cyan","data":{"ra":189.296097,"dec":62.259697,"name":"z5_GND_15601","slit":": 45","target":": 119","priority":": 4","lam":": 7705-10228A","tooltip":"<b>Name</b>: z5_GND_15601 <b>Target</b>: 119 <b>Slit</b>: 45 <b>Priority</b>: 4 <b>Range</b>: 7705-10228A"},"pts":[{"x":1295.041,"y":1438.29},{"x":1304.4579999999999,"y":1439.481},{"x":1304.5819999999997,"y":1438.494},{"x":1295.1659999999997,"y":1437.304}]}
polygon(1259.9, 1628.8, 1269.4, 1630.0, 1269.5, 1629.0, 1260.1, 1627.8) {"color":"cyan","data":{"ra":189.317093,"dec":62.313053,"name":"z5_GNW_21750","slit":": 30","target":": 59","priority":": 4","lam":": 7319-9842A","tooltip":"<b>Name</b>: z5_GNW_21750 <b>Target</b>: 59 <b>Slit</b>: 30 <b>Priority</b>: 4 <b>Range</b>: 7319-9842A"},"pts":[{"x":1259.942,"y":1628.7900000000002},{"x":1269.3580000000002,"y":1629.9810000000002},{"x":1269.482,"y":1628.994},{"x":1260.0660000000003,"y":1627.803}]}
polygon(1275.7, 1435.3, 1282.9, 1436.2, 1283.0, 1435.2, 1275.8, 1434.3) {"color":"cyan","data":{"ra":189.309113,"dec":62.258888,"name":"z5_GND_15899","slit":": 41","target":": 95","priority":": 4","lam":": 7707-10229A","tooltip":"<b>Name</b>: z5_GND_15899 <b>Target</b>: 95 <b>Slit</b>: 41 <b>Priority</b>: 4 <b>Range</b>: 7707-10229A"},"pts":[{"x":1275.7070000000003,"y":1435.256},{"x":1282.9140000000002,"y":1436.168},{"x":1283.038,"y":1435.1810000000003},{"x":1275.8309999999997,"y":1434.27}]}
polygon(1248.5, 1580.9, 1255.7, 1581.8, 1255.8, 1580.8, 1248.6, 1579.9) {"color":"cyan","data":{"ra":189.324554,"dec":62.299732,"name":"z5_GNW_23799","slit":": 26","target":": 55","priority":": 4","lam":": 7411-9934A","tooltip":"<b>Name</b>: z5_GNW_23799 <b>Target</b>: 55 <b>Slit</b>: 26 <b>Priority</b>: 4 <b>Range</b>: 7411-9934A"},"pts":[{"x":1248.5090000000002,"y":1580.9049999999997},{"x":1255.717,"y":1581.816},{"x":1255.8410000000001,"y":1580.829},{"x":1248.6340000000002,"y":1579.918}]}
polygon(1248.5, 1580.9, 1254.4, 1581.7, 1254.5, 1580.7, 1248.6, 1579.9) {"color":"cyan","data":{"ra":189.324554,"dec":62.299732,"name":"Hu10_z6_6","slit":": 3","target":": 5","priority":": 1","lam":": 7411-9934A","tooltip":"<b>Name</b>: Hu10_z6_6 <b>Target</b>: 5 <b>Slit</b>: 3 <b>Priority</b>: 1 <b>Range</b>: 7411-9934A"},"pts":[{"x":1248.509,"y":1580.9049999999997},{"x":1254.4199999999998,"y":1581.652},{"x":1254.545,"y":1580.665},{"x":1248.6340000000002,"y":1579.918}]}
polygon(1243.7, 1560.6, 1249.7, 1561.4, 1249.8, 1560.4, 1243.9, 1559.7) {"color":"cyan","data":{"ra":189.327667,"dec":62.294094,"name":"3DHST_30680","slit":": 373","target":": 995","priority":": 803","lam":": 7450-9973A","tooltip":"<b>Name</b>: 3DHST_30680 <b>Target</b>: 995 <b>Slit</b>: 373 <b>Priority</b>: 803 <b>Range</b>: 7450-9973A"},"pts":[{"x":1243.743,"y":1560.645},{"x":1249.6540000000002,"y":1561.393},{"x":1249.778,"y":1560.4060000000002},{"x":1243.8670000000002,"y":1559.659}]}
polygon(1250.3, 1443.5, 1257.3, 1444.4, 1257.4, 1443.4, 1250.4, 1442.5) {"color":"cyan","data":{"ra":189.324448,"dec":62.26133,"name":"z5_GND_15025","slit":": 39","target":": 93","priority":": 4","lam":": 7684-10207A","tooltip":"<b>Name</b>: z5_GND_15025 <b>Target</b>: 93 <b>Slit</b>: 39 <b>Priority</b>: 4 <b>Range</b>: 7684-10207A"},"pts":[{"x":1250.289,"y":1443.514},{"x":1257.29,"y":1444.399},{"x":1257.414,"y":1443.4129999999998},{"x":1250.4129999999998,"y":1442.5269999999998}]}
polygon(1218.9, 1614.1, 1227.1, 1615.1, 1227.3, 1614.1, 1219.0, 1613.1) {"color":"cyan","data":{"ra":189.341263,"dec":62.309196,"name":"z5_GNW_22336","slit":": 6","target":": 12","priority":": 3","lam":": 7338-9861A","tooltip":"<b>Name</b>: z5_GNW_22336 <b>Target</b>: 12 <b>Slit</b>: 6 <b>Priority</b>: 3 <b>Range</b>: 7338-9861A"},"pts":[{"x":1218.9060000000002,"y":1614.075},{"x":1227.14,"y":1615.116},{"x":1227.264,"y":1614.129},{"x":1219.03,"y":1613.088}]}
polygon(1227.1, 1460.0, 1236.7, 1461.2, 1236.8, 1460.2, 1227.2, 1459.0) {"color":"cyan","data":{"ra":189.337402,"dec":62.266106,"name":"z6_GND_13524","slit":": 40","target":": 94","priority":": 4","lam":": 7646-10169A","tooltip":"<b>Name</b>: z6_GND_13524 <b>Target</b>: 94 <b>Slit</b>: 40 <b>Priority</b>: 4 <b>Range</b>: 7646-10169A"},"pts":[{"x":1227.0839999999998,"y":1459.994},{"x":1236.6890000000003,"y":1461.2079999999999},{"x":1236.813,"y":1460.2219999999998},{"x":1227.208,"y":1459.007}]}
polygon(1195.9, 1625.9, 1204.5, 1627.0, 1204.6, 1626.0, 1196.0, 1624.9) {"color":"cyan","data":{"ra":189.355591,"dec":62.312592,"name":"z6_GNW_21823","slit":": 62","target":": 158","priority":": 4","lam":": 7309-9832A","tooltip":"<b>Name</b>: z6_GNW_21823 <b>Target</b>: 158 <b>Slit</b>: 62 <b>Priority</b>: 4 <b>Range</b>: 7309-9832A"},"pts":[{"x":1195.887,"y":1625.906},{"x":1204.515,"y":1626.997},{"x":1204.639,"y":1626.011},{"x":1196.0110000000002,"y":1624.919}]}
polygon(1192.7, 1589.6, 1198.9, 1590.4, 1199.0, 1589.4, 1192.8, 1588.7) {"color":"cyan","data":{"ra":189.358093,"dec":62.302467,"name":"z7_GNW_23360","slit":": 22","target":": 50","priority":": 3","lam":": 7381-9903A","tooltip":"<b>Name</b>: z7_GNW_23360 <b>Target</b>: 50 <b>Slit</b>: 22 <b>Priority</b>: 3 <b>Range</b>: 7381-9903A"},"pts":[{"x":1192.694,"y":1589.6429999999998},{"x":1198.8619999999999,"y":1590.4229999999998},{"x":1198.9859999999999,"y":1589.436},{"x":1192.8190000000002,"y":1588.656}]}
polygon(1191.9, 1589.5, 1198.6, 1590.4, 1198.7, 1589.4, 1192.0, 1588.6) {"color":"cyan","data":{"ra":189.358093,"dec":62.302467,"name":"z7_GNW_23360","slit":": 15","target":": 37","priority":": 3","lam":": 7381-9903A","tooltip":"<b>Name</b>: z7_GNW_23360 <b>Target</b>: 37 <b>Slit</b>: 15 <b>Priority</b>: 3 <b>Range</b>: 7381-9903A"},"pts":[{"x":1191.9070000000002,"y":1589.5430000000001},{"x":1198.6050000000002,"y":1590.391},{"x":1198.73,"y":1589.404},{"x":1192.0309999999997,"y":1588.5570000000002}]}
polygon(1185.2, 1560.3, 1194.0, 1561.4, 1194.1, 1560.4, 1185.3, 1559.3) {"color":"cyan","data":{"ra":189.36171,"dec":62.294373,"name":"z7_GNW_24671","slit":": 14","target":": 36","priority":": 3","lam":": 7437-9960A","tooltip":"<b>Name</b>: z7_GNW_24671 <b>Target</b>: 36 <b>Slit</b>: 14 <b>Priority</b>: 3 <b>Range</b>: 7437-9960A"},"pts":[{"x":1185.181,"y":1560.325},{"x":1193.9510000000002,"y":1561.434},{"x":1194.076,"y":1560.448},{"x":1185.3059999999998,"y":1559.338}]}
polygon(1192.1, 1429.0, 1200.1, 1430.1, 1200.2, 1429.1, 1192.3, 1428.1) {"color":"cyan","data":{"ra":189.360291,"dec":62.257557,"name":"z5_GND_16389","slit":": 38","target":": 92","priority":": 4","lam":": 7700-10222A","tooltip":"<b>Name</b>: z5_GND_16389 <b>Target</b>: 92 <b>Slit</b>: 38 <b>Priority</b>: 4 <b>Range</b>: 7700-10222A"},"pts":[{"x":1192.1309999999999,"y":1429.05},{"x":1200.113,"y":1430.059},{"x":1200.2379999999998,"y":1429.073},{"x":1192.256,"y":1428.0630000000003}]}
polygon(1146.8, 1713.8, 1155.2, 1714.8, 1155.4, 1713.8, 1146.9, 1712.8) {"color":"cyan","data":{"ra":189.382797,"dec":62.337444,"name":"z5_GNW_28199","slit":": 34","target":": 63","priority":": 4","lam":": 7124-9646A","tooltip":"<b>Name</b>: z5_GNW_28199 <b>Target</b>: 63 <b>Slit</b>: 34 <b>Priority</b>: 4 <b>Range</b>: 7124-9646A"},"pts":[{"x":1146.783,"y":1713.7589999999998},{"x":1155.228,"y":1714.827},{"x":1155.3520000000003,"y":1713.84},{"x":1146.9070000000002,"y":1712.7719999999997}]}
polygon(1159.5, 1523.8, 1169.1, 1525.0, 1169.2, 1524.0, 1159.6, 1522.8) {"color":"cyan","data":{"ra":189.378159,"dec":62.28426,"name":"3DHST_28851","slit":": 210","target":": 529","priority":": 296","lam":": 7504-10027A","tooltip":"<b>Name</b>: 3DHST_28851 <b>Target</b>: 529 <b>Slit</b>: 210 <b>Priority</b>: 296 <b>Range</b>: 7504-10027A"},"pts":[{"x":1159.4750000000001,"y":1523.7840000000003},{"x":1169.0940000000003,"y":1525.0010000000002},{"x":1169.218,"y":1524.014},{"x":1159.6,"y":1522.7980000000002}]}
polygon(1142.5, 1584.0, 1150.3, 1585.0, 1150.4, 1584.0, 1142.7, 1583.0) {"color":"cyan","data":{"ra":189.388,"dec":62.301167,"name":"z6_GNW_23437","slit":": 5","target":": 11","priority":": 3","lam":": 7381-9903A","tooltip":"<b>Name</b>: z6_GNW_23437 <b>Target</b>: 11 <b>Slit</b>: 5 <b>Priority</b>: 3 <b>Range</b>: 7381-9903A"},"pts":[{"x":1142.5299999999995,"y":1584.015},{"x":1150.252,"y":1584.991},{"x":1150.3769999999997,"y":1584.004},{"x":1142.6539999999998,"y":1583.028}]}
polygon(1128.5, 1608.2, 1137.8, 1609.4, 1138.0, 1608.4, 1128.7, 1607.2) {"color":"cyan","data":{"ra":189.394882,"dec":62.308056,"name":"z5_GNW_22490","slit":": 28","target":": 57","priority":": 4","lam":": 7329-9852A","tooltip":"<b>Name</b>: z5_GNW_22490 <b>Target</b>: 57 <b>Slit</b>: 28 <b>Priority</b>: 4 <b>Range</b>: 7329-9852A"},"pts":[{"x":1128.5269999999998,"y":1608.187},{"x":1137.8309999999997,"y":1609.364},{"x":1137.9549999999997,"y":1608.377},{"x":1128.6519999999998,"y":1607.2010000000002}]}
polygon(1113.5, 1637.1, 1123.2, 1638.4, 1123.3, 1637.4, 1113.6, 1636.1) {"color":"cyan","data":{"ra":189.404633,"dec":62.316162,"name":"3DHST_34015","slit":": 317","target":": 832","priority":": 625","lam":": 7269-9792A","tooltip":"<b>Name</b>: 3DHST_34015 <b>Target</b>: 832 <b>Slit</b>: 317 <b>Priority</b>: 625 <b>Range</b>: 7269-9792A"},"pts":[{"x":1113.478,"y":1637.12},{"x":1123.22,"y":1638.352},{"x":1123.3449999999998,"y":1637.366},{"x":1113.602,"y":1636.1330000000003}]}
polygon(1097.1, 1699.1, 1104.0, 1700.0, 1104.2, 1699.0, 1097.2, 1698.1) {"color":"cyan","data":{"ra":189.414474,"dec":62.333523,"name":"z6_GNW_23350","slit":": 7","target":": 13","priority":": 3","lam":": 7142-9665A","tooltip":"<b>Name</b>: z6_GNW_23350 <b>Target</b>: 13 <b>Slit</b>: 7 <b>Priority</b>: 3 <b>Range</b>: 7142-9665A"},"pts":[{"x":1097.0550000000003,"y":1699.124},{"x":1104.043,"y":1700.008},{"x":1104.1680000000001,"y":1699.021},{"x":1097.18,"y":1698.137}]}
polygon(1122.7, 1432.4, 1129.7, 1433.3, 1129.9, 1432.3, 1122.9, 1431.4) {"color":"cyan","data":{"ra":189.401352,"dec":62.258873,"name":"3DHST_23848","slit":": 166","target":": 414","priority":": 158","lam":": 7678-10201A","tooltip":"<b>Name</b>: 3DHST_23848 <b>Target</b>: 414 <b>Slit</b>: 166 <b>Priority</b>: 158 <b>Range</b>: 7678-10201A"},"pts":[{"x":1122.7470000000003,"y":1432.3700000000001},{"x":1129.7470000000003,"y":1433.2560000000003},{"x":1129.8720000000003,"y":1432.269},{"x":1122.871,"y":1431.384}]}
polygon(1091.5, 1600.1, 1099.9, 1601.2, 1100.1, 1600.2, 1091.6, 1599.2) {"color":"cyan","data":{"ra":189.418069,"dec":62.305949,"name":"3DHST_Q_32507","slit":": 86","target":": 210","priority":": 5","lam":": 7338-9860A","tooltip":"<b>Name</b>: 3DHST_Q_32507 <b>Target</b>: 210 <b>Slit</b>: 86 <b>Priority</b>: 5 <b>Range</b>: 7338-9860A"},"pts":[{"x":1091.4919999999997,"y":1600.144},{"x":1099.946,"y":1601.213},{"x":1100.0700000000002,"y":1600.226},{"x":1091.616,"y":1599.157}]}
polygon(1079.3, 1620.9, 1087.2, 1621.9, 1087.4, 1620.9, 1079.4, 1619.9) {"color":"cyan","data":{"ra":189.425705,"dec":62.311775,"name":"3DHST_33410","slit":": 235","target":": 596","priority":": 371","lam":": 7294-9817A","tooltip":"<b>Name</b>: 3DHST_33410 <b>Target</b>: 596 <b>Slit</b>: 235 <b>Priority</b>: 371 <b>Range</b>: 7294-9817A"},"pts":[{"x":1079.266,"y":1620.878},{"x":1087.247,"y":1621.8879999999997},{"x":1087.3719999999998,"y":1620.901},{"x":1079.3900000000003,"y":1619.892}]}
polygon(1090.8, 1434.4, 1101.1, 1435.7, 1101.3, 1434.7, 1090.9, 1433.4) {"color":"cyan","data":{"ra":189.418915,"dec":62.259678,"name":"z5_GNW_30244","slit":": 25","target":": 54","priority":": 4","lam":": 7667-10190A","tooltip":"<b>Name</b>: z5_GNW_30244 <b>Target</b>: 54 <b>Slit</b>: 25 <b>Priority</b>: 4 <b>Range</b>: 7667-10190A"},"pts":[{"x":1090.7770000000003,"y":1434.3840000000002},{"x":1101.1260000000002,"y":1435.6920000000002},{"x":1101.251,"y":1434.7060000000001},{"x":1090.902,"y":1433.397}]}
polygon(1028.4, 1828.1, 1039.4, 1829.5, 1039.6, 1828.5, 1028.5, 1827.1) {"color":"yellow","data":{"ra":189.453601,"dec":62.369844,"name":"f_0","slit":": 1","target":": 1","priority":": 1","lam":": 6871-9394A","tooltip":"<b>Name</b>: f_0 <b>Target</b>: 1 <b>Slit</b>: 1 <b>Priority</b>: 1 <b>Range</b>: 6871-9394A"},"pts":[{"x":1028.395,"y":1828.066},{"x":1039.4359999999997,"y":1829.4620000000002},{"x":1039.56,"y":1828.475},{"x":1028.5189999999998,"y":1827.079}]}
polygon(1058.1, 1522.5, 1065.3, 1523.4, 1065.4, 1522.5, 1058.2, 1521.5) {"color":"cyan","data":{"ra":189.439911,"dec":62.28437,"name":"3DHST_28925","slit":": 343","target":": 910","priority":": 710","lam":": 7485-10008A","tooltip":"<b>Name</b>: 3DHST_28925 <b>Target</b>: 910 <b>Slit</b>: 343 <b>Priority</b>: 710 <b>Range</b>: 7485-10008A"},"pts":[{"x":1058.102,"y":1522.529},{"x":1065.3220000000001,"y":1523.442},{"x":1065.447,"y":1522.455},{"x":1058.2259999999999,"y":1521.542}]}
polygon(1013.7, 1805.3, 1021.4, 1806.3, 1021.5, 1805.3, 1013.8, 1804.3) {"color":"yellow","data":{"ra":189.462416,"dec":62.363585,"name":"f_1","slit":": 2","target":": 2","priority":": 1","lam":": 6914-9436A","tooltip":"<b>Name</b>: f_1 <b>Target</b>: 2 <b>Slit</b>: 2 <b>Priority</b>: 1 <b>Range</b>: 6914-9436A"},"pts":[{"x":1013.6780000000002,"y":1805.318},{"x":1021.416,"y":1806.296},{"x":1021.5399999999998,"y":1805.31},{"x":1013.803,"y":1804.331}]}
polygon(1042.3, 1498.0, 1050.8, 1499.1, 1050.9, 1498.1, 1042.4, 1497.0) {"color":"cyan","data":{"ra":189.449219,"dec":62.277607,"name":"3DHST_27575","slit":": 130","target":": 314","priority":": 29","lam":": 7531-10054A","tooltip":"<b>Name</b>: 3DHST_27575 <b>Target</b>: 314 <b>Slit</b>: 130 <b>Priority</b>: 29 <b>Range</b>: 7531-10054A"},"pts":[{"x":1042.3160000000003,"y":1497.99},{"x":1050.8119999999997,"y":1499.064},{"x":1050.9359999999997,"y":1498.077},{"x":1042.44,"y":1497.0029999999997}]}
polygon(1026.7, 1540.4, 1035.3, 1541.5, 1035.5, 1540.5, 1026.9, 1539.4) {"color":"cyan","data":{"ra":189.457428,"dec":62.289562,"name":"z5_GNW_25408","slit":": 24","target":": 52","priority":": 4","lam":": 7444-9966A","tooltip":"<b>Name</b>: z5_GNW_25408 <b>Target</b>: 52 <b>Slit</b>: 24 <b>Priority</b>: 4 <b>Range</b>: 7444-9966A"},"pts":[{"x":1026.7439999999997,"y":1540.365},{"x":1035.3319999999999,"y":1541.451},{"x":1035.456,"y":1540.464},{"x":1026.8689999999997,"y":1539.378}]}
polygon(1004.8, 1623.3, 1014.6, 1624.5, 1014.8, 1623.5, 1005.0, 1622.3) {"color":"cyan","data":{"ra":189.469681,"dec":62.312824,"name":"3DHST_33565","slit":": 591","target":": 1599","priority":": 1451","lam":": 7274-9797A","tooltip":"<b>Name</b>: 3DHST_33565 <b>Target</b>: 1599 <b>Slit</b>: 591 <b>Priority</b>: 1451 <b>Range</b>: 7274-9797A"},"pts":[{"x":1004.8250000000003,"y":1623.252},{"x":1014.6300000000001,"y":1624.4920000000002},{"x":1014.7550000000003,"y":1623.5050000000003},{"x":1004.95,"y":1622.265}]}
polygon(1011.0, 1495.2, 1019.4, 1496.2, 1019.5, 1495.2, 1011.1, 1494.2) {"color":"cyan","data":{"ra":189.468262,"dec":62.276951,"name":"3DHST_27494","slit":": 179","target":": 444","priority":": 193","lam":": 7531-10053A","tooltip":"<b>Name</b>: 3DHST_27494 <b>Target</b>: 444 <b>Slit</b>: 179 <b>Priority</b>: 193 <b>Range</b>: 7531-10053A"},"pts":[{"x":1011.0250000000001,"y":1495.155},{"x":1019.3510000000001,"y":1496.208},{"x":1019.4750000000004,"y":1495.221},{"x":1011.1499999999999,"y":1494.168}]}
polygon(1003.1, 1486.4, 1010.5, 1487.4, 1010.6, 1486.4, 1003.2, 1485.4) {"color":"cyan","data":{"ra":189.472748,"dec":62.274567,"name":"3DHST_27097","slit":": 150","target":": 374","priority":": 103","lam":": 7547-10069A","tooltip":"<b>Name</b>: 3DHST_27097 <b>Target</b>: 374 <b>Slit</b>: 150 <b>Priority</b>: 103 <b>Range</b>: 7547-10069A"},"pts":[{"x":1003.095,"y":1486.4280000000003},{"x":1010.5070000000002,"y":1487.366},{"x":1010.631,"y":1486.379},{"x":1003.2190000000002,"y":1485.4420000000002}]}
polygon(997.4, 1458.5, 1005.0, 1459.4, 1005.1, 1458.4, 997.6, 1457.5) {"color":"cyan","data":{"ra":189.47673,"dec":62.266762,"name":"3DHST_25449","slit":": 547","target":": 1493","priority":": 1343","lam":": 7601-10124A","tooltip":"<b>Name</b>: 3DHST_25449 <b>Target</b>: 1493 <b>Slit</b>: 547 <b>Priority</b>: 1343 <b>Range</b>: 7601-10124A"},"pts":[{"x":997.427,"y":1458.471},{"x":1004.9990000000001,"y":1459.429},{"x":1005.1239999999999,"y":1458.442},{"x":997.5510000000003,"y":1457.484}]}
polygon(987.6, 1470.3, 994.3, 1471.1, 994.5, 1470.1, 987.8, 1469.3) {"color":"cyan","data":{"ra":189.482742,"dec":62.270096,"name":"3DHST_26163","slit":": 160","target":": 394","priority":": 129","lam":": 7576-10099A","tooltip":"<b>Name</b>: 3DHST_26163 <b>Target</b>: 394 <b>Slit</b>: 160 <b>Priority</b>: 129 <b>Range</b>: 7576-10099A"},"pts":[{"x":987.6470000000003,"y":1470.281},{"x":994.3290000000001,"y":1471.1259999999997},{"x":994.4529999999999,"y":1470.139},{"x":987.771,"y":1469.294}]}
polygon(969.5, 1529.9, 978.5, 1531.0, 978.6, 1530.0, 969.6, 1528.9) {"color":"cyan","data":{"ra":189.491379,"dec":62.286922,"name":"3DHST_29369","slit":": 151","target":": 377","priority":": 107","lam":": 7454-9976A","tooltip":"<b>Name</b>: 3DHST_29369 <b>Target</b>: 377 <b>Slit</b>: 151 <b>Priority</b>: 107 <b>Range</b>: 7454-9976A"},"pts":[{"x":969.454,"y":1529.8720000000003},{"x":978.4839999999998,"y":1531.014},{"x":978.608,"y":1530.027},{"x":969.5789999999997,"y":1528.8850000000002}]}
polygon(952.2, 1568.2, 963.0, 1569.5, 963.1, 1568.5, 952.4, 1567.2) {"color":"cyan","data":{"ra":189.501984,"dec":62.297665,"name":"3DHST_31305","slit":": 195","target":": 485","priority":": 243","lam":": 7374-9897A","tooltip":"<b>Name</b>: 3DHST_31305 <b>Target</b>: 485 <b>Slit</b>: 195 <b>Priority</b>: 243 <b>Range</b>: 7374-9897A"},"pts":[{"x":952.2360000000002,"y":1568.1639999999998},{"x":962.9509999999999,"y":1569.52},{"x":963.0760000000001,"y":1568.533},{"x":952.361,"y":1567.1779999999999}]}
polygon(955.0, 1457.0, 964.6, 1458.2, 964.7, 1457.2, 955.1, 1456.0) {"color":"cyan","data":{"ra":189.501495,"dec":62.266579,"name":"3DHST_25423","slit":": 302","target":": 785","priority":": 572","lam":": 7596-10119A","tooltip":"<b>Name</b>: 3DHST_25423 <b>Target</b>: 785 <b>Slit</b>: 302 <b>Priority</b>: 572 <b>Range</b>: 7596-10119A"},"pts":[{"x":954.9919999999996,"y":1456.985},{"x":964.6070000000001,"y":1458.201},{"x":964.7320000000003,"y":1457.215},{"x":955.1169999999998,"y":1455.999}]}
polygon(935.3, 1485.0, 949.7, 1486.8, 949.9, 1485.8, 935.4, 1484.0) {"color":"cyan","data":{"ra":189.510132,"dec":62.274639,"name":"z7_GNW_28182","slit":": 13","target":": 35","priority":": 3","lam":": 7537-10059A","tooltip":"<b>Name</b>: z7_GNW_28182 <b>Target</b>: 35 <b>Slit</b>: 13 <b>Priority</b>: 3 <b>Range</b>: 7537-10059A"},"pts":[{"x":935.2549999999997,"y":1484.9640000000002},{"x":949.7299999999999,"y":1486.7940000000003},{"x":949.8549999999998,"y":1485.8080000000002},{"x":935.3789999999999,"y":1483.977}]}
polygon(917.1, 1500.2, 931.6, 1502.1, 931.7, 1501.1, 917.3, 1499.3) {"color":"cyan","data":{"ra":189.523804,"dec":62.278839,"name":"z5_GNW_27194","slit":": 23","target":": 51","priority":": 4","lam":": 7504-10026A","tooltip":"<b>Name</b>: z5_GNW_27194 <b>Target</b>: 51 <b>Slit</b>: 23 <b>Priority</b>: 4 <b>Range</b>: 7504-10026A"},"pts":[{"x":917.139,"y":1500.248},{"x":931.5950000000001,"y":1502.076},{"x":931.7189999999999,"y":1501.089},{"x":917.2640000000001,"y":1499.2609999999997}]}
polygon(915.7, 1435.3, 923.7, 1436.3, 923.8, 1435.3, 915.8, 1434.3) {"color":"cyan","data":{"ra":189.526264,"dec":62.260638,"name":"3DHST_Q_24238","slit":": 84","target":": 208","priority":": 5","lam":": 7633-10156A","tooltip":"<b>Name</b>: 3DHST_Q_24238 <b>Target</b>: 208 <b>Slit</b>: 84 <b>Priority</b>: 5 <b>Range</b>: 7633-10156A"},"pts":[{"x":915.6980000000002,"y":1435.2800000000002},{"x":923.706,"y":1436.2930000000001},{"x":923.8309999999998,"y":1435.306},{"x":915.8219999999999,"y":1434.293}]}
polygon(904.3, 1437.2, 913.8, 1438.4, 913.9, 1437.4, 904.4, 1436.2) {"color":"cyan","data":{"ra":189.53125,"dec":62.261307,"name":"3DHST_24319","slit":": 174","target":": 430","priority":": 178","lam":": 7627-10150A","tooltip":"<b>Name</b>: 3DHST_24319 <b>Target</b>: 430 <b>Slit</b>: 174 <b>Priority</b>: 178 <b>Range</b>: 7627-10150A"},"pts":[{"x":904.3179999999999,"y":1437.158},{"x":913.8080000000001,"y":1438.358},{"x":913.9329999999999,"y":1437.3709999999999},{"x":904.4420000000001,"y":1436.1709999999998}]}
polygon(887.4, 1451.7, 900.8, 1453.4, 900.9, 1452.4, 887.6, 1450.7) {"color":"cyan","data":{"ra":189.540756,"dec":62.265476,"name":"3DHST_25220","slit":": 241","target":": 609","priority":": 384","lam":": 7595-10118A","tooltip":"<b>Name</b>: 3DHST_25220 <b>Target</b>: 609 <b>Slit</b>: 241 <b>Priority</b>: 384 <b>Range</b>: 7595-10118A"},"pts":[{"x":887.448,"y":1451.722},{"x":900.767,"y":1453.406},{"x":900.8909999999997,"y":1452.419},{"x":887.5730000000001,"y":1450.735}]}
polygon(870.7, 1472.4, 883.1, 1474.0, 883.3, 1473.0, 870.9, 1471.5) {"color":"cyan","data":{"ra":189.55161,"dec":62.271284,"name":"3DHST_Q_26422","slit":": 95","target":": 271","priority":": 1527","lam":": 7551-10074A","tooltip":"<b>Name</b>: 3DHST_Q_26422 <b>Target</b>: 271 <b>Slit</b>: 95 <b>Priority</b>: 1527 <b>Range</b>: 7551-10074A"},"pts":[{"x":870.7359999999999,"y":1472.437},{"x":883.1360000000002,"y":1474.005},{"x":883.261,"y":1473.018},{"x":870.8600000000001,"y":1471.45}]}
polygon(1795.9, 1194.0, 1807.1, 1195.4, 1807.2, 1194.5, 1796.0, 1193.0) {"color":"cyan","data":{"ra":188.99881,"dec":62.188259,"name":"3DHST_9212","slit":": 172","target":": 579","priority":": 351","lam":": 7522-10044A","tooltip":"<b>Name</b>: 3DHST_9212 <b>Target</b>: 579 <b>Slit</b>: 172 <b>Priority</b>: 351 <b>Range</b>: 7522-10044A"},"pts":[{"x":1795.904,"y":1194.034},{"x":1807.078,"y":1195.447},{"x":1807.2019999999998,"y":1194.46},{"x":1796.0290000000002,"y":1193.047}]}
polygon(1789.6, 1135.9, 1801.5, 1137.4, 1801.7, 1136.4, 1789.7, 1134.9) {"color":"cyan","data":{"ra":189.003342,"dec":62.172073,"name":"3DHST_6237","slit":": 96","target":": 350","priority":": 75","lam":": 7407-9929A","tooltip":"<b>Name</b>: 3DHST_6237 <b>Target</b>: 350 <b>Slit</b>: 96 <b>Priority</b>: 75 <b>Range</b>: 7407-9929A"},"pts":[{"x":1789.591,"y":1135.921},{"x":1801.543,"y":1137.4319999999998},{"x":1801.6680000000001,"y":1136.4449999999997},{"x":1789.7160000000001,"y":1134.9339999999997}]}
polygon(1773.3, 1179.4, 1782.5, 1180.6, 1782.6, 1179.6, 1773.4, 1178.4) {"color":"cyan","data":{"ra":189.014236,"dec":62.184238,"name":"3DHST_8387","slit":": 313","target":": 966","priority":": 774","lam":": 7496-10019A","tooltip":"<b>Name</b>: 3DHST_8387 <b>Target</b>: 966 <b>Slit</b>: 313 <b>Priority</b>: 774 <b>Range</b>: 7496-10019A"},"pts":[{"x":1773.3199999999997,"y":1179.399},{"x":1782.4590000000003,"y":1180.555},{"x":1782.583,"y":1179.568},{"x":1773.445,"y":1178.413}]}
polygon(1757.8, 1242.2, 1763.8, 1243.0, 1763.9, 1242.0, 1757.9, 1241.2) {"color":"cyan","data":{"ra":189.022674,"dec":62.201896,"name":"3DHST_Q_12173","slit":": 48","target":": 206","priority":": 5","lam":": 7624-10146A","tooltip":"<b>Name</b>: 3DHST_Q_12173 <b>Target</b>: 206 <b>Slit</b>: 48 <b>Priority</b>: 5 <b>Range</b>: 7624-10146A"},"pts":[{"x":1757.781,"y":1242.235},{"x":1763.7960000000005,"y":1242.995},{"x":1763.9210000000003,"y":1242.009},{"x":1757.9050000000002,"y":1241.248}]}
polygon(1770.5, 1059.1, 1779.3, 1060.2, 1779.5, 1059.2, 1770.7, 1058.1) {"color":"cyan","data":{"ra":189.016037,"dec":62.150734,"name":"3DHST_3403","slit":": 119","target":": 417","priority":": 162","lam":": 7257-9779A","tooltip":"<b>Name</b>: 3DHST_3403 <b>Target</b>: 417 <b>Slit</b>: 119 <b>Priority</b>: 162 <b>Range</b>: 7257-9779A"},"pts":[{"x":1770.5350000000003,"y":1059.0829999999999},{"x":1779.3470000000002,"y":1060.197},{"x":1779.4720000000002,"y":1059.21},{"x":1770.66,"y":1058.0959999999998}]}
polygon(1759.6, 1042.1, 1771.0, 1043.6, 1771.1, 1042.6, 1759.7, 1041.2) {"color":"cyan","data":{"ra":189.023026,"dec":62.146069,"name":"z5_GNW_6540","slit":": 14","target":": 72","priority":": 4","lam":": 7225-9747A","tooltip":"<b>Name</b>: z5_GNW_6540 <b>Target</b>: 72 <b>Slit</b>: 14 <b>Priority</b>: 4 <b>Range</b>: 7225-9747A"},"pts":[{"x":1759.5500000000002,"y":1042.1489999999997},{"x":1770.9880000000003,"y":1043.596},{"x":1771.112,"y":1042.609},{"x":1759.675,"y":1041.162}]}
polygon(1730.3, 1190.9, 1739.1, 1192.0, 1739.3, 1191.0, 1730.5, 1189.9) {"color":"cyan","data":{"ra":189.039703,"dec":62.187725,"name":"z5_GNW_13254","slit":": 22","target":": 80","priority":": 4","lam":": 7526-10049A","tooltip":"<b>Name</b>: z5_GNW_13254 <b>Target</b>: 80 <b>Slit</b>: 22 <b>Priority</b>: 4 <b>Range</b>: 7526-10049A"},"pts":[{"x":1730.3480000000002,"y":1190.8619999999999},{"x":1739.148,"y":1191.975},{"x":1739.2719999999997,"y":1190.989},{"x":1730.473,"y":1189.8759999999997}]}
polygon(1719.7, 1214.0, 1725.8, 1214.8, 1726.0, 1213.8, 1719.8, 1213.0) {"color":"cyan","data":{"ra":189.045929,"dec":62.194248,"name":"3DHST_10525","slit":": 84","target":": 318","priority":": 35","lam":": 7574-10097A","tooltip":"<b>Name</b>: 3DHST_10525 <b>Target</b>: 318 <b>Slit</b>: 84 <b>Priority</b>: 35 <b>Range</b>: 7574-10097A"},"pts":[{"x":1719.6569999999997,"y":1213.981},{"x":1725.8319999999999,"y":1214.762},{"x":1725.9559999999997,"y":1213.776},{"x":1719.782,"y":1212.995}]}
polygon(1724.3, 1116.3, 1730.4, 1117.1, 1730.5, 1116.1, 1724.4, 1115.3) {"color":"cyan","data":{"ra":189.044464,"dec":62.166924,"name":"3DHST_5565","slit":": 296","target":": 928","priority":": 728","lam":": 7378-9901A","tooltip":"<b>Name</b>: 3DHST_5565 <b>Target</b>: 928 <b>Slit</b>: 296 <b>Priority</b>: 728 <b>Range</b>: 7378-9901A"},"pts":[{"x":1724.259,"y":1116.2800000000002},{"x":1730.4030000000002,"y":1117.057},{"x":1730.527,"y":1116.07},{"x":1724.3839999999998,"y":1115.293}]}
polygon(1712.2, 1139.7, 1719.7, 1140.6, 1719.8, 1139.7, 1712.3, 1138.7) {"color":"cyan","data":{"ra":189.050674,"dec":62.173576,"name":"z5_GNW_11120","slit":": 19","target":": 77","priority":": 4","lam":": 7427-9950A","tooltip":"<b>Name</b>: z5_GNW_11120 <b>Target</b>: 77 <b>Slit</b>: 19 <b>Priority</b>: 4 <b>Range</b>: 7427-9950A"},"pts":[{"x":1712.1560000000002,"y":1139.695},{"x":1719.6839999999997,"y":1140.647},{"x":1719.809,"y":1139.66},{"x":1712.281,"y":1138.708}]}
polygon(1706.1, 1095.4, 1716.1, 1096.7, 1716.2, 1095.7, 1706.2, 1094.5) {"color":"cyan","data":{"ra":189.054169,"dec":62.161289,"name":"z5_GNW_9175","slit":": 15","target":": 73","priority":": 4","lam":": 7340-9863A","tooltip":"<b>Name</b>: z5_GNW_9175 <b>Target</b>: 73 <b>Slit</b>: 15 <b>Priority</b>: 4 <b>Range</b>: 7340-9863A"},"pts":[{"x":1706.112,"y":1095.4420000000002},{"x":1716.0789999999997,"y":1096.703},{"x":1716.203,"y":1095.716},{"x":1706.2369999999999,"y":1094.455}]}
polygon(1682.0, 1205.8, 1690.6, 1206.9, 1690.7, 1205.9, 1682.1, 1204.8) {"color":"cyan","data":{"ra":189.068634,"dec":62.1922,"name":"3DHST_10035","slit":": 110","target":": 397","priority":": 132","lam":": 7564-10087A","tooltip":"<b>Name</b>: 3DHST_10035 <b>Target</b>: 397 <b>Slit</b>: 110 <b>Priority</b>: 132 <b>Range</b>: 7564-10087A"},"pts":[{"x":1681.9710000000002,"y":1205.79},{"x":1690.5529999999999,"y":1206.875},{"x":1690.678,"y":1205.888},{"x":1682.096,"y":1204.8029999999999}]}
polygon(1678.0, 1172.5, 1684.5, 1173.3, 1684.6, 1172.3, 1678.1, 1171.5) {"color":"cyan","data":{"ra":189.071136,"dec":62.182938,"name":"3DHST_8124","slit":": 299","target":": 937","priority":": 738","lam":": 7499-10022A","tooltip":"<b>Name</b>: 3DHST_8124 <b>Target</b>: 937 <b>Slit</b>: 299 <b>Priority</b>: 738 <b>Range</b>: 7499-10022A"},"pts":[{"x":1677.9629999999997,"y":1172.499},{"x":1684.5020000000002,"y":1173.326},{"x":1684.627,"y":1172.339},{"x":1678.088,"y":1171.512}]}
polygon(1682.8, 1055.2, 1691.1, 1056.3, 1691.2, 1055.3, 1682.9, 1054.3) {"color":"cyan","data":{"ra":189.069244,"dec":62.150181,"name":"z6_GNW_7317","slit":": 1","target":": 14","priority":": 3","lam":": 7264-9787A","tooltip":"<b>Name</b>: z6_GNW_7317 <b>Target</b>: 14 <b>Slit</b>: 1 <b>Priority</b>: 3 <b>Range</b>: 7264-9787A"},"pts":[{"x":1682.813,"y":1055.2409999999998},{"x":1691.122,"y":1056.292},{"x":1691.246,"y":1055.305},{"x":1682.9380000000003,"y":1054.254}]}
polygon(1674.5, 1031.1, 1684.2, 1032.3, 1684.3, 1031.3, 1674.6, 1030.1) {"color":"cyan","data":{"ra":189.074417,"dec":62.143486,"name":"3DHST_2466","slit":": 136","target":": 463","priority":": 215","lam":": 7218-9741A","tooltip":"<b>Name</b>: 3DHST_2466 <b>Target</b>: 463 <b>Slit</b>: 136 <b>Priority</b>: 215 <b>Range</b>: 7218-9741A"},"pts":[{"x":1674.4950000000001,"y":1031.052},{"x":1684.208,"y":1032.28},{"x":1684.3329999999999,"y":1031.294},{"x":1674.6190000000001,"y":1030.065}]}
polygon(1663.2, 1022.1, 1674.0, 1023.5, 1674.1, 1022.5, 1663.4, 1021.1) {"color":"cyan","data":{"ra":189.080841,"dec":62.141083,"name":"z5_GNW_5622","slit":": 38","target":": 159","priority":": 4","lam":": 7202-9725A","tooltip":"<b>Name</b>: z5_GNW_5622 <b>Target</b>: 159 <b>Slit</b>: 38 <b>Priority</b>: 4 <b>Range</b>: 7202-9725A"},"pts":[{"x":1663.233,"y":1022.119},{"x":1673.95,"y":1023.4740000000002},{"x":1674.0740000000003,"y":1022.487},{"x":1663.3579999999997,"y":1021.132}]}
polygon(1626.6, 1215.6, 1637.2, 1216.9, 1637.3, 1215.9, 1626.8, 1214.6) {"color":"cyan","data":{"ra":189.100571,"dec":62.195335,"name":"z6_GNW_14511","slit":": 3","target":": 16","priority":": 3","lam":": 7594-10117A","tooltip":"<b>Name</b>: z6_GNW_14511 <b>Target</b>: 16 <b>Slit</b>: 3 <b>Priority</b>: 3 <b>Range</b>: 7594-10117A"},"pts":[{"x":1626.628,"y":1215.561},{"x":1637.1610000000003,"y":1216.893},{"x":1637.285,"y":1215.906},{"x":1626.7520000000002,"y":1214.574}]}
polygon(1620.2, 1192.4, 1627.9, 1193.3, 1628.1, 1192.4, 1620.3, 1191.4) {"color":"cyan","data":{"ra":189.105881,"dec":62.188835,"name":"z5_GNW_13431","slit":": 21","target":": 79","priority":": 4","lam":": 7549-10072A","tooltip":"<b>Name</b>: z5_GNW_13431 <b>Target</b>: 79 <b>Slit</b>: 21 <b>Priority</b>: 4 <b>Range</b>: 7549-10072A"},"pts":[{"x":1620.1700000000003,"y":1192.363},{"x":1627.929,"y":1193.344},{"x":1628.0539999999999,"y":1192.357},{"x":1620.294,"y":1191.376}]}
polygon(1609.2, 1210.4, 1616.9, 1211.4, 1617.0, 1210.4, 1609.3, 1209.4) {"color":"cyan","data":{"ra":189.111145,"dec":62.193996,"name":"3DHST_10413","slit":": 79","target":": 300","priority":": 11","lam":": 7588-10110A","tooltip":"<b>Name</b>: 3DHST_10413 <b>Target</b>: 300 <b>Slit</b>: 79 <b>Priority</b>: 11 <b>Range</b>: 7588-10110A"},"pts":[{"x":1609.1900000000003,"y":1210.391},{"x":1616.8820000000005,"y":1211.364},{"x":1617.006,"y":1210.377},{"x":1609.3139999999999,"y":1209.404}]}
polygon(1610.0, 1118.9, 1619.1, 1120.0, 1619.2, 1119.0, 1610.1, 1117.9) {"color":"cyan","data":{"ra":189.112167,"dec":62.168396,"name":"z5_GNW_10304","slit":": 17","target":": 75","priority":": 4","lam":": 7405-9928A","tooltip":"<b>Name</b>: z5_GNW_10304 <b>Target</b>: 75 <b>Slit</b>: 17 <b>Priority</b>: 4 <b>Range</b>: 7405-9928A"},"pts":[{"x":1609.9660000000001,"y":1118.869},{"x":1619.0889999999997,"y":1120.023},{"x":1619.213,"y":1119.036},{"x":1610.09,"y":1117.883}]}
polygon(1600.6, 1105.9, 1610.0, 1107.1, 1610.1, 1106.1, 1600.7, 1104.9) {"color":"cyan","data":{"ra":189.117615,"dec":62.164848,"name":"z6_GNW_9770","slit":": 39","target":": 160","priority":": 4","lam":": 7381-9904A","tooltip":"<b>Name</b>: z6_GNW_9770 <b>Target</b>: 160 <b>Slit</b>: 39 <b>Priority</b>: 4 <b>Range</b>: 7381-9904A"},"pts":[{"x":1600.575,"y":1105.905},{"x":1609.951,"y":1107.09},{"x":1610.075,"y":1106.104},{"x":1600.699,"y":1104.918}]}
polygon(1616.2, 906.4, 1624.1, 907.4, 1624.2, 906.4, 1616.3, 905.4) {"color":"cyan","data":{"ra":189.11232,"dec":62.109001,"name":"3DHST_239","slit":": 138","target":": 473","priority":": 227","lam":": 6981-9504A","tooltip":"<b>Name</b>: 3DHST_239 <b>Target</b>: 473 <b>Slit</b>: 138 <b>Priority</b>: 227 <b>Range</b>: 6981-9504A"},"pts":[{"x":1616.169,"y":906.4080000000001},{"x":1624.1140000000003,"y":907.4130000000001},{"x":1624.238,"y":906.4260000000002},{"x":1616.2930000000003,"y":905.421}]}
polygon(1562.1, 1271.4, 1568.6, 1272.2, 1568.7, 1271.2, 1562.3, 1270.4) {"color":"cyan","data":{"ra":189.139297,"dec":62.211319,"name":"z6_GND_32408","slit":": 7","target":": 30","priority":": 3","lam":": 7719-10241A","tooltip":"<b>Name</b>: z6_GND_32408 <b>Target</b>: 30 <b>Slit</b>: 7 <b>Priority</b>: 3 <b>Range</b>: 7719-10241A"},"pts":[{"x":1562.139,"y":1271.416},{"x":1568.5930000000003,"y":1272.232},{"x":1568.718,"y":1271.245},{"x":1562.2630000000001,"y":1270.429}]}
polygon(1565.0, 1178.4, 1572.3, 1179.3, 1572.4, 1178.3, 1565.1, 1177.4) {"color":"cyan","data":{"ra":189.138687,"dec":62.185291,"name":"3DHST_8703","slit":": 81","target":": 305","priority":": 16","lam":": 7533-10056A","tooltip":"<b>Name</b>: 3DHST_8703 <b>Target</b>: 305 <b>Slit</b>: 81 <b>Priority</b>: 16 <b>Range</b>: 7533-10056A"},"pts":[{"x":1564.9829999999997,"y":1178.389},{"x":1572.257,"y":1179.309},{"x":1572.3809999999999,"y":1178.3220000000001},{"x":1565.108,"y":1177.402}]}
polygon(1559.1, 1158.7, 1565.9, 1159.5, 1566.0, 1158.5, 1559.3, 1157.7) {"color":"cyan","data":{"ra":189.14296,"dec":62.17979,"name":"z5_GNW_12024","slit":": 2","target":": 15","priority":": 3","lam":": 7495-10018A","tooltip":"<b>Name</b>: z5_GNW_12024 <b>Target</b>: 15 <b>Slit</b>: 2 <b>Priority</b>: 3 <b>Range</b>: 7495-10018A"},"pts":[{"x":1559.131,"y":1158.674},{"x":1565.8620000000003,"y":1159.525},{"x":1565.986,"y":1158.5379999999998},{"x":1559.2559999999999,"y":1157.6869999999997}]}
polygon(1541.9, 1233.4, 1548.3, 1234.2, 1548.4, 1233.3, 1542.0, 1232.5) {"color":"cyan","data":{"ra":189.152023,"dec":62.200817,"name":"3DHST_11883","slit":": 87","target":": 325","priority":": 47","lam":": 7647-10170A","tooltip":"<b>Name</b>: 3DHST_11883 <b>Target</b>: 325 <b>Slit</b>: 87 <b>Priority</b>: 47 <b>Range</b>: 7647-10170A"},"pts":[{"x":1541.897,"y":1233.441},{"x":1548.2539999999997,"y":1234.245},{"x":1548.3779999999997,"y":1233.259},{"x":1542.0209999999995,"y":1232.455}]}
polygon(1534.3, 1222.3, 1541.7, 1223.3, 1541.8, 1222.3, 1534.4, 1221.3) {"color":"cyan","data":{"ra":189.156387,"dec":62.197773,"name":"z6_GND_36553","slit":": 6","target":": 29","priority":": 3","lam":": 7627-10149A","tooltip":"<b>Name</b>: z6_GND_36553 <b>Target</b>: 29 <b>Slit</b>: 6 <b>Priority</b>: 3 <b>Range</b>: 7627-10149A"},"pts":[{"x":1534.2689999999998,"y":1222.33},{"x":1541.679,"y":1223.2679999999998},{"x":1541.8030000000003,"y":1222.2809999999997},{"x":1534.393,"y":1221.344}]}
polygon(1535.3, 1146.4, 1542.2, 1147.3, 1542.4, 1146.3, 1535.4, 1145.4) {"color":"cyan","data":{"ra":189.15744,"dec":62.176498,"name":"z6_GNW_11543","slit":": 4","target":": 27","priority":": 3","lam":": 7476-9998A","tooltip":"<b>Name</b>: z6_GNW_11543 <b>Target</b>: 27 <b>Slit</b>: 4 <b>Priority</b>: 3 <b>Range</b>: 7476-9998A"},"pts":[{"x":1535.2729999999997,"y":1146.385},{"x":1542.237,"y":1147.266},{"x":1542.3610000000003,"y":1146.279},{"x":1535.398,"y":1145.3980000000001}]}
polygon(1523.3, 1183.3, 1529.7, 1184.1, 1529.8, 1183.1, 1523.5, 1182.3) {"color":"cyan","data":{"ra":189.163864,"dec":62.18689,"name":"3DHST_8921","slit":": 120","target":": 420","priority":": 166","lam":": 7551-10074A","tooltip":"<b>Name</b>: 3DHST_8921 <b>Target</b>: 420 <b>Slit</b>: 120 <b>Priority</b>: 166 <b>Range</b>: 7551-10074A"},"pts":[{"x":1523.348,"y":1183.2530000000002},{"x":1529.652,"y":1184.0510000000002},{"x":1529.777,"y":1183.064},{"x":1523.473,"y":1182.267}]}
polygon(1530.8, 1059.0, 1537.4, 1059.9, 1537.5, 1058.9, 1530.9, 1058.1) {"color":"cyan","data":{"ra":189.161118,"dec":62.152126,"name":"3DHST_3569","slit":": 269","target":": 849","priority":": 643","lam":": 7303-9826A","tooltip":"<b>Name</b>: 3DHST_3569 <b>Target</b>: 849 <b>Slit</b>: 269 <b>Priority</b>: 643 <b>Range</b>: 7303-9826A"},"pts":[{"x":1530.775,"y":1059.049},{"x":1537.4099999999999,"y":1059.888},{"x":1537.534,"y":1058.9010000000003},{"x":1530.899,"y":1058.062}]}
polygon(1519.3, 1087.7, 1525.6, 1088.5, 1525.7, 1087.5, 1519.4, 1086.7) {"color":"cyan","data":{"ra":189.167801,"dec":62.160194,"name":"z6_GNW_8973","slit":": 10","target":": 66","priority":": 4","lam":": 7362-9885A","tooltip":"<b>Name</b>: z6_GNW_8973 <b>Target</b>: 66 <b>Slit</b>: 10 <b>Priority</b>: 4 <b>Range</b>: 7362-9885A"},"pts":[{"x":1519.315,"y":1087.7150000000001},{"x":1525.558,"y":1088.505},{"x":1525.6820000000002,"y":1087.518},{"x":1519.4400000000003,"y":1086.728}]}
polygon(1501.2, 1174.5, 1507.1, 1175.2, 1507.2, 1174.2, 1501.3, 1173.5) {"color":"cyan","data":{"ra":189.177521,"dec":62.184551,"name":"z5_GND_40117","slit":": 29","target":": 104","priority":": 4","lam":": 7539-10061A","tooltip":"<b>Name</b>: z5_GND_40117 <b>Target</b>: 104 <b>Slit</b>: 29 <b>Priority</b>: 4 <b>Range</b>: 7539-10061A"},"pts":[{"x":1501.1860000000001,"y":1174.458},{"x":1507.097,"y":1175.206},{"x":1507.2219999999998,"y":1174.219},{"x":1501.311,"y":1173.471}]}
polygon(1509.3, 1053.0, 1515.2, 1053.8, 1515.4, 1052.8, 1509.4, 1052.1) {"color":"cyan","data":{"ra":189.174255,"dec":62.150566,"name":"3DHST_3352","slit":": 253","target":": 801","priority":": 590","lam":": 7296-9818A","tooltip":"<b>Name</b>: 3DHST_3352 <b>Target</b>: 801 <b>Slit</b>: 253 <b>Priority</b>: 590 <b>Range</b>: 7296-9818A"},"pts":[{"x":1509.3249999999998,"y":1053.045},{"x":1515.236,"y":1053.793},{"x":1515.36,"y":1052.806},{"x":1509.449,"y":1052.059}]}
polygon(1482.7, 1182.5, 1491.8, 1183.6, 1491.9, 1182.7, 1482.9, 1181.5) {"color":"cyan","data":{"ra":189.186615,"dec":62.187,"name":"z5_GND_39523","slit":": 31","target":": 106","priority":": 4","lam":": 7559-10082A","tooltip":"<b>Name</b>: z5_GND_39523 <b>Target</b>: 106 <b>Slit</b>: 31 <b>Priority</b>: 4 <b>Range</b>: 7559-10082A"},"pts":[{"x":1482.7299999999998,"y":1182.495},{"x":1491.765,"y":1183.638},{"x":1491.889,"y":1182.651},{"x":1482.855,"y":1181.508}]}
polygon(1465.9, 1231.5, 1474.9, 1232.6, 1475.0, 1231.7, 1466.0, 1230.5) {"color":"cyan","data":{"ra":189.197983,"dec":62.200714,"name":"3DHST_11837","slit":": 108","target":": 393","priority":": 128","lam":": 7660-10183A","tooltip":"<b>Name</b>: 3DHST_11837 <b>Target</b>: 393 <b>Slit</b>: 108 <b>Priority</b>: 128 <b>Range</b>: 7660-10183A"},"pts":[{"x":1465.869,"y":1231.495},{"x":1474.9039999999998,"y":1232.637},{"x":1475.028,"y":1231.651},{"x":1465.9939999999997,"y":1230.5080000000003}]}
polygon(1455.4, 1245.2, 1463.2, 1246.1, 1463.3, 1245.1, 1455.5, 1244.2) {"color":"cyan","data":{"ra":189.202988,"dec":62.204651,"name":"z5_GND_34594","slit":": 35","target":": 113","priority":": 4","lam":": 7690-10212A","tooltip":"<b>Name</b>: z5_GND_34594 <b>Target</b>: 113 <b>Slit</b>: 35 <b>Priority</b>: 4 <b>Range</b>: 7690-10212A"},"pts":[{"x":1455.406,"y":1245.152},{"x":1463.1520000000003,"y":1246.1320000000003},{"x":1463.2759999999998,"y":1245.1450000000002},{"x":1455.5309999999997,"y":1244.166}]}
polygon(1483.5, 947.4, 1491.3, 948.4, 1491.5, 947.4, 1483.6, 946.4) {"color":"cyan","data":{"ra":189.191071,"dec":62.12122,"name":"3DHST_834","slit":": 162","target":": 557","priority":": 327","lam":": 7092-9614A","tooltip":"<b>Name</b>: 3DHST_834 <b>Target</b>: 557 <b>Slit</b>: 162 <b>Priority</b>: 327 <b>Range</b>: 7092-9614A"},"pts":[{"x":1483.5090000000005,"y":947.396},{"x":1491.3420000000003,"y":948.3869999999998},{"x":1491.467,"y":947.3999999999999},{"x":1483.633,"y":946.409}]}
polygon(1477.8, 932.3, 1483.8, 933.1, 1483.9, 932.1, 1477.9, 931.4) {"color":"cyan","data":{"ra":189.194733,"dec":62.11705,"name":"3DHST_646","slit":": 98","target":": 354","priority":": 79","lam":": 7063-9586A","tooltip":"<b>Name</b>: 3DHST_646 <b>Target</b>: 354 <b>Slit</b>: 98 <b>Priority</b>: 79 <b>Range</b>: 7063-9586A"},"pts":[{"x":1477.811,"y":932.343},{"x":1483.811,"y":933.1009999999999},{"x":1483.9350000000002,"y":932.115},{"x":1477.9359999999997,"y":931.356}]}
polygon(1467.5, 954.3, 1473.5, 955.1, 1473.6, 954.1, 1467.7, 953.3) {"color":"cyan","data":{"ra":189.200592,"dec":62.123241,"name":"3DHST_941","slit":": 177","target":": 600","priority":": 375","lam":": 7109-9632A","tooltip":"<b>Name</b>: 3DHST_941 <b>Target</b>: 600 <b>Slit</b>: 177 <b>Priority</b>: 375 <b>Range</b>: 7109-9632A"},"pts":[{"x":1467.5440000000003,"y":954.3150000000002},{"x":1473.4550000000002,"y":955.0620000000001},{"x":1473.5790000000004,"y":954.0760000000001},{"x":1467.6680000000001,"y":953.328}]}
polygon(1459.1, 965.1, 1465.0, 965.8, 1465.2, 964.8, 1459.3, 964.1) {"color":"cyan","data":{"ra":189.20549,"dec":62.126289,"name":"z5_GNW_3433","slit":": 9","target":": 65","priority":": 4","lam":": 7132-9655A","tooltip":"<b>Name</b>: z5_GNW_3433 <b>Target</b>: 65 <b>Slit</b>: 9 <b>Priority</b>: 4 <b>Range</b>: 7132-9655A"},"pts":[{"x":1459.131,"y":965.0599999999998},{"x":1465.042,"y":965.808},{"x":1465.1670000000001,"y":964.821},{"x":1459.2559999999999,"y":964.0739999999998}]}
polygon(1426.5, 1163.4, 1433.0, 1164.2, 1433.2, 1163.3, 1426.6, 1162.4) {"color":"cyan","data":{"ra":189.222137,"dec":62.181919,"name":"3DHST_7920","slit":": 421","target":": 1293","priority":": 1131","lam":": 7534-10057A","tooltip":"<b>Name</b>: 3DHST_7920 <b>Target</b>: 1293 <b>Slit</b>: 421 <b>Priority</b>: 1131 <b>Range</b>: 7534-10057A"},"pts":[{"x":1426.49,"y":1163.415},{"x":1433.0270000000005,"y":1164.242},{"x":1433.151,"y":1163.255},{"x":1426.6150000000002,"y":1162.4280000000003}]}
polygon(1409.2, 1236.1, 1415.7, 1237.0, 1415.8, 1236.0, 1409.3, 1235.1) {"color":"cyan","data":{"ra":189.231995,"dec":62.202343,"name":"z8_GND_35384","slit":": 44","target":": 197","priority":": 4","lam":": 7682-10205A","tooltip":"<b>Name</b>: z8_GND_35384 <b>Target</b>: 197 <b>Slit</b>: 44 <b>Priority</b>: 4 <b>Range</b>: 7682-10205A"},"pts":[{"x":1409.1740000000002,"y":1236.135},{"x":1415.7110000000002,"y":1236.962},{"x":1415.8350000000003,"y":1235.975},{"x":1409.299,"y":1235.148}]}
polygon(1433.0, 981.4, 1439.6, 982.3, 1439.7, 981.3, 1433.1, 980.4) {"color":"cyan","data":{"ra":189.22052,"dec":62.131031,"name":"3DHST_1383","slit":": 146","target":": 493","priority":": 251","lam":": 7171-9694A","tooltip":"<b>Name</b>: 3DHST_1383 <b>Target</b>: 493 <b>Slit</b>: 146 <b>Priority</b>: 251 <b>Range</b>: 7171-9694A"},"pts":[{"x":1432.9720000000002,"y":981.4309999999999},{"x":1439.597,"y":982.268},{"x":1439.721,"y":981.282},{"x":1433.096,"y":980.444}]}
polygon(1397.4, 1183.2, 1405.9, 1184.3, 1406.0, 1183.3, 1397.5, 1182.2) {"color":"cyan","data":{"ra":189.238617,"dec":62.187653,"name":"z5_GND_39309","slit":": 28","target":": 103","priority":": 4","lam":": 7580-10103A","tooltip":"<b>Name</b>: z5_GND_39309 <b>Target</b>: 103 <b>Slit</b>: 28 <b>Priority</b>: 4 <b>Range</b>: 7580-10103A"},"pts":[{"x":1397.367,"y":1183.182},{"x":1405.8830000000003,"y":1184.26},{"x":1406.008,"y":1183.273},{"x":1397.4910000000002,"y":1182.196}]}
polygon(1379.4, 1246.0, 1387.8, 1247.0, 1387.9, 1246.0, 1379.5, 1245.0) {"color":"cyan","data":{"ra":189.249405,"dec":62.205284,"name":"z5_GND_34379","slit":": 34","target":": 109","priority":": 4","lam":": 7709-10232A","tooltip":"<b>Name</b>: z5_GND_34379 <b>Target</b>: 109 <b>Slit</b>: 34 <b>Priority</b>: 4 <b>Range</b>: 7709-10232A"},"pts":[{"x":1379.359,"y":1245.965},{"x":1387.8099999999997,"y":1247.034},{"x":1387.935,"y":1246.047},{"x":1379.4829999999997,"y":1244.978}]}
polygon(1382.1, 1150.7, 1389.8, 1151.6, 1389.9, 1150.7, 1382.2, 1149.7) {"color":"cyan","data":{"ra":189.248672,"dec":62.178627,"name":"3DHST_7361","slit":": 209","target":": 677","priority":": 457","lam":": 7519-10042A","tooltip":"<b>Name</b>: 3DHST_7361 <b>Target</b>: 677 <b>Slit</b>: 209 <b>Priority</b>: 457 <b>Range</b>: 7519-10042A"},"pts":[{"x":1382.057,"y":1150.6749999999997},{"x":1389.756,"y":1151.6489999999997},{"x":1389.8799999999999,"y":1150.662},{"x":1382.1809999999998,"y":1149.688}]}
polygon(1375.6, 1109.4, 1385.6, 1110.7, 1385.7, 1109.7, 1375.7, 1108.4) {"color":"cyan","data":{"ra":189.251968,"dec":62.167175,"name":"3DHST_5447","slit":": 77","target":": 298","priority":": 9","lam":": 7439-9962A","tooltip":"<b>Name</b>: 3DHST_5447 <b>Target</b>: 298 <b>Slit</b>: 77 <b>Priority</b>: 9 <b>Range</b>: 7439-9962A"},"pts":[{"x":1375.584,"y":1109.389},{"x":1385.6040000000003,"y":1110.6560000000002},{"x":1385.728,"y":1109.6700000000003},{"x":1375.7080000000003,"y":1108.402}]}
polygon(1354.6, 1188.8, 1363.9, 1190.0, 1364.0, 1189.0, 1354.7, 1187.8) {"color":"cyan","data":{"ra":189.265121,"dec":62.18943,"name":"3DHST_9557","slit":": 78","target":": 299","priority":": 10","lam":": 7602-10125A","tooltip":"<b>Name</b>: 3DHST_9557 <b>Target</b>: 299 <b>Slit</b>: 78 <b>Priority</b>: 10 <b>Range</b>: 7602-10125A"},"pts":[{"x":1354.616,"y":1188.82},{"x":1363.9129999999998,"y":1189.996},{"x":1364.038,"y":1189.009},{"x":1354.7400000000002,"y":1187.8330000000003}]}
polygon(1342.9, 1213.3, 1349.9, 1214.1, 1350.0, 1213.2, 1343.0, 1212.3) {"color":"cyan","data":{"ra":189.271698,"dec":62.196339,"name":"3DHST_10886","slit":": 103","target":": 375","priority":": 104","lam":": 7653-10176A","tooltip":"<b>Name</b>: 3DHST_10886 <b>Target</b>: 375 <b>Slit</b>: 103 <b>Priority</b>: 104 <b>Range</b>: 7653-10176A"},"pts":[{"x":1342.924,"y":1213.254},{"x":1349.9199999999998,"y":1214.1390000000001},{"x":1350.045,"y":1213.152},{"x":1343.0479999999998,"y":1212.267}]}
polygon(1331.7, 1237.7, 1338.2, 1238.5, 1338.4, 1237.5, 1331.8, 1236.7) {"color":"cyan","data":{"ra":189.27858,"dec":62.20322,"name":"z5_GND_35084","slit":": 33","target":": 108","priority":": 4","lam":": 7705-10227A","tooltip":"<b>Name</b>: z5_GND_35084 <b>Target</b>: 108 <b>Slit</b>: 33 <b>Priority</b>: 4 <b>Range</b>: 7705-10227A"},"pts":[{"x":1331.655,"y":1237.6899999999998},{"x":1338.235,"y":1238.522},{"x":1338.3589999999997,"y":1237.535},{"x":1331.779,"y":1236.703}]}
polygon(1328.6, 1237.3, 1337.6, 1238.4, 1337.7, 1237.5, 1328.8, 1236.3) {"color":"cyan","data":{"ra":189.27858,"dec":62.20322,"name":"z5_GND_35084","slit":": 12","target":": 68","priority":": 4","lam":": 7705-10227A","tooltip":"<b>Name</b>: z5_GND_35084 <b>Target</b>: 68 <b>Slit</b>: 12 <b>Priority</b>: 4 <b>Range</b>: 7705-10227A"},"pts":[{"x":1328.627,"y":1237.307},{"x":1337.5660000000003,"y":1238.438},{"x":1337.6900000000005,"y":1237.451},{"x":1328.7520000000002,"y":1236.32}]}
polygon(1316.5, 1240.1, 1326.6, 1241.4, 1326.7, 1240.4, 1316.6, 1239.1) {"color":"cyan","data":{"ra":189.286957,"dec":62.204021,"name":"3DHST_12504","slit":": 82","target":": 311","priority":": 26","lam":": 7713-10236A","tooltip":"<b>Name</b>: 3DHST_12504 <b>Target</b>: 311 <b>Slit</b>: 82 <b>Priority</b>: 26 <b>Range</b>: 7713-10236A"},"pts":[{"x":1316.4549999999995,"y":1240.118},{"x":1326.609,"y":1241.402},{"x":1326.7339999999997,"y":1240.415},{"x":1316.5789999999997,"y":1239.1310000000003}]}
polygon(1307.7, 1234.4, 1315.5, 1235.4, 1315.7, 1234.4, 1307.8, 1233.4) {"color":"cyan","data":{"ra":189.292587,"dec":62.202457,"name":"z5_GND_35187","slit":": 32","target":": 107","priority":": 4","lam":": 7704-10227A","tooltip":"<b>Name</b>: z5_GND_35187 <b>Target</b>: 107 <b>Slit</b>: 32 <b>Priority</b>: 4 <b>Range</b>: 7704-10227A"},"pts":[{"x":1307.7029999999997,"y":1234.406},{"x":1315.5489999999998,"y":1235.398},{"x":1315.673,"y":1234.4120000000003},{"x":1307.827,"y":1233.419}]}
polygon(1309.5, 1147.5, 1317.0, 1148.4, 1317.2, 1147.5, 1309.6, 1146.5) {"color":"cyan","data":{"ra":189.292419,"dec":62.178139,"name":"3DHST_7302","slit":": 237","target":": 758","priority":": 545","lam":": 7531-10054A","tooltip":"<b>Name</b>: 3DHST_7302 <b>Target</b>: 758 <b>Slit</b>: 237 <b>Priority</b>: 545 <b>Range</b>: 7531-10054A"},"pts":[{"x":1309.451,"y":1147.481},{"x":1317.0459999999996,"y":1148.441},{"x":1317.1709999999998,"y":1147.455},{"x":1309.5750000000003,"y":1146.494}]}
polygon(1296.5, 1174.7, 1304.4, 1175.7, 1304.5, 1174.7, 1296.7, 1173.7) {"color":"cyan","data":{"ra":189.29985,"dec":62.185833,"name":"z5_GND_39799","slit":": 26","target":": 101","priority":": 4","lam":": 7589-10112A","tooltip":"<b>Name</b>: z5_GND_39799 <b>Target</b>: 101 <b>Slit</b>: 26 <b>Priority</b>: 4 <b>Range</b>: 7589-10112A"},"pts":[{"x":1296.5450000000003,"y":1174.735},{"x":1304.386,"y":1175.726},{"x":1304.5109999999997,"y":1174.739},{"x":1296.67,"y":1173.7480000000003}]}
polygon(1291.9, 1144.5, 1298.8, 1145.3, 1298.9, 1144.3, 1292.0, 1143.5) {"color":"cyan","data":{"ra":189.303589,"dec":62.177364,"name":"z5_GND_3651","slit":": 25","target":": 100","priority":": 4","lam":": 7530-10053A","tooltip":"<b>Name</b>: z5_GND_3651 <b>Target</b>: 100 <b>Slit</b>: 25 <b>Priority</b>: 4 <b>Range</b>: 7530-10053A"},"pts":[{"x":1291.878,"y":1144.462},{"x":1298.7529999999997,"y":1145.331},{"x":1298.878,"y":1144.3439999999998},{"x":1292.0029999999997,"y":1143.4749999999997}]}
polygon(1283.9, 1143.3, 1291.2, 1144.2, 1291.3, 1143.2, 1284.0, 1142.3) {"color":"cyan","data":{"ra":189.307587,"dec":62.177124,"name":"3DHST_7009","slit":": 80","target":": 301","priority":": 12","lam":": 7530-10053A","tooltip":"<b>Name</b>: 3DHST_7009 <b>Target</b>: 301 <b>Slit</b>: 80 <b>Priority</b>: 12 <b>Range</b>: 7530-10053A"},"pts":[{"x":1283.878,"y":1143.299},{"x":1291.151,"y":1144.219},{"x":1291.2750000000003,"y":1143.2320000000002},{"x":1284.0020000000002,"y":1142.312}]}
polygon(1262.5, 1232.3, 1271.0, 1233.4, 1271.1, 1232.4, 1262.7, 1231.3) {"color":"cyan","data":{"ra":189.319473,"dec":62.202141,"name":"3DHST_12085","slit":": 225","target":": 735","priority":": 521","lam":": 7712-10235A","tooltip":"<b>Name</b>: 3DHST_12085 <b>Target</b>: 735 <b>Slit</b>: 225 <b>Priority</b>: 521 <b>Range</b>: 7712-10235A"},"pts":[{"x":1262.542,"y":1232.329},{"x":1271.0100000000002,"y":1233.4},{"x":1271.134,"y":1232.414},{"x":1262.6660000000002,"y":1231.343}]}
polygon(1260.8, 1151.1, 1271.1, 1152.4, 1271.3, 1151.4, 1260.9, 1150.1) {"color":"cyan","data":{"ra":189.320236,"dec":62.179478,"name":"3DHST_7544","slit":": 126","target":": 443","priority":": 192","lam":": 7551-10074A","tooltip":"<b>Name</b>: 3DHST_7544 <b>Target</b>: 443 <b>Slit</b>: 126 <b>Priority</b>: 192 <b>Range</b>: 7551-10074A"},"pts":[{"x":1260.813,"y":1151.063},{"x":1271.1279999999997,"y":1152.3679999999997},{"x":1271.2519999999997,"y":1151.3809999999999},{"x":1260.937,"y":1150.077}]}
polygon(1240.8, 1190.8, 1254.1, 1192.5, 1254.2, 1191.5, 1240.9, 1189.8) {"color":"cyan","data":{"ra":189.331223,"dec":62.190723,"name":"3DHST_9665","slit":": 147","target":": 496","priority":": 255","lam":": 7636-10158A","tooltip":"<b>Name</b>: 3DHST_9665 <b>Target</b>: 496 <b>Slit</b>: 147 <b>Priority</b>: 255 <b>Range</b>: 7636-10158A"},"pts":[{"x":1240.7780000000002,"y":1190.7699999999998},{"x":1254.09,"y":1192.453},{"x":1254.214,"y":1191.467},{"x":1240.903,"y":1189.783}]}
polygon(1225.8, 1169.1, 1241.8, 1171.1, 1241.9, 1170.1, 1225.9, 1168.1) {"color":"cyan","data":{"ra":189.339462,"dec":62.18478,"name":"z7_GND_40057","slit":": 40","target":": 179","priority":": 4","lam":": 7597-10119A","tooltip":"<b>Name</b>: z7_GND_40057 <b>Target</b>: 179 <b>Slit</b>: 40 <b>Priority</b>: 4 <b>Range</b>: 7597-10119A"},"pts":[{"x":1225.794,"y":1169.051},{"x":1241.7620000000002,"y":1171.0700000000002},{"x":1241.887,"y":1170.0830000000003},{"x":1225.9189999999999,"y":1168.064}]}
polygon(1207.4, 1195.5, 1220.7, 1197.2, 1220.9, 1196.2, 1207.6, 1194.5) {"color":"cyan","data":{"ra":189.352801,"dec":62.192151,"name":"3DHST_Q_10145","slit":": 69","target":": 234","priority":": 1527","lam":": 7654-10177A","tooltip":"<b>Name</b>: 3DHST_Q_10145 <b>Target</b>: 234 <b>Slit</b>: 69 <b>Priority</b>: 1527 <b>Range</b>: 7654-10177A"},"pts":[{"x":1207.4459999999997,"y":1195.512},{"x":1220.7429999999997,"y":1197.194},{"x":1220.867,"y":1196.2069999999999},{"x":1207.57,"y":1194.5249999999999}]}
polygon(1188.7, 1194.2, 1205.8, 1196.3, 1206.0, 1195.4, 1188.8, 1193.2) {"color":"cyan","data":{"ra":189.359146,"dec":62.192123,"name":"z7_GND_38200","slit":": 41","target":": 180","priority":": 4","lam":": 7657-10179A","tooltip":"<b>Name</b>: z7_GND_38200 <b>Target</b>: 180 <b>Slit</b>: 41 <b>Priority</b>: 4 <b>Range</b>: 7657-10179A"},"pts":[{"x":1188.7130000000002,"y":1194.174},{"x":1205.8400000000001,"y":1196.34},{"x":1205.964,"y":1195.3540000000003},{"x":1188.838,"y":1193.188}]}
polygon(1167.8, 1213.7, 1184.5, 1215.8, 1184.6, 1214.8, 1167.9, 1212.7) {"color":"cyan","data":{"ra":189.376678,"dec":62.197426,"name":"z5_GND_36668","slit":": 8","target":": 53","priority":": 4","lam":": 7701-10224A","tooltip":"<b>Name</b>: z5_GND_36668 <b>Target</b>: 53 <b>Slit</b>: 8 <b>Priority</b>: 4 <b>Range</b>: 7701-10224A"},"pts":[{"x":1167.8100000000002,"y":1213.6579999999997},{"x":1184.488,"y":1215.767},{"x":1184.6120000000003,"y":1214.78},{"x":1167.934,"y":1212.671}]}
polygon(1158.2, 1202.2, 1167.6, 1203.4, 1167.7, 1202.4, 1158.3, 1201.2) {"color":"cyan","data":{"ra":189.38176,"dec":62.194305,"name":"3DHST_10408","slit":": 406","target":": 1258","priority":": 1092","lam":": 7681-10204A","tooltip":"<b>Name</b>: 3DHST_10408 <b>Target</b>: 1258 <b>Slit</b>: 406 <b>Priority</b>: 1092 <b>Range</b>: 7681-10204A"},"pts":[{"x":1158.1649999999997,"y":1202.169},{"x":1167.607,"y":1203.363},{"x":1167.7320000000002,"y":1202.376},{"x":1158.289,"y":1201.1820000000002}]}
polygon(1149.0, 1168.9, 1160.7, 1170.4, 1160.8, 1169.4, 1149.1, 1167.9) {"color":"cyan","data":{"ra":189.387115,"dec":62.185081,"name":"3DHST_8572","slit":": 113","target":": 403","priority":": 140","lam":": 7618-10141A","tooltip":"<b>Name</b>: 3DHST_8572 <b>Target</b>: 403 <b>Slit</b>: 113 <b>Priority</b>: 140 <b>Range</b>: 7618-10141A"},"pts":[{"x":1148.964,"y":1168.921},{"x":1160.671,"y":1170.4009999999998},{"x":1160.7959999999998,"y":1169.4149999999997},{"x":1149.0890000000002,"y":1167.934}]}
polygon(1127.7, 1216.9, 1141.2, 1218.6, 1141.3, 1217.6, 1127.9, 1215.9) {"color":"cyan","data":{"ra":189.398819,"dec":62.198639,"name":"3DHST_11378","slit":": 232","target":": 747","priority":": 534","lam":": 7719-10242A","tooltip":"<b>Name</b>: 3DHST_11378 <b>Target</b>: 747 <b>Slit</b>: 232 <b>Priority</b>: 534 <b>Range</b>: 7719-10242A"},"pts":[{"x":1127.7480000000003,"y":1216.903},{"x":1141.1950000000002,"y":1218.604},{"x":1141.32,"y":1217.617},{"x":1127.873,"y":1215.916}]}
polygon(1111.5, 1172.8, 1131.5, 1175.3, 1131.6, 1174.4, 1111.6, 1171.8) {"color":"cyan","data":{"ra":189.405624,"dec":62.186565,"name":"3DHST_8858","slit":": 153","target":": 525","priority":": 292","lam":": 7637-10159A","tooltip":"<b>Name</b>: 3DHST_8858 <b>Target</b>: 525 <b>Slit</b>: 153 <b>Priority</b>: 292 <b>Range</b>: 7637-10159A"},"pts":[{"x":1111.455,"y":1172.813},{"x":1131.4889999999998,"y":1175.347},{"x":1131.6139999999996,"y":1174.36},{"x":1111.5790000000002,"y":1171.826}]}
polygon(910.2, 1159.8, 1108.4, 1184.9, 1108.6, 1183.9, 910.3, 1158.8) {"color":"cyan","data":{"ra":189.422806,"dec":62.189186,"name":"3DHST_9373","slit":": 200","target":": 653","priority":": 431","lam":": 7663-10185A","tooltip":"<b>Name</b>: 3DHST_9373 <b>Target</b>: 653 <b>Slit</b>: 200 <b>Priority</b>: 431 <b>Range</b>: 7663-10185A"},"pts":[{"x":910.171,"y":1159.835},{"x":1108.428,"y":1184.909},{"x":1108.552,"y":1183.922},{"x":910.2959999999998,"y":1158.848}]}
