# Region file format: JS9 version 1.0
physical
circle(2126.8, 2070.1, 5.0) {"color":"cyan","data":{"ra":188.75835286331926,"dec":62.460416608789615,"x":153.24950799224922,"y":97.40446213530232,"mag":14.494600296020508,"name":"1583606604413668480","tooltip":"<b>WFS</b> <b>Name:</b> 1583606604413668480 <b>Mag:</b> 14.49 <b>XY:</b>(153.25, 97.40)"}}
circle(2002.3, 1624.2, 5.0) {"color":"cyan","data":{"ra":188.84122476655273,"dec":62.33673620214747,"x":118.70756688150263,"y":26.99411541738347,"mag":14.166999816894531,"name":"1583599698106250112","tooltip":"<b>WFS</b> <b>Name:</b> 1583599698106250112 <b>Mag:</b> 14.17 <b>XY:</b>(118.71, 26.99)"}}
circle(2327.4, 959.0, 5.0) {"color":"cyan","data":{"ra":188.6574012126912,"dec":62.148089197606815,"x":153.13313686708324,"y":-93.20989638176987,"mag":13.947600364685059,"name":"1583221259947890048","tooltip":"<b>WFS</b> <b>Name:</b> 1583221259947890048 <b>Mag:</b> 13.95 <b>XY:</b>(153.13, -93.21)"}}
circle(2341.0, 1511.8, 5.0) {"color":"cyan","data":{"ra":188.63906356420432,"dec":62.30252753843949,"x":171.95646748185976,"y":-1.7990298935461615,"mag":13.845100402832031,"name":"1583600866337391360","tooltip":"<b>WFS</b> <b>Name:</b> 1583600866337391360 <b>Mag:</b> 13.85 <b>XY:</b>(171.96, -1.80)"}}
circle(2131.6, 1850.9, 5.0) {"color":"cyan","data":{"ra":188.75931575725681,"dec":62.399096533998694,"x":147.2278726716549,"y":60.76023683379053,"mag":13.619199752807617,"name":"1583600179142591488","tooltip":"<b>WFS</b> <b>Name:</b> 1583600179142591488 <b>Mag:</b> 13.62 <b>XY:</b>(147.23, 60.76)"}}
circle(2154.2, 1681.9, 5.0) {"color":"cyan","data":{"ra":188.74862781832454,"dec":62.35164824116365,"x":145.81601485592057,"y":32.01996524191579,"mag":13.586299896240234,"name":"1583599560667298304","tooltip":"<b>WFS</b> <b>Name:</b> 1583599560667298304 <b>Mag:</b> 13.59 <b>XY:</b>(145.82, 32.02)"}}
circle(2090.4, 1376.0, 5.0) {"color":"cyan","data":{"ra":188.79235107923495,"dec":62.266636025773444,"x":125.89237266498603,"y":-16.75291224573393,"mag":13.003499984741211,"name":"1583597670881683456","tooltip":"<b>WFS</b> <b>Name:</b> 1583597670881683456 <b>Mag:</b> 13.00 <b>XY:</b>(125.89, -16.75)"}}
polygon(1636.8, 2000.7, 1635.0, 2010.5, 1644.8, 2012.3, 1646.6, 2002.5) {"color":"cyan","data":{"ra":189.05445545431323,"dec":62.445917001867635,"mag":17.350299835205078,"name":"1583595231340266112","tooltip":"<b>Guide</b> <b>Name:</b> 1583595231340266112 <b>Mag:</b> 17.35 <b>XY:</b>(69.99, 100.98)"},"pts":[{"x":1636.8019999999995,"y":2000.7360000000003},{"x":1635.039,"y":2010.5240000000003},{"x":1644.811,"y":2012.2890000000002},{"x":1646.5740000000003,"y":2002.5010000000002}]}
polygon(1935.0, 876.9, 1933.3, 886.7, 1943.1, 888.5, 1944.8, 878.7) {"color":"cyan","data":{"ra":188.89201664719786,"dec":62.130305535550406,"mag":16.545400619506836,"name":"1583220538393357952","tooltip":"<b>Guide</b> <b>Name:</b> 1583220538393357952 <b>Mag:</b> 16.55 <b>XY:</b>(85.85, -93.62)"},"pts":[{"x":1935.0499999999997,"y":876.9010000000001},{"x":1933.2869999999998,"y":886.6889999999999},{"x":1943.06,"y":888.4550000000002},{"x":1944.8229999999999,"y":878.6659999999999}]}
polygon(1873.2, 814.0, 1871.5, 823.8, 1881.2, 825.6, 1883.0, 815.8) {"color":"cyan","data":{"ra":188.9299023555173,"dec":62.11320980697936,"mag":15.815299987792969,"name":"1583220469673880064","tooltip":"<b>Guide</b> <b>Name:</b> 1583220469673880064 <b>Mag:</b> 15.82 <b>XY:</b>(73.74, -102.16)"},"pts":[{"x":1873.239,"y":814.037},{"x":1871.476,"y":823.825},{"x":1881.2479999999998,"y":825.5899999999999},{"x":1883.0119999999997,"y":815.8020000000001}]}
polygon(820.2, 1847.9, 818.5, 1857.7, 828.2, 1859.5, 830.0, 1849.7) {"color":"cyan","data":{"ra":189.54937037186315,"dec":62.40778320026919,"mag":17.079599380493164,"name":"1583614266635288320","tooltip":"<b>Guide</b> <b>Name:</b> 1583614266635288320 <b>Mag:</b> 17.08 <b>XY:</b>(-69.71, 100.11)"},"pts":[{"x":820.2179999999998,"y":1847.9259999999997},{"x":818.4549999999999,"y":1857.714},{"x":828.2270000000001,"y":1859.479},{"x":829.99,"y":1849.6909999999998}]}
polygon(986.0, 1715.5, 983.1, 1731.7, 984.1, 1731.8, 987.0, 1715.7) {"color":"yellow","data":{"ra":189.453601,"dec":62.369844,"name":"f_0","slit":": 1","target":": 1","priority":": 1","lam":": 7369-9891A","tooltip":"<b>Name</b>: f_0 <b>Target</b>: 1 <b>Slit</b>: 1 <b>Priority</b>: 1 <b>Range</b>: 7369-9891A"},"pts":[{"x":985.9960000000001,"y":1715.505},{"x":983.085,"y":1731.669},{"x":984.0619999999999,"y":1731.8449999999998},{"x":986.9739999999999,"y":1715.681}]}
polygon(1140.5, 1733.4, 1139.1, 1741.6, 1140.0, 1741.8, 1141.5, 1733.6) {"color":"cyan","data":{"ra":189.360138,"dec":62.373989,"name":"3DHST_38053","slit":": 56","target":": 219","priority":": 15","lam":": 7679-10201A","tooltip":"<b>Name</b>: 3DHST_38053 <b>Target</b>: 219 <b>Slit</b>: 56 <b>Priority</b>: 15 <b>Range</b>: 7679-10201A"},"pts":[{"x":1140.543,"y":1733.3740000000003},{"x":1139.055,"y":1741.6360000000002},{"x":1140.032,"y":1741.812},{"x":1141.5199999999998,"y":1733.5510000000002}]}
polygon(972.0, 1691.4, 970.3, 1701.1, 971.3, 1701.3, 973.0, 1691.6) {"color":"yellow","data":{"ra":189.462416,"dec":62.363585,"name":"f_1","slit":": 2","target":": 2","priority":": 1","lam":": 7331-9854A","tooltip":"<b>Name</b>: f_1 <b>Target</b>: 2 <b>Slit</b>: 2 <b>Priority</b>: 1 <b>Range</b>: 7331-9854A"},"pts":[{"x":972.0449999999998,"y":1691.445},{"x":970.3040000000001,"y":1701.108},{"x":971.2819999999999,"y":1701.2849999999999},{"x":973.0220000000002,"y":1691.622}]}
polygon(1154.5, 1709.0, 1152.1, 1722.4, 1153.1, 1722.6, 1155.5, 1709.1) {"color":"cyan","data":{"ra":189.352371,"dec":62.368176,"name":"3DHST_37927","slit":": 69","target":": 264","priority":": 83","lam":": 7696-10218A","tooltip":"<b>Name</b>: 3DHST_37927 <b>Target</b>: 264 <b>Slit</b>: 69 <b>Priority</b>: 83 <b>Range</b>: 7696-10218A"},"pts":[{"x":1154.505,"y":1708.966},{"x":1152.076,"y":1722.448},{"x":1153.0529999999999,"y":1722.625},{"x":1155.482,"y":1709.143}]}
polygon(1176.9, 1685.1, 1172.3, 1710.7, 1173.3, 1710.8, 1177.9, 1685.3) {"color":"cyan","data":{"ra":189.340088,"dec":62.364216,"name":"3DHST_37820","slit":": 96","target":": 373","priority":": 240","lam":": 7730-10253A","tooltip":"<b>Name</b>: 3DHST_37820 <b>Target</b>: 373 <b>Slit</b>: 96 <b>Priority</b>: 240 <b>Range</b>: 7730-10253A"},"pts":[{"x":1176.9419999999998,"y":1685.09},{"x":1172.334,"y":1710.671},{"x":1173.312,"y":1710.847},{"x":1177.919,"y":1685.267}]}
polygon(1164.7, 1653.7, 1159.8, 1680.5, 1160.8, 1680.7, 1165.6, 1653.8) {"color":"cyan","data":{"ra":189.347015,"dec":62.353031,"name":"3DHST_37449","slit":": 338","target":": 1164","priority":": 1151","lam":": 7692-10214A","tooltip":"<b>Name</b>: 3DHST_37449 <b>Target</b>: 1164 <b>Slit</b>: 338 <b>Priority</b>: 1151 <b>Range</b>: 7692-10214A"},"pts":[{"x":1164.6680000000001,"y":1653.661},{"x":1159.8359999999998,"y":1680.484},{"x":1160.8129999999996,"y":1680.6610000000003},{"x":1165.645,"y":1653.838}]}
polygon(1117.8, 1629.3, 1115.3, 1643.2, 1116.3, 1643.4, 1118.8, 1629.5) {"color":"cyan","data":{"ra":189.375153,"dec":62.345325,"name":"3DHST_37030","slit":": 162","target":": 583","priority":": 495","lam":": 7589-10112A","tooltip":"<b>Name</b>: 3DHST_37030 <b>Target</b>: 583 <b>Slit</b>: 162 <b>Priority</b>: 495 <b>Range</b>: 7589-10112A"},"pts":[{"x":1117.8440000000003,"y":1629.3099999999997},{"x":1115.336,"y":1643.2349999999997},{"x":1116.3130000000003,"y":1643.411},{"x":1118.8210000000001,"y":1629.486}]}
polygon(1084.7, 1611.7, 1083.0, 1621.5, 1084.0, 1621.7, 1085.7, 1611.9) {"color":"cyan","data":{"ra":189.395309,"dec":62.340553,"name":"3DHST_36665","slit":": 157","target":": 568","priority":": 477","lam":": 7517-10040A","tooltip":"<b>Name</b>: 3DHST_36665 <b>Target</b>: 568 <b>Slit</b>: 157 <b>Priority</b>: 477 <b>Range</b>: 7517-10040A"},"pts":[{"x":1084.7409999999998,"y":1611.732},{"x":1082.9820000000002,"y":1621.496},{"x":1083.959,"y":1621.673},{"x":1085.718,"y":1611.908}]}
polygon(1139.9, 1611.8, 1138.4, 1619.9, 1139.4, 1620.1, 1140.9, 1611.9) {"color":"cyan","data":{"ra":189.361908,"dec":62.339859,"name":"3DHST_36572","slit":": 74","target":": 289","priority":": 116","lam":": 7625-10148A","tooltip":"<b>Name</b>: 3DHST_36572 <b>Target</b>: 289 <b>Slit</b>: 74 <b>Priority</b>: 116 <b>Range</b>: 7625-10148A"},"pts":[{"x":1139.885,"y":1611.768},{"x":1138.418,"y":1619.912},{"x":1139.3949999999998,"y":1620.088},{"x":1140.8620000000003,"y":1611.944}]}
polygon(1052.4, 1586.9, 1051.1, 1594.2, 1052.1, 1594.4, 1053.4, 1587.0) {"color":"cyan","data":{"ra":189.415009,"dec":62.333538,"name":"z5_GNW_23042","slit":": 5","target":": 31","priority":": 4","lam":": 7443-9966A","tooltip":"<b>Name</b>: z5_GNW_23042 <b>Target</b>: 31 <b>Slit</b>: 5 <b>Priority</b>: 4 <b>Range</b>: 7443-9966A"},"pts":[{"x":1052.401,"y":1586.8570000000002},{"x":1051.0760000000002,"y":1594.21},{"x":1052.053,"y":1594.387},{"x":1053.3780000000002,"y":1587.033}]}
polygon(1161.7, 1597.1, 1160.3, 1604.8, 1161.3, 1605.0, 1162.7, 1597.3) {"color":"cyan","data":{"ra":189.348969,"dec":62.335754,"name":"3DHST_36228","slit":": 144","target":": 525","priority":": 429","lam":": 7662-10184A","tooltip":"<b>Name</b>: 3DHST_36228 <b>Target</b>: 525 <b>Slit</b>: 144 <b>Priority</b>: 429 <b>Range</b>: 7662-10184A"},"pts":[{"x":1161.684,"y":1597.102},{"x":1160.2919999999997,"y":1604.829},{"x":1161.269,"y":1605.006},{"x":1162.6610000000003,"y":1597.278}]}
polygon(1174.8, 1591.1, 1173.6, 1597.7, 1174.6, 1597.9, 1175.8, 1591.3) {"color":"cyan","data":{"ra":189.341034,"dec":62.333809,"name":"3DHST_35973","slit":": 55","target":": 218","priority":": 13","lam":": 7685-10208A","tooltip":"<b>Name</b>: 3DHST_35973 <b>Target</b>: 218 <b>Slit</b>: 55 <b>Priority</b>: 13 <b>Range</b>: 7685-10208A"},"pts":[{"x":1174.8379999999997,"y":1591.131},{"x":1173.6459999999997,"y":1597.746},{"x":1174.623,"y":1597.923},{"x":1175.815,"y":1591.307}]}
polygon(1123.6, 1571.1, 1121.8, 1580.6, 1122.8, 1580.8, 1124.5, 1571.3) {"color":"cyan","data":{"ra":189.372543,"dec":62.329487,"name":"3DHST_35609","slit":": 201","target":": 700","priority":": 627","lam":": 7577-10099A","tooltip":"<b>Name</b>: 3DHST_35609 <b>Target</b>: 700 <b>Slit</b>: 201 <b>Priority</b>: 627 <b>Range</b>: 7577-10099A"},"pts":[{"x":1123.5600000000002,"y":1571.085},{"x":1121.848,"y":1580.589},{"x":1122.8259999999998,"y":1580.766},{"x":1124.538,"y":1571.261}]}
polygon(1095.5, 1551.5, 1093.3, 1564.1, 1094.2, 1564.3, 1096.5, 1551.7) {"color":"cyan","data":{"ra":189.389618,"dec":62.324001,"name":"3DHST_34978","slit":": 273","target":": 940","priority":": 899","lam":": 7514-10036A","tooltip":"<b>Name</b>: 3DHST_34978 <b>Target</b>: 940 <b>Slit</b>: 273 <b>Priority</b>: 899 <b>Range</b>: 7514-10036A"},"pts":[{"x":1095.5260000000003,"y":1551.474},{"x":1093.2530000000002,"y":1564.094},{"x":1094.23,"y":1564.271},{"x":1096.5030000000002,"y":1551.651}]}
polygon(1076.7, 1534.2, 1074.5, 1546.2, 1075.5, 1546.3, 1077.6, 1534.3) {"color":"cyan","data":{"ra":189.401169,"dec":62.319225,"name":"z8_GNW_20826","slit":": 23","target":": 109","priority":": 4","lam":": 7469-9992A","tooltip":"<b>Name</b>: z8_GNW_20826 <b>Target</b>: 109 <b>Slit</b>: 23 <b>Priority</b>: 4 <b>Range</b>: 7469-9992A"},"pts":[{"x":1076.669,"y":1534.1549999999997},{"x":1074.506,"y":1546.1619999999998},{"x":1075.483,"y":1546.338},{"x":1077.646,"y":1534.332}]}
polygon(1177.8, 1541.6, 1176.2, 1550.6, 1177.1, 1550.8, 1178.8, 1541.8) {"color":"cyan","data":{"ra":189.339859,"dec":62.319981,"name":"z6_GNW_20715","slit":": 7","target":": 33","priority":": 4","lam":": 7671-10193A","tooltip":"<b>Name</b>: z6_GNW_20715 <b>Target</b>: 33 <b>Slit</b>: 7 <b>Priority</b>: 4 <b>Range</b>: 7671-10193A"},"pts":[{"x":1177.7750000000003,"y":1541.609},{"x":1176.1540000000002,"y":1550.609},{"x":1177.131,"y":1550.786},{"x":1178.7520000000002,"y":1541.786}]}
polygon(1070.7, 1514.3, 1069.6, 1520.5, 1070.6, 1520.7, 1071.7, 1514.5) {"color":"cyan","data":{"ra":189.40472,"dec":62.312932,"name":"3DHST_Q_33464","slit":": 48","target":": 204","priority":": 1527","lam":": 7450-9972A","tooltip":"<b>Name</b>: 3DHST_Q_33464 <b>Target</b>: 204 <b>Slit</b>: 48 <b>Priority</b>: 1527 <b>Range</b>: 7450-9972A"},"pts":[{"x":1070.6989999999996,"y":1514.3239999999998},{"x":1069.578,"y":1520.55},{"x":1070.5549999999998,"y":1520.7259999999999},{"x":1071.6769999999997,"y":1514.4999999999998}]}
polygon(1048.0, 1500.9, 1046.6, 1508.5, 1047.6, 1508.6, 1048.9, 1501.0) {"color":"cyan","data":{"ra":189.418686,"dec":62.309624,"name":"3DHST_33106","slit":": 75","target":": 294","priority":": 124","lam":": 7400-9922A","tooltip":"<b>Name</b>: 3DHST_33106 <b>Target</b>: 294 <b>Slit</b>: 75 <b>Priority</b>: 124 <b>Range</b>: 7400-9922A"},"pts":[{"x":1047.958,"y":1500.871},{"x":1046.5930000000003,"y":1508.453},{"x":1047.5699999999997,"y":1508.63},{"x":1048.935,"y":1501.048}]}
polygon(993.7, 1479.4, 991.9, 1489.2, 992.9, 1489.4, 994.7, 1479.5) {"color":"cyan","data":{"ra":189.451691,"dec":62.304169,"name":"z5_GNW_23086","slit":": 3","target":": 29","priority":": 4","lam":": 7285-9807A","tooltip":"<b>Name</b>: z5_GNW_23086 <b>Target</b>: 29 <b>Slit</b>: 3 <b>Priority</b>: 4 <b>Range</b>: 7285-9807A"},"pts":[{"x":993.697,"y":1479.356},{"x":991.918,"y":1489.233},{"x":992.895,"y":1489.4090000000003},{"x":994.6739999999999,"y":1479.5320000000002}]}
polygon(1178.8, 1502.2, 1177.3, 1511.0, 1178.2, 1511.2, 1179.8, 1502.4) {"color":"cyan","data":{"ra":189.339706,"dec":62.309032,"name":"z5_GNW_22312","slit":": 4","target":": 30","priority":": 4","lam":": 7657-10180A","tooltip":"<b>Name</b>: z5_GNW_22312 <b>Target</b>: 30 <b>Slit</b>: 4 <b>Priority</b>: 4 <b>Range</b>: 7657-10180A"},"pts":[{"x":1178.8479999999997,"y":1502.1770000000001},{"x":1177.2590000000002,"y":1510.9970000000003},{"x":1178.237,"y":1511.173},{"x":1179.825,"y":1502.353}]}
polygon(1202.2, 1497.1, 1200.9, 1504.6, 1201.9, 1504.8, 1203.2, 1497.3) {"color":"cyan","data":{"ra":189.325745,"dec":62.307728,"name":"3DHST_32810","slit":": 73","target":": 287","priority":": 114","lam":": 7701-10224A","tooltip":"<b>Name</b>: 3DHST_32810 <b>Target</b>: 287 <b>Slit</b>: 73 <b>Priority</b>: 114 <b>Range</b>: 7701-10224A"},"pts":[{"x":1202.248,"y":1497.0740000000003},{"x":1200.8849999999995,"y":1504.6410000000003},{"x":1201.8619999999999,"y":1504.818},{"x":1203.2250000000001,"y":1497.251}]}
polygon(1003.5, 1452.3, 1002.2, 1459.4, 1003.1, 1459.6, 1004.4, 1452.4) {"color":"cyan","data":{"ra":189.445862,"dec":62.295834,"name":"3DHST_31002","slit":": 107","target":": 405","priority":": 285","lam":": 7293-9816A","tooltip":"<b>Name</b>: 3DHST_31002 <b>Target</b>: 405 <b>Slit</b>: 107 <b>Priority</b>: 285 <b>Range</b>: 7293-9816A"},"pts":[{"x":1003.4600000000002,"y":1452.2589999999998},{"x":1002.1700000000002,"y":1459.418},{"x":1003.147,"y":1459.595},{"x":1004.437,"y":1452.435}]}
polygon(892.2, 1424.9, 891.1, 1430.8, 892.1, 1430.9, 893.2, 1425.1) {"color":"cyan","data":{"ra":189.513046,"dec":62.288696,"name":"z8_GNW_25541","slit":": 22","target":": 108","priority":": 4","lam":": 7064-9587A","tooltip":"<b>Name</b>: z8_GNW_25541 <b>Target</b>: 108 <b>Slit</b>: 22 <b>Priority</b>: 4 <b>Range</b>: 7064-9587A"},"pts":[{"x":892.1930000000001,"y":1424.8869999999997},{"x":891.1360000000001,"y":1430.7599999999998},{"x":892.1129999999999,"y":1430.937},{"x":893.1709999999999,"y":1425.064}]}
polygon(1002.7, 1437.4, 1001.6, 1443.7, 1002.6, 1443.9, 1003.7, 1437.5) {"color":"cyan","data":{"ra":189.446503,"dec":62.291813,"name":"3DHST_30288","slit":": 189","target":": 676","priority":": 600","lam":": 7286-9809A","tooltip":"<b>Name</b>: 3DHST_30288 <b>Target</b>: 676 <b>Slit</b>: 189 <b>Priority</b>: 600 <b>Range</b>: 7286-9809A"},"pts":[{"x":1002.7420000000002,"y":1437.3679999999997},{"x":1001.594,"y":1443.739},{"x":1002.5709999999999,"y":1443.916},{"x":1003.719,"y":1437.545}]}
polygon(1206.2, 1465.8, 1205.1, 1472.4, 1206.0, 1472.6, 1207.2, 1466.0) {"color":"cyan","data":{"ra":189.323608,"dec":62.29866,"name":"3DHST_31388","slit":": 71","target":": 282","priority":": 108","lam":": 7697-10219A","tooltip":"<b>Name</b>: 3DHST_31388 <b>Target</b>: 282 <b>Slit</b>: 71 <b>Priority</b>: 108 <b>Range</b>: 7697-10219A"},"pts":[{"x":1206.243,"y":1465.777},{"x":1205.0509999999997,"y":1472.395},{"x":1206.028,"y":1472.572},{"x":1207.22,"y":1465.953}]}
polygon(1068.1, 1432.1, 1066.9, 1439.1, 1067.8, 1439.3, 1069.1, 1432.3) {"color":"cyan","data":{"ra":189.407257,"dec":62.290123,"name":"z5_GNW_25352","slit":": 19","target":": 94","priority":": 4","lam":": 7412-9935A","tooltip":"<b>Name</b>: z5_GNW_25352 <b>Target</b>: 94 <b>Slit</b>: 19 <b>Priority</b>: 4 <b>Range</b>: 7412-9935A"},"pts":[{"x":1068.109,"y":1432.1280000000002},{"x":1066.8560000000004,"y":1439.083},{"x":1067.8340000000003,"y":1439.26},{"x":1069.0869999999998,"y":1432.304}]}
polygon(1214.8, 1450.2, 1213.6, 1456.9, 1214.6, 1457.1, 1215.8, 1450.4) {"color":"cyan","data":{"ra":189.318604,"dec":62.294182,"name":"3DHST_30644","slit":": 80","target":": 315","priority":": 164","lam":": 7708-10230A","tooltip":"<b>Name</b>: 3DHST_30644 <b>Target</b>: 315 <b>Slit</b>: 80 <b>Priority</b>: 164 <b>Range</b>: 7708-10230A"},"pts":[{"x":1214.8130000000003,"y":1450.185},{"x":1213.604,"y":1456.892},{"x":1214.5819999999999,"y":1457.0689999999997},{"x":1215.7900000000002,"y":1450.3609999999999}]}
polygon(1049.7, 1412.9, 1048.6, 1419.4, 1049.5, 1419.6, 1050.7, 1413.1) {"color":"cyan","data":{"ra":189.418503,"dec":62.284775,"name":"3DHST_28984","slit":": 170","target":": 602","priority":": 515","lam":": 7369-9892A","tooltip":"<b>Name</b>: 3DHST_28984 <b>Target</b>: 602 <b>Slit</b>: 170 <b>Priority</b>: 515 <b>Range</b>: 7369-9892A"},"pts":[{"x":1049.733,"y":1412.939},{"x":1048.5710000000004,"y":1419.392},{"x":1049.5480000000002,"y":1419.568},{"x":1050.7110000000002,"y":1413.116}]}
polygon(1142.0, 1421.4, 1140.9, 1427.9, 1141.9, 1428.1, 1143.0, 1421.6) {"color":"cyan","data":{"ra":189.362778,"dec":62.286522,"name":"3DHST_29279","slit":": 109","target":": 413","priority":": 297","lam":": 7554-10076A","tooltip":"<b>Name</b>: 3DHST_29279 <b>Target</b>: 413 <b>Slit</b>: 109 <b>Priority</b>: 297 <b>Range</b>: 7554-10076A"},"pts":[{"x":1142.0489999999998,"y":1421.436},{"x":1140.887,"y":1427.888},{"x":1141.8640000000003,"y":1428.065},{"x":1143.026,"y":1421.612}]}
polygon(1099.2, 1406.7, 1098.1, 1412.7, 1099.1, 1412.8, 1100.2, 1406.8) {"color":"cyan","data":{"ra":189.388748,"dec":62.282646,"name":"3DHST_28552","slit":": 81","target":": 319","priority":": 172","lam":": 7464-9987A","tooltip":"<b>Name</b>: 3DHST_28552 <b>Target</b>: 319 <b>Slit</b>: 81 <b>Priority</b>: 172 <b>Range</b>: 7464-9987A"},"pts":[{"x":1099.214,"y":1406.6739999999998},{"x":1098.1339999999998,"y":1412.669},{"x":1099.112,"y":1412.846},{"x":1100.1920000000002,"y":1406.85}]}
polygon(1029.3, 1385.1, 1028.0, 1392.3, 1029.0, 1392.5, 1030.3, 1385.2) {"color":"cyan","data":{"ra":189.431137,"dec":62.277264,"name":"3DHST_27623","slit":": 212","target":": 730","priority":": 661","lam":": 7318-9841A","tooltip":"<b>Name</b>: 3DHST_27623 <b>Target</b>: 730 <b>Slit</b>: 212 <b>Priority</b>: 661 <b>Range</b>: 7318-9841A"},"pts":[{"x":1029.3440000000003,"y":1385.06},{"x":1028.04,"y":1392.302},{"x":1029.0169999999998,"y":1392.478},{"x":1030.3220000000001,"y":1385.236}]}
polygon(1207.0, 1408.3, 1205.7, 1415.4, 1206.7, 1415.6, 1208.0, 1408.5) {"color":"cyan","data":{"ra":189.323822,"dec":62.282497,"name":"3DHST_28548","slit":": 57","target":": 220","priority":": 19","lam":": 7676-10199A","tooltip":"<b>Name</b>: 3DHST_28548 <b>Target</b>: 220 <b>Slit</b>: 57 <b>Priority</b>: 19 <b>Range</b>: 7676-10199A"},"pts":[{"x":1206.9770000000003,"y":1408.278},{"x":1205.694,"y":1415.398},{"x":1206.6709999999998,"y":1415.5739999999998},{"x":1207.9540000000002,"y":1408.454}]}
polygon(876.1, 1340.8, 875.0, 1346.7, 876.0, 1346.9, 877.1, 1341.0) {"color":"cyan","data":{"ra":189.52356,"dec":62.265266,"name":"3DHST_25261","slit":": 67","target":": 262","priority":": 81","lam":": 7000-9523A","tooltip":"<b>Name</b>: 3DHST_25261 <b>Target</b>: 262 <b>Slit</b>: 67 <b>Priority</b>: 81 <b>Range</b>: 7000-9523A"},"pts":[{"x":876.08,"y":1340.8130000000003},{"x":875.022,"y":1346.6850000000002},{"x":875.9999999999999,"y":1346.862},{"x":877.0569999999999,"y":1340.989}]}
polygon(988.3, 1353.1, 987.0, 1360.0, 988.0, 1360.2, 989.3, 1353.3) {"color":"cyan","data":{"ra":189.456146,"dec":62.268475,"name":"3DHST_25804","slit":": 252","target":": 866","priority":": 821","lam":": 7226-9748A","tooltip":"<b>Name</b>: 3DHST_25804 <b>Target</b>: 866 <b>Slit</b>: 252 <b>Priority</b>: 821 <b>Range</b>: 7226-9748A"},"pts":[{"x":988.287,"y":1353.09},{"x":987.0350000000001,"y":1360.043},{"x":988.012,"y":1360.219},{"x":989.2649999999999,"y":1353.267}]}
polygon(1214.3, 1383.4, 1212.7, 1392.1, 1213.7, 1392.3, 1215.3, 1383.6) {"color":"cyan","data":{"ra":189.31987,"dec":62.27599,"name":"3DHST_27345","slit":": 184","target":": 657","priority":": 577","lam":": 7682-10204A","tooltip":"<b>Name</b>: 3DHST_27345 <b>Target</b>: 657 <b>Slit</b>: 184 <b>Priority</b>: 577 <b>Range</b>: 7682-10204A"},"pts":[{"x":1214.306,"y":1383.406},{"x":1212.7370000000005,"y":1392.117},{"x":1213.714,"y":1392.293},{"x":1215.283,"y":1383.582}]}
polygon(1222.2, 1374.9, 1220.7, 1383.0, 1221.7, 1383.2, 1223.1, 1375.1) {"color":"cyan","data":{"ra":189.315125,"dec":62.273216,"name":"z5_GND_11088","slit":": 16","target":": 53","priority":": 4","lam":": 7694-10217A","tooltip":"<b>Name</b>: z5_GND_11088 <b>Target</b>: 53 <b>Slit</b>: 16 <b>Priority</b>: 4 <b>Range</b>: 7694-10217A"},"pts":[{"x":1222.152,"y":1374.886},{"x":1220.6829999999998,"y":1383.0420000000001},{"x":1221.661,"y":1383.218},{"x":1223.1300000000003,"y":1375.063}]}
polygon(1119.3, 1348.2, 1118.2, 1354.6, 1119.1, 1354.8, 1120.3, 1348.4) {"color":"cyan","data":{"ra":189.377289,"dec":62.266144,"name":"3DHST_25333","slit":": 68","target":": 263","priority":": 82","lam":": 7482-10004A","tooltip":"<b>Name</b>: 3DHST_25333 <b>Target</b>: 263 <b>Slit</b>: 68 <b>Priority</b>: 82 <b>Range</b>: 7482-10004A"},"pts":[{"x":1119.3220000000001,"y":1348.19},{"x":1118.17,"y":1354.588},{"x":1119.147,"y":1354.764},{"x":1120.299,"y":1348.367}]}
polygon(1194.6, 1351.1, 1192.9, 1360.2, 1193.9, 1360.4, 1195.5, 1351.3) {"color":"cyan","data":{"ra":189.332275,"dec":62.267471,"name":"z5_GND_14554","slit":": 15","target":": 52","priority":": 4","lam":": 7631-10154A","tooltip":"<b>Name</b>: z5_GND_14554 <b>Target</b>: 52 <b>Slit</b>: 15 <b>Priority</b>: 4 <b>Range</b>: 7631-10154A"},"pts":[{"x":1194.5709999999997,"y":1351.117},{"x":1192.932,"y":1360.216},{"x":1193.9090000000003,"y":1360.393},{"x":1195.548,"y":1351.294}]}
polygon(1117.5, 1325.8, 1115.8, 1335.4, 1116.8, 1335.5, 1118.5, 1326.0) {"color":"cyan","data":{"ra":189.378662,"dec":62.260021,"name":"3DHST_24036","slit":": 84","target":": 330","priority":": 184","lam":": 7470-9993A","tooltip":"<b>Name</b>: 3DHST_24036 <b>Target</b>: 330 <b>Slit</b>: 84 <b>Priority</b>: 184 <b>Range</b>: 7470-9993A"},"pts":[{"x":1117.5329999999997,"y":1325.793},{"x":1115.8070000000002,"y":1335.374},{"x":1116.7840000000003,"y":1335.5499999999997},{"x":1118.51,"y":1325.9699999999998}]}
polygon(1084.3, 1310.8, 1083.0, 1318.0, 1084.0, 1318.2, 1085.3, 1311.0) {"color":"cyan","data":{"ra":189.398849,"dec":62.256111,"name":"3DHST_23215","slit":": 83","target":": 324","priority":": 177","lam":": 7399-9922A","tooltip":"<b>Name</b>: 3DHST_23215 <b>Target</b>: 324 <b>Slit</b>: 83 <b>Priority</b>: 177 <b>Range</b>: 7399-9922A"},"pts":[{"x":1084.3059999999998,"y":1310.8199999999997},{"x":1083.0050000000003,"y":1318.04},{"x":1083.9830000000002,"y":1318.217},{"x":1085.2829999999997,"y":1310.996}]}
polygon(1225.5, 1325.5, 1223.9, 1334.5, 1224.9, 1334.7, 1226.5, 1325.7) {"color":"cyan","data":{"ra":189.313858,"dec":62.259865,"name":"z5_GND_15486","slit":": 21","target":": 99","priority":": 4","lam":": 7683-10205A","tooltip":"<b>Name</b>: z5_GND_15486 <b>Target</b>: 99 <b>Slit</b>: 21 <b>Priority</b>: 4 <b>Range</b>: 7683-10205A"},"pts":[{"x":1225.5009999999997,"y":1325.511},{"x":1223.8789999999997,"y":1334.515},{"x":1224.8559999999998,"y":1334.691},{"x":1226.4779999999998,"y":1325.687}]}
polygon(1130.2, 1297.3, 1128.6, 1306.5, 1129.5, 1306.7, 1131.2, 1297.5) {"color":"cyan","data":{"ra":189.371399,"dec":62.25214,"name":"z7_GND_18323","slit":": 24","target":": 111","priority":": 4","lam":": 7485-10008A","tooltip":"<b>Name</b>: z7_GND_18323 <b>Target</b>: 111 <b>Slit</b>: 24 <b>Priority</b>: 4 <b>Range</b>: 7485-10008A"},"pts":[{"x":1130.2220000000002,"y":1297.311},{"x":1128.57,"y":1306.486},{"x":1129.5469999999998,"y":1306.6620000000003},{"x":1131.2,"y":1297.488}]}
polygon(1160.4, 1291.8, 1158.7, 1300.9, 1159.7, 1301.1, 1161.4, 1291.9) {"color":"cyan","data":{"ra":189.353439,"dec":62.250774,"name":"z5_GND_18617","slit":": 12","target":": 49","priority":": 4","lam":": 7542-10065A","tooltip":"<b>Name</b>: z5_GND_18617 <b>Target</b>: 49 <b>Slit</b>: 12 <b>Priority</b>: 4 <b>Range</b>: 7542-10065A"},"pts":[{"x":1160.3809999999999,"y":1291.7639999999997},{"x":1158.7269999999999,"y":1300.9439999999997},{"x":1159.7039999999997,"y":1301.121},{"x":1161.3579999999997,"y":1291.94}]}
polygon(1244.8, 1294.7, 1243.0, 1305.2, 1243.9, 1305.3, 1245.8, 1294.9) {"color":"cyan","data":{"ra":189.302582,"dec":62.251148,"name":"z5_GND_18697","slit":": 18","target":": 64","priority":": 4","lam":": 7710-10233A","tooltip":"<b>Name</b>: z5_GND_18697 <b>Target</b>: 64 <b>Slit</b>: 18 <b>Priority</b>: 4 <b>Range</b>: 7710-10233A"},"pts":[{"x":1244.8410000000001,"y":1294.699},{"x":1242.956,"y":1305.163},{"x":1243.9330000000002,"y":1305.34},{"x":1245.818,"y":1294.875}]}
polygon(1181.8, 1271.2, 1179.9, 1281.5, 1180.9, 1281.6, 1182.8, 1271.3) {"color":"cyan","data":{"ra":189.340775,"dec":62.244846,"name":"z5_GND_20890","slit":": 13","target":": 50","priority":": 4","lam":": 7577-10100A","tooltip":"<b>Name</b>: z5_GND_20890 <b>Target</b>: 50 <b>Slit</b>: 13 <b>Priority</b>: 4 <b>Range</b>: 7577-10100A"},"pts":[{"x":1181.7910000000002,"y":1271.168},{"x":1179.937,"y":1281.459},{"x":1180.9140000000002,"y":1281.6360000000002},{"x":1182.768,"y":1271.345}]}
polygon(1223.6, 1266.2, 1221.7, 1276.9, 1222.7, 1277.0, 1224.6, 1266.4) {"color":"cyan","data":{"ra":189.31572,"dec":62.243393,"name":"3DHST_20637","slit":": 78","target":": 311","priority":": 156","lam":": 7658-10181A","tooltip":"<b>Name</b>: 3DHST_20637 <b>Target</b>: 311 <b>Slit</b>: 78 <b>Priority</b>: 156 <b>Range</b>: 7658-10181A"},"pts":[{"x":1223.6189999999997,"y":1266.229},{"x":1221.7039999999997,"y":1276.862},{"x":1222.681,"y":1277.038},{"x":1224.596,"y":1266.4050000000002}]}
polygon(1172.9, 1244.5, 1171.0, 1255.2, 1172.0, 1255.4, 1173.9, 1244.7) {"color":"cyan","data":{"ra":189.346405,"dec":62.237453,"name":"3DHST_19328","slit":": 199","target":": 696","priority":": 622","lam":": 7551-10073A","tooltip":"<b>Name</b>: 3DHST_19328 <b>Target</b>: 696 <b>Slit</b>: 199 <b>Priority</b>: 622 <b>Range</b>: 7551-10073A"},"pts":[{"x":1172.949,"y":1244.478},{"x":1171.0150000000003,"y":1255.211},{"x":1171.9920000000002,"y":1255.388},{"x":1173.926,"y":1244.654}]}
polygon(1226.3, 1241.4, 1224.4, 1252.2, 1225.3, 1252.4, 1227.3, 1241.5) {"color":"cyan","data":{"ra":189.314392,"dec":62.236462,"name":"z5_GND_23860","slit":": 14","target":": 51","priority":": 4","lam":": 7655-10178A","tooltip":"<b>Name</b>: z5_GND_23860 <b>Target</b>: 51 <b>Slit</b>: 14 <b>Priority</b>: 4 <b>Range</b>: 7655-10178A"},"pts":[{"x":1226.332,"y":1241.351},{"x":1224.369,"y":1252.2499999999998},{"x":1225.3459999999998,"y":1252.426},{"x":1227.309,"y":1241.528}]}
polygon(1203.4, 1225.1, 1201.6, 1235.4, 1202.6, 1235.5, 1204.4, 1225.3) {"color":"cyan","data":{"ra":189.328232,"dec":62.231686,"name":"z5_GND_25573","slit":": 11","target":": 48","priority":": 4","lam":": 7604-10127A","tooltip":"<b>Name</b>: z5_GND_25573 <b>Target</b>: 48 <b>Slit</b>: 11 <b>Priority</b>: 4 <b>Range</b>: 7604-10127A"},"pts":[{"x":1203.431,"y":1225.09},{"x":1201.58,"y":1235.3639999999998},{"x":1202.5579999999998,"y":1235.5409999999997},{"x":1204.408,"y":1225.267}]}
polygon(1200.2, 1215.3, 1198.8, 1222.7, 1199.8, 1222.9, 1201.2, 1215.5) {"color":"cyan","data":{"ra":189.330139,"dec":62.228523,"name":"3DHST_17506","slit":": 114","target":": 424","priority":": 309","lam":": 7595-10117A","tooltip":"<b>Name</b>: 3DHST_17506 <b>Target</b>: 424 <b>Slit</b>: 114 <b>Priority</b>: 309 <b>Range</b>: 7595-10117A"},"pts":[{"x":1200.1920000000005,"y":1215.301},{"x":1198.85,"y":1222.747},{"x":1199.8279999999997,"y":1222.9230000000002},{"x":1201.1690000000003,"y":1215.477}]}
polygon(1226.0, 1210.3, 1224.6, 1218.2, 1225.6, 1218.4, 1227.0, 1210.5) {"color":"cyan","data":{"ra":189.31485,"dec":62.227547,"name":"3DHST_17302","slit":": 180","target":": 639","priority":": 557","lam":": 7644-10167A","tooltip":"<b>Name</b>: 3DHST_17302 <b>Target</b>: 639 <b>Slit</b>: 180 <b>Priority</b>: 557 <b>Range</b>: 7644-10167A"},"pts":[{"x":1226.036,"y":1210.301},{"x":1224.6150000000002,"y":1218.189},{"x":1225.592,"y":1218.3660000000002},{"x":1227.013,"y":1210.4780000000003}]}
polygon(1215.1, 1197.0, 1213.4, 1206.5, 1214.4, 1206.7, 1216.1, 1197.2) {"color":"cyan","data":{"ra":189.321533,"dec":62.223774,"name":"z5_GND_28421","slit":": 10","target":": 47","priority":": 4","lam":": 7618-10141A","tooltip":"<b>Name</b>: z5_GND_28421 <b>Target</b>: 47 <b>Slit</b>: 10 <b>Priority</b>: 4 <b>Range</b>: 7618-10141A"},"pts":[{"x":1215.109,"y":1197.016},{"x":1213.4,"y":1206.503},{"x":1214.3769999999995,"y":1206.679},{"x":1216.0859999999998,"y":1197.193}]}
polygon(1023.1, 1153.0, 1021.7, 1160.6, 1022.7, 1160.7, 1024.0, 1153.1) {"color":"cyan","data":{"ra":189.437225,"dec":62.212067,"name":"3DHST_14185","slit":": 117","target":": 430","priority":": 316","lam":": 7224-9747A","tooltip":"<b>Name</b>: 3DHST_14185 <b>Target</b>: 430 <b>Slit</b>: 117 <b>Priority</b>: 316 <b>Range</b>: 7224-9747A"},"pts":[{"x":1023.0670000000002,"y":1152.9569999999999},{"x":1021.6969999999997,"y":1160.564},{"x":1022.674,"y":1160.741},{"x":1024.044,"y":1153.133}]}
polygon(1217.9, 1179.3, 1216.6, 1186.4, 1217.6, 1186.6, 1218.9, 1179.5) {"color":"cyan","data":{"ra":189.319992,"dec":62.218662,"name":"3DHST_15546","slit":": 106","target":": 404","priority":": 284","lam":": 7618-10140A","tooltip":"<b>Name</b>: 3DHST_15546 <b>Target</b>: 404 <b>Slit</b>: 106 <b>Priority</b>: 284 <b>Range</b>: 7618-10140A"},"pts":[{"x":1217.9280000000003,"y":1179.303},{"x":1216.6490000000001,"y":1186.407},{"x":1217.626,"y":1186.584},{"x":1218.9060000000002,"y":1179.479}]}
polygon(1262.0, 1178.6, 1260.8, 1185.5, 1261.8, 1185.7, 1263.0, 1178.7) {"color":"cyan","data":{"ra":189.293381,"dec":62.217899,"name":"3DHST_15382","slit":": 141","target":": 510","priority":": 413","lam":": 7705-10227A","tooltip":"<b>Name</b>: 3DHST_15382 <b>Target</b>: 510 <b>Slit</b>: 141 <b>Priority</b>: 413 <b>Range</b>: 7705-10227A"},"pts":[{"x":1262.029,"y":1178.558},{"x":1260.7739999999997,"y":1185.526},{"x":1261.751,"y":1185.703},{"x":1263.006,"y":1178.734}]}
polygon(1254.8, 1166.4, 1253.2, 1175.5, 1254.1, 1175.7, 1255.8, 1166.6) {"color":"cyan","data":{"ra":189.298187,"dec":62.215454,"name":"3DHST_14885","slit":": 200","target":": 697","priority":": 623","lam":": 7686-10209A","tooltip":"<b>Name</b>: 3DHST_14885 <b>Target</b>: 697 <b>Slit</b>: 200 <b>Priority</b>: 623 <b>Range</b>: 7686-10209A"},"pts":[{"x":1254.796,"y":1166.399},{"x":1253.151,"y":1175.532},{"x":1254.128,"y":1175.708},{"x":1255.773,"y":1166.5759999999998}]}
polygon(1241.9, 1153.1, 1240.3, 1162.3, 1241.2, 1162.4, 1242.9, 1153.3) {"color":"cyan","data":{"ra":189.305771,"dec":62.210899,"name":"z5_GND_32576","slit":": 8","target":": 45","priority":": 4","lam":": 7657-10179A","tooltip":"<b>Name</b>: z5_GND_32576 <b>Target</b>: 45 <b>Slit</b>: 8 <b>Priority</b>: 4 <b>Range</b>: 7657-10179A"},"pts":[{"x":1241.913,"y":1153.1260000000002},{"x":1240.2670000000003,"y":1162.2590000000002},{"x":1241.2450000000001,"y":1162.435},{"x":1242.8900000000003,"y":1153.302}]}
polygon(1236.1, 1144.6, 1234.9, 1150.8, 1235.9, 1151.0, 1237.0, 1144.8) {"color":"cyan","data":{"ra":189.309418,"dec":62.208633,"name":"3DHST_13444","slit":": 152","target":": 555","priority":": 464","lam":": 7642-10165A","tooltip":"<b>Name</b>: 3DHST_13444 <b>Target</b>: 555 <b>Slit</b>: 152 <b>Priority</b>: 464 <b>Range</b>: 7642-10165A"},"pts":[{"x":1236.0590000000002,"y":1144.589},{"x":1234.945,"y":1150.778},{"x":1235.9219999999998,"y":1150.954},{"x":1237.037,"y":1144.766}]}
polygon(1118.4, 1112.5, 1116.8, 1121.5, 1117.8, 1121.7, 1119.4, 1112.6) {"color":"cyan","data":{"ra":189.380676,"dec":62.201015,"name":"3DHST_11887","slit":": 85","target":": 335","priority":": 190","lam":": 7399-9922A","tooltip":"<b>Name</b>: 3DHST_11887 <b>Target</b>: 335 <b>Slit</b>: 85 <b>Priority</b>: 190 <b>Range</b>: 7399-9922A"},"pts":[{"x":1118.4320000000002,"y":1112.472},{"x":1116.8000000000002,"y":1121.531},{"x":1117.777,"y":1121.708},{"x":1119.409,"y":1112.649}]}
polygon(1102.4, 1098.1, 1100.7, 1107.8, 1101.7, 1107.9, 1103.4, 1098.3) {"color":"cyan","data":{"ra":189.390244,"dec":62.196533,"name":"3DHST_10987","slit":": 77","target":": 308","priority":": 147","lam":": 7363-9886A","tooltip":"<b>Name</b>: 3DHST_10987 <b>Target</b>: 308 <b>Slit</b>: 77 <b>Priority</b>: 147 <b>Range</b>: 7363-9886A"},"pts":[{"x":1102.4249999999997,"y":1098.1129999999998},{"x":1100.688,"y":1107.751},{"x":1101.6660000000002,"y":1107.928},{"x":1103.402,"y":1098.289}]}
polygon(1154.0, 1097.9, 1152.6, 1105.7, 1153.6, 1105.8, 1154.9, 1098.1) {"color":"cyan","data":{"ra":189.359313,"dec":62.196221,"name":"3DHST_Q_11004","slit":": 25","target":": 131","priority":": 5","lam":": 7465-9988A","tooltip":"<b>Name</b>: 3DHST_Q_11004 <b>Target</b>: 131 <b>Slit</b>: 25 <b>Priority</b>: 5 <b>Range</b>: 7465-9988A"},"pts":[{"x":1153.9719999999998,"y":1097.9149999999997},{"x":1152.577,"y":1105.656},{"x":1153.5549999999998,"y":1105.832},{"x":1154.949,"y":1098.091}]}
polygon(1252.1, 1105.2, 1250.5, 1113.8, 1251.5, 1114.0, 1253.1, 1105.4) {"color":"cyan","data":{"ra":189.300385,"dec":62.197945,"name":"3DHST_11208","slit":": 79","target":": 313","priority":": 159","lam":": 7662-10184A","tooltip":"<b>Name</b>: 3DHST_11208 <b>Target</b>: 313 <b>Slit</b>: 79 <b>Priority</b>: 159 <b>Range</b>: 7662-10184A"},"pts":[{"x":1252.087,"y":1105.2249999999997},{"x":1250.535,"y":1113.841},{"x":1251.513,"y":1114.0179999999998},{"x":1253.0649999999998,"y":1105.4009999999998}]}
polygon(1183.7, 1083.0, 1182.2, 1091.1, 1183.2, 1091.3, 1184.7, 1083.2) {"color":"cyan","data":{"ra":189.341583,"dec":62.191742,"name":"3DHST_9890","slit":": 93","target":": 368","priority":": 234","lam":": 7519-10042A","tooltip":"<b>Name</b>: 3DHST_9890 <b>Target</b>: 368 <b>Slit</b>: 93 <b>Priority</b>: 234 <b>Range</b>: 7519-10042A"},"pts":[{"x":1183.6949999999997,"y":1082.993},{"x":1182.2359999999999,"y":1091.0910000000001},{"x":1183.2129999999997,"y":1091.2680000000003},{"x":1184.672,"y":1083.17}]}
polygon(1247.3, 1086.3, 1246.2, 1092.8, 1247.2, 1092.9, 1248.3, 1086.5) {"color":"cyan","data":{"ra":189.303299,"dec":62.192223,"name":"z5_GND_38172","slit":": 17","target":": 56","priority":": 4","lam":": 7646-10169A","tooltip":"<b>Name</b>: z5_GND_38172 <b>Target</b>: 56 <b>Slit</b>: 17 <b>Priority</b>: 4 <b>Range</b>: 7646-10169A"},"pts":[{"x":1247.3349999999998,"y":1086.321},{"x":1246.1749999999997,"y":1092.763},{"x":1247.152,"y":1092.94},{"x":1248.313,"y":1086.4980000000003}]}
polygon(1280.6, 1084.1, 1279.4, 1090.6, 1280.4, 1090.8, 1281.5, 1084.3) {"color":"cyan","data":{"ra":189.283401,"dec":62.191525,"name":"3DHST_9767","slit":": 350","target":": 1195","priority":": 1185","lam":": 7711-10234A","tooltip":"<b>Name</b>: 3DHST_9767 <b>Target</b>: 1195 <b>Slit</b>: 350 <b>Priority</b>: 1185 <b>Range</b>: 7711-10234A"},"pts":[{"x":1280.5669999999998,"y":1084.139},{"x":1279.403,"y":1090.598},{"x":1280.3800000000003,"y":1090.774},{"x":1281.544,"y":1084.315}]}
polygon(1254.4, 1067.8, 1252.7, 1077.6, 1253.6, 1077.8, 1255.4, 1067.9) {"color":"cyan","data":{"ra":189.299576,"dec":62.187939,"name":"3DHST_9166","slit":": 139","target":": 503","priority":": 406","lam":": 7655-10177A","tooltip":"<b>Name</b>: 3DHST_9166 <b>Target</b>: 503 <b>Slit</b>: 139 <b>Priority</b>: 406 <b>Range</b>: 7655-10177A"},"pts":[{"x":1254.436,"y":1067.754},{"x":1252.666,"y":1077.583},{"x":1253.6429999999998,"y":1077.759},{"x":1255.4130000000002,"y":1067.931}]}
polygon(1256.2, 1055.9, 1254.4, 1066.2, 1255.3, 1066.4, 1257.2, 1056.1) {"color":"cyan","data":{"ra":189.298401,"dec":62.18391,"name":"3DHST_8398","slit":": 59","target":": 230","priority":": 37","lam":": 7655-10177A","tooltip":"<b>Name</b>: 3DHST_8398 <b>Target</b>: 230 <b>Slit</b>: 59 <b>Priority</b>: 37 <b>Range</b>: 7655-10177A"},"pts":[{"x":1256.219,"y":1055.898},{"x":1254.359,"y":1066.224},{"x":1255.3360000000002,"y":1066.401},{"x":1257.196,"y":1056.075}]}
polygon(1201.5, 1036.5, 1200.1, 1044.3, 1201.1, 1044.4, 1202.5, 1036.6) {"color":"cyan","data":{"ra":189.331436,"dec":62.17878,"name":"3DHST_7363","slit":": 284","target":": 989","priority":": 953","lam":": 7540-10063A","tooltip":"<b>Name</b>: 3DHST_7363 <b>Target</b>: 989 <b>Slit</b>: 284 <b>Priority</b>: 953 <b>Range</b>: 7540-10063A"},"pts":[{"x":1201.5469999999998,"y":1036.459},{"x":1200.143,"y":1044.253},{"x":1201.1200000000001,"y":1044.4300000000003},{"x":1202.524,"y":1036.635}]}
polygon(1207.5, 1029.0, 1206.3, 1035.8, 1207.3, 1036.0, 1208.5, 1029.1) {"color":"cyan","data":{"ra":189.32785,"dec":62.176388,"name":"3DHST_7020","slit":": 289","target":": 1004","priority":": 968","lam":": 7550-10073A","tooltip":"<b>Name</b>: 3DHST_7020 <b>Target</b>: 1004 <b>Slit</b>: 289 <b>Priority</b>: 968 <b>Range</b>: 7550-10073A"},"pts":[{"x":1207.51,"y":1028.9709999999998},{"x":1206.28,"y":1035.798},{"x":1207.2569999999998,"y":1035.974},{"x":1208.4870000000003,"y":1029.1479999999997}]}
polygon(1277.9, 1034.5, 1276.8, 1040.6, 1277.8, 1040.8, 1278.9, 1034.7) {"color":"cyan","data":{"ra":189.285568,"dec":62.177608,"name":"3DHST_7243","slit":": 76","target":": 301","priority":": 136","lam":": 7691-10214A","tooltip":"<b>Name</b>: 3DHST_7243 <b>Target</b>: 301 <b>Slit</b>: 76 <b>Priority</b>: 136 <b>Range</b>: 7691-10214A"},"pts":[{"x":1277.895,"y":1034.5309999999997},{"x":1276.797,"y":1040.625},{"x":1277.774,"y":1040.802},{"x":1278.8720000000003,"y":1034.7079999999999}]}
polygon(1244.8, 1018.4, 1243.3, 1026.8, 1244.2, 1026.9, 1245.7, 1018.6) {"color":"cyan","data":{"ra":189.305832,"dec":62.173862,"name":"3DHST_6601","slit":": 414","target":": 1399","priority":": 1399","lam":": 7621-10143A","tooltip":"<b>Name</b>: 3DHST_6601 <b>Target</b>: 1399 <b>Slit</b>: 414 <b>Priority</b>: 1399 <b>Range</b>: 7621-10143A"},"pts":[{"x":1244.7659999999998,"y":1018.4259999999999},{"x":1243.265,"y":1026.76},{"x":1244.242,"y":1026.937},{"x":1245.7429999999997,"y":1018.6030000000001}]}
polygon(1277.8, 1012.4, 1276.0, 1022.6, 1277.0, 1022.7, 1278.8, 1012.6) {"color":"cyan","data":{"ra":189.286041,"dec":62.171936,"name":"3DHST_6281","slit":": 124","target":": 452","priority":": 342","lam":": 7684-10207A","tooltip":"<b>Name</b>: 3DHST_6281 <b>Target</b>: 452 <b>Slit</b>: 124 <b>Priority</b>: 342 <b>Range</b>: 7684-10207A"},"pts":[{"x":1277.8250000000003,"y":1012.448},{"x":1276.0049999999999,"y":1022.5529999999999},{"x":1276.9819999999997,"y":1022.7289999999999},{"x":1278.802,"y":1012.624}]}
polygon(1254.6, 992.9, 1252.2, 1006.3, 1253.2, 1006.5, 1255.6, 993.1) {"color":"cyan","data":{"ra":189.300522,"dec":62.167603,"name":"3DHST_5610","slit":": 118","target":": 431","priority":": 317","lam":": 7632-10155A","tooltip":"<b>Name</b>: 3DHST_5610 <b>Target</b>: 431 <b>Slit</b>: 118 <b>Priority</b>: 317 <b>Range</b>: 7632-10155A"},"pts":[{"x":1254.639,"y":992.9039999999999},{"x":1252.2250000000004,"y":1006.3079999999999},{"x":1253.2020000000002,"y":1006.484},{"x":1255.6169999999997,"y":993.08}]}
polygon(1297.3, 985.4, 1294.9, 998.7, 1295.8, 998.8, 1298.2, 985.5) {"color":"cyan","data":{"ra":189.274689,"dec":62.16423,"name":"3DHST_5127","slit":": 64","target":": 252","priority":": 68","lam":": 7715-10238A","tooltip":"<b>Name</b>: 3DHST_5127 <b>Target</b>: 252 <b>Slit</b>: 64 <b>Priority</b>: 68 <b>Range</b>: 7715-10238A"},"pts":[{"x":1297.265,"y":985.36},{"x":1294.871,"y":998.655},{"x":1295.848,"y":998.831},{"x":1298.2429999999995,"y":985.537}]}
polygon(1247.3, 966.7, 1245.9, 974.6, 1246.9, 974.7, 1248.3, 966.9) {"color":"cyan","data":{"ra":189.304703,"dec":62.158806,"name":"3DHST_4425","slit":": 211","target":": 728","priority":": 659","lam":": 7611-10133A","tooltip":"<b>Name</b>: 3DHST_4425 <b>Target</b>: 728 <b>Slit</b>: 211 <b>Priority</b>: 659 <b>Range</b>: 7611-10133A"},"pts":[{"x":1247.2939999999999,"y":966.7339999999999},{"x":1245.8830000000003,"y":974.563},{"x":1246.861,"y":974.74},{"x":1248.2709999999997,"y":966.9109999999998}]}
polygon(1244.6, 958.0, 1243.4, 964.5, 1244.4, 964.7, 1245.5, 958.2) {"color":"cyan","data":{"ra":189.306488,"dec":62.156521,"name":"3DHST_4131","slit":": 429","target":": 1459","priority":": 1460","lam":": 7603-10125A","tooltip":"<b>Name</b>: 3DHST_4131 <b>Target</b>: 1459 <b>Slit</b>: 429 <b>Priority</b>: 1460 <b>Range</b>: 7603-10125A"},"pts":[{"x":1244.56,"y":958.02},{"x":1243.3900000000003,"y":964.5130000000001},{"x":1244.3670000000002,"y":964.69},{"x":1245.5370000000003,"y":958.196}]}
polygon(1242.1, 948.1, 1240.8, 955.8, 1241.7, 956.0, 1243.1, 948.3) {"color":"cyan","data":{"ra":189.308121,"dec":62.153976,"name":"3DHST_3788","slit":": 333","target":": 1147","priority":": 1132","lam":": 7595-10118A","tooltip":"<b>Name</b>: 3DHST_3788 <b>Target</b>: 1147 <b>Slit</b>: 333 <b>Priority</b>: 1132 <b>Range</b>: 7595-10118A"},"pts":[{"x":1242.139,"y":948.144},{"x":1240.7570000000003,"y":955.817},{"x":1241.7340000000002,"y":955.9930000000002},{"x":1243.1159999999998,"y":948.3210000000001}]}
polygon(1257.0, 936.6, 1254.8, 948.9, 1255.8, 949.1, 1258.0, 936.8) {"color":"cyan","data":{"ra":189.299728,"dec":62.151772,"name":"3DHST_3463","slit":": 149","target":": 543","priority":": 449","lam":": 7621-10144A","tooltip":"<b>Name</b>: 3DHST_3463 <b>Target</b>: 543 <b>Slit</b>: 149 <b>Priority</b>: 449 <b>Range</b>: 7621-10144A"},"pts":[{"x":1256.9880000000003,"y":936.64},{"x":1254.777,"y":948.9109999999998},{"x":1255.7549999999999,"y":949.0880000000001},{"x":1257.9650000000001,"y":936.816}]}
polygon(1271.4, 922.9, 1268.8, 937.3, 1269.8, 937.4, 1272.4, 923.0) {"color":"cyan","data":{"ra":189.291092,"dec":62.14735,"name":"3DHST_2942","slit":": 221","target":": 765","priority":": 701","lam":": 7646-10169A","tooltip":"<b>Name</b>: 3DHST_2942 <b>Target</b>: 765 <b>Slit</b>: 221 <b>Priority</b>: 701 <b>Range</b>: 7646-10169A"},"pts":[{"x":1271.381,"y":922.852},{"x":1268.787,"y":937.2549999999999},{"x":1269.764,"y":937.4319999999999},{"x":1272.358,"y":923.029}]}
polygon(1305.4, 915.8, 1303.4, 927.1, 1304.3, 927.3, 1306.4, 916.0) {"color":"cyan","data":{"ra":189.27066,"dec":62.144817,"name":"3DHST_2614","slit":": 237","target":": 817","priority":": 765","lam":": 7712-10234A","tooltip":"<b>Name</b>: 3DHST_2614 <b>Target</b>: 817 <b>Slit</b>: 237 <b>Priority</b>: 765 <b>Range</b>: 7712-10234A"},"pts":[{"x":1305.396,"y":915.826},{"x":1303.3630000000003,"y":927.1129999999999},{"x":1304.34,"y":927.29},{"x":1306.3740000000003,"y":916.0020000000001}]}
polygon(1319.7, 882.3, 1313.7, 915.8, 1314.7, 916.0, 1320.7, 882.5) {"color":"cyan","data":{"ra":189.26474,"dec":62.141983,"name":"3DHST_2306","slit":": 182","target":": 643","priority":": 561","lam":": 7729-10252A","tooltip":"<b>Name</b>: 3DHST_2306 <b>Target</b>: 643 <b>Slit</b>: 182 <b>Priority</b>: 561 <b>Range</b>: 7729-10252A"},"pts":[{"x":1319.725,"y":882.2789999999999},{"x":1313.6860000000004,"y":915.8070000000002},{"x":1314.6630000000002,"y":915.9830000000001},{"x":1320.7029999999997,"y":882.4550000000002}]}
polygon(1392.3, 1622.0, 1360.3, 1799.8, 1361.2, 1800.0, 1393.3, 1622.2) {"color":"cyan","data":{"ra":189.209793,"dec":62.342331,"name":"3DHST_36690","slit":": 91","target":": 217","priority":": 8","lam":": 7708-10231A","tooltip":"<b>Name</b>: 3DHST_36690 <b>Target</b>: 217 <b>Slit</b>: 91 <b>Priority</b>: 8 <b>Range</b>: 7708-10231A"},"pts":[{"x":1392.281,"y":1621.9869999999999},{"x":1360.2519999999995,"y":1799.7959999999998},{"x":1361.23,"y":1799.9729999999997},{"x":1393.259,"y":1622.1639999999998}]}
polygon(1439.9, 1616.0, 1437.7, 1628.7, 1438.6, 1628.8, 1440.9, 1616.1) {"color":"cyan","data":{"ra":189.181,"dec":62.34005,"name":"3DHST_36606","slit":": 147","target":": 361","priority":": 224","lam":": 7615-10138A","tooltip":"<b>Name</b>: 3DHST_36606 <b>Target</b>: 361 <b>Slit</b>: 147 <b>Priority</b>: 224 <b>Range</b>: 7615-10138A"},"pts":[{"x":1439.9469999999997,"y":1615.961},{"x":1437.658,"y":1628.668},{"x":1438.6350000000002,"y":1628.8440000000003},{"x":1440.924,"y":1616.1370000000002}]}
polygon(1408.9, 1595.6, 1406.6, 1608.4, 1407.5, 1608.6, 1409.9, 1595.7) {"color":"cyan","data":{"ra":189.200119,"dec":62.334888,"name":"3DHST_36138","slit":": 132","target":": 329","priority":": 183","lam":": 7683-10206A","tooltip":"<b>Name</b>: 3DHST_36138 <b>Target</b>: 329 <b>Slit</b>: 132 <b>Priority</b>: 183 <b>Range</b>: 7683-10206A"},"pts":[{"x":1408.887,"y":1595.571},{"x":1406.573,"y":1608.416},{"x":1407.55,"y":1608.593},{"x":1409.8639999999998,"y":1595.747}]}
polygon(1395.8, 1572.5, 1392.5, 1591.1, 1393.5, 1591.3, 1396.8, 1572.7) {"color":"cyan","data":{"ra":189.208725,"dec":62.329784,"name":"3DHST_35634","slit":": 511","target":": 1424","priority":": 1424","lam":": 7716-10239A","tooltip":"<b>Name</b>: 3DHST_35634 <b>Target</b>: 1424 <b>Slit</b>: 511 <b>Priority</b>: 1424 <b>Range</b>: 7716-10239A"},"pts":[{"x":1395.817,"y":1572.545},{"x":1392.476,"y":1591.09},{"x":1393.454,"y":1591.2669999999998},{"x":1396.7939999999999,"y":1572.7219999999998}]}
polygon(1423.1, 1555.6, 1419.5, 1575.3, 1420.5, 1575.5, 1424.0, 1555.8) {"color":"cyan","data":{"ra":189.192184,"dec":62.323956,"name":"3DHST_34958","slit":": 318","target":": 873","priority":": 829","lam":": 7668-10190A","tooltip":"<b>Name</b>: 3DHST_34958 <b>Target</b>: 873 <b>Slit</b>: 318 <b>Priority</b>: 829 <b>Range</b>: 7668-10190A"},"pts":[{"x":1423.063,"y":1555.61},{"x":1419.514,"y":1575.31},{"x":1420.4920000000002,"y":1575.4860000000003},{"x":1424.0400000000002,"y":1555.7870000000003}]}
polygon(1408.3, 1536.4, 1405.7, 1551.0, 1406.7, 1551.1, 1409.3, 1536.6) {"color":"cyan","data":{"ra":189.201141,"dec":62.318161,"name":"3DHST_34171","slit":": 102","target":": 249","priority":": 64","lam":": 7703-10225A","tooltip":"<b>Name</b>: 3DHST_34171 <b>Target</b>: 249 <b>Slit</b>: 102 <b>Priority</b>: 64 <b>Range</b>: 7703-10225A"},"pts":[{"x":1408.3300000000002,"y":1536.3839999999998},{"x":1405.704,"y":1550.959},{"x":1406.6809999999998,"y":1551.136},{"x":1409.307,"y":1536.561}]}
polygon(1406.1, 1519.4, 1403.5, 1534.0, 1404.4, 1534.2, 1407.1, 1519.6) {"color":"cyan","data":{"ra":189.202881,"dec":62.313938,"name":"3DHST_33638","slit":": 197","target":": 511","priority":": 414","lam":": 7713-10235A","tooltip":"<b>Name</b>: 3DHST_33638 <b>Target</b>: 511 <b>Slit</b>: 197 <b>Priority</b>: 414 <b>Range</b>: 7713-10235A"},"pts":[{"x":1406.0830000000003,"y":1519.4490000000003},{"x":1403.4639999999997,"y":1533.9890000000003},{"x":1404.441,"y":1534.166},{"x":1407.0600000000002,"y":1519.626}]}
polygon(1446.4, 1513.8, 1444.4, 1524.9, 1445.4, 1525.0, 1447.4, 1513.9) {"color":"cyan","data":{"ra":189.178131,"dec":62.310635,"name":"z7_GND_41647","slit":": 12","target":": 26","priority":": 3","lam":": 7635-10157A","tooltip":"<b>Name</b>: z7_GND_41647 <b>Target</b>: 26 <b>Slit</b>: 12 <b>Priority</b>: 3 <b>Range</b>: 7635-10157A"},"pts":[{"x":1446.413,"y":1513.761},{"x":1444.4140000000002,"y":1524.857},{"x":1445.392,"y":1525.0329999999997},{"x":1447.3899999999999,"y":1513.9379999999999}]}
polygon(1439.5, 1504.6, 1438.3, 1511.4, 1439.2, 1511.6, 1440.5, 1504.8) {"color":"cyan","data":{"ra":189.18251,"dec":62.30838,"name":"3DHST_32937","slit":": 546","target":": 1517","priority":": 1519","lam":": 7651-10174A","tooltip":"<b>Name</b>: 3DHST_32937 <b>Target</b>: 1517 <b>Slit</b>: 546 <b>Priority</b>: 1519 <b>Range</b>: 7651-10174A"},"pts":[{"x":1439.4929999999997,"y":1504.612},{"x":1438.2669999999998,"y":1511.415},{"x":1439.244,"y":1511.592},{"x":1440.4699999999996,"y":1504.789}]}
polygon(1463.4, 1500.2, 1462.2, 1507.2, 1463.1, 1507.4, 1464.4, 1500.3) {"color":"cyan","data":{"ra":189.168076,"dec":62.306789,"name":"3DHST_32673","slit":": 185","target":": 476","priority":": 374","lam":": 7605-10128A","tooltip":"<b>Name</b>: 3DHST_32673 <b>Target</b>: 476 <b>Slit</b>: 185 <b>Priority</b>: 374 <b>Range</b>: 7605-10128A"},"pts":[{"x":1463.418,"y":1500.151},{"x":1462.1500000000003,"y":1507.189},{"x":1463.1270000000002,"y":1507.365},{"x":1464.3949999999998,"y":1500.327}]}
polygon(1430.0, 1486.3, 1428.9, 1492.4, 1429.8, 1492.6, 1430.9, 1486.5) {"color":"cyan","data":{"ra":189.1884,"dec":62.303051,"name":"z7_GND_42808","slit":": 11","target":": 25","priority":": 3","lam":": 7676-10199A","tooltip":"<b>Name</b>: z7_GND_42808 <b>Target</b>: 25 <b>Slit</b>: 11 <b>Priority</b>: 3 <b>Range</b>: 7676-10199A"},"pts":[{"x":1429.964,"y":1486.286},{"x":1428.8640000000005,"y":1492.393},{"x":1429.841,"y":1492.5700000000002},{"x":1430.9410000000003,"y":1486.4630000000002}]}
polygon(1510.0, 1492.4, 1508.7, 1499.5, 1509.7, 1499.7, 1511.0, 1492.6) {"color":"cyan","data":{"ra":189.140183,"dec":62.304615,"name":"3DHST_32305","slit":": 181","target":": 465","priority":": 360","lam":": 7516-10039A","tooltip":"<b>Name</b>: 3DHST_32305 <b>Target</b>: 465 <b>Slit</b>: 181 <b>Priority</b>: 360 <b>Range</b>: 7516-10039A"},"pts":[{"x":1510.016,"y":1492.445},{"x":1508.7399999999998,"y":1499.529},{"x":1509.717,"y":1499.705},{"x":1510.993,"y":1492.621}]}
polygon(1413.6, 1464.7, 1412.1, 1473.2, 1413.1, 1473.4, 1414.6, 1464.9) {"color":"cyan","data":{"ra":189.198669,"dec":62.29752,"name":"3DHST_31137","slit":": 103","target":": 250","priority":": 65","lam":": 7716-10238A","tooltip":"<b>Name</b>: 3DHST_31137 <b>Target</b>: 250 <b>Slit</b>: 103 <b>Priority</b>: 65 <b>Range</b>: 7716-10238A"},"pts":[{"x":1413.619,"y":1464.693},{"x":1412.08,"y":1473.2389999999998},{"x":1413.057,"y":1473.415},{"x":1414.596,"y":1464.87}]}
polygon(1456.3, 1461.6, 1454.6, 1470.6, 1455.6, 1470.8, 1457.2, 1461.8) {"color":"cyan","data":{"ra":189.173019,"dec":62.296448,"name":"z5_GND_7334","slit":": 52","target":": 103","priority":": 4","lam":": 7632-10155A","tooltip":"<b>Name</b>: z5_GND_7334 <b>Target</b>: 103 <b>Slit</b>: 52 <b>Priority</b>: 4 <b>Range</b>: 7632-10155A"},"pts":[{"x":1456.2710000000002,"y":1461.577},{"x":1454.647,"y":1470.5879999999997},{"x":1455.625,"y":1470.765},{"x":1457.248,"y":1461.754}]}
polygon(1427.7, 1447.1, 1426.3, 1454.7, 1427.3, 1454.8, 1428.7, 1447.3) {"color":"cyan","data":{"ra":189.190262,"dec":62.292103,"name":"3DHST_30314","slit":": 284","target":": 769","priority":": 705","lam":": 7694-10216A","tooltip":"<b>Name</b>: 3DHST_30314 <b>Target</b>: 769 <b>Slit</b>: 284 <b>Priority</b>: 705 <b>Range</b>: 7694-10216A"},"pts":[{"x":1427.7040000000002,"y":1447.106},{"x":1426.344,"y":1454.656},{"x":1427.321,"y":1454.8319999999999},{"x":1428.681,"y":1447.2819999999997}]}
polygon(1450.0, 1439.9, 1448.2, 1449.7, 1449.2, 1449.9, 1451.0, 1440.1) {"color":"cyan","data":{"ra":189.177307,"dec":62.29105,"name":"z7_GND_7831","slit":": 58","target":": 118","priority":": 4","lam":": 7652-10175A","tooltip":"<b>Name</b>: z7_GND_7831 <b>Target</b>: 118 <b>Slit</b>: 58 <b>Priority</b>: 4 <b>Range</b>: 7652-10175A"},"pts":[{"x":1449.9779999999998,"y":1439.879},{"x":1448.211,"y":1449.687},{"x":1449.1880000000003,"y":1449.8629999999998},{"x":1450.9549999999997,"y":1440.0549999999998}]}
polygon(1478.5, 1433.4, 1476.7, 1443.2, 1477.7, 1443.4, 1479.5, 1433.6) {"color":"cyan","data":{"ra":189.159821,"dec":62.287952,"name":"z5_GND_44411","slit":": 27","target":": 72","priority":": 4","lam":": 7598-10121A","tooltip":"<b>Name</b>: z5_GND_44411 <b>Target</b>: 72 <b>Slit</b>: 27 <b>Priority</b>: 4 <b>Range</b>: 7598-10121A"},"pts":[{"x":1478.5119999999997,"y":1433.389},{"x":1476.745,"y":1443.1979999999999},{"x":1477.7220000000002,"y":1443.374},{"x":1479.489,"y":1433.566}]}
polygon(1436.3, 1418.2, 1435.2, 1424.1, 1436.2, 1424.3, 1437.3, 1418.4) {"color":"cyan","data":{"ra":189.185455,"dec":62.283966,"name":"3DHST_28780","slit":": 429","target":": 1188","priority":": 1178","lam":": 7686-10209A","tooltip":"<b>Name</b>: 3DHST_28780 <b>Target</b>: 1188 <b>Slit</b>: 429 <b>Priority</b>: 1178 <b>Range</b>: 7686-10209A"},"pts":[{"x":1436.2929999999997,"y":1418.2149999999997},{"x":1435.2349999999997,"y":1424.088},{"x":1436.212,"y":1424.265},{"x":1437.27,"y":1418.392}]}
polygon(1444.5, 1410.4, 1443.2, 1418.1, 1444.1, 1418.3, 1445.5, 1410.6) {"color":"cyan","data":{"ra":189.180756,"dec":62.282238,"name":"z5_GND_44836","slit":": 24","target":": 69","priority":": 4","lam":": 7673-10195A","tooltip":"<b>Name</b>: z5_GND_44836 <b>Target</b>: 69 <b>Slit</b>: 24 <b>Priority</b>: 4 <b>Range</b>: 7673-10195A"},"pts":[{"x":1444.549,"y":1410.381},{"x":1443.1609999999998,"y":1418.087},{"x":1444.1379999999997,"y":1418.263},{"x":1445.5270000000003,"y":1410.557}]}
polygon(1470.3, 1401.8, 1468.3, 1413.1, 1469.2, 1413.3, 1471.3, 1402.0) {"color":"cyan","data":{"ra":189.165527,"dec":62.280186,"name":"3DHST_28054","slit":": 141","target":": 348","priority":": 207","lam":": 7625-10148A","tooltip":"<b>Name</b>: 3DHST_28054 <b>Target</b>: 348 <b>Slit</b>: 141 <b>Priority</b>: 207 <b>Range</b>: 7625-10148A"},"pts":[{"x":1470.291,"y":1401.8469999999998},{"x":1468.2549999999999,"y":1413.1469999999997},{"x":1469.2319999999997,"y":1413.323},{"x":1471.2679999999998,"y":1402.023}]}
polygon(1453.4, 1386.9, 1451.6, 1397.0, 1452.6, 1397.1, 1454.4, 1387.1) {"color":"cyan","data":{"ra":189.175613,"dec":62.275261,"name":"z5_GND_10574","slit":": 3","target":": 14","priority":": 3","lam":": 7664-10186A","tooltip":"<b>Name</b>: z5_GND_10574 <b>Target</b>: 14 <b>Slit</b>: 3 <b>Priority</b>: 3 <b>Range</b>: 7664-10186A"},"pts":[{"x":1453.388,"y":1386.913},{"x":1451.58,"y":1396.951},{"x":1452.557,"y":1397.128},{"x":1454.3660000000004,"y":1387.0890000000002}]}
polygon(1521.0, 1390.9, 1519.8, 1397.4, 1520.8, 1397.6, 1521.9, 1391.1) {"color":"cyan","data":{"ra":189.134811,"dec":62.27581,"name":"3DHST_27296","slit":": 409","target":": 1126","priority":": 1109","lam":": 7529-10052A","tooltip":"<b>Name</b>: 3DHST_27296 <b>Target</b>: 1126 <b>Slit</b>: 409 <b>Priority</b>: 1109 <b>Range</b>: 7529-10052A"},"pts":[{"x":1520.9650000000001,"y":1390.9490000000003},{"x":1519.804,"y":1397.3940000000002},{"x":1520.782,"y":1397.57},{"x":1521.942,"y":1391.1260000000002}]}
polygon(1432.1, 1365.7, 1430.7, 1373.8, 1431.7, 1374.0, 1433.1, 1365.8) {"color":"cyan","data":{"ra":189.188843,"dec":62.269917,"name":"z5_GND_12062","slit":": 23","target":": 68","priority":": 4","lam":": 7713-10235A","tooltip":"<b>Name</b>: z5_GND_12062 <b>Target</b>: 68 <b>Slit</b>: 23 <b>Priority</b>: 4 <b>Range</b>: 7713-10235A"},"pts":[{"x":1432.1459999999997,"y":1365.669},{"x":1430.6819999999998,"y":1373.797},{"x":1431.6589999999997,"y":1373.973},{"x":1433.123,"y":1365.845}]}
polygon(1597.5, 1385.6, 1596.0, 1393.8, 1597.0, 1393.9, 1598.5, 1385.8) {"color":"cyan","data":{"ra":189.088837,"dec":62.27383,"name":"3DHST_26918","slit":": 215","target":": 552","priority":": 461","lam":": 7380-9903A","tooltip":"<b>Name</b>: 3DHST_26918 <b>Target</b>: 552 <b>Slit</b>: 215 <b>Priority</b>: 461 <b>Range</b>: 7380-9903A"},"pts":[{"x":1597.4750000000001,"y":1385.6239999999998},{"x":1596.0110000000002,"y":1393.752},{"x":1596.988,"y":1393.928},{"x":1598.452,"y":1385.8009999999997}]}
polygon(1465.4, 1353.4, 1464.2, 1359.9, 1465.2, 1360.1, 1466.4, 1353.6) {"color":"cyan","data":{"ra":189.168838,"dec":62.265831,"name":"3DHST_25253","slit":": 298","target":": 812","priority":": 758","lam":": 7652-10174A","tooltip":"<b>Name</b>: 3DHST_25253 <b>Target</b>: 812 <b>Slit</b>: 298 <b>Priority</b>: 758 <b>Range</b>: 7652-10174A"},"pts":[{"x":1465.378,"y":1353.382},{"x":1464.199,"y":1359.929},{"x":1465.176,"y":1360.105},{"x":1466.3559999999998,"y":1353.558}]}
polygon(1476.5, 1347.1, 1475.3, 1353.7, 1476.3, 1353.8, 1477.4, 1347.3) {"color":"cyan","data":{"ra":189.162186,"dec":62.263817,"name":"z5_GND_13996","slit":": 10","target":": 24","priority":": 3","lam":": 7632-10155A","tooltip":"<b>Name</b>: z5_GND_13996 <b>Target</b>: 24 <b>Slit</b>: 10 <b>Priority</b>: 3 <b>Range</b>: 7632-10155A"},"pts":[{"x":1476.4569999999999,"y":1347.1060000000002},{"x":1475.277,"y":1353.6540000000002},{"x":1476.254,"y":1353.83},{"x":1477.4339999999997,"y":1347.283}]}
polygon(1544.8, 1350.6, 1543.5, 1357.6, 1544.5, 1357.8, 1545.7, 1350.7) {"color":"cyan","data":{"ra":189.12114,"dec":62.264683,"name":"3DHST_24934","slit":": 465","target":": 1284","priority":": 1277","lam":": 7496-10019A","tooltip":"<b>Name</b>: 3DHST_24934 <b>Target</b>: 1284 <b>Slit</b>: 465 <b>Priority</b>: 1277 <b>Range</b>: 7496-10019A"},"pts":[{"x":1544.761,"y":1350.5579999999998},{"x":1543.4950000000001,"y":1357.591},{"x":1544.4720000000004,"y":1357.768},{"x":1545.7389999999998,"y":1350.735}]}
polygon(1494.0, 1331.2, 1492.5, 1339.6, 1493.4, 1339.8, 1495.0, 1331.4) {"color":"cyan","data":{"ra":189.151978,"dec":62.25964,"name":"z7_GND_15642","slit":": 14","target":": 28","priority":": 3","lam":": 7603-10126A","tooltip":"<b>Name</b>: z7_GND_15642 <b>Target</b>: 28 <b>Slit</b>: 14 <b>Priority</b>: 3 <b>Range</b>: 7603-10126A"},"pts":[{"x":1493.9809999999998,"y":1331.1899999999998},{"x":1492.4669999999999,"y":1339.596},{"x":1493.444,"y":1339.773},{"x":1494.958,"y":1331.367}]}
polygon(1494.1, 1322.2, 1492.8, 1329.5, 1493.8, 1329.6, 1495.1, 1322.4) {"color":"cyan","data":{"ra":189.151901,"dec":62.256741,"name":"3DHST_23438","slit":": 112","target":": 273","priority":": 94","lam":": 7606-10129A","tooltip":"<b>Name</b>: 3DHST_23438 <b>Target</b>: 273 <b>Slit</b>: 112 <b>Priority</b>: 94 <b>Range</b>: 7606-10129A"},"pts":[{"x":1494.0899999999997,"y":1322.213},{"x":1492.785,"y":1329.458},{"x":1493.762,"y":1329.6349999999998},{"x":1495.067,"y":1322.3889999999997}]}
polygon(1456.4, 1307.6, 1455.3, 1313.7, 1456.3, 1313.9, 1457.4, 1307.8) {"color":"cyan","data":{"ra":189.174789,"dec":62.252956,"name":"3DHST_22546","slit":": 354","target":": 966","priority":": 928","lam":": 7686-10209A","tooltip":"<b>Name</b>: 3DHST_22546 <b>Target</b>: 966 <b>Slit</b>: 354 <b>Priority</b>: 928 <b>Range</b>: 7686-10209A"},"pts":[{"x":1456.4259999999997,"y":1307.583},{"x":1455.3170000000002,"y":1313.7389999999998},{"x":1456.294,"y":1313.916},{"x":1457.403,"y":1307.759}]}
polygon(1578.5, 1320.1, 1577.1, 1327.9, 1578.1, 1328.0, 1579.5, 1320.3) {"color":"cyan","data":{"ra":189.101288,"dec":62.256073,"name":"3DHST_23211","slit":": 145","target":": 358","priority":": 220","lam":": 7441-9964A","tooltip":"<b>Name</b>: 3DHST_23211 <b>Target</b>: 358 <b>Slit</b>: 145 <b>Priority</b>: 220 <b>Range</b>: 7441-9964A"},"pts":[{"x":1578.5199999999998,"y":1320.123},{"x":1577.125,"y":1327.869},{"x":1578.1019999999999,"y":1328.045},{"x":1579.498,"y":1320.3}]}
polygon(1594.2, 1313.7, 1592.8, 1321.2, 1593.8, 1321.4, 1595.2, 1313.9) {"color":"cyan","data":{"ra":189.091812,"dec":62.253738,"name":"z5_GND_17752","slit":": 55","target":": 106","priority":": 4","lam":": 7412-9935A","tooltip":"<b>Name</b>: z5_GND_17752 <b>Target</b>: 106 <b>Slit</b>: 55 <b>Priority</b>: 4 <b>Range</b>: 7412-9935A"},"pts":[{"x":1594.1759999999997,"y":1313.731},{"x":1592.832,"y":1321.192},{"x":1593.8100000000002,"y":1321.369},{"x":1595.1539999999998,"y":1313.907}]}
polygon(1594.6, 1311.2, 1593.1, 1319.6, 1594.1, 1319.8, 1595.6, 1311.4) {"color":"cyan","data":{"ra":189.091812,"dec":62.253738,"name":"z5_GND_17752","slit":": 49","target":": 95","priority":": 4","lam":": 7412-9935A","tooltip":"<b>Name</b>: z5_GND_17752 <b>Target</b>: 95 <b>Slit</b>: 49 <b>Priority</b>: 4 <b>Range</b>: 7412-9935A"},"pts":[{"x":1594.63,"y":1311.215},{"x":1593.1189999999997,"y":1319.603},{"x":1594.096,"y":1319.7800000000002},{"x":1595.607,"y":1311.392}]}
polygon(1523.7, 1287.5, 1522.0, 1296.6, 1523.0, 1296.8, 1524.7, 1287.7) {"color":"cyan","data":{"ra":189.134628,"dec":62.24704,"name":"z6_GND_20167","slit":": 8","target":": 19","priority":": 3","lam":": 7561-10084A","tooltip":"<b>Name</b>: z6_GND_20167 <b>Target</b>: 19 <b>Slit</b>: 8 <b>Priority</b>: 3 <b>Range</b>: 7561-10084A"},"pts":[{"x":1523.6809999999998,"y":1287.5129999999997},{"x":1522.0460000000003,"y":1296.588},{"x":1523.0240000000001,"y":1296.765},{"x":1524.659,"y":1287.689}]}
polygon(1525.6, 1277.8, 1524.1, 1286.1, 1525.1, 1286.2, 1526.6, 1278.0) {"color":"cyan","data":{"ra":189.133713,"dec":62.244598,"name":"z7_GND_20984","slit":": 64","target":": 128","priority":": 4","lam":": 7561-10083A","tooltip":"<b>Name</b>: z7_GND_20984 <b>Target</b>: 128 <b>Slit</b>: 64 <b>Priority</b>: 4 <b>Range</b>: 7561-10083A"},"pts":[{"x":1525.577,"y":1277.83},{"x":1524.092,"y":1286.0709999999997},{"x":1525.0700000000002,"y":1286.248},{"x":1526.554,"y":1278.007}]}
polygon(1541.7, 1269.2, 1540.0, 1278.9, 1541.0, 1279.1, 1542.7, 1269.3) {"color":"cyan","data":{"ra":189.124161,"dec":62.242218,"name":"z5_GND_21873","slit":": 46","target":": 91","priority":": 4","lam":": 7532-10055A","tooltip":"<b>Name</b>: z5_GND_21873 <b>Target</b>: 91 <b>Slit</b>: 46 <b>Priority</b>: 4 <b>Range</b>: 7532-10055A"},"pts":[{"x":1541.738,"y":1269.167},{"x":1539.9819999999997,"y":1278.916},{"x":1540.959,"y":1279.093},{"x":1542.715,"y":1269.344}]}
polygon(1516.7, 1254.8, 1515.2, 1262.9, 1516.2, 1263.0, 1517.7, 1255.0) {"color":"cyan","data":{"ra":189.139206,"dec":62.237736,"name":"z5_GND_23450","slit":": 40","target":": 85","priority":": 4","lam":": 7587-10110A","tooltip":"<b>Name</b>: z5_GND_23450 <b>Target</b>: 85 <b>Slit</b>: 40 <b>Priority</b>: 4 <b>Range</b>: 7587-10110A"},"pts":[{"x":1516.696,"y":1254.798},{"x":1515.2420000000002,"y":1262.865},{"x":1516.22,"y":1263.0419999999997},{"x":1517.6729999999998,"y":1254.9739999999997}]}
polygon(1601.0, 1261.1, 1599.6, 1268.8, 1600.6, 1269.0, 1602.0, 1261.3) {"color":"cyan","data":{"ra":189.088608,"dec":62.239491,"name":"z5_GND_22796","slit":": 54","target":": 105","priority":": 4","lam":": 7419-9941A","tooltip":"<b>Name</b>: z5_GND_22796 <b>Target</b>: 105 <b>Slit</b>: 54 <b>Priority</b>: 4 <b>Range</b>: 7419-9941A"},"pts":[{"x":1601.011,"y":1261.129},{"x":1599.6250000000002,"y":1268.824},{"x":1600.602,"y":1269.0010000000002},{"x":1601.9889999999998,"y":1261.305}]}
polygon(1500.9, 1229.4, 1498.8, 1241.1, 1499.8, 1241.3, 1501.9, 1229.6) {"color":"cyan","data":{"ra":189.149429,"dec":62.231865,"name":"z5_GND_25578","slit":": 36","target":": 81","priority":": 4","lam":": 7627-10150A","tooltip":"<b>Name</b>: z5_GND_25578 <b>Target</b>: 81 <b>Slit</b>: 36 <b>Priority</b>: 4 <b>Range</b>: 7627-10150A"},"pts":[{"x":1500.899,"y":1229.42},{"x":1498.786,"y":1241.148},{"x":1499.7630000000001,"y":1241.3240000000003},{"x":1501.8760000000002,"y":1229.596}]}
polygon(1539.5, 1224.6, 1537.7, 1234.6, 1538.7, 1234.7, 1540.5, 1224.8) {"color":"cyan","data":{"ra":189.125916,"dec":62.22916,"name":"z5_GND_26558","slit":": 35","target":": 80","priority":": 4","lam":": 7554-10076A","tooltip":"<b>Name</b>: z5_GND_26558 <b>Target</b>: 80 <b>Slit</b>: 35 <b>Priority</b>: 4 <b>Range</b>: 7554-10076A"},"pts":[{"x":1539.485,"y":1224.646},{"x":1537.7010000000002,"y":1234.552},{"x":1538.678,"y":1234.728},{"x":1540.4619999999998,"y":1224.823}]}
polygon(1529.0, 1213.1, 1527.5, 1221.6, 1528.4, 1221.8, 1530.0, 1213.3) {"color":"cyan","data":{"ra":189.132629,"dec":62.226734,"name":"z5_GND_27366","slit":": 33","target":": 78","priority":": 4","lam":": 7579-10101A","tooltip":"<b>Name</b>: z5_GND_27366 <b>Target</b>: 78 <b>Slit</b>: 33 <b>Priority</b>: 4 <b>Range</b>: 7579-10101A"},"pts":[{"x":1528.988,"y":1213.128},{"x":1527.4609999999996,"y":1221.605},{"x":1528.4379999999999,"y":1221.781},{"x":1529.965,"y":1213.304}]}
polygon(1558.3, 1208.0, 1556.8, 1216.6, 1557.7, 1216.8, 1559.3, 1208.2) {"color":"cyan","data":{"ra":189.114838,"dec":62.22443,"name":"z6_GND_28182","slit":": 7","target":": 18","priority":": 3","lam":": 7523-10046A","tooltip":"<b>Name</b>: z6_GND_28182 <b>Target</b>: 18 <b>Slit</b>: 7 <b>Priority</b>: 3 <b>Range</b>: 7523-10046A"},"pts":[{"x":1558.3229999999999,"y":1208.013},{"x":1556.771,"y":1216.6299999999999},{"x":1557.7479999999998,"y":1216.807},{"x":1559.3009999999997,"y":1208.19}]}
polygon(1555.2, 1198.0, 1553.9, 1205.7, 1554.8, 1205.9, 1556.2, 1198.2) {"color":"cyan","data":{"ra":189.116974,"dec":62.22208,"name":"z5_GND_28891","slit":": 53","target":": 104","priority":": 4","lam":": 7533-10056A","tooltip":"<b>Name</b>: z5_GND_28891 <b>Target</b>: 104 <b>Slit</b>: 53 <b>Priority</b>: 4 <b>Range</b>: 7533-10056A"},"pts":[{"x":1555.232,"y":1198.044},{"x":1553.8550000000002,"y":1205.69},{"x":1554.8320000000003,"y":1205.8660000000002},{"x":1556.209,"y":1198.22}]}
polygon(1582.6, 1191.6, 1580.9, 1201.2, 1581.9, 1201.3, 1583.6, 1191.7) {"color":"cyan","data":{"ra":189.100662,"dec":62.220226,"name":"z5_GND_29527","slit":": 30","target":": 75","priority":": 4","lam":": 7482-10004A","tooltip":"<b>Name</b>: z5_GND_29527 <b>Target</b>: 75 <b>Slit</b>: 30 <b>Priority</b>: 4 <b>Range</b>: 7482-10004A"},"pts":[{"x":1582.6109999999999,"y":1191.555},{"x":1580.881,"y":1201.161},{"x":1581.858,"y":1201.3369999999998},{"x":1583.588,"y":1191.7309999999998}]}
polygon(1537.1, 1172.3, 1535.4, 1181.5, 1536.4, 1181.7, 1538.0, 1172.5) {"color":"cyan","data":{"ra":189.128204,"dec":62.214882,"name":"z6_GND_31259","slit":": 5","target":": 16","priority":": 3","lam":": 7579-10101A","tooltip":"<b>Name</b>: z6_GND_31259 <b>Target</b>: 16 <b>Slit</b>: 5 <b>Priority</b>: 3 <b>Range</b>: 7579-10101A"},"pts":[{"x":1537.0590000000002,"y":1172.346},{"x":1535.408,"y":1181.513},{"x":1536.3849999999998,"y":1181.689},{"x":1538.036,"y":1172.523}]}
polygon(1490.4, 1155.1, 1489.2, 1162.2, 1490.1, 1162.4, 1491.4, 1155.3) {"color":"cyan","data":{"ra":189.156342,"dec":62.210011,"name":"z5_GND_32925","slit":": 28","target":": 73","priority":": 4","lam":": 7677-10200A","tooltip":"<b>Name</b>: z5_GND_32925 <b>Target</b>: 73 <b>Slit</b>: 28 <b>Priority</b>: 4 <b>Range</b>: 7677-10200A"},"pts":[{"x":1490.4240000000002,"y":1155.11},{"x":1489.151,"y":1162.176},{"x":1490.1280000000002,"y":1162.353},{"x":1491.4010000000005,"y":1155.287}]}
polygon(1773.6, 1198.6, 1772.5, 1204.5, 1773.5, 1204.6, 1774.6, 1198.8) {"color":"cyan","data":{"ra":188.985779,"dec":62.220367,"name":"z5_GNW_17295","slit":": 51","target":": 97","priority":": 4","lam":": 7104-9627A","tooltip":"<b>Name</b>: z5_GNW_17295 <b>Target</b>: 97 <b>Slit</b>: 51 <b>Priority</b>: 4 <b>Range</b>: 7104-9627A"},"pts":[{"x":1773.5770000000002,"y":1198.593},{"x":1772.5190000000002,"y":1204.465},{"x":1773.496,"y":1204.6419999999998},{"x":1774.554,"y":1198.7689999999998}]}
polygon(1652.9, 1167.8, 1651.5, 1175.3, 1652.5, 1175.5, 1653.9, 1168.0) {"color":"cyan","data":{"ra":189.058762,"dec":62.213013,"name":"3DHST_14454","slit":": 117","target":": 283","priority":": 109","lam":": 7353-9876A","tooltip":"<b>Name</b>: 3DHST_14454 <b>Target</b>: 283 <b>Slit</b>: 117 <b>Priority</b>: 109 <b>Range</b>: 7353-9876A"},"pts":[{"x":1652.893,"y":1167.8319999999999},{"x":1651.544,"y":1175.322},{"x":1652.521,"y":1175.499},{"x":1653.8710000000003,"y":1168.008}]}
polygon(1649.7, 1157.1, 1648.2, 1165.5, 1649.2, 1165.6, 1650.7, 1157.3) {"color":"cyan","data":{"ra":189.060745,"dec":62.209827,"name":"3DHST_13668","slit":": 218","target":": 558","priority":": 467","lam":": 7364-9886A","tooltip":"<b>Name</b>: 3DHST_13668 <b>Target</b>: 558 <b>Slit</b>: 218 <b>Priority</b>: 467 <b>Range</b>: 7364-9886A"},"pts":[{"x":1649.7260000000003,"y":1157.134},{"x":1648.224,"y":1165.473},{"x":1649.202,"y":1165.649},{"x":1650.7040000000002,"y":1157.311}]}
polygon(1501.2, 1121.0, 1499.8, 1128.5, 1500.8, 1128.7, 1502.1, 1121.1) {"color":"cyan","data":{"ra":189.150436,"dec":62.200638,"name":"3DHST_11771","slit":": 264","target":": 686","priority":": 611","lam":": 7670-10192A","tooltip":"<b>Name</b>: 3DHST_11771 <b>Target</b>: 686 <b>Slit</b>: 264 <b>Priority</b>: 611 <b>Range</b>: 7670-10192A"},"pts":[{"x":1501.156,"y":1120.968},{"x":1499.7929999999994,"y":1128.536},{"x":1500.7699999999998,"y":1128.713},{"x":1502.133,"y":1121.145}]}
polygon(1492.7, 1111.0, 1491.4, 1117.7, 1492.4, 1117.9, 1493.6, 1111.2) {"color":"cyan","data":{"ra":189.155594,"dec":62.197659,"name":"z6_GND_36607","slit":": 4","target":": 15","priority":": 3","lam":": 7690-10213A","tooltip":"<b>Name</b>: z6_GND_36607 <b>Target</b>: 15 <b>Slit</b>: 4 <b>Priority</b>: 3 <b>Range</b>: 7690-10213A"},"pts":[{"x":1492.658,"y":1110.9790000000003},{"x":1491.4469999999997,"y":1117.699},{"x":1492.425,"y":1117.875},{"x":1493.6349999999998,"y":1111.1550000000002}]}
polygon(1581.9, 1117.2, 1580.4, 1125.3, 1581.4, 1125.4, 1582.9, 1117.3) {"color":"cyan","data":{"ra":189.102158,"dec":62.199467,"name":"3DHST_11593","slit":": 98","target":": 241","priority":": 55","lam":": 7513-10035A","tooltip":"<b>Name</b>: 3DHST_11593 <b>Target</b>: 241 <b>Slit</b>: 98 <b>Priority</b>: 55 <b>Range</b>: 7513-10035A"},"pts":[{"x":1581.88,"y":1117.152},{"x":1580.4200000000003,"y":1125.26},{"x":1581.3970000000002,"y":1125.437},{"x":1582.858,"y":1117.329}]}
polygon(1828.0, 1150.6, 1826.3, 1159.8, 1827.3, 1160.0, 1829.0, 1150.8) {"color":"cyan","data":{"ra":188.954025,"dec":62.206898,"name":"z6_GNW_16070","slit":": 2","target":": 10","priority":": 3","lam":": 7016-9539A","tooltip":"<b>Name</b>: z6_GNW_16070 <b>Target</b>: 10 <b>Slit</b>: 2 <b>Priority</b>: 3 <b>Range</b>: 7016-9539A"},"pts":[{"x":1827.9799999999998,"y":1150.647},{"x":1826.3329999999999,"y":1159.791},{"x":1827.31,"y":1159.968},{"x":1828.957,"y":1150.8240000000003}]}
polygon(1690.5, 1117.2, 1689.2, 1124.1, 1690.2, 1124.2, 1691.5, 1117.3) {"color":"cyan","data":{"ra":189.036804,"dec":62.198158,"name":"3DHST_11289","slit":": 136","target":": 336","priority":": 191","lam":": 7300-9823A","tooltip":"<b>Name</b>: 3DHST_11289 <b>Target</b>: 336 <b>Slit</b>: 136 <b>Priority</b>: 191 <b>Range</b>: 7300-9823A"},"pts":[{"x":1690.4889999999996,"y":1117.163},{"x":1689.2449999999997,"y":1124.072},{"x":1690.222,"y":1124.248},{"x":1691.4659999999994,"y":1117.34}]}
polygon(1484.5, 1072.8, 1483.4, 1078.7, 1484.4, 1078.8, 1485.4, 1073.0) {"color":"cyan","data":{"ra":189.161026,"dec":62.187035,"name":"3DHST_8927","slit":": 270","target":": 705","priority":": 633","lam":": 7722-10245A","tooltip":"<b>Name</b>: 3DHST_8927 <b>Target</b>: 705 <b>Slit</b>: 270 <b>Priority</b>: 633 <b>Range</b>: 7722-10245A"},"pts":[{"x":1484.4660000000001,"y":1072.79},{"x":1483.4080000000001,"y":1078.6630000000002},{"x":1484.385,"y":1078.839},{"x":1485.443,"y":1072.967}]}
polygon(1815.2, 1124.5, 1814.0, 1131.0, 1815.0, 1131.2, 1816.2, 1124.7) {"color":"cyan","data":{"ra":188.962036,"dec":62.199577,"name":"z6_GNW_15180","slit":": 1","target":": 9","priority":": 3","lam":": 7052-9575A","tooltip":"<b>Name</b>: z6_GNW_15180 <b>Target</b>: 9 <b>Slit</b>: 1 <b>Priority</b>: 3 <b>Range</b>: 7052-9575A"},"pts":[{"x":1815.2220000000002,"y":1124.49},{"x":1814.043,"y":1131.036},{"x":1815.0199999999998,"y":1131.213},{"x":1816.2,"y":1124.667}]}
polygon(1775.6, 1109.0, 1774.4, 1115.6, 1775.4, 1115.8, 1776.5, 1109.2) {"color":"cyan","data":{"ra":188.985962,"dec":62.195339,"name":"z6_GNW_14534","slit":": 22","target":": 44","priority":": 4","lam":": 7136-9659A","tooltip":"<b>Name</b>: z6_GNW_14534 <b>Target</b>: 44 <b>Slit</b>: 22 <b>Priority</b>: 4 <b>Range</b>: 7136-9659A"},"pts":[{"x":1775.5529999999999,"y":1109.05},{"x":1774.3739999999998,"y":1115.596},{"x":1775.351,"y":1115.7719999999997},{"x":1776.5299999999997,"y":1109.2259999999999}]}
polygon(1687.8, 1084.6, 1686.5, 1091.7, 1687.5, 1091.9, 1688.8, 1084.7) {"color":"cyan","data":{"ra":189.039001,"dec":62.189419,"name":"z8_GNW_13554","slit":": 62","target":": 122","priority":": 4","lam":": 7319-9841A","tooltip":"<b>Name</b>: z8_GNW_13554 <b>Target</b>: 122 <b>Slit</b>: 62 <b>Priority</b>: 4 <b>Range</b>: 7319-9841A"},"pts":[{"x":1687.825,"y":1084.558},{"x":1686.541,"y":1091.688},{"x":1687.5179999999998,"y":1091.864},{"x":1688.802,"y":1084.735}]}
polygon(1875.2, 1108.5, 1873.7, 1116.6, 1874.7, 1116.8, 1876.2, 1108.6) {"color":"cyan","data":{"ra":188.926453,"dec":62.194798,"name":"3DHST_10617","slit":": 116","target":": 281","priority":": 106","lam":": 6941-9464A","tooltip":"<b>Name</b>: 3DHST_10617 <b>Target</b>: 281 <b>Slit</b>: 116 <b>Priority</b>: 106 <b>Range</b>: 6941-9464A"},"pts":[{"x":1875.1820000000002,"y":1108.4520000000002},{"x":1873.711,"y":1116.6190000000001},{"x":1874.6880000000003,"y":1116.795},{"x":1876.1590000000003,"y":1108.629}]}
polygon(1807.7, 1084.8, 1806.0, 1094.4, 1807.0, 1094.6, 1808.7, 1085.0) {"color":"cyan","data":{"ra":188.967331,"dec":62.189121,"name":"z5_GNW_13514","slit":": 21","target":": 43","priority":": 4","lam":": 7083-9606A","tooltip":"<b>Name</b>: z5_GNW_13514 <b>Target</b>: 43 <b>Slit</b>: 21 <b>Priority</b>: 4 <b>Range</b>: 7083-9606A"},"pts":[{"x":1807.7299999999998,"y":1084.783},{"x":1805.9909999999998,"y":1094.439},{"x":1806.968,"y":1094.615},{"x":1808.707,"y":1084.96}]}
polygon(1759.9, 1064.6, 1758.1, 1074.3, 1759.1, 1074.5, 1760.8, 1064.8) {"color":"cyan","data":{"ra":188.99614,"dec":62.183334,"name":"3DHST_8302","slit":": 111","target":": 272","priority":": 93","lam":": 7186-9709A","tooltip":"<b>Name</b>: 3DHST_8302 <b>Target</b>: 272 <b>Slit</b>: 111 <b>Priority</b>: 93 <b>Range</b>: 7186-9709A"},"pts":[{"x":1759.8549999999998,"y":1064.635},{"x":1758.113,"y":1074.305},{"x":1759.091,"y":1074.4810000000002},{"x":1760.832,"y":1064.8110000000001}]}
polygon(1537.1, 1015.7, 1535.9, 1022.7, 1536.8, 1022.8, 1538.1, 1015.9) {"color":"cyan","data":{"ra":189.130219,"dec":62.17078,"name":"z5_GNW_10657","slit":": 16","target":": 38","priority":": 4","lam":": 7643-10166A","tooltip":"<b>Name</b>: z5_GNW_10657 <b>Target</b>: 38 <b>Slit</b>: 16 <b>Priority</b>: 4 <b>Range</b>: 7643-10166A"},"pts":[{"x":1537.1140000000003,"y":1015.7360000000001},{"x":1535.867,"y":1022.66},{"x":1536.8439999999998,"y":1022.836},{"x":1538.0910000000001,"y":1015.913}]}
polygon(1632.2, 1025.3, 1631.2, 1031.2, 1632.1, 1031.4, 1633.2, 1025.5) {"color":"cyan","data":{"ra":189.073074,"dec":62.172878,"name":"z5_GNW_11014","slit":": 17","target":": 39","priority":": 4","lam":": 7453-9975A","tooltip":"<b>Name</b>: z5_GNW_11014 <b>Target</b>: 39 <b>Slit</b>: 17 <b>Priority</b>: 4 <b>Range</b>: 7453-9975A"},"pts":[{"x":1632.2209999999998,"y":1025.3390000000002},{"x":1631.1629999999998,"y":1031.211},{"x":1632.14,"y":1031.388},{"x":1633.198,"y":1025.515}]}
polygon(1728.7, 1035.2, 1727.6, 1041.4, 1728.6, 1041.5, 1729.7, 1035.4) {"color":"cyan","data":{"ra":189.015152,"dec":62.175106,"name":"3DHST_6794","slit":": 246","target":": 635","priority":": 553","lam":": 7259-9782A","tooltip":"<b>Name</b>: 3DHST_6794 <b>Target</b>: 635 <b>Slit</b>: 246 <b>Priority</b>: 553 <b>Range</b>: 7259-9782A"},"pts":[{"x":1728.727,"y":1035.226},{"x":1727.6200000000001,"y":1041.371},{"x":1728.597,"y":1041.547},{"x":1729.704,"y":1035.402}]}
polygon(1812.2, 1041.1, 1810.8, 1048.5, 1811.8, 1048.7, 1813.1, 1041.3) {"color":"cyan","data":{"ra":188.96524,"dec":62.176491,"name":"z7_GNW_11595","slit":": 9","target":": 20","priority":": 3","lam":": 7093-9616A","tooltip":"<b>Name</b>: z7_GNW_11595 <b>Target</b>: 20 <b>Slit</b>: 9 <b>Priority</b>: 3 <b>Range</b>: 7093-9616A"},"pts":[{"x":1812.15,"y":1041.093},{"x":1810.8089999999997,"y":1048.536},{"x":1811.786,"y":1048.713},{"x":1813.127,"y":1041.27}]}
polygon(1800.4, 1029.0, 1798.9, 1037.2, 1799.9, 1037.4, 1801.4, 1029.2) {"color":"cyan","data":{"ra":188.972427,"dec":62.173115,"name":"z5_GNW_11071","slit":": 20","target":": 42","priority":": 4","lam":": 7122-9645A","tooltip":"<b>Name</b>: z5_GNW_11071 <b>Target</b>: 42 <b>Slit</b>: 20 <b>Priority</b>: 4 <b>Range</b>: 7122-9645A"},"pts":[{"x":1800.4049999999997,"y":1029.015},{"x":1798.933,"y":1037.19},{"x":1799.9099999999999,"y":1037.3669999999997},{"x":1801.382,"y":1029.1919999999998}]}
polygon(1709.5, 1002.7, 1708.0, 1010.8, 1709.0, 1011.0, 1710.5, 1002.8) {"color":"cyan","data":{"ra":189.027252,"dec":62.16642,"name":"3DHST_5474","slit":": 99","target":": 243","priority":": 57","lam":": 7311-9834A","tooltip":"<b>Name</b>: 3DHST_5474 <b>Target</b>: 243 <b>Slit</b>: 99 <b>Priority</b>: 57 <b>Range</b>: 7311-9834A"},"pts":[{"x":1709.4920000000002,"y":1002.664},{"x":1708.0250000000003,"y":1010.8130000000001},{"x":1709.0020000000002,"y":1010.989},{"x":1710.47,"y":1002.8410000000001}]}
polygon(1637.2, 980.6, 1635.9, 987.9, 1636.9, 988.0, 1638.2, 980.8) {"color":"cyan","data":{"ra":189.070755,"dec":62.160389,"name":"3DHST_4650","slit":": 119","target":": 290","priority":": 117","lam":": 7462-9985A","tooltip":"<b>Name</b>: 3DHST_4650 <b>Target</b>: 290 <b>Slit</b>: 119 <b>Priority</b>: 117 <b>Range</b>: 7462-9985A"},"pts":[{"x":1637.193,"y":980.627},{"x":1635.8919999999998,"y":987.854},{"x":1636.8689999999997,"y":988.03},{"x":1638.1710000000003,"y":980.803}]}
polygon(1761.3, 995.4, 1760.2, 1001.3, 1761.2, 1001.5, 1762.3, 995.6) {"color":"cyan","data":{"ra":188.996262,"dec":62.1637,"name":"3DHST_5147","slit":": 237","target":": 619","priority":": 536","lam":": 7213-9736A","tooltip":"<b>Name</b>: 3DHST_5147 <b>Target</b>: 619 <b>Slit</b>: 237 <b>Priority</b>: 536 <b>Range</b>: 7213-9736A"},"pts":[{"x":1761.276,"y":995.375},{"x":1760.2040000000002,"y":1001.3300000000002},{"x":1761.1810000000005,"y":1001.5070000000001},{"x":1762.254,"y":995.551}]}
polygon(1609.1, 959.9, 1608.0, 966.1, 1609.0, 966.3, 1610.1, 960.1) {"color":"cyan","data":{"ra":189.087906,"dec":62.154858,"name":"3DHST_3907","slit":": 137","target":": 339","priority":": 197","lam":": 7526-10049A","tooltip":"<b>Name</b>: 3DHST_3907 <b>Target</b>: 339 <b>Slit</b>: 137 <b>Priority</b>: 197 <b>Range</b>: 7526-10049A"},"pts":[{"x":1609.0949999999998,"y":959.9329999999999},{"x":1607.9770000000003,"y":966.1409999999998},{"x":1608.9540000000002,"y":966.3170000000001},{"x":1610.072,"y":960.11}]}
polygon(1675.9, 963.1, 1674.6, 970.2, 1675.6, 970.4, 1676.9, 963.3) {"color":"cyan","data":{"ra":189.047928,"dec":62.155499,"name":"3DHST_4008","slit":": 228","target":": 594","priority":": 506","lam":": 7394-9917A","tooltip":"<b>Name</b>: 3DHST_4008 <b>Target</b>: 594 <b>Slit</b>: 228 <b>Priority</b>: 506 <b>Range</b>: 7394-9917A"},"pts":[{"x":1675.892,"y":963.0869999999999},{"x":1674.602,"y":970.2499999999999},{"x":1675.579,"y":970.426},{"x":1676.8689999999995,"y":963.263}]}
polygon(1608.4, 934.4, 1605.8, 948.9, 1606.8, 949.1, 1609.4, 934.6) {"color":"cyan","data":{"ra":189.089371,"dec":62.149796,"name":"z5_GNW_7248","slit":": 15","target":": 37","priority":": 4","lam":": 7538-10061A","tooltip":"<b>Name</b>: z5_GNW_7248 <b>Target</b>: 37 <b>Slit</b>: 15 <b>Priority</b>: 4 <b>Range</b>: 7538-10061A"},"pts":[{"x":1608.4060000000002,"y":934.4229999999999},{"x":1605.796,"y":948.909},{"x":1606.773,"y":949.0860000000001},{"x":1609.383,"y":934.6}]}
