#Flags: 1=Confident 2=A bit too offsetted 3= Very offsetted or maybe not Ha 4=Nothing 5=Not in 2D or maybe noise
ID Ha Oiii Flag
z5_GNW_12024 X X 3
z6_GNW_14511 43411 X 1
z6_GND_19165 X X 3
z6_GND_14309 X X 4
z6_GND_36100 43304 X 1
z6_GND_43125 43700 X 1
z6_GND_36553 43365 X 1
z5_GND_7766 43267 X 1
z6_GND_44831 X X 3
z7_GND_43678 X X 3
z7_GND_8358 X 39120 1
z5_GND_39445 42697 X 1  
z5_GND_27819 41658 X 1
z5_GND_21153 42322 X 1
z5_GND_17752 44454 X 1
z8_GND_35384 X X 4
Stark11_43_3982 44002 X 1
Jung18_z6_GND_5752 X X 4
Stark11_33_17705 44558 X 1
Stark11_32_16773 X X 3
Stark11_34_24923 45597 X 1
Jung18_z6_GND_28438 49600 X 1
