# Region file format: JS9 version 1.0
physical
circle(2018.8, 2073.1, 5.0) {"color":"cyan","data":{"ra":188.7583687324093,"dec":62.46041355186205,"x":166.6000470003025,"y":-27.29855069660548,"mag":14.49460029602051,"name":"1583606604413668480","tooltip":"<b>WFS</b> <b>Name:</b> 1583606604413668480 <b>Mag:</b> 14.49 <b>XY:</b>(166.60, -27.30)"}}
circle(2324.4, 1851.7, 5.0) {"color":"cyan","data":{"ra":188.5775257403805,"dec":62.39592421582828,"x":164.3693490221312,"y":-91.09560211013168,"mag":13.68620014190674,"name":"1583602889266554112","tooltip":"<b>WFS</b> <b>Name:</b> 1583602889266554112 <b>Mag:</b> 13.69 <b>XY:</b>(164.37, -91.10)"}}
circle(2372.5, 1792.8, 5.0) {"color":"cyan","data":{"ra":188.5495969900992,"dec":62.37904246950549,"x":160.6472165228726,"y":-103.4051147830677,"mag":13.64379978179932,"name":"1583603507741836288","tooltip":"<b>WFS</b> <b>Name:</b> 1583603507741836288 <b>Mag:</b> 13.64 <b>XY:</b>(160.65, -103.41)"}}
circle(2023.6, 1853.9, 5.0) {"color":"cyan","data":{"ra":188.7593223564046,"dec":62.3990934552903,"x":136.0831974100268,"y":-48.39767271505456,"mag":13.61919975280762,"name":"1583600179142591488","tooltip":"<b>WFS</b> <b>Name:</b> 1583600179142591488 <b>Mag:</b> 13.62 <b>XY:</b>(136.08, -48.40)"}}
circle(2046.2, 1684.9, 5.0) {"color":"cyan","data":{"ra":188.748635934474,"dec":62.35164787587538,"x":114.4322646668785,"y":-67.3178305927449,"mag":13.58629989624023,"name":"1583599560667298304","tooltip":"<b>WFS</b> <b>Name:</b> 1583599560667298304 <b>Mag:</b> 13.59 <b>XY:</b>(114.43, -67.32)"}}
circle(1298.9, 2306.1, 5.0) {"color":"cyan","data":{"ra":189.1913586512449,"dec":62.53072353324599,"x":131.8068397017481,"y":95.68373467383526,"mag":13.51519966125488,"name":"1583619489315524608","tooltip":"<b>WFS</b> <b>Name:</b> 1583619489315524608 <b>Mag:</b> 13.52 <b>XY:</b>(131.81, 95.68)"}}
circle(1352.5, 2215.6, 5.0) {"color":"cyan","data":{"ra":189.1600711877514,"dec":62.50506642391327,"x":124.0087263010427,"y":79.61434907250477,"mag":12.56309986114502,"name":"1583619107063071744","tooltip":"<b>WFS</b> <b>Name:</b> 1583619107063071744 <b>Mag:</b> 12.56 <b>XY:</b>(124.01, 79.61)"}}
circle(1520.8, 2197.2, 5.0) {"color":"cyan","data":{"ra":189.0582361495988,"dec":62.49882898628558,"x":137.1879350931291,"y":54.2648828810063,"mag":11.43620014190674,"name":"1583595776800710400","tooltip":"<b>WFS</b> <b>Name:</b> 1583595776800710400 <b>Mag:</b> 11.44 <b>XY:</b>(137.19, 54.26)"}}
polygon(1082.8, 2041.9, 1074.6, 2047.4, 1080.1, 2055.7, 1088.4, 2050.1) {"color":"cyan","data":{"ra":189.3264987965813,"dec":62.45952296675738,"mag":16.45450019836426,"name":"1583617977487034112","tooltip":"<b>Guide</b> <b>Name:</b> 1583617977487034112 <b>Mag:</b> 16.45 <b>XY:</b>(74.93, 101.80)"},"pts":[{"x":1082.85,"y":2041.8630000000003},{"x":1074.59,"y":2047.384},{"x":1080.102,"y":2055.657},{"x":1088.3620000000003,"y":2050.135}]}
polygon(1964.6, 1193.1, 1956.3, 1198.7, 1961.9, 1206.9, 1970.1, 1201.4) {"color":"cyan","data":{"ra":188.8074541073086,"dec":62.21694302908173,"mag":16.03140068054199,"name":"1583597052406390400","tooltip":"<b>Guide</b> <b>Name:</b> 1583597052406390400 <b>Mag:</b> 16.03 <b>XY:</b>(38.71, -100.64)"},"pts":[{"x":1964.6039999999998,"y":1193.136},{"x":1956.3440000000003,"y":1198.657},{"x":1961.8559999999998,"y":1206.9299999999998},{"x":1970.116,"y":1201.409}]}
polygon(683.6, 1434.3, 675.3, 1439.9, 680.8, 1448.1, 689.1, 1442.6) {"color":"cyan","data":{"ra":189.5737887449816,"dec":62.2919796713514,"mag":17.91230010986328,"name":"1583589802501566848","tooltip":"<b>Guide</b> <b>Name:</b> 1583589802501566848 <b>Mag:</b> 17.91 <b>XY:</b>(-47.19, 101.03)"},"pts":[{"x":683.591,"y":1434.349},{"x":675.3320000000002,"y":1439.871},{"x":680.8440000000003,"y":1448.143},{"x":689.1030000000001,"y":1442.622}]}
polygon(1745.3, 877.2, 1737.0, 882.7, 1742.5, 891.0, 1750.8, 885.5) {"color":"cyan","data":{"ra":188.9437867816962,"dec":62.1303205814913,"mag":14.28020000457764,"name":"1583208753003097600","tooltip":"<b>Guide</b> <b>Name:</b> 1583208753003097600 <b>Mag:</b> 14.28 <b>XY:</b>(-25.89, -99.41)"},"pts":[{"x":1745.2759999999998,"y":877.197},{"x":1737.0159999999996,"y":882.7190000000003},{"x":1742.5279999999998,"y":890.9910000000001},{"x":1750.788,"y":885.4699999999999}]}
polygon(907.3, 1480.0, 897.2, 1486.7, 897.7, 1487.5, 907.8, 1480.8) {"color":"cyan","data":{"ra":189.439667,"dec":62.302383,"name":"z7_GNW_23317","slit":": 918","target":": 1868","priority":": 5","lam":": 7682-10204A","tooltip":"<b>Name</b>: z7_GNW_23317 <b>Target</b>: 1868 <b>Slit</b>: 918 <b>Priority</b>: 5 <b>Range</b>: 7682-10204A"},"pts":[{"x":907.2609999999999,"y":1479.9560000000001},{"x":897.1519999999999,"y":1486.7130000000002},{"x":897.7039999999998,"y":1487.5409999999997},{"x":907.812,"y":1480.784}]}
polygon(851.5, 1383.5, 846.5, 1386.8, 847.1, 1387.7, 852.0, 1384.4) {"color":"cyan","data":{"ra":189.474213,"dec":62.2757,"name":"z6_GNW_27915","slit":": 23","target":": 40","priority":": 3","lam":": 7459-9982A","tooltip":"<b>Name</b>: z6_GNW_27915 <b>Target</b>: 40 <b>Slit</b>: 23 <b>Priority</b>: 3 <b>Range</b>: 7459-9982A"},"pts":[{"x":851.466,"y":1383.537},{"x":846.5100000000001,"y":1386.85},{"x":847.0610000000001,"y":1387.677},{"x":852.0170000000002,"y":1384.364}]}
polygon(902.1, 1444.4, 896.2, 1448.4, 896.8, 1449.2, 902.7, 1445.3) {"color":"cyan","data":{"ra":189.44369507,"dec":62.29265976,"name":"3DHST_30459","slit":": 807","target":": 1401","priority":": 6","lam":": 7616-10138A","tooltip":"<b>Name</b>: 3DHST_30459 <b>Target</b>: 1401 <b>Slit</b>: 807 <b>Priority</b>: 6 <b>Range</b>: 7616-10138A"},"pts":[{"x":902.1499999999997,"y":1444.424},{"x":896.2390000000001,"y":1448.375},{"x":896.7899999999998,"y":1449.202},{"x":902.7010000000001,"y":1445.2510000000002}]}
polygon(809.2, 1287.4, 802.3, 1291.9, 802.9, 1292.8, 809.7, 1288.2) {"color":"cyan","data":{"ra":189.50109863,"dec":62.24920273,"name":"3DHST_21714","slit":": 688","target":": 1008","priority":": 6","lam":": 7250-9773A","tooltip":"<b>Name</b>: 3DHST_21714 <b>Target</b>: 1008 <b>Slit</b>: 688 <b>Priority</b>: 6 <b>Range</b>: 7250-9773A"},"pts":[{"x":809.1719999999999,"y":1287.369},{"x":802.3400000000003,"y":1291.936},{"x":802.891,"y":1292.764},{"x":809.724,"y":1288.196}]}
polygon(924.8, 1434.6, 913.9, 1441.9, 914.5, 1442.7, 925.3, 1435.4) {"color":"cyan","data":{"ra":189.432602,"dec":62.290581,"name":"z5_GNW_25250","slit":": 822","target":": 1683","priority":": 5","lam":": 7623-10146A","tooltip":"<b>Name</b>: z5_GNW_25250 <b>Target</b>: 1683 <b>Slit</b>: 822 <b>Priority</b>: 5 <b>Range</b>: 7623-10146A"},"pts":[{"x":924.7860000000002,"y":1434.601},{"x":913.9070000000003,"y":1441.873},{"x":914.458,"y":1442.7},{"x":925.3369999999999,"y":1435.428}]}
polygon(951.0, 1446.9, 939.8, 1454.5, 940.4, 1455.3, 951.6, 1447.8) {"color":"cyan","data":{"ra":189.414474,"dec":62.29319,"name":"z5_GNW_24858","slit":": 823","target":": 1684","priority":": 5","lam":": 7671-10194A","tooltip":"<b>Name</b>: z5_GNW_24858 <b>Target</b>: 1684 <b>Slit</b>: 823 <b>Priority</b>: 5 <b>Range</b>: 7671-10194A"},"pts":[{"x":951.0419999999999,"y":1446.944},{"x":939.805,"y":1454.455},{"x":940.356,"y":1455.282},{"x":951.593,"y":1447.771}]}
polygon(887.9, 1327.6, 877.8, 1334.4, 878.4, 1335.2, 888.5, 1328.4) {"color":"cyan","data":{"ra":189.455215,"dec":62.260632,"name":"z6_GNW_30051","slit":": 18","target":": 31","priority":": 3","lam":": 7402-9924A","tooltip":"<b>Name</b>: z6_GNW_30051 <b>Target</b>: 31 <b>Slit</b>: 18 <b>Priority</b>: 3 <b>Range</b>: 7402-9924A"},"pts":[{"x":887.9030000000001,"y":1327.61},{"x":877.8150000000002,"y":1334.353},{"x":878.3659999999999,"y":1335.181},{"x":888.4539999999998,"y":1328.437}]}
polygon(917.6, 1344.8, 906.2, 1352.4, 906.8, 1353.2, 918.2, 1345.6) {"color":"cyan","data":{"ra":189.436447,"dec":62.265049,"name":"z5_GNW_29609","slit":": 819","target":": 1680","priority":": 5","lam":": 7462-9985A","tooltip":"<b>Name</b>: z5_GNW_29609 <b>Target</b>: 1680 <b>Slit</b>: 819 <b>Priority</b>: 5 <b>Range</b>: 7462-9985A"},"pts":[{"x":917.633,"y":1344.788},{"x":906.2220000000002,"y":1352.417},{"x":906.7729999999999,"y":1353.244},{"x":918.1849999999998,"y":1345.616}]}
polygon(878.0, 1259.5, 867.3, 1266.6, 867.9, 1267.4, 878.5, 1260.3) {"color":"cyan","data":{"ra":189.46141052,"dec":62.24149704,"name":"3DHST_20170","slit":": 655","target":": 946","priority":": 6","lam":": 7275-9798A","tooltip":"<b>Name</b>: 3DHST_20170 <b>Target</b>: 946 <b>Slit</b>: 655 <b>Priority</b>: 6 <b>Range</b>: 7275-9798A"},"pts":[{"x":877.9689999999998,"y":1259.5139999999997},{"x":867.3409999999999,"y":1266.619},{"x":867.8919999999999,"y":1267.446},{"x":878.521,"y":1260.3409999999997}]}
polygon(891.8, 1260.2, 883.8, 1265.6, 884.4, 1266.4, 892.4, 1261.1) {"color":"cyan","data":{"ra":189.451263,"dec":62.241043,"name":"z5_GNW_32760","slit":": 816","target":": 1677","priority":": 5","lam":": 7291-9813A","tooltip":"<b>Name</b>: z5_GNW_32760 <b>Target</b>: 1677 <b>Slit</b>: 816 <b>Priority</b>: 5 <b>Range</b>: 7291-9813A"},"pts":[{"x":891.8439999999999,"y":1260.242},{"x":883.8189999999998,"y":1265.606},{"x":884.371,"y":1266.434},{"x":892.3950000000001,"y":1261.07}]}
polygon(946.8, 1327.5, 940.4, 1331.8, 941.0, 1332.6, 947.3, 1328.3) {"color":"cyan","data":{"ra":189.418411,"dec":62.259842,"name":"z5_GNW_30237","slit":": 818","target":": 1679","priority":": 5","lam":": 7463-9986A","tooltip":"<b>Name</b>: z5_GNW_30237 <b>Target</b>: 1679 <b>Slit</b>: 818 <b>Priority</b>: 5 <b>Range</b>: 7463-9986A"},"pts":[{"x":946.7770000000003,"y":1327.518},{"x":940.431,"y":1331.76},{"x":940.9820000000001,"y":1332.587},{"x":947.3290000000001,"y":1328.345}]}
polygon(963.7, 1335.5, 956.9, 1340.1, 957.5, 1340.9, 964.3, 1336.3) {"color":"cyan","data":{"ra":189.40759277,"dec":62.2618103,"name":"3DHST_24350","slit":": 739","target":": 1129","priority":": 6","lam":": 7495-10017A","tooltip":"<b>Name</b>: 3DHST_24350 <b>Target</b>: 1129 <b>Slit</b>: 739 <b>Priority</b>: 6 <b>Range</b>: 7495-10017A"},"pts":[{"x":963.7259999999998,"y":1335.5019999999997},{"x":956.9199999999997,"y":1340.052},{"x":957.4710000000001,"y":1340.879},{"x":964.2770000000002,"y":1336.329}]}
polygon(915.6, 1241.8, 907.0, 1247.6, 907.5, 1248.4, 916.1, 1242.7) {"color":"cyan","data":{"ra":189.43911743,"dec":62.23639679,"name":"3DHST_19121","slit":": 638","target":": 913","priority":": 6","lam":": 7285-9808A","tooltip":"<b>Name</b>: 3DHST_19121 <b>Target</b>: 913 <b>Slit</b>: 638 <b>Priority</b>: 6 <b>Range</b>: 7285-9808A"},"pts":[{"x":915.5849999999999,"y":1241.842},{"x":906.9559999999998,"y":1247.6099999999997},{"x":907.5070000000002,"y":1248.437},{"x":916.136,"y":1242.669}]}
polygon(1016.9, 1370.3, 1007.2, 1376.7, 1007.8, 1377.5, 1017.4, 1371.1) {"color":"cyan","data":{"ra":189.37587,"dec":62.27145,"name":"z5_GNW_28602","slit":": 820","target":": 1681","priority":": 5","lam":": 7610-10133A","tooltip":"<b>Name</b>: z5_GNW_28602 <b>Target</b>: 1681 <b>Slit</b>: 820 <b>Priority</b>: 5 <b>Range</b>: 7610-10133A"},"pts":[{"x":1016.8689999999999,"y":1370.252},{"x":1007.2279999999998,"y":1376.6960000000001},{"x":1007.7790000000002,"y":1377.524},{"x":1017.42,"y":1371.079}]}
polygon(932.2, 1221.5, 923.5, 1227.4, 924.0, 1228.2, 932.7, 1222.3) {"color":"cyan","data":{"ra":189.42883301,"dec":62.23045731,"name":"3DHST_17853","slit":": 620","target":": 873","priority":": 6","lam":": 7268-9791A","tooltip":"<b>Name</b>: 3DHST_17853 <b>Target</b>: 873 <b>Slit</b>: 620 <b>Priority</b>: 6 <b>Range</b>: 7268-9791A"},"pts":[{"x":932.1890000000001,"y":1221.516},{"x":923.4500000000003,"y":1227.357},{"x":924.0020000000001,"y":1228.185},{"x":932.7399999999998,"y":1222.343}]}
polygon(958.0, 1240.9, 950.3, 1246.0, 950.8, 1246.8, 958.5, 1241.7) {"color":"cyan","data":{"ra":189.41203308,"dec":62.23537064,"name":"3DHST_18948","slit":": 634","target":": 904","priority":": 6","lam":": 7328-9851A","tooltip":"<b>Name</b>: 3DHST_18948 <b>Target</b>: 904 <b>Slit</b>: 634 <b>Priority</b>: 6 <b>Range</b>: 7328-9851A"},"pts":[{"x":957.983,"y":1240.8659999999998},{"x":950.2960000000002,"y":1246.005},{"x":950.8469999999999,"y":1246.832},{"x":958.534,"y":1241.693}]}
polygon(978.3, 1256.0, 972.4, 1259.9, 973.0, 1260.7, 978.8, 1256.8) {"color":"cyan","data":{"ra":189.399719,"dec":62.239494,"name":"Hu10_z6_5","slit":": 1","target":": 1","priority":": 1","lam":": 7375-9898A","tooltip":"<b>Name</b>: Hu10_z6_5 <b>Target</b>: 1 <b>Slit</b>: 1 <b>Priority</b>: 1 <b>Range</b>: 7375-9898A"},"pts":[{"x":978.267,"y":1255.965},{"x":972.4329999999999,"y":1259.865},{"x":972.9839999999999,"y":1260.692},{"x":978.8180000000001,"y":1256.793}]}
polygon(938.8, 1176.9, 930.9, 1182.2, 931.4, 1183.0, 939.3, 1177.7) {"color":"cyan","data":{"ra":189.425446,"dec":62.217979,"name":"z5_GND_30288","slit":": 850","target":": 1738","priority":": 5","lam":": 7199-9722A","tooltip":"<b>Name</b>: z5_GND_30288 <b>Target</b>: 1738 <b>Slit</b>: 850 <b>Priority</b>: 5 <b>Range</b>: 7199-9722A"},"pts":[{"x":938.781,"y":1176.872},{"x":930.8780000000002,"y":1182.154},{"x":931.4289999999999,"y":1182.981},{"x":939.332,"y":1177.699}]}
polygon(1001.2, 1250.4, 993.1, 1255.8, 993.7, 1256.6, 1001.7, 1251.2) {"color":"cyan","data":{"ra":189.386108,"dec":62.237839,"name":"z6_GND_23382","slit":": 44","target":": 77","priority":": 3","lam":": 7390-9913A","tooltip":"<b>Name</b>: z6_GND_23382 <b>Target</b>: 77 <b>Slit</b>: 44 <b>Priority</b>: 3 <b>Range</b>: 7390-9913A"},"pts":[{"x":1001.197,"y":1250.3649999999998},{"x":993.1320000000003,"y":1255.7569999999998},{"x":993.683,"y":1256.584},{"x":1001.748,"y":1251.193}]}
polygon(1071.8, 1341.6, 1066.2, 1345.3, 1066.8, 1346.1, 1072.4, 1342.4) {"color":"cyan","data":{"ra":189.342285,"dec":62.262852,"name":"z5_GND_14430","slit":": 21","target":": 35","priority":": 3","lam":": 7620-10143A","tooltip":"<b>Name</b>: z5_GND_14430 <b>Target</b>: 35 <b>Slit</b>: 21 <b>Priority</b>: 3 <b>Range</b>: 7620-10143A"},"pts":[{"x":1071.81,"y":1341.562},{"x":1066.2339999999997,"y":1345.289},{"x":1066.7860000000003,"y":1346.117},{"x":1072.3619999999999,"y":1342.389}]}
polygon(1073.2, 1340.6, 1066.9, 1344.9, 1067.4, 1345.7, 1073.7, 1341.5) {"color":"cyan","data":{"ra":189.342285,"dec":62.262852,"name":"Hu10_z6_9","slit":": 4","target":": 4","priority":": 1","lam":": 7620-10143A","tooltip":"<b>Name</b>: Hu10_z6_9 <b>Target</b>: 4 <b>Slit</b>: 4 <b>Priority</b>: 1 <b>Range</b>: 7620-10143A"},"pts":[{"x":1073.1799999999998,"y":1340.6469999999997},{"x":1066.8540000000003,"y":1344.875},{"x":1067.406,"y":1345.702},{"x":1073.7310000000002,"y":1341.474}]}
polygon(1085.8, 1342.4, 1079.1, 1346.8, 1079.6, 1347.7, 1086.3, 1343.2) {"color":"cyan","data":{"ra":189.334091,"dec":62.263069,"name":"z6_GND_14309","slit":": 47","target":": 80","priority":": 3","lam":": 7636-10159A","tooltip":"<b>Name</b>: z6_GND_14309 <b>Target</b>: 80 <b>Slit</b>: 47 <b>Priority</b>: 3 <b>Range</b>: 7636-10159A"},"pts":[{"x":1085.7540000000001,"y":1342.373},{"x":1079.089,"y":1346.828},{"x":1079.64,"y":1347.655},{"x":1086.3049999999998,"y":1343.2}]}
polygon(1064.2, 1294.6, 1058.3, 1298.5, 1058.9, 1299.4, 1064.8, 1295.4) {"color":"cyan","data":{"ra":189.347733,"dec":62.24987,"name":"z6_GND_19165","slit":": 46","target":": 79","priority":": 3","lam":": 7533-10055A","tooltip":"<b>Name</b>: z6_GND_19165 <b>Target</b>: 79 <b>Slit</b>: 46 <b>Priority</b>: 3 <b>Range</b>: 7533-10055A"},"pts":[{"x":1064.2469999999998,"y":1294.589},{"x":1058.339,"y":1298.539},{"x":1058.8900000000003,"y":1299.366},{"x":1064.798,"y":1295.417}]}
polygon(997.6, 1178.9, 991.6, 1182.9, 992.2, 1183.7, 998.1, 1179.7) {"color":"cyan","data":{"ra":189.388916,"dec":62.217834,"name":"z6_GND_30340","slit":": 851","target":": 1739","priority":": 5","lam":": 7266-9789A","tooltip":"<b>Name</b>: z6_GND_30340 <b>Target</b>: 1739 <b>Slit</b>: 851 <b>Priority</b>: 5 <b>Range</b>: 7266-9789A"},"pts":[{"x":997.566,"y":1178.9089999999999},{"x":991.6129999999998,"y":1182.8889999999997},{"x":992.1640000000002,"y":1183.7159999999997},{"x":998.1169999999997,"y":1179.737}]}
polygon(1012.8, 1187.2, 1007.3, 1190.9, 1007.9, 1191.7, 1013.3, 1188.1) {"color":"cyan","data":{"ra":189.379532,"dec":62.220028,"name":"z6_GND_29564","slit":": 40","target":": 73","priority":": 3","lam":": 7296-9819A","tooltip":"<b>Name</b>: z6_GND_29564 <b>Target</b>: 73 <b>Slit</b>: 40 <b>Priority</b>: 3 <b>Range</b>: 7296-9819A"},"pts":[{"x":1012.794,"y":1187.231},{"x":1007.3330000000001,"y":1190.881},{"x":1007.8850000000002,"y":1191.709},{"x":1013.345,"y":1188.058}]}
polygon(1125.5, 1342.6, 1120.4, 1346.0, 1120.9, 1346.9, 1126.0, 1343.5) {"color":"cyan","data":{"ra":189.30999756,"dec":62.26285934,"name":"3DHST_24577","slit":": 743","target":": 1137","priority":": 6","lam":": 7680-10202A","tooltip":"<b>Name</b>: 3DHST_24577 <b>Target</b>: 1137 <b>Slit</b>: 743 <b>Priority</b>: 6 <b>Range</b>: 7680-10202A"},"pts":[{"x":1125.4640000000002,"y":1342.631},{"x":1120.387,"y":1346.025},{"x":1120.939,"y":1346.852},{"x":1126.0149999999999,"y":1343.459}]}
polygon(1038.2, 1194.8, 1031.2, 1199.4, 1031.8, 1200.2, 1038.7, 1195.6) {"color":"cyan","data":{"ra":189.365326,"dec":62.222359,"name":"z5_GND_28819","slit":": 854","target":": 1742","priority":": 5","lam":": 7336-9859A","tooltip":"<b>Name</b>: z5_GND_28819 <b>Target</b>: 1742 <b>Slit</b>: 854 <b>Priority</b>: 5 <b>Range</b>: 7336-9859A"},"pts":[{"x":1038.173,"y":1194.7710000000002},{"x":1031.225,"y":1199.4160000000002},{"x":1031.7760000000003,"y":1200.2430000000002},{"x":1038.7239999999997,"y":1195.598}]}
polygon(1075.6, 1230.9, 1067.6, 1236.3, 1068.2, 1237.1, 1076.2, 1231.7) {"color":"cyan","data":{"ra":189.341888,"dec":62.232079,"name":"z6_GND_25400","slit":": 43","target":": 76","priority":": 3","lam":": 7438-9960A","tooltip":"<b>Name</b>: z6_GND_25400 <b>Target</b>: 76 <b>Slit</b>: 43 <b>Priority</b>: 3 <b>Range</b>: 7438-9960A"},"pts":[{"x":1075.6420000000003,"y":1230.879},{"x":1067.603,"y":1236.253},{"x":1068.1539999999998,"y":1237.08},{"x":1076.194,"y":1231.706}]}
polygon(1086.2, 1228.4, 1079.0, 1233.2, 1079.5, 1234.0, 1086.7, 1229.2) {"color":"cyan","data":{"ra":189.335617,"dec":62.231339,"name":"z6_GND_25736","slit":": 42","target":": 75","priority":": 3","lam":": 7445-9968A","tooltip":"<b>Name</b>: z6_GND_25736 <b>Target</b>: 75 <b>Slit</b>: 42 <b>Priority</b>: 3 <b>Range</b>: 7445-9968A"},"pts":[{"x":1086.158,"y":1228.4179999999997},{"x":1078.9870000000003,"y":1233.211},{"x":1079.538,"y":1234.039},{"x":1086.709,"y":1229.2449999999997}]}
polygon(1049.4, 1157.3, 1043.3, 1161.4, 1043.8, 1162.2, 1049.9, 1158.2) {"color":"cyan","data":{"ra":189.357834,"dec":62.211445,"name":"z5_GND_32413","slit":": 852","target":": 1740","priority":": 5","lam":": 7286-9808A","tooltip":"<b>Name</b>: z5_GND_32413 <b>Target</b>: 1740 <b>Slit</b>: 852 <b>Priority</b>: 5 <b>Range</b>: 7286-9808A"},"pts":[{"x":1049.3669999999997,"y":1157.324},{"x":1043.288,"y":1161.3880000000001},{"x":1043.8389999999997,"y":1162.216},{"x":1049.9190000000003,"y":1158.1510000000003}]}
polygon(1051.1, 1142.2, 1043.9, 1147.0, 1044.5, 1147.9, 1051.7, 1143.1) {"color":"cyan","data":{"ra":189.358261,"dec":62.207642,"name":"Hu10_z7_1","slit":": 11","target":": 18","priority":": 1","lam":": 7262-9785A","tooltip":"<b>Name</b>: Hu10_z7_1 <b>Target</b>: 18 <b>Slit</b>: 11 <b>Priority</b>: 1 <b>Range</b>: 7262-9785A"},"pts":[{"x":1051.126,"y":1142.2249999999997},{"x":1043.947,"y":1147.024},{"x":1044.499,"y":1147.851},{"x":1051.677,"y":1143.053}]}
polygon(1036.8, 1102.4, 1029.6, 1107.2, 1030.1, 1108.1, 1037.3, 1103.3) {"color":"cyan","data":{"ra":189.365982,"dec":62.196171,"name":"z5_GND_37006","slit":": 913","target":": 1855","priority":": 5","lam":": 7180-9703A","tooltip":"<b>Name</b>: z5_GND_37006 <b>Target</b>: 1855 <b>Slit</b>: 913 <b>Priority</b>: 5 <b>Range</b>: 7180-9703A"},"pts":[{"x":1036.778,"y":1102.43},{"x":1029.599,"y":1107.228},{"x":1030.1499999999999,"y":1108.0560000000003},{"x":1037.329,"y":1103.257}]}
polygon(1040.1, 1100.2, 1031.8, 1105.7, 1032.4, 1106.6, 1040.6, 1101.0) {"color":"cyan","data":{"ra":189.365982,"dec":62.196171,"name":"Hu10_z6_11","slit":": 2","target":": 2","priority":": 1","lam":": 7180-9703A","tooltip":"<b>Name</b>: Hu10_z6_11 <b>Target</b>: 2 <b>Slit</b>: 2 <b>Priority</b>: 1 <b>Range</b>: 7180-9703A"},"pts":[{"x":1040.0940000000003,"y":1100.213},{"x":1031.8219999999997,"y":1105.743},{"x":1032.373,"y":1106.57},{"x":1040.645,"y":1101.04}]}
polygon(1053.9, 1100.2, 1045.6, 1105.8, 1046.1, 1106.6, 1054.4, 1101.1) {"color":"cyan","data":{"ra":189.355759,"dec":62.195465,"name":"z5_GND_37205","slit":": 849","target":": 1737","priority":": 5","lam":": 7195-9718A","tooltip":"<b>Name</b>: z5_GND_37205 <b>Target</b>: 1737 <b>Slit</b>: 849 <b>Priority</b>: 5 <b>Range</b>: 7195-9718A"},"pts":[{"x":1053.861,"y":1100.241},{"x":1045.5880000000002,"y":1105.771},{"x":1046.139,"y":1106.598},{"x":1054.4119999999998,"y":1101.068}]}
polygon(1127.6, 1196.0, 1122.0, 1199.7, 1122.6, 1200.5, 1128.1, 1196.8) {"color":"cyan","data":{"ra":189.310776,"dec":62.221935,"name":"z5_GND_28981","slit":": 859","target":": 1747","priority":": 5","lam":": 7436-9958A","tooltip":"<b>Name</b>: z5_GND_28981 <b>Target</b>: 1747 <b>Slit</b>: 859 <b>Priority</b>: 5 <b>Range</b>: 7436-9958A"},"pts":[{"x":1127.578,"y":1195.9979999999998},{"x":1122.044,"y":1199.6970000000001},{"x":1122.5950000000003,"y":1200.5240000000001},{"x":1128.129,"y":1196.8249999999998}]}
polygon(1196.6, 1284.3, 1190.8, 1288.2, 1191.3, 1289.0, 1197.1, 1285.1) {"color":"cyan","data":{"ra":189.26806641,"dec":62.24618149,"name":"3DHST_21290","slit":": 17","target":": 30","priority":": 2","lam":": 7659-10182A","tooltip":"<b>Name</b>: 3DHST_21290 <b>Target</b>: 30 <b>Slit</b>: 17 <b>Priority</b>: 2 <b>Range</b>: 7659-10182A"},"pts":[{"x":1196.5620000000001,"y":1284.29},{"x":1190.7740000000001,"y":1288.159},{"x":1191.325,"y":1288.986},{"x":1197.113,"y":1285.117}]}
polygon(1096.6, 1120.3, 1091.4, 1123.8, 1092.0, 1124.7, 1097.2, 1121.2) {"color":"cyan","data":{"ra":189.329865,"dec":62.200844,"name":"z6_GND_35647","slit":": 39","target":": 72","priority":": 3","lam":": 7275-9798A","tooltip":"<b>Name</b>: z6_GND_35647 <b>Target</b>: 72 <b>Slit</b>: 39 <b>Priority</b>: 3 <b>Range</b>: 7275-9798A"},"pts":[{"x":1096.6469999999997,"y":1120.342},{"x":1091.4369999999997,"y":1123.825},{"x":1091.988,"y":1124.652},{"x":1097.198,"y":1121.169}]}
polygon(1080.3, 1083.5, 1075.4, 1086.8, 1075.9, 1087.6, 1080.9, 1084.3) {"color":"cyan","data":{"ra":189.34005737,"dec":62.19063187,"name":"3DHST_9710","slit":": 416","target":": 552","priority":": 6","lam":": 7196-9718A","tooltip":"<b>Name</b>: 3DHST_9710 <b>Target</b>: 552 <b>Slit</b>: 416 <b>Priority</b>: 6 <b>Range</b>: 7196-9718A"},"pts":[{"x":1080.341,"y":1083.474},{"x":1075.3850000000002,"y":1086.7869999999998},{"x":1075.936,"y":1087.6139999999998},{"x":1080.8919999999998,"y":1084.301}]}
polygon(1228.4, 1293.1, 1223.3, 1296.5, 1223.9, 1297.3, 1229.0, 1293.9) {"color":"cyan","data":{"ra":189.248718,"dec":62.248444,"name":"z6_GND_19665","slit":": 59","target":": 93","priority":": 3","lam":": 7709-10232A","tooltip":"<b>Name</b>: z6_GND_19665 <b>Target</b>: 93 <b>Slit</b>: 59 <b>Priority</b>: 3 <b>Range</b>: 7709-10232A"},"pts":[{"x":1228.411,"y":1293.1199999999997},{"x":1223.327,"y":1296.518},{"x":1223.8780000000002,"y":1297.346},{"x":1228.9620000000002,"y":1293.947}]}
polygon(1074.8, 1045.1, 1067.9, 1049.6, 1068.5, 1050.4, 1075.3, 1045.9) {"color":"cyan","data":{"ra":189.34484863,"dec":62.1802597,"name":"3DHST_7740","slit":": 349","target":": 463","priority":": 6","lam":": 7125-9648A","tooltip":"<b>Name</b>: 3DHST_7740 <b>Target</b>: 463 <b>Slit</b>: 349 <b>Priority</b>: 6 <b>Range</b>: 7125-9648A"},"pts":[{"x":1074.7530000000002,"y":1045.051},{"x":1067.947,"y":1049.6000000000001},{"x":1068.499,"y":1050.4270000000001},{"x":1075.304,"y":1045.8780000000002}]}
polygon(1139.8, 1123.6, 1132.2, 1128.6, 1132.8, 1129.5, 1140.3, 1124.5) {"color":"cyan","data":{"ra":189.304443,"dec":62.201679,"name":"z7_GND_35507","slit":": 69","target":": 128","priority":": 3","lam":": 7328-9851A","tooltip":"<b>Name</b>: z7_GND_35507 <b>Target</b>: 128 <b>Slit</b>: 69 <b>Priority</b>: 3 <b>Range</b>: 7328-9851A"},"pts":[{"x":1139.758,"y":1123.627},{"x":1132.244,"y":1128.6490000000001},{"x":1132.796,"y":1129.477},{"x":1140.3089999999997,"y":1124.454}]}
polygon(1158.8, 1136.6, 1152.9, 1140.6, 1153.4, 1141.4, 1159.3, 1137.5) {"color":"cyan","data":{"ra":189.29245,"dec":62.205074,"name":"z6_GND_34516","slit":": 54","target":": 88","priority":": 3","lam":": 7371-9894A","tooltip":"<b>Name</b>: z6_GND_34516 <b>Target</b>: 88 <b>Slit</b>: 54 <b>Priority</b>: 3 <b>Range</b>: 7371-9894A"},"pts":[{"x":1158.798,"y":1136.636},{"x":1152.8610000000003,"y":1140.6050000000002},{"x":1153.412,"y":1141.4320000000002},{"x":1159.35,"y":1137.4630000000002}]}
polygon(1125.2, 1071.1, 1119.5, 1074.9, 1120.0, 1075.8, 1125.7, 1072.0) {"color":"cyan","data":{"ra":189.31364441,"dec":62.18704605,"name":"3DHST_9005","slit":": 389","target":": 517","priority":": 6","lam":": 7225-9747A","tooltip":"<b>Name</b>: 3DHST_9005 <b>Target</b>: 517 <b>Slit</b>: 389 <b>Priority</b>: 6 <b>Range</b>: 7225-9747A"},"pts":[{"x":1125.199,"y":1071.129},{"x":1119.4870000000003,"y":1074.9469999999997},{"x":1120.038,"y":1075.775},{"x":1125.7499999999998,"y":1071.956}]}
polygon(1138.0, 1072.1, 1130.9, 1076.9, 1131.4, 1077.8, 1138.6, 1073.0) {"color":"cyan","data":{"ra":189.306519,"dec":62.18745,"name":"z7_GND_39528","slit":": 38","target":": 71","priority":": 3","lam":": 7240-9763A","tooltip":"<b>Name</b>: z7_GND_39528 <b>Target</b>: 71 <b>Slit</b>: 38 <b>Priority</b>: 3 <b>Range</b>: 7240-9763A"},"pts":[{"x":1138.049,"y":1072.1440000000002},{"x":1130.866,"y":1076.946},{"x":1131.4170000000001,"y":1077.7729999999997},{"x":1138.6000000000001,"y":1072.971}]}
polygon(1249.6, 1220.3, 1241.9, 1225.4, 1242.5, 1226.2, 1250.2, 1221.1) {"color":"cyan","data":{"ra":189.237427,"dec":62.228119,"name":"z6_GND_27453","slit":": 57","target":": 91","priority":": 3","lam":": 7611-10133A","tooltip":"<b>Name</b>: z6_GND_27453 <b>Target</b>: 91 <b>Slit</b>: 57 <b>Priority</b>: 3 <b>Range</b>: 7611-10133A"},"pts":[{"x":1249.6129999999998,"y":1220.2710000000002},{"x":1241.9489999999998,"y":1225.394},{"x":1242.5,"y":1226.221},{"x":1250.164,"y":1221.098}]}
polygon(1119.8, 1009.6, 1113.7, 1013.6, 1114.3, 1014.5, 1120.3, 1010.4) {"color":"cyan","data":{"ra":189.31723,"dec":62.169769,"name":"z6_GND_2469","slit":": 37","target":": 70","priority":": 3","lam":": 7116-9639A","tooltip":"<b>Name</b>: z6_GND_2469 <b>Target</b>: 70 <b>Slit</b>: 37 <b>Priority</b>: 3 <b>Range</b>: 7116-9639A"},"pts":[{"x":1119.769,"y":1009.5889999999999},{"x":1113.7220000000002,"y":1013.6320000000001},{"x":1114.273,"y":1014.4590000000001},{"x":1120.3199999999997,"y":1010.4169999999999}]}
polygon(1266.0, 1215.4, 1261.0, 1218.7, 1261.6, 1219.6, 1266.5, 1216.3) {"color":"cyan","data":{"ra":189.227005,"dec":62.22645569,"name":"3DHST_16990","slit":": 14","target":": 26","priority":": 2","lam":": 7621-10144A","tooltip":"<b>Name</b>: 3DHST_16990 <b>Target</b>: 26 <b>Slit</b>: 14 <b>Priority</b>: 2 <b>Range</b>: 7621-10144A"},"pts":[{"x":1265.963,"y":1215.4249999999997},{"x":1261.007,"y":1218.7369999999999},{"x":1261.558,"y":1219.565},{"x":1266.5139999999997,"y":1216.2519999999997}]}
polygon(1190.5, 1089.9, 1185.5, 1093.2, 1186.1, 1094.0, 1191.0, 1090.7) {"color":"cyan","data":{"ra":189.27389526,"dec":62.19179153,"name":"3DHST_9941","slit":": 425","target":": 565","priority":": 6","lam":": 7328-9851A","tooltip":"<b>Name</b>: 3DHST_9941 <b>Target</b>: 565 <b>Slit</b>: 425 <b>Priority</b>: 6 <b>Range</b>: 7328-9851A"},"pts":[{"x":1190.4640000000002,"y":1089.876},{"x":1185.5080000000003,"y":1093.1889999999999},{"x":1186.059,"y":1094.0160000000003},{"x":1191.0149999999999,"y":1090.7040000000002}]}
polygon(1297.7, 1235.8, 1291.8, 1239.7, 1292.4, 1240.5, 1298.3, 1236.6) {"color":"cyan","data":{"ra":189.208191,"dec":62.23214,"name":"Stark11_33_17705","slit":": 8","target":": 13","priority":": 1","lam":": 7690-10213A","tooltip":"<b>Name</b>: Stark11_33_17705 <b>Target</b>: 13 <b>Slit</b>: 8 <b>Priority</b>: 1 <b>Range</b>: 7690-10213A"},"pts":[{"x":1297.7160000000001,"y":1235.785},{"x":1291.8429999999998,"y":1239.712},{"x":1292.394,"y":1240.539},{"x":1298.267,"y":1236.6129999999998}]}
polygon(1182.0, 1046.6, 1176.1, 1050.5, 1176.6, 1051.4, 1182.5, 1047.4) {"color":"cyan","data":{"ra":189.27951,"dec":62.179752,"name":"z8_GND_41247","slit":": 925","target":": 1906","priority":": 5","lam":": 7247-9770A","tooltip":"<b>Name</b>: z8_GND_41247 <b>Target</b>: 1906 <b>Slit</b>: 925 <b>Priority</b>: 5 <b>Range</b>: 7247-9770A"},"pts":[{"x":1181.954,"y":1046.6139999999998},{"x":1176.0800000000002,"y":1050.54},{"x":1176.6309999999999,"y":1051.367},{"x":1182.5049999999999,"y":1047.4409999999998}]}
polygon(1270.3, 1162.0, 1263.2, 1166.8, 1263.7, 1167.6, 1270.9, 1162.9) {"color":"cyan","data":{"ra":189.226334,"dec":62.211914,"name":"z5_GND_32273","slit":": 55","target":": 89","priority":": 3","lam":": 7537-10060A","tooltip":"<b>Name</b>: z5_GND_32273 <b>Target</b>: 89 <b>Slit</b>: 55 <b>Priority</b>: 3 <b>Range</b>: 7537-10060A"},"pts":[{"x":1270.321,"y":1162.034},{"x":1263.1939999999997,"y":1166.798},{"x":1263.7459999999999,"y":1167.6249999999998},{"x":1270.872,"y":1162.8610000000003}]}
polygon(1264.6, 1135.1, 1257.4, 1139.9, 1257.9, 1140.7, 1265.2, 1135.9) {"color":"cyan","data":{"ra":189.228882,"dec":62.20401,"name":"z7_GND_34860","slit":": 70","target":": 129","priority":": 3","lam":": 7486-10009A","tooltip":"<b>Name</b>: z7_GND_34860 <b>Target</b>: 129 <b>Slit</b>: 70 <b>Priority</b>: 3 <b>Range</b>: 7486-10009A"},"pts":[{"x":1264.614,"y":1135.0619999999997},{"x":1257.368,"y":1139.906},{"x":1257.919,"y":1140.733},{"x":1265.1650000000002,"y":1135.8889999999997}]}
polygon(1301.3, 1176.5, 1296.3, 1179.9, 1296.8, 1180.7, 1301.9, 1177.3) {"color":"cyan","data":{"ra":189.20622253,"dec":62.21534729,"name":"3DHST_14830","slit":": 551","target":": 751","priority":": 6","lam":": 7596-10118A","tooltip":"<b>Name</b>: 3DHST_14830 <b>Target</b>: 751 <b>Slit</b>: 551 <b>Priority</b>: 6 <b>Range</b>: 7596-10118A"},"pts":[{"x":1301.3309999999997,"y":1176.47},{"x":1296.255,"y":1179.8629999999998},{"x":1296.8069999999998,"y":1180.691},{"x":1301.882,"y":1177.298}]}
polygon(1222.8, 1046.0, 1217.7, 1049.4, 1218.2, 1050.2, 1223.3, 1046.8) {"color":"cyan","data":{"ra":189.255096,"dec":62.179371,"name":"z5_GND_4070","slit":": 877","target":": 1766","priority":": 5","lam":": 7292-9814A","tooltip":"<b>Name</b>: z5_GND_4070 <b>Target</b>: 1766 <b>Slit</b>: 877 <b>Priority</b>: 5 <b>Range</b>: 7292-9814A"},"pts":[{"x":1222.7919999999997,"y":1046.0059999999999},{"x":1217.6920000000002,"y":1049.4150000000002},{"x":1218.243,"y":1050.2420000000002},{"x":1223.343,"y":1046.8330000000003}]}
polygon(1189.3, 982.0, 1184.2, 985.4, 1184.7, 986.2, 1189.8, 982.8) {"color":"cyan","data":{"ra":189.27586365,"dec":62.16165543,"name":"3DHST_4809","slit":": 251","target":": 345","priority":": 6","lam":": 7148-9671A","tooltip":"<b>Name</b>: 3DHST_4809 <b>Target</b>: 345 <b>Slit</b>: 251 <b>Priority</b>: 6 <b>Range</b>: 7148-9671A"},"pts":[{"x":1189.29,"y":981.972},{"x":1184.19,"y":985.382},{"x":1184.741,"y":986.209},{"x":1189.841,"y":982.799}]}
polygon(1347.6, 1207.4, 1342.7, 1210.7, 1343.2, 1211.5, 1348.2, 1208.2) {"color":"cyan","data":{"ra":189.177979,"dec":62.223713,"name":"z6_GND_28438","slit":": 58","target":": 92","priority":": 3","lam":": 7699-10222A","tooltip":"<b>Name</b>: z6_GND_28438 <b>Target</b>: 92 <b>Slit</b>: 58 <b>Priority</b>: 3 <b>Range</b>: 7699-10222A"},"pts":[{"x":1347.632,"y":1207.3779999999997},{"x":1342.6759999999997,"y":1210.691},{"x":1343.2280000000003,"y":1211.518},{"x":1348.1830000000002,"y":1208.206}]}
polygon(1347.6, 1207.4, 1342.7, 1210.7, 1343.2, 1211.5, 1348.2, 1208.2) {"color":"cyan","data":{"ra":189.177979,"dec":62.223713,"name":"Jung18_z6_GND_28438","slit":": 10","target":": 17","priority":": 1","lam":": 7699-10222A","tooltip":"<b>Name</b>: Jung18_z6_GND_28438 <b>Target</b>: 17 <b>Slit</b>: 10 <b>Priority</b>: 1 <b>Range</b>: 7699-10222A"},"pts":[{"x":1347.632,"y":1207.3779999999997},{"x":1342.6759999999997,"y":1210.691},{"x":1343.2280000000003,"y":1211.518},{"x":1348.1830000000002,"y":1208.206}]}
polygon(1220.2, 1003.1, 1215.2, 1006.4, 1215.8, 1007.2, 1220.7, 1003.9) {"color":"cyan","data":{"ra":189.25708,"dec":62.167366,"name":"z6_GND_2164","slit":": 48","target":": 82","priority":": 3","lam":": 7218-9740A","tooltip":"<b>Name</b>: z6_GND_2164 <b>Target</b>: 82 <b>Slit</b>: 48 <b>Priority</b>: 3 <b>Range</b>: 7218-9740A"},"pts":[{"x":1220.198,"y":1003.0719999999999},{"x":1215.242,"y":1006.3849999999999},{"x":1215.7929999999997,"y":1007.2119999999998},{"x":1220.749,"y":1003.8989999999999}]}
polygon(1239.7, 1020.3, 1234.8, 1023.6, 1235.3, 1024.4, 1240.3, 1021.1) {"color":"cyan","data":{"ra":189.245148,"dec":62.17205,"name":"z5_GND_2774","slit":": 876","target":": 1765","priority":": 5","lam":": 7268-9791A","tooltip":"<b>Name</b>: z5_GND_2774 <b>Target</b>: 1765 <b>Slit</b>: 876 <b>Priority</b>: 5 <b>Range</b>: 7268-9791A"},"pts":[{"x":1239.744,"y":1020.256},{"x":1234.788,"y":1023.569},{"x":1235.339,"y":1024.396},{"x":1240.295,"y":1021.083}]}
polygon(1317.5, 1121.2, 1311.5, 1125.2, 1312.1, 1126.0, 1318.0, 1122.0) {"color":"cyan","data":{"ra":189.1978,"dec":62.199982,"name":"Stark11_32_16773","slit":": 9","target":": 14","priority":": 1","lam":": 7523-10045A","tooltip":"<b>Name</b>: Stark11_32_16773 <b>Target</b>: 14 <b>Slit</b>: 9 <b>Priority</b>: 1 <b>Range</b>: 7523-10045A"},"pts":[{"x":1317.496,"y":1121.181},{"x":1311.5409999999997,"y":1125.1619999999998},{"x":1312.092,"y":1125.99},{"x":1318.0479999999998,"y":1122.0089999999998}]}
polygon(1328.2, 1119.9, 1321.4, 1124.4, 1322.0, 1125.2, 1328.7, 1120.8) {"color":"cyan","data":{"ra":189.191269,"dec":62.19952,"name":"z6_GND_36100","slit":": 53","target":": 87","priority":": 3","lam":": 7533-10055A","tooltip":"<b>Name</b>: z6_GND_36100 <b>Target</b>: 87 <b>Slit</b>: 53 <b>Priority</b>: 3 <b>Range</b>: 7533-10055A"},"pts":[{"x":1328.1560000000002,"y":1119.924},{"x":1321.4410000000003,"y":1124.413},{"x":1321.992,"y":1125.241},{"x":1328.707,"y":1120.752}]}
polygon(1263.0, 1006.7, 1257.1, 1010.7, 1257.7, 1011.5, 1263.6, 1007.5) {"color":"cyan","data":{"ra":189.23144531,"dec":62.1681633,"name":"3DHST_5689","slit":": 278","target":": 374","priority":": 6","lam":": 7272-9795A","tooltip":"<b>Name</b>: 3DHST_5689 <b>Target</b>: 374 <b>Slit</b>: 278 <b>Priority</b>: 6 <b>Range</b>: 7272-9795A"},"pts":[{"x":1263.032,"y":1006.7130000000001},{"x":1257.14,"y":1010.652},{"x":1257.691,"y":1011.479},{"x":1263.5829999999999,"y":1007.5400000000001}]}
polygon(1240.3, 958.8, 1235.2, 962.2, 1235.7, 963.1, 1240.9, 959.6) {"color":"cyan","data":{"ra":189.245544,"dec":62.154888,"name":"z5_GND_908","slit":": 869","target":": 1758","priority":": 5","lam":": 7167-9690A","tooltip":"<b>Name</b>: z5_GND_908 <b>Target</b>: 1758 <b>Slit</b>: 869 <b>Priority</b>: 5 <b>Range</b>: 7167-9690A"},"pts":[{"x":1240.321,"y":958.8059999999999},{"x":1235.1889999999999,"y":962.236},{"x":1235.74,"y":963.063},{"x":1240.8719999999998,"y":959.6329999999998}]}
polygon(1303.5, 1041.0, 1298.4, 1044.5, 1298.9, 1045.3, 1304.0, 1041.9) {"color":"cyan","data":{"ra":189.206741,"dec":62.177505,"name":"z6_GND_3649","slit":": 50","target":": 84","priority":": 3","lam":": 7374-9897A","tooltip":"<b>Name</b>: z6_GND_3649 <b>Target</b>: 84 <b>Slit</b>: 50 <b>Priority</b>: 3 <b>Range</b>: 7374-9897A"},"pts":[{"x":1303.485,"y":1041.025},{"x":1298.357,"y":1044.453},{"x":1298.9079999999997,"y":1045.2800000000002},{"x":1304.036,"y":1041.853}]}
polygon(1324.3, 1055.7, 1317.9, 1060.0, 1318.4, 1060.8, 1324.9, 1056.5) {"color":"cyan","data":{"ra":189.194717,"dec":62.181686,"name":"z5_GND_40815","slit":": 878","target":": 1767","priority":": 5","lam":": 7422-9945A","tooltip":"<b>Name</b>: z5_GND_40815 <b>Target</b>: 1767 <b>Slit</b>: 878 <b>Priority</b>: 5 <b>Range</b>: 7422-9945A"},"pts":[{"x":1324.3149999999998,"y":1055.6619999999998},{"x":1317.89,"y":1059.957},{"x":1318.441,"y":1060.784},{"x":1324.8660000000002,"y":1056.4899999999998}]}
polygon(1350.0, 1076.5, 1343.1, 1081.1, 1343.6, 1082.0, 1350.5, 1077.4) {"color":"cyan","data":{"ra":189.17865,"dec":62.187237,"name":"z5_GND_39445","slit":": 889","target":": 1778","priority":": 5","lam":": 7486-10008A","tooltip":"<b>Name</b>: z5_GND_39445 <b>Target</b>: 1778 <b>Slit</b>: 889 <b>Priority</b>: 5 <b>Range</b>: 7486-10008A"},"pts":[{"x":1349.9910000000002,"y":1076.528},{"x":1343.084,"y":1081.145},{"x":1343.635,"y":1081.972},{"x":1350.5420000000001,"y":1077.355}]}
polygon(1388.0, 1113.5, 1380.0, 1118.8, 1380.5, 1119.6, 1388.5, 1114.3) {"color":"cyan","data":{"ra":189.156387,"dec":62.197666,"name":"Stark11_42_13066","slit":": 7","target":": 12","priority":": 1","lam":": 7590-10112A","tooltip":"<b>Name</b>: Stark11_42_13066 <b>Target</b>: 12 <b>Slit</b>: 7 <b>Priority</b>: 1 <b>Range</b>: 7590-10112A"},"pts":[{"x":1387.9720000000002,"y":1113.4609999999998},{"x":1379.959,"y":1118.818},{"x":1380.51,"y":1119.645},{"x":1388.523,"y":1114.288}]}
polygon(1302.1, 965.9, 1294.7, 970.8, 1295.3, 971.6, 1302.6, 966.7) {"color":"cyan","data":{"ra":189.20843506,"dec":62.15649414,"name":"3DHST_4120","slit":": 234","target":": 326","priority":": 6","lam":": 7249-9772A","tooltip":"<b>Name</b>: 3DHST_4120 <b>Target</b>: 326 <b>Slit</b>: 234 <b>Priority</b>: 6 <b>Range</b>: 7249-9772A"},"pts":[{"x":1302.0689999999997,"y":965.8780000000002},{"x":1294.7080000000003,"y":970.7980000000001},{"x":1295.26,"y":971.625},{"x":1302.6200000000001,"y":966.705}]}
polygon(1295.1, 937.7, 1288.1, 942.3, 1288.6, 943.2, 1295.6, 938.5) {"color":"cyan","data":{"ra":189.214188,"dec":62.149055,"name":"z5_GNW_7098","slit":": 827","target":": 1703","priority":": 5","lam":": 7195-9718A","tooltip":"<b>Name</b>: z5_GNW_7098 <b>Target</b>: 1703 <b>Slit</b>: 827 <b>Priority</b>: 5 <b>Range</b>: 7195-9718A"},"pts":[{"x":1295.097,"y":937.6509999999998},{"x":1288.077,"y":942.3439999999999},{"x":1288.629,"y":943.1709999999998},{"x":1295.649,"y":938.4789999999998}]}
polygon(1316.7, 950.2, 1308.8, 955.5, 1309.4, 956.4, 1317.3, 951.1) {"color":"cyan","data":{"ra":189.20037842,"dec":62.15221405,"name":"3DHST_3576","slit":": 216","target":": 303","priority":": 6","lam":": 7240-9763A","tooltip":"<b>Name</b>: 3DHST_3576 <b>Target</b>: 303 <b>Slit</b>: 216 <b>Priority</b>: 6 <b>Range</b>: 7240-9763A"},"pts":[{"x":1316.745,"y":950.224},{"x":1308.803,"y":955.5330000000001},{"x":1309.354,"y":956.36},{"x":1317.2960000000003,"y":951.0509999999999}]}
polygon(1386.6, 1037.0, 1379.5, 1041.7, 1380.1, 1042.6, 1387.2, 1037.8) {"color":"cyan","data":{"ra":189.157516,"dec":62.176079,"name":"z6_GNW_11480","slit":": 60","target":": 104","priority":": 3","lam":": 7463-9985A","tooltip":"<b>Name</b>: z6_GNW_11480 <b>Target</b>: 104 <b>Slit</b>: 60 <b>Priority</b>: 3 <b>Range</b>: 7463-9985A"},"pts":[{"x":1386.6109999999999,"y":1037.0050000000003},{"x":1379.517,"y":1041.748},{"x":1380.069,"y":1042.575},{"x":1387.163,"y":1037.8330000000003}]}
polygon(1289.6, 874.6, 1283.1, 878.9, 1283.6, 879.8, 1290.1, 875.4) {"color":"cyan","data":{"ra":189.21725464,"dec":62.13116074,"name":"3DHST_1430","slit":": 132","target":": 213","priority":": 6","lam":": 7085-9608A","tooltip":"<b>Name</b>: 3DHST_1430 <b>Target</b>: 213 <b>Slit</b>: 132 <b>Priority</b>: 6 <b>Range</b>: 7085-9608A"},"pts":[{"x":1289.58,"y":874.582},{"x":1283.078,"y":878.9289999999999},{"x":1283.629,"y":879.7559999999997},{"x":1290.1310000000003,"y":875.4089999999999}]}
polygon(1363.2, 968.5, 1356.8, 972.8, 1357.4, 973.6, 1363.7, 969.4) {"color":"cyan","data":{"ra":189.172394,"dec":62.157078,"name":"z6_GNW_8472","slit":": 26","target":": 51","priority":": 3","lam":": 7324-9846A","tooltip":"<b>Name</b>: z6_GNW_8472 <b>Target</b>: 51 <b>Slit</b>: 26 <b>Priority</b>: 3 <b>Range</b>: 7324-9846A"},"pts":[{"x":1363.1930000000002,"y":968.5379999999999},{"x":1356.814,"y":972.8029999999999},{"x":1357.3650000000002,"y":973.6299999999999},{"x":1363.744,"y":969.3650000000002}]}
polygon(1332.2, 906.3, 1326.2, 910.3, 1326.8, 911.2, 1332.8, 907.1) {"color":"cyan","data":{"ra":189.191101,"dec":62.139683,"name":"z8_GNW_5376","slit":": 924","target":": 1902","priority":": 5","lam":": 7186-9709A","tooltip":"<b>Name</b>: z8_GNW_5376 <b>Target</b>: 1902 <b>Slit</b>: 924 <b>Priority</b>: 5 <b>Range</b>: 7186-9709A"},"pts":[{"x":1332.249,"y":906.2859999999997},{"x":1326.1999999999998,"y":910.33},{"x":1326.7519999999997,"y":911.157},{"x":1332.7999999999997,"y":907.1140000000001}]}
polygon(1313.4, 863.3, 1307.4, 867.3, 1308.0, 868.1, 1313.9, 864.1) {"color":"cyan","data":{"ra":189.203537,"dec":62.127998,"name":"z6_GNW_3671","slit":": 65","target":": 122","priority":": 3","lam":": 7094-9617A","tooltip":"<b>Name</b>: z6_GNW_3671 <b>Target</b>: 122 <b>Slit</b>: 65 <b>Priority</b>: 3 <b>Range</b>: 7094-9617A"},"pts":[{"x":1313.3710000000003,"y":863.2980000000001},{"x":1307.4280000000003,"y":867.271},{"x":1307.979,"y":868.098},{"x":1313.922,"y":864.1250000000001}]}
polygon(1348.8, 899.2, 1342.1, 903.7, 1342.6, 904.5, 1349.3, 900.1) {"color":"cyan","data":{"ra":189.181732,"dec":62.13776,"name":"z5_GNW_5021","slit":": 828","target":": 1704","priority":": 5","lam":": 7194-9716A","tooltip":"<b>Name</b>: z5_GNW_5021 <b>Target</b>: 1704 <b>Slit</b>: 828 <b>Priority</b>: 5 <b>Range</b>: 7194-9716A"},"pts":[{"x":1348.772,"y":899.2369999999999},{"x":1342.0850000000003,"y":903.707},{"x":1342.6370000000002,"y":904.534},{"x":1349.3239999999998,"y":900.0639999999999}]}
polygon(1379.4, 929.0, 1373.2, 933.2, 1373.7, 934.0, 1380.0, 929.8) {"color":"cyan","data":{"ra":189.162872,"dec":62.145832,"name":"z6_GNW_6440","slit":": 25","target":": 50","priority":": 3","lam":": 7278-9800A","tooltip":"<b>Name</b>: z6_GNW_6440 <b>Target</b>: 50 <b>Slit</b>: 25 <b>Priority</b>: 3 <b>Range</b>: 7278-9800A"},"pts":[{"x":1379.419,"y":928.965},{"x":1373.1590000000003,"y":933.1500000000003},{"x":1373.71,"y":933.9770000000002},{"x":1379.97,"y":929.793}]}
polygon(1391.7, 929.3, 1384.6, 934.1, 1385.2, 934.9, 1392.2, 930.2) {"color":"cyan","data":{"ra":189.15611267,"dec":62.1460495,"name":"3DHST_2773","slit":": 188","target":": 270","priority":": 6","lam":": 7292-9815A","tooltip":"<b>Name</b>: 3DHST_2773 <b>Target</b>: 270 <b>Slit</b>: 188 <b>Priority</b>: 6 <b>Range</b>: 7292-9815A"},"pts":[{"x":1391.675,"y":929.3230000000001},{"x":1384.599,"y":934.053},{"x":1385.15,"y":934.88},{"x":1392.2260000000003,"y":930.1500000000001}]}
polygon(1432.2, 967.3, 1422.9, 973.5, 1423.4, 974.3, 1432.7, 968.1) {"color":"cyan","data":{"ra":189.13205,"dec":62.15662,"name":"z5_GNW_8402","slit":": 837","target":": 1717","priority":": 5","lam":": 7401-9924A","tooltip":"<b>Name</b>: z5_GNW_8402 <b>Target</b>: 1717 <b>Slit</b>: 837 <b>Priority</b>: 5 <b>Range</b>: 7401-9924A"},"pts":[{"x":1432.158,"y":967.2530000000003},{"x":1422.873,"y":973.46},{"x":1423.4240000000002,"y":974.287},{"x":1432.7090000000003,"y":968.081}]}
polygon(1422.7, 931.3, 1413.9, 937.2, 1414.5, 938.0, 1423.3, 932.1) {"color":"cyan","data":{"ra":189.137207,"dec":62.146313,"name":"z6_GNW_6554","slit":": 30","target":": 56","priority":": 3","lam":": 7331-9854A","tooltip":"<b>Name</b>: z6_GNW_6554 <b>Target</b>: 56 <b>Slit</b>: 30 <b>Priority</b>: 3 <b>Range</b>: 7331-9854A"},"pts":[{"x":1422.7060000000001,"y":931.28},{"x":1413.9010000000003,"y":937.166},{"x":1414.4520000000002,"y":937.993},{"x":1423.257,"y":932.107}]}
polygon(1396.4, 875.8, 1390.3, 879.9, 1390.8, 880.8, 1397.0, 876.7) {"color":"cyan","data":{"ra":189.15312195,"dec":62.13081741,"name":"3DHST_1404","slit":": 131","target":": 212","priority":": 6","lam":": 7211-9733A","tooltip":"<b>Name</b>: 3DHST_1404 <b>Target</b>: 212 <b>Slit</b>: 131 <b>Priority</b>: 6 <b>Range</b>: 7211-9733A"},"pts":[{"x":1396.407,"y":875.8340000000002},{"x":1390.2819999999997,"y":879.9280000000002},{"x":1390.833,"y":880.7550000000002},{"x":1396.958,"y":876.6610000000002}]}
polygon(1500.4, 1014.1, 1493.4, 1018.8, 1494.0, 1019.6, 1500.9, 1015.0) {"color":"cyan","data":{"ra":189.089981,"dec":62.169113,"name":"z6_GNW_10421","slit":": 33","target":": 59","priority":": 3","lam":": 7557-10079A","tooltip":"<b>Name</b>: z6_GNW_10421 <b>Target</b>: 59 <b>Slit</b>: 33 <b>Priority</b>: 3 <b>Range</b>: 7557-10079A"},"pts":[{"x":1500.3540000000003,"y":1014.132},{"x":1493.429,"y":1018.7609999999999},{"x":1493.9800000000002,"y":1019.5889999999998},{"x":1500.905,"y":1014.9589999999998}]}
polygon(1521.8, 1028.9, 1515.0, 1033.4, 1515.6, 1034.3, 1522.4, 1029.7) {"color":"cyan","data":{"ra":189.075775,"dec":62.172729,"name":"z6_GNW_10970","slit":": 34","target":": 60","priority":": 3","lam":": 7606-10129A","tooltip":"<b>Name</b>: z6_GNW_10970 <b>Target</b>: 60 <b>Slit</b>: 34 <b>Priority</b>: 3 <b>Range</b>: 7606-10129A"},"pts":[{"x":1521.8419999999999,"y":1028.864},{"x":1515.0060000000003,"y":1033.4339999999997},{"x":1515.557,"y":1034.261},{"x":1522.3929999999996,"y":1029.692}]}
polygon(1391.6, 820.6, 1386.6, 823.9, 1387.2, 824.8, 1392.1, 821.4) {"color":"cyan","data":{"ra":189.156693,"dec":62.11544,"name":"z6_GNW_2045","slit":": 28","target":": 54","priority":": 3","lam":": 7115-9638A","tooltip":"<b>Name</b>: z6_GNW_2045 <b>Target</b>: 54 <b>Slit</b>: 28 <b>Priority</b>: 3 <b>Range</b>: 7115-9638A"},"pts":[{"x":1391.5810000000001,"y":820.6189999999999},{"x":1386.6260000000002,"y":823.9320000000001},{"x":1387.177,"y":824.759},{"x":1392.1329999999998,"y":821.4469999999999}]}
polygon(1393.0, 819.6, 1386.6, 823.9, 1387.2, 824.8, 1393.6, 820.5) {"color":"cyan","data":{"ra":189.156693,"dec":62.11544,"name":"Stark11_41_13100","slit":": 12","target":": 22","priority":": 1","lam":": 7115-9638A","tooltip":"<b>Name</b>: Stark11_41_13100 <b>Target</b>: 22 <b>Slit</b>: 12 <b>Priority</b>: 1 <b>Range</b>: 7115-9638A"},"pts":[{"x":1393.033,"y":819.6490000000001},{"x":1386.6260000000002,"y":823.9320000000001},{"x":1387.177,"y":824.7590000000001},{"x":1393.584,"y":820.4760000000001}]}
polygon(1555.5, 1046.7, 1549.0, 1051.0, 1549.5, 1051.8, 1556.0, 1047.5) {"color":"cyan","data":{"ra":189.055405,"dec":62.177502,"name":"z5_GNW_11701","slit":": 845","target":": 1725","priority":": 5","lam":": 7674-10197A","tooltip":"<b>Name</b>: z5_GNW_11701 <b>Target</b>: 1725 <b>Slit</b>: 845 <b>Priority</b>: 5 <b>Range</b>: 7674-10197A"},"pts":[{"x":1555.452,"y":1046.667},{"x":1548.9699999999998,"y":1051.0000000000002},{"x":1549.5220000000002,"y":1051.8270000000002},{"x":1556.0039999999997,"y":1047.494}]}
polygon(1407.1, 810.4, 1402.1, 813.8, 1402.6, 814.6, 1407.7, 811.3) {"color":"cyan","data":{"ra":189.147537,"dec":62.112507,"name":"z5_GNW_1663","slit":": 833","target":": 1712","priority":": 5","lam":": 7117-9640A","tooltip":"<b>Name</b>: z5_GNW_1663 <b>Target</b>: 1712 <b>Slit</b>: 833 <b>Priority</b>: 5 <b>Range</b>: 7117-9640A"},"pts":[{"x":1407.113,"y":810.4309999999999},{"x":1402.082,"y":813.7930000000002},{"x":1402.6339999999998,"y":814.621},{"x":1407.664,"y":811.2580000000003}]}
polygon(1440.3, 847.4, 1435.3, 850.7, 1435.9, 851.6, 1440.8, 848.3) {"color":"cyan","data":{"ra":189.127197,"dec":62.122612,"name":"z6_GNW_2993","slit":": 29","target":": 55","priority":": 3","lam":": 7216-9738A","tooltip":"<b>Name</b>: z6_GNW_2993 <b>Target</b>: 55 <b>Slit</b>: 29 <b>Priority</b>: 3 <b>Range</b>: 7216-9738A"},"pts":[{"x":1440.2659999999998,"y":847.4250000000001},{"x":1435.3099999999997,"y":850.7380000000003},{"x":1435.8620000000003,"y":851.5650000000002},{"x":1440.8170000000002,"y":848.252}]}
polygon(1422.2, 805.3, 1416.0, 809.5, 1416.5, 810.3, 1422.8, 806.1) {"color":"cyan","data":{"ra":189.139328,"dec":62.111233,"name":"z5_GNW_1503","slit":": 832","target":": 1711","priority":": 5","lam":": 7126-9649A","tooltip":"<b>Name</b>: z5_GNW_1503 <b>Target</b>: 1711 <b>Slit</b>: 832 <b>Priority</b>: 5 <b>Range</b>: 7126-9649A"},"pts":[{"x":1422.2029999999997,"y":805.3109999999999},{"x":1415.9760000000003,"y":809.4729999999997},{"x":1416.527,"y":810.2999999999997},{"x":1422.754,"y":806.1379999999999}]}
polygon(1427.9, 797.1, 1421.4, 801.4, 1421.9, 802.2, 1428.4, 797.9) {"color":"cyan","data":{"ra":189.135452,"dec":62.108707,"name":"z6_GNW_1169","slit":": 27","target":": 53","priority":": 3","lam":": 7119-9642A","tooltip":"<b>Name</b>: z6_GNW_1169 <b>Target</b>: 53 <b>Slit</b>: 27 <b>Priority</b>: 3 <b>Range</b>: 7119-9642A"},"pts":[{"x":1427.86,"y":797.0740000000001},{"x":1421.3880000000001,"y":801.4},{"x":1421.9389999999999,"y":802.227},{"x":1428.4109999999998,"y":797.9010000000001}]}
polygon(1519.6, 917.2, 1512.7, 921.7, 1513.3, 922.6, 1520.1, 918.0) {"color":"cyan","data":{"ra":189.079712,"dec":62.141884,"name":"Stark11_42_6706","slit":": 13","target":": 23","priority":": 1","lam":": 7422-9944A","tooltip":"<b>Name</b>: Stark11_42_6706 <b>Target</b>: 23 <b>Slit</b>: 13 <b>Priority</b>: 1 <b>Range</b>: 7422-9944A"},"pts":[{"x":1519.593,"y":917.1509999999998},{"x":1512.7189999999998,"y":921.7459999999999},{"x":1513.27,"y":922.5729999999999},{"x":1520.1439999999998,"y":917.9779999999998}]}
polygon(1475.4, 833.2, 1468.5, 837.8, 1469.1, 838.6, 1475.9, 834.0) {"color":"cyan","data":{"ra":189.106522,"dec":62.118481,"name":"z5_GNW_2438","slit":": 834","target":": 1713","priority":": 5","lam":": 7234-9757A","tooltip":"<b>Name</b>: z5_GNW_2438 <b>Target</b>: 1713 <b>Slit</b>: 834 <b>Priority</b>: 5 <b>Range</b>: 7234-9757A"},"pts":[{"x":1475.385,"y":833.21},{"x":1468.5150000000003,"y":837.8029999999999},{"x":1469.066,"y":838.6299999999999},{"x":1475.936,"y":834.0380000000001}]}
polygon(1595.9, 1000.1, 1590.7, 1003.6, 1591.2, 1004.4, 1596.4, 1000.9) {"color":"cyan","data":{"ra":189.031815,"dec":62.164223,"name":"z5_GNW_9696","slit":": 839","target":": 1719","priority":": 5","lam":": 7646-10169A","tooltip":"<b>Name</b>: z5_GNW_9696 <b>Target</b>: 1719 <b>Slit</b>: 839 <b>Priority</b>: 5 <b>Range</b>: 7646-10169A"},"pts":[{"x":1595.8800000000003,"y":1000.0919999999999},{"x":1590.682,"y":1003.566},{"x":1591.233,"y":1004.3939999999998},{"x":1596.4310000000003,"y":1000.9189999999999}]}
polygon(1532.2, 883.7, 1523.3, 889.6, 1523.9, 890.4, 1532.7, 884.5) {"color":"cyan","data":{"ra":189.073959,"dec":62.132893,"name":"z5_GNW_4337","slit":": 835","target":": 1714","priority":": 5","lam":": 7382-9905A","tooltip":"<b>Name</b>: z5_GNW_4337 <b>Target</b>: 1714 <b>Slit</b>: 835 <b>Priority</b>: 5 <b>Range</b>: 7382-9905A"},"pts":[{"x":1532.194,"y":883.6590000000001},{"x":1523.3440000000003,"y":889.5760000000002},{"x":1523.895,"y":890.4030000000002},{"x":1532.7449999999997,"y":884.4870000000002}]}
polygon(1592.8, 946.9, 1581.3, 954.6, 1581.8, 955.4, 1593.3, 947.7) {"color":"cyan","data":{"ra":189.036041,"dec":62.149914,"name":"z7_GNW_7284","slit":": 919","target":": 1878","priority":": 5","lam":": 7556-10079A","tooltip":"<b>Name</b>: z7_GNW_7284 <b>Target</b>: 1878 <b>Slit</b>: 919 <b>Priority</b>: 5 <b>Range</b>: 7556-10079A"},"pts":[{"x":1592.7559999999999,"y":946.9150000000001},{"x":1581.254,"y":954.604},{"x":1581.8050000000003,"y":955.431},{"x":1593.3070000000002,"y":947.7430000000002}]}
polygon(1563.6, 873.2, 1551.0, 881.6, 1551.6, 882.4, 1564.1, 874.1) {"color":"cyan","data":{"ra":189.055939,"dec":62.12999,"name":"Hu10_z6_3","slit":": 6","target":": 9","priority":": 1","lam":": 7402-9925A","tooltip":"<b>Name</b>: Hu10_z6_3 <b>Target</b>: 9 <b>Slit</b>: 6 <b>Priority</b>: 1 <b>Range</b>: 7402-9925A"},"pts":[{"x":1563.5939999999998,"y":873.227},{"x":1551.041,"y":881.6180000000002},{"x":1551.5919999999996,"y":882.4460000000003},{"x":1564.1450000000002,"y":874.054}]}
polygon(1060.1, 1696.5, 1044.1, 1707.2, 1044.6, 1708.1, 1060.6, 1697.3) {"color":"cyan","data":{"ra":189.345215,"dec":62.362179,"name":"z5_GNW_18766","slit":": 233","target":": 1699","priority":": 5","lam":": 7644-10167A","tooltip":"<b>Name</b>: z5_GNW_18766 <b>Target</b>: 1699 <b>Slit</b>: 233 <b>Priority</b>: 5 <b>Range</b>: 7644-10167A"},"pts":[{"x":1060.0979999999997,"y":1696.5190000000002},{"x":1044.079,"y":1707.2280000000003},{"x":1044.6300000000003,"y":1708.0550000000003},{"x":1060.649,"y":1697.3460000000002}]}
polygon(1045.1, 1656.2, 1038.1, 1660.8, 1038.7, 1661.7, 1045.6, 1657.0) {"color":"cyan","data":{"ra":189.35572815,"dec":62.35131073,"name":"3DHST_37358","slit":": 216","target":": 1652","priority":": 6","lam":": 7727-10250A","tooltip":"<b>Name</b>: 3DHST_37358 <b>Target</b>: 1652 <b>Slit</b>: 216 <b>Priority</b>: 6 <b>Range</b>: 7727-10250A"},"pts":[{"x":1045.076,"y":1656.202},{"x":1038.1230000000003,"y":1660.849},{"x":1038.674,"y":1661.677},{"x":1045.6269999999997,"y":1657.029}]}
polygon(1067.3, 1672.2, 1060.6, 1676.8, 1061.1, 1677.6, 1067.9, 1673.1) {"color":"cyan","data":{"ra":189.34103394,"dec":62.35533142,"name":"3DHST_37542","slit":": 224","target":": 1660","priority":": 6","lam":": 7675-10197A","tooltip":"<b>Name</b>: 3DHST_37542 <b>Target</b>: 1660 <b>Slit</b>: 224 <b>Priority</b>: 6 <b>Range</b>: 7675-10197A"},"pts":[{"x":1067.34,"y":1672.2479999999998},{"x":1060.5719999999997,"y":1676.772},{"x":1061.123,"y":1677.599},{"x":1067.891,"y":1673.0749999999998}]}
polygon(1082.3, 1679.1, 1075.8, 1683.3, 1076.4, 1684.2, 1082.8, 1679.9) {"color":"cyan","data":{"ra":189.33282471,"dec":62.35743713,"name":"3DHST_37631","slit":": 227","target":": 1663","priority":": 6","lam":": 7646-10169A","tooltip":"<b>Name</b>: 3DHST_37631 <b>Target</b>: 1663 <b>Slit</b>: 227 <b>Priority</b>: 6 <b>Range</b>: 7646-10169A"},"pts":[{"x":1082.253,"y":1679.062},{"x":1075.841,"y":1683.348},{"x":1076.392,"y":1684.176},{"x":1082.804,"y":1679.889}]}
polygon(1087.5, 1668.2, 1080.1, 1673.2, 1080.7, 1674.0, 1088.1, 1669.1) {"color":"cyan","data":{"ra":189.32949829,"dec":62.35429764,"name":"3DHST_37484","slit":": 221","target":": 1657","priority":": 6","lam":": 7657-10180A","tooltip":"<b>Name</b>: 3DHST_37484 <b>Target</b>: 1657 <b>Slit</b>: 221 <b>Priority</b>: 6 <b>Range</b>: 7657-10180A"},"pts":[{"x":1087.5160000000003,"y":1668.243},{"x":1080.127,"y":1673.1830000000002},{"x":1080.6780000000003,"y":1674.0100000000002},{"x":1088.067,"y":1669.0710000000001}]}
polygon(1107.0, 1675.2, 1098.0, 1681.2, 1098.5, 1682.1, 1107.6, 1676.0) {"color":"cyan","data":{"ra":189.318924,"dec":62.356548,"name":"z6_GNW_32543","slit":": 8","target":": 48","priority":": 3","lam":": 7623-10146A","tooltip":"<b>Name</b>: z6_GNW_32543 <b>Target</b>: 48 <b>Slit</b>: 8 <b>Priority</b>: 3 <b>Range</b>: 7623-10146A"},"pts":[{"x":1107.029,"y":1675.188},{"x":1097.9689999999998,"y":1681.244},{"x":1098.521,"y":1682.071},{"x":1107.5799999999997,"y":1676.016}]}
polygon(1146.2, 1713.7, 1138.1, 1719.1, 1138.6, 1719.9, 1146.7, 1714.5) {"color":"cyan","data":{"ra":189.292984,"dec":62.366489,"name":"z6_GNW_18532","slit":": 13","target":": 123","priority":": 3","lam":": 7515-10037A","tooltip":"<b>Name</b>: z6_GNW_18532 <b>Target</b>: 123 <b>Slit</b>: 13 <b>Priority</b>: 3 <b>Range</b>: 7515-10037A"},"pts":[{"x":1146.1520000000003,"y":1713.687},{"x":1138.0700000000002,"y":1719.0890000000002},{"x":1138.6209999999999,"y":1719.917},{"x":1146.703,"y":1714.514}]}
polygon(1126.2, 1666.4, 1119.4, 1670.9, 1120.0, 1671.7, 1126.7, 1667.3) {"color":"cyan","data":{"ra":189.3066864,"dec":62.35374069,"name":"3DHST_37491","slit":": 222","target":": 1658","priority":": 6","lam":": 7615-10138A","tooltip":"<b>Name</b>: 3DHST_37491 <b>Target</b>: 1658 <b>Slit</b>: 222 <b>Priority</b>: 6 <b>Range</b>: 7615-10138A"},"pts":[{"x":1126.162,"y":1666.424},{"x":1119.433,"y":1670.922},{"x":1119.984,"y":1671.7490000000003},{"x":1126.7130000000002,"y":1667.251}]}
polygon(1136.0, 1660.7, 1127.8, 1666.2, 1128.4, 1667.0, 1136.5, 1661.6) {"color":"cyan","data":{"ra":189.30064392,"dec":62.35203552,"name":"3DHST_37404","slit":": 219","target":": 1655","priority":": 6","lam":": 7613-10135A","tooltip":"<b>Name</b>: 3DHST_37404 <b>Target</b>: 1655 <b>Slit</b>: 219 <b>Priority</b>: 6 <b>Range</b>: 7613-10135A"},"pts":[{"x":1135.96,"y":1660.738},{"x":1127.799,"y":1666.1930000000002},{"x":1128.3500000000001,"y":1667.0200000000002},{"x":1136.5110000000002,"y":1661.565}]}
polygon(1150.6, 1665.9, 1144.1, 1670.2, 1144.6, 1671.1, 1151.2, 1666.7) {"color":"cyan","data":{"ra":189.29097,"dec":62.353146,"name":"z5_GNW_19038","slit":": 234","target":": 1709","priority":": 5","lam":": 7587-10110A","tooltip":"<b>Name</b>: z5_GNW_19038 <b>Target</b>: 1709 <b>Slit</b>: 234 <b>Priority</b>: 5 <b>Range</b>: 7587-10110A"},"pts":[{"x":1150.638,"y":1665.869},{"x":1144.087,"y":1670.248},{"x":1144.6389999999997,"y":1671.075},{"x":1151.189,"y":1666.696}]}
polygon(1173.5, 1679.7, 1165.3, 1685.2, 1165.9, 1686.0, 1174.0, 1680.6) {"color":"cyan","data":{"ra":189.278732,"dec":62.357452,"name":"z7_GNW_32653","slit":": 249","target":": 1877","priority":": 5","lam":": 7538-10061A","tooltip":"<b>Name</b>: z7_GNW_32653 <b>Target</b>: 1877 <b>Slit</b>: 249 <b>Priority</b>: 5 <b>Range</b>: 7538-10061A"},"pts":[{"x":1173.48,"y":1679.747},{"x":1165.313,"y":1685.2059999999997},{"x":1165.865,"y":1686.0329999999997},{"x":1174.031,"y":1680.574}]}
polygon(1177.9, 1658.3, 1166.2, 1666.2, 1166.8, 1667.0, 1178.5, 1659.2) {"color":"cyan","data":{"ra":189.27670288,"dec":62.35157776,"name":"3DHST_37374","slit":": 218","target":": 1654","priority":": 6","lam":": 7568-10090A","tooltip":"<b>Name</b>: 3DHST_37374 <b>Target</b>: 1654 <b>Slit</b>: 218 <b>Priority</b>: 6 <b>Range</b>: 7568-10090A"},"pts":[{"x":1177.934,"y":1658.347},{"x":1166.2260000000003,"y":1666.173},{"x":1166.7770000000003,"y":1666.9999999999998},{"x":1178.485,"y":1659.1739999999998}]}
polygon(1210.0, 1683.0, 1200.4, 1689.4, 1201.0, 1690.2, 1210.5, 1683.8) {"color":"cyan","data":{"ra":189.255386,"dec":62.35775,"name":"Stark11_35_22381","slit":": 5","target":": 19","priority":": 1","lam":": 7490-10013A","tooltip":"<b>Name</b>: Stark11_35_22381 <b>Target</b>: 19 <b>Slit</b>: 5 <b>Priority</b>: 1 <b>Range</b>: 7490-10013A"},"pts":[{"x":1209.996,"y":1683.0020000000002},{"x":1200.419,"y":1689.4050000000002},{"x":1200.9699999999998,"y":1690.2320000000002},{"x":1210.548,"y":1683.83}]}
polygon(1211.7, 1670.1, 1205.8, 1674.0, 1206.3, 1674.8, 1212.2, 1670.9) {"color":"cyan","data":{"ra":189.253998,"dec":62.353954,"name":"Stark11_35_22248","slit":": 2","target":": 8","priority":": 1","lam":": 7509-10032A","tooltip":"<b>Name</b>: Stark11_35_22248 <b>Target</b>: 8 <b>Slit</b>: 2 <b>Priority</b>: 1 <b>Range</b>: 7509-10032A"},"pts":[{"x":1211.663,"y":1670.0739999999998},{"x":1205.7890000000002,"y":1674},{"x":1206.34,"y":1674.827},{"x":1212.214,"y":1670.9009999999998}]}
polygon(1214.6, 1668.1, 1206.7, 1673.4, 1207.3, 1674.2, 1215.1, 1669.0) {"color":"cyan","data":{"ra":189.253998,"dec":62.353954,"name":"Hu10_z6_4","slit":": 1","target":": 7","priority":": 1","lam":": 7509-10032A","tooltip":"<b>Name</b>: Hu10_z6_4 <b>Target</b>: 7 <b>Slit</b>: 1 <b>Priority</b>: 1 <b>Range</b>: 7509-10032A"},"pts":[{"x":1214.559,"y":1668.137},{"x":1206.7070000000003,"y":1673.3869999999997},{"x":1207.258,"y":1674.2139999999997},{"x":1215.1100000000001,"y":1668.965}]}
polygon(1221.9, 1659.4, 1214.0, 1664.6, 1214.6, 1665.5, 1222.4, 1660.2) {"color":"cyan","data":{"ra":189.24797058,"dec":62.350914,"name":"3DHST_37333","slit":": 215","target":": 1651","priority":": 6","lam":": 7515-10037A","tooltip":"<b>Name</b>: 3DHST_37333 <b>Target</b>: 1651 <b>Slit</b>: 215 <b>Priority</b>: 6 <b>Range</b>: 7515-10037A"},"pts":[{"x":1221.8740000000003,"y":1659.3940000000005},{"x":1214.022,"y":1664.6430000000003},{"x":1214.573,"y":1665.4710000000002},{"x":1222.4260000000002,"y":1660.2220000000002}]}
polygon(1185.7, 1588.7, 1178.8, 1593.3, 1179.4, 1594.1, 1186.3, 1589.5) {"color":"cyan","data":{"ra":189.27183533,"dec":62.33174133,"name":"3DHST_35814","slit":": 173","target":": 1589","priority":": 6","lam":": 7672-10195A","tooltip":"<b>Name</b>: 3DHST_35814 <b>Target</b>: 1589 <b>Slit</b>: 173 <b>Priority</b>: 6 <b>Range</b>: 7672-10195A"},"pts":[{"x":1185.7029999999997,"y":1588.7150000000004},{"x":1178.8119999999997,"y":1593.3220000000001},{"x":1179.363,"y":1594.1490000000001},{"x":1186.2549999999999,"y":1589.5420000000004}]}
polygon(1182.8, 1564.3, 1174.8, 1569.7, 1175.4, 1570.5, 1183.4, 1565.1) {"color":"cyan","data":{"ra":189.273392,"dec":62.324783,"name":"z7_GNW_19939","slit":": 246","target":": 1874","priority":": 5","lam":": 7715-10238A","tooltip":"<b>Name</b>: z7_GNW_19939 <b>Target</b>: 1874 <b>Slit</b>: 246 <b>Priority</b>: 5 <b>Range</b>: 7715-10238A"},"pts":[{"x":1182.8359999999998,"y":1564.3150000000003},{"x":1174.8110000000001,"y":1569.6790000000003},{"x":1175.362,"y":1570.5070000000003},{"x":1183.3870000000002,"y":1565.143}]}
polygon(1210.7, 1587.4, 1203.3, 1592.4, 1203.9, 1593.2, 1211.3, 1588.3) {"color":"cyan","data":{"ra":189.25639343,"dec":62.33111954,"name":"3DHST_35767","slit":": 171","target":": 1586","priority":": 6","lam":": 7645-10168A","tooltip":"<b>Name</b>: 3DHST_35767 <b>Target</b>: 1586 <b>Slit</b>: 171 <b>Priority</b>: 6 <b>Range</b>: 7645-10168A"},"pts":[{"x":1210.699,"y":1587.4299999999998},{"x":1203.315,"y":1592.365},{"x":1203.867,"y":1593.192},{"x":1211.25,"y":1588.2569999999998}]}
polygon(1216.3, 1578.3, 1209.5, 1582.9, 1210.0, 1583.7, 1216.8, 1579.1) {"color":"cyan","data":{"ra":189.252716,"dec":62.3284,"name":"z8_GNW_19912","slit":": 247","target":": 1875","priority":": 5","lam":": 7654-10176A","tooltip":"<b>Name</b>: z8_GNW_19912 <b>Target</b>: 1875 <b>Slit</b>: 247 <b>Priority</b>: 5 <b>Range</b>: 7654-10176A"},"pts":[{"x":1216.2609999999997,"y":1578.317},{"x":1209.451,"y":1582.87},{"x":1210.0019999999997,"y":1583.6970000000001},{"x":1216.812,"y":1579.145}]}
polygon(1237.4, 1595.4, 1231.9, 1599.1, 1232.4, 1599.9, 1238.0, 1596.2) {"color":"cyan","data":{"ra":189.2394104,"dec":62.33294678,"name":"3DHST_35970","slit":": 175","target":": 1595","priority":": 6","lam":": 7601-10124A","tooltip":"<b>Name</b>: 3DHST_35970 <b>Target</b>: 1595 <b>Slit</b>: 175 <b>Priority</b>: 6 <b>Range</b>: 7601-10124A"},"pts":[{"x":1237.407,"y":1595.401},{"x":1231.8910000000003,"y":1599.088},{"x":1232.442,"y":1599.9149999999997},{"x":1237.958,"y":1596.2279999999998}]}
polygon(1272.5, 1634.4, 1267.6, 1637.7, 1268.1, 1638.6, 1273.1, 1635.3) {"color":"cyan","data":{"ra":189.21772766,"dec":62.34365082,"name":"3DHST_36894","slit":": 202","target":": 1636","priority":": 6","lam":": 7497-10020A","tooltip":"<b>Name</b>: 3DHST_36894 <b>Target</b>: 1636 <b>Slit</b>: 202 <b>Priority</b>: 6 <b>Range</b>: 7497-10020A"},"pts":[{"x":1272.513,"y":1634.4339999999997},{"x":1267.558,"y":1637.747},{"x":1268.1089999999997,"y":1638.574},{"x":1273.065,"y":1635.2609999999997}]}
polygon(1226.4, 1552.2, 1221.2, 1555.6, 1221.7, 1556.5, 1226.9, 1553.0) {"color":"cyan","data":{"ra":189.24674988,"dec":62.32096863,"name":"3DHST_34570","slit":": 151","target":": 1550","priority":": 6","lam":": 7685-10207A","tooltip":"<b>Name</b>: 3DHST_34570 <b>Target</b>: 1550 <b>Slit</b>: 151 <b>Priority</b>: 6 <b>Range</b>: 7685-10207A"},"pts":[{"x":1226.3569999999997,"y":1552.177},{"x":1221.189,"y":1555.6319999999998},{"x":1221.74,"y":1556.459},{"x":1226.9079999999997,"y":1553.004}]}
polygon(1293.6, 1636.8, 1287.3, 1641.0, 1287.9, 1641.8, 1294.1, 1637.6) {"color":"cyan","data":{"ra":189.20562744,"dec":62.34440231,"name":"3DHST_36951","slit":": 203","target":": 1637","priority":": 6","lam":": 7469-9992A","tooltip":"<b>Name</b>: 3DHST_36951 <b>Target</b>: 1637 <b>Slit</b>: 203 <b>Priority</b>: 6 <b>Range</b>: 7469-9992A"},"pts":[{"x":1293.592,"y":1636.8109999999997},{"x":1287.328,"y":1640.9979999999998},{"x":1287.8789999999997,"y":1641.826},{"x":1294.1440000000002,"y":1637.6379999999997}]}
polygon(1297.4, 1626.8, 1291.4, 1630.8, 1291.9, 1631.6, 1298.0, 1627.6) {"color":"cyan","data":{"ra":189.20278931,"dec":62.34135818,"name":"3DHST_36731","slit":": 197","target":": 1629","priority":": 6","lam":": 7481-10004A","tooltip":"<b>Name</b>: 3DHST_36731 <b>Target</b>: 1629 <b>Slit</b>: 197 <b>Priority</b>: 6 <b>Range</b>: 7481-10004A"},"pts":[{"x":1297.4290000000003,"y":1626.753},{"x":1291.377,"y":1630.7980000000002},{"x":1291.928,"y":1631.626},{"x":1297.98,"y":1627.58}]}
polygon(1306.6, 1627.2, 1301.6, 1630.5, 1302.2, 1631.3, 1307.1, 1628.0) {"color":"cyan","data":{"ra":189.19725037,"dec":62.34141922,"name":"3DHST_36728","slit":": 196","target":": 1628","priority":": 6","lam":": 7470-9992A","tooltip":"<b>Name</b>: 3DHST_36728 <b>Target</b>: 1628 <b>Slit</b>: 196 <b>Priority</b>: 6 <b>Range</b>: 7470-9992A"},"pts":[{"x":1306.598,"y":1627.166},{"x":1301.642,"y":1630.4789999999998},{"x":1302.1929999999998,"y":1631.3059999999998},{"x":1307.1489999999997,"y":1627.9939999999997}]}
polygon(1307.0, 1608.5, 1299.4, 1613.6, 1300.0, 1614.4, 1307.6, 1609.3) {"color":"cyan","data":{"ra":189.19880676,"dec":62.33670807,"name":"3DHST_36327","slit":": 187","target":": 1614","priority":": 6","lam":": 7500-10023A","tooltip":"<b>Name</b>: 3DHST_36327 <b>Target</b>: 1614 <b>Slit</b>: 187 <b>Priority</b>: 6 <b>Range</b>: 7500-10023A"},"pts":[{"x":1307.0020000000002,"y":1608.5069999999998},{"x":1299.4250000000002,"y":1613.5709999999997},{"x":1299.977,"y":1614.3989999999997},{"x":1307.553,"y":1609.3339999999998}]}
polygon(1282.2, 1543.1, 1270.5, 1551.0, 1271.0, 1551.8, 1282.7, 1544.0) {"color":"cyan","data":{"ra":189.21553,"dec":62.318878,"name":"z5_GND_6005","slit":": 238","target":": 1812","priority":": 5","lam":": 7636-10159A","tooltip":"<b>Name</b>: z5_GND_6005 <b>Target</b>: 1812 <b>Slit</b>: 238 <b>Priority</b>: 5 <b>Range</b>: 7636-10159A"},"pts":[{"x":1282.176,"y":1543.1460000000002},{"x":1270.462,"y":1550.9770000000003},{"x":1271.0129999999997,"y":1551.8050000000003},{"x":1282.7270000000003,"y":1543.9740000000002}]}
polygon(1305.1, 1553.4, 1295.2, 1560.0, 1295.8, 1560.8, 1305.7, 1554.2) {"color":"cyan","data":{"ra":189.199585,"dec":62.320965,"name":"Jung18_z6_GND_5752","slit":": 4","target":": 11","priority":": 1","lam":": 7593-10115A","tooltip":"<b>Name</b>: Jung18_z6_GND_5752 <b>Target</b>: 11 <b>Slit</b>: 4 <b>Priority</b>: 1 <b>Range</b>: 7593-10115A"},"pts":[{"x":1305.135,"y":1553.3729999999998},{"x":1295.204,"y":1560.0119999999997},{"x":1295.7550000000003,"y":1560.8389999999997},{"x":1305.6860000000001,"y":1554.1999999999998}]}
polygon(1339.6, 1584.9, 1331.5, 1590.3, 1332.1, 1591.1, 1340.1, 1585.7) {"color":"cyan","data":{"ra":189.179245,"dec":62.329845,"name":"z5_GND_4732","slit":": 240","target":": 1814","priority":": 5","lam":": 7502-10024A","tooltip":"<b>Name</b>: z5_GND_4732 <b>Target</b>: 1814 <b>Slit</b>: 240 <b>Priority</b>: 5 <b>Range</b>: 7502-10024A"},"pts":[{"x":1339.563,"y":1584.9049999999997},{"x":1331.518,"y":1590.2829999999997},{"x":1332.055,"y":1591.1099999999997},{"x":1340.114,"y":1585.7329999999997}]}
polygon(1341.3, 1565.6, 1332.4, 1571.5, 1333.0, 1572.3, 1341.8, 1566.4) {"color":"cyan","data":{"ra":189.178101,"dec":62.324318,"name":"z7_GND_5323","slit":": 18","target":": 144","priority":": 3","lam":": 7532-10054A","tooltip":"<b>Name</b>: z7_GND_5323 <b>Target</b>: 144 <b>Slit</b>: 18 <b>Priority</b>: 3 <b>Range</b>: 7532-10054A"},"pts":[{"x":1341.277,"y":1565.589},{"x":1332.4260000000002,"y":1571.506},{"x":1332.977,"y":1572.333},{"x":1341.829,"y":1566.416}]}
polygon(1311.8, 1503.8, 1304.9, 1508.4, 1305.5, 1509.2, 1312.4, 1504.6) {"color":"cyan","data":{"ra":189.19586182,"dec":62.3069458,"name":"3DHST_32698","slit":": 128","target":": 1482","priority":": 6","lam":": 7667-10190A","tooltip":"<b>Name</b>: 3DHST_32698 <b>Target</b>: 1482 <b>Slit</b>: 128 <b>Priority</b>: 6 <b>Range</b>: 7667-10190A"},"pts":[{"x":1311.8399999999997,"y":1503.7530000000002},{"x":1304.9409999999998,"y":1508.3650000000002},{"x":1305.492,"y":1509.1920000000005},{"x":1312.3920000000003,"y":1504.5800000000002}]}
polygon(1361.1, 1561.7, 1355.0, 1565.8, 1355.5, 1566.6, 1361.6, 1562.5) {"color":"cyan","data":{"ra":189.16574097,"dec":62.32295609,"name":"3DHST_34718","slit":": 155","target":": 1556","priority":": 6","lam":": 7516-10038A","tooltip":"<b>Name</b>: 3DHST_34718 <b>Target</b>: 1556 <b>Slit</b>: 155 <b>Priority</b>: 6 <b>Range</b>: 7516-10038A"},"pts":[{"x":1361.084,"y":1561.687},{"x":1354.9589999999998,"y":1565.781},{"x":1355.5109999999997,"y":1566.6079999999997},{"x":1361.6350000000002,"y":1562.5139999999997}]}
polygon(1348.0, 1518.5, 1338.4, 1524.9, 1338.9, 1525.8, 1348.5, 1519.4) {"color":"cyan","data":{"ra":189.175934,"dec":62.311527,"name":"z6_GND_41463","slit":": 10","target":": 103","priority":": 3","lam":": 7602-10124A","tooltip":"<b>Name</b>: z6_GND_41463 <b>Target</b>: 103 <b>Slit</b>: 10 <b>Priority</b>: 3 <b>Range</b>: 7602-10124A"},"pts":[{"x":1347.9730000000002,"y":1518.526},{"x":1338.387,"y":1524.9340000000002},{"x":1338.938,"y":1525.7610000000002},{"x":1348.524,"y":1519.353}]}
polygon(1404.5, 1580.8, 1395.3, 1586.9, 1395.9, 1587.8, 1405.0, 1581.7) {"color":"cyan","data":{"ra":189.13903809,"dec":62.32794952,"name":"3DHST_35420","slit":": 164","target":": 1571","priority":": 6","lam":": 7435-9958A","tooltip":"<b>Name</b>: 3DHST_35420 <b>Target</b>: 1571 <b>Slit</b>: 164 <b>Priority</b>: 6 <b>Range</b>: 7435-9958A"},"pts":[{"x":1404.4549999999997,"y":1580.8489999999997},{"x":1395.3459999999998,"y":1586.9379999999999},{"x":1395.897,"y":1587.7649999999999},{"x":1405.0070000000003,"y":1581.6759999999997}]}
polygon(1362.6, 1498.6, 1354.9, 1503.7, 1355.4, 1504.6, 1363.1, 1499.4) {"color":"cyan","data":{"ra":189.16655,"dec":62.305592,"name":"z5_GND_42418","slit":": 6","target":": 37","priority":": 3","lam":": 7618-10141A","tooltip":"<b>Name</b>: z5_GND_42418 <b>Target</b>: 37 <b>Slit</b>: 6 <b>Priority</b>: 3 <b>Range</b>: 7618-10141A"},"pts":[{"x":1362.581,"y":1498.594},{"x":1354.874,"y":1503.7459999999999},{"x":1355.425,"y":1504.5729999999999},{"x":1363.1320000000003,"y":1499.421}]}
polygon(1364.4, 1480.1, 1355.9, 1485.8, 1356.4, 1486.6, 1365.0, 1480.9) {"color":"cyan","data":{"ra":189.165024,"dec":62.30019,"name":"z6_GND_7095","slit":": 15","target":": 141","priority":": 3","lam":": 7647-10170A","tooltip":"<b>Name</b>: z6_GND_7095 <b>Target</b>: 141 <b>Slit</b>: 15 <b>Priority</b>: 3 <b>Range</b>: 7647-10170A"},"pts":[{"x":1364.419,"y":1480.0890000000002},{"x":1355.856,"y":1485.8130000000003},{"x":1356.407,"y":1486.64},{"x":1364.97,"y":1480.916}]}
polygon(1359.1, 1455.9, 1352.9, 1460.1, 1353.4, 1460.9, 1359.6, 1456.8) {"color":"cyan","data":{"ra":189.16781616,"dec":62.29322433,"name":"3DHST_30521","slit":": 103","target":": 1403","priority":": 6","lam":": 7693-10215A","tooltip":"<b>Name</b>: 3DHST_30521 <b>Target</b>: 1403 <b>Slit</b>: 103 <b>Priority</b>: 6 <b>Range</b>: 7693-10215A"},"pts":[{"x":1359.0830000000003,"y":1455.934},{"x":1352.879,"y":1460.0809999999997},{"x":1353.4300000000003,"y":1460.9089999999999},{"x":1359.634,"y":1456.762}]}
polygon(1404.6, 1510.8, 1399.2, 1514.4, 1399.7, 1515.2, 1405.1, 1511.6) {"color":"cyan","data":{"ra":189.139923,"dec":62.308372,"name":"z6_GND_42333","slit":": 21","target":": 150","priority":": 3","lam":": 7551-10074A","tooltip":"<b>Name</b>: z6_GND_42333 <b>Target</b>: 150 <b>Slit</b>: 21 <b>Priority</b>: 3 <b>Range</b>: 7551-10074A"},"pts":[{"x":1404.5660000000003,"y":1510.8010000000002},{"x":1399.178,"y":1514.4030000000002},{"x":1399.729,"y":1515.231},{"x":1405.1180000000002,"y":1511.6290000000001}]}
polygon(1416.6, 1507.3, 1407.9, 1513.1, 1408.4, 1513.9, 1417.1, 1508.1) {"color":"cyan","data":{"ra":189.13443,"dec":62.307869,"name":"z7_GND_42108","slit":": 253","target":": 1899","priority":": 5","lam":": 7543-10066A","tooltip":"<b>Name</b>: z7_GND_42108 <b>Target</b>: 1899 <b>Slit</b>: 253 <b>Priority</b>: 5 <b>Range</b>: 7543-10066A"},"pts":[{"x":1416.5900000000001,"y":1507.2849999999999},{"x":1407.889,"y":1513.1009999999999},{"x":1408.441,"y":1513.9279999999999},{"x":1417.142,"y":1508.1119999999999}]}
polygon(1381.3, 1431.6, 1372.1, 1437.8, 1372.6, 1438.6, 1381.9, 1432.4) {"color":"cyan","data":{"ra":189.155319,"dec":62.286461,"name":"z7_GND_8358","slit":": 19","target":": 148","priority":": 3","lam":": 7708-10231A","tooltip":"<b>Name</b>: z7_GND_8358 <b>Target</b>: 148 <b>Slit</b>: 19 <b>Priority</b>: 3 <b>Range</b>: 7708-10231A"},"pts":[{"x":1381.346,"y":1431.553},{"x":1372.0580000000002,"y":1437.761},{"x":1372.6100000000001,"y":1438.588},{"x":1381.8970000000002,"y":1432.38}]}
polygon(1405.3, 1451.9, 1399.4, 1455.9, 1399.9, 1456.7, 1405.9, 1452.7) {"color":"cyan","data":{"ra":189.139984,"dec":62.291809,"name":"z5_GND_7766","slit":": 11","target":": 115","priority":": 3","lam":": 7648-10171A","tooltip":"<b>Name</b>: z5_GND_7766 <b>Target</b>: 115 <b>Slit</b>: 11 <b>Priority</b>: 3 <b>Range</b>: 7648-10171A"},"pts":[{"x":1405.334,"y":1451.9070000000002},{"x":1399.36,"y":1455.9010000000003},{"x":1399.9110000000003,"y":1456.728},{"x":1405.885,"y":1452.734}]}
polygon(1431.1, 1466.9, 1421.5, 1473.4, 1422.0, 1474.2, 1431.7, 1467.8) {"color":"cyan","data":{"ra":189.12702942,"dec":62.29675293,"name":"3DHST_31072","slit":": 108","target":": 1425","priority":": 6","lam":": 7594-10117A","tooltip":"<b>Name</b>: 3DHST_31072 <b>Target</b>: 1425 <b>Slit</b>: 108 <b>Priority</b>: 6 <b>Range</b>: 7594-10117A"},"pts":[{"x":1431.106,"y":1466.927},{"x":1421.467,"y":1473.37},{"x":1422.0179999999998,"y":1474.197},{"x":1431.6569999999997,"y":1467.754}]}
polygon(1443.3, 1461.3, 1433.5, 1467.8, 1434.1, 1468.7, 1443.9, 1462.1) {"color":"cyan","data":{"ra":189.117065,"dec":62.294224,"name":"z6_GND_43953","slit":": 20","target":": 149","priority":": 3","lam":": 7590-10113A","tooltip":"<b>Name</b>: z6_GND_43953 <b>Target</b>: 149 <b>Slit</b>: 20 <b>Priority</b>: 3 <b>Range</b>: 7590-10113A"},"pts":[{"x":1443.321,"y":1461.284},{"x":1433.507,"y":1467.844},{"x":1434.058,"y":1468.671},{"x":1443.8720000000003,"y":1462.111}]}
polygon(1468.5, 1478.3, 1460.1, 1483.8, 1460.7, 1484.7, 1469.1, 1479.1) {"color":"cyan","data":{"ra":189.10346985,"dec":62.29940033,"name":"3DHST_31577","slit":": 114","target":": 1445","priority":": 6","lam":": 7534-10057A","tooltip":"<b>Name</b>: 3DHST_31577 <b>Target</b>: 1445 <b>Slit</b>: 114 <b>Priority</b>: 6 <b>Range</b>: 7534-10057A"},"pts":[{"x":1468.5000000000002,"y":1478.2620000000004},{"x":1460.145,"y":1483.8470000000002},{"x":1460.6959999999997,"y":1484.6740000000002},{"x":1469.051,"y":1479.0900000000001}]}
polygon(1461.0, 1446.6, 1452.8, 1452.1, 1453.4, 1452.9, 1461.6, 1447.4) {"color":"cyan","data":{"ra":189.106491,"dec":62.28997,"name":"z6_GND_44248","slit":": 12","target":": 116","priority":": 3","lam":": 7595-10118A","tooltip":"<b>Name</b>: z6_GND_44248 <b>Target</b>: 116 <b>Slit</b>: 12 <b>Priority</b>: 3 <b>Range</b>: 7595-10118A"},"pts":[{"x":1461.0219999999997,"y":1446.608},{"x":1452.8420000000003,"y":1452.076},{"x":1453.394,"y":1452.903},{"x":1461.573,"y":1447.435}]}
polygon(1463.6, 1434.6, 1457.3, 1438.8, 1457.8, 1439.6, 1464.1, 1435.4) {"color":"cyan","data":{"ra":189.105927,"dec":62.286846,"name":"z5_GND_44499","slit":": 7","target":": 39","priority":": 3","lam":": 7612-10135A","tooltip":"<b>Name</b>: z5_GND_44499 <b>Target</b>: 39 <b>Slit</b>: 7 <b>Priority</b>: 3 <b>Range</b>: 7612-10135A"},"pts":[{"x":1463.5759999999998,"y":1434.555},{"x":1457.252,"y":1438.783},{"x":1457.803,"y":1439.61},{"x":1464.127,"y":1435.383}]}
polygon(1446.0, 1391.7, 1439.6, 1395.9, 1440.2, 1396.8, 1446.5, 1392.5) {"color":"cyan","data":{"ra":189.11630249,"dec":62.27470779,"name":"3DHST_27096","slit":": 74","target":": 1259","priority":": 6","lam":": 7703-10226A","tooltip":"<b>Name</b>: 3DHST_27096 <b>Target</b>: 1259 <b>Slit</b>: 74 <b>Priority</b>: 6 <b>Range</b>: 7703-10226A"},"pts":[{"x":1445.9670000000003,"y":1391.7199999999998},{"x":1439.643,"y":1395.948},{"x":1440.1939999999997,"y":1396.775},{"x":1446.5190000000002,"y":1392.547}]}
polygon(1499.7, 1457.5, 1493.6, 1461.6, 1494.2, 1462.4, 1500.2, 1458.4) {"color":"cyan","data":{"ra":189.08370972,"dec":62.29298782,"name":"3DHST_30405","slit":": 101","target":": 1398","priority":": 6","lam":": 7534-10057A","tooltip":"<b>Name</b>: 3DHST_30405 <b>Target</b>: 1398 <b>Slit</b>: 101 <b>Priority</b>: 6 <b>Range</b>: 7534-10057A"},"pts":[{"x":1499.6599999999999,"y":1457.543},{"x":1493.611,"y":1461.586},{"x":1494.1619999999998,"y":1462.413},{"x":1500.211,"y":1458.37}]}
polygon(1457.7, 1376.8, 1450.8, 1381.5, 1451.3, 1382.3, 1458.3, 1377.6) {"color":"cyan","data":{"ra":189.10997009,"dec":62.2706337,"name":"3DHST_26271","slit":": 64","target":": 1222","priority":": 6","lam":": 7715-10238A","tooltip":"<b>Name</b>: 3DHST_26271 <b>Target</b>: 1222 <b>Slit</b>: 64 <b>Priority</b>: 6 <b>Range</b>: 7715-10238A"},"pts":[{"x":1457.7479999999998,"y":1376.7800000000002},{"x":1450.7540000000001,"y":1381.455},{"x":1451.3049999999998,"y":1382.282},{"x":1458.2990000000002,"y":1377.607}]}
polygon(1498.0, 1419.5, 1491.1, 1424.1, 1491.6, 1424.9, 1498.6, 1420.3) {"color":"cyan","data":{"ra":189.08518982,"dec":62.28233719,"name":"3DHST_28529","slit":": 80","target":": 1321","priority":": 6","lam":": 7600-10122A","tooltip":"<b>Name</b>: 3DHST_28529 <b>Target</b>: 1321 <b>Slit</b>: 80 <b>Priority</b>: 6 <b>Range</b>: 7600-10122A"},"pts":[{"x":1498.036,"y":1419.458},{"x":1491.0760000000002,"y":1424.111},{"x":1491.627,"y":1424.939},{"x":1498.5880000000002,"y":1420.286}]}
polygon(1510.3, 1416.3, 1501.6, 1422.1, 1502.2, 1422.9, 1510.8, 1417.2) {"color":"cyan","data":{"ra":189.07881165,"dec":62.28168869,"name":"3DHST_28439","slit":": 79","target":": 1318","priority":": 6","lam":": 7591-10114A","tooltip":"<b>Name</b>: 3DHST_28439 <b>Target</b>: 1318 <b>Slit</b>: 79 <b>Priority</b>: 6 <b>Range</b>: 7591-10114A"},"pts":[{"x":1510.2579999999998,"y":1416.332},{"x":1501.5999999999997,"y":1422.1189999999997},{"x":1502.1509999999998,"y":1422.947},{"x":1510.809,"y":1417.1589999999999}]}
polygon(1524.2, 1415.2, 1515.2, 1421.1, 1515.8, 1422.0, 1524.7, 1416.0) {"color":"cyan","data":{"ra":189.069672,"dec":62.281013,"name":"z7_GND_9252","slit":": 250","target":": 1879","priority":": 5","lam":": 7578-10101A","tooltip":"<b>Name</b>: z7_GND_9252 <b>Target</b>: 1879 <b>Slit</b>: 250 <b>Priority</b>: 5 <b>Range</b>: 7578-10101A"},"pts":[{"x":1524.167,"y":1415.156},{"x":1515.241,"y":1421.123},{"x":1515.792,"y":1421.95},{"x":1524.7180000000003,"y":1415.983}]}
polygon(1510.9, 1376.1, 1503.3, 1381.2, 1503.9, 1382.0, 1511.4, 1377.0) {"color":"cyan","data":{"ra":189.07818604,"dec":62.2701683,"name":"3DHST_26227","slit":": 63","target":": 1220","priority":": 6","lam":": 7658-10181A","tooltip":"<b>Name</b>: 3DHST_26227 <b>Target</b>: 1220 <b>Slit</b>: 63 <b>Priority</b>: 6 <b>Range</b>: 7658-10181A"},"pts":[{"x":1510.8550000000002,"y":1376.133},{"x":1503.315,"y":1381.173},{"x":1503.867,"y":1382.001},{"x":1511.407,"y":1376.961}]}
polygon(1538.1, 1388.4, 1526.2, 1396.4, 1526.7, 1397.2, 1538.6, 1389.3) {"color":"cyan","data":{"ra":189.06427,"dec":62.274292,"name":"z5_GND_45250","slit":": 236","target":": 1731","priority":": 5","lam":": 7608-10130A","tooltip":"<b>Name</b>: z5_GND_45250 <b>Target</b>: 1731 <b>Slit</b>: 236 <b>Priority</b>: 5 <b>Range</b>: 7608-10130A"},"pts":[{"x":1538.0629999999996,"y":1388.437},{"x":1526.15,"y":1396.4},{"x":1526.7010000000005,"y":1397.2280000000003},{"x":1538.614,"y":1389.2640000000001}]}
polygon(1545.9, 1374.4, 1535.3, 1381.5, 1535.8, 1382.4, 1546.5, 1375.2) {"color":"cyan","data":{"ra":189.05636597,"dec":62.26921082,"name":"3DHST_25984","slit":": 61","target":": 1205","priority":": 6","lam":": 7623-10146A","tooltip":"<b>Name</b>: 3DHST_25984 <b>Target</b>: 1205 <b>Slit</b>: 61 <b>Priority</b>: 6 <b>Range</b>: 7623-10146A"},"pts":[{"x":1545.9099999999999,"y":1374.408},{"x":1535.2539999999997,"y":1381.532},{"x":1535.805,"y":1382.359},{"x":1546.4609999999996,"y":1375.236}]}
polygon(1560.8, 1383.1, 1555.8, 1386.4, 1556.4, 1387.3, 1561.3, 1384.0) {"color":"cyan","data":{"ra":189.04728699,"dec":62.27155304,"name":"3DHST_26451","slit":": 66","target":": 1230","priority":": 6","lam":": 7592-10115A","tooltip":"<b>Name</b>: 3DHST_26451 <b>Target</b>: 1230 <b>Slit</b>: 66 <b>Priority</b>: 6 <b>Range</b>: 7592-10115A"},"pts":[{"x":1560.7920000000004,"y":1383.135},{"x":1555.8370000000004,"y":1386.448},{"x":1556.3880000000001,"y":1387.2750000000003},{"x":1561.3440000000003,"y":1383.962}]}
polygon(1795.8, 1718.5, 1788.6, 1723.3, 1789.2, 1724.2, 1796.4, 1719.3) {"color":"yellow","data":{"ra":188.9023455624727,"dec":62.36399943583584,"name":"f_2","slit":": 254","target":": 1915","priority":": 1","lam":": 6773-9296A","tooltip":"<b>Name</b>: f_2 <b>Target</b>: 1915 <b>Slit</b>: 254 <b>Priority</b>: 1 <b>Range</b>: 6773-9296A"},"pts":[{"x":1795.8030000000003,"y":1718.5210000000002},{"x":1788.6039999999998,"y":1723.3330000000003},{"x":1789.1549999999997,"y":1724.1600000000003},{"x":1796.3540000000003,"y":1719.3480000000002}]}
polygon(1781.8, 1678.6, 1774.3, 1683.6, 1774.9, 1684.4, 1782.4, 1679.4) {"color":"yellow","data":{"ra":188.9101907891565,"dec":62.35258791706703,"name":"f_3","slit":": 255","target":": 1916","priority":": 1","lam":": 6856-9379A","tooltip":"<b>Name</b>: f_3 <b>Target</b>: 1916 <b>Slit</b>: 255 <b>Priority</b>: 1 <b>Range</b>: 6856-9379A"},"pts":[{"x":1781.8030000000003,"y":1678.5870000000002},{"x":1774.3199999999995,"y":1683.5890000000002},{"x":1774.8709999999999,"y":1684.4170000000001},{"x":1782.354,"y":1679.4140000000002}]}
polygon(1563.0, 1333.3, 1556.5, 1337.7, 1557.0, 1338.5, 1563.5, 1334.2) {"color":"cyan","data":{"ra":189.04743958,"dec":62.25785065,"name":"3DHST_23574","slit":": 53","target":": 1093","priority":": 6","lam":": 7673-10196A","tooltip":"<b>Name</b>: 3DHST_23574 <b>Target</b>: 1093 <b>Slit</b>: 53 <b>Priority</b>: 6 <b>Range</b>: 7673-10196A"},"pts":[{"x":1562.9670000000006,"y":1333.329},{"x":1556.454,"y":1337.683},{"x":1557.0050000000003,"y":1338.511},{"x":1563.5189999999996,"y":1334.156}]}
polygon(1590.2, 1353.7, 1582.0, 1359.2, 1582.5, 1360.0, 1590.7, 1354.5) {"color":"cyan","data":{"ra":189.03118896,"dec":62.26350403,"name":"3DHST_24704","slit":": 58","target":": 1144","priority":": 6","lam":": 7610-10132A","tooltip":"<b>Name</b>: 3DHST_24704 <b>Target</b>: 1144 <b>Slit</b>: 58 <b>Priority</b>: 6 <b>Range</b>: 7610-10132A"},"pts":[{"x":1590.172,"y":1353.715},{"x":1581.987,"y":1359.187},{"x":1582.5379999999998,"y":1360.014},{"x":1590.7229999999997,"y":1354.542}]}
polygon(1614.5, 1370.8, 1606.8, 1376.0, 1607.3, 1376.8, 1615.1, 1371.6) {"color":"cyan","data":{"ra":189.015625,"dec":62.26789856,"name":"3DHST_25677","slit":": 60","target":": 1191","priority":": 6","lam":": 7555-10077A","tooltip":"<b>Name</b>: 3DHST_25677 <b>Target</b>: 1191 <b>Slit</b>: 60 <b>Priority</b>: 6 <b>Range</b>: 7555-10077A"},"pts":[{"x":1614.505,"y":1370.814},{"x":1606.791,"y":1375.97},{"x":1607.3420000000003,"y":1376.797},{"x":1615.0559999999998,"y":1371.641}]}
polygon(1576.2, 1298.1, 1570.4, 1301.9, 1570.9, 1302.8, 1576.7, 1298.9) {"color":"cyan","data":{"ra":189.039261,"dec":62.247654,"name":"Stark11_43_3982","slit":": 3","target":": 10","priority":": 1","lam":": 7719-10241A","tooltip":"<b>Name</b>: Stark11_43_3982 <b>Target</b>: 10 <b>Slit</b>: 3 <b>Priority</b>: 1 <b>Range</b>: 7719-10241A"},"pts":[{"x":1576.1539999999998,"y":1298.077},{"x":1570.3959999999997,"y":1301.926},{"x":1570.948,"y":1302.753},{"x":1576.7049999999995,"y":1298.904}]}
polygon(1604.1, 1327.0, 1599.1, 1330.3, 1599.7, 1331.2, 1604.6, 1327.9) {"color":"cyan","data":{"ra":189.02204895,"dec":62.25556564,"name":"3DHST_23083","slit":": 50","target":": 1073","priority":": 6","lam":": 7640-10163A","tooltip":"<b>Name</b>: 3DHST_23083 <b>Target</b>: 1073 <b>Slit</b>: 50 <b>Priority</b>: 6 <b>Range</b>: 7640-10163A"},"pts":[{"x":1604.087,"y":1327.027},{"x":1599.1310000000005,"y":1330.34},{"x":1599.6820000000002,"y":1331.167},{"x":1604.6379999999997,"y":1327.854}]}
polygon(1620.5, 1334.4, 1613.6, 1339.0, 1614.1, 1339.8, 1621.1, 1335.2) {"color":"cyan","data":{"ra":189.01322937,"dec":62.25788498,"name":"3DHST_23565","slit":": 52","target":": 1092","priority":": 6","lam":": 7610-10132A","tooltip":"<b>Name</b>: 3DHST_23565 <b>Target</b>: 1092 <b>Slit</b>: 52 <b>Priority</b>: 6 <b>Range</b>: 7610-10132A"},"pts":[{"x":1620.5019999999997,"y":1334.362},{"x":1613.5920000000006,"y":1338.9810000000002},{"x":1614.1439999999996,"y":1339.808},{"x":1621.053,"y":1335.1900000000003}]}
polygon(1636.0, 1338.2, 1628.3, 1343.4, 1628.8, 1344.2, 1636.5, 1339.1) {"color":"cyan","data":{"ra":189.00317383,"dec":62.25863266,"name":"3DHST_23702","slit":": 55","target":": 1098","priority":": 6","lam":": 7587-10109A","tooltip":"<b>Name</b>: 3DHST_23702 <b>Target</b>: 1098 <b>Slit</b>: 55 <b>Priority</b>: 6 <b>Range</b>: 7587-10109A"},"pts":[{"x":1635.9779999999998,"y":1338.227},{"x":1628.2920000000004,"y":1343.366},{"x":1628.843,"y":1344.193},{"x":1636.5300000000002,"y":1339.055}]}
polygon(1655.3, 1350.0, 1648.6, 1354.5, 1649.1, 1355.3, 1655.9, 1350.8) {"color":"cyan","data":{"ra":188.99150085,"dec":62.26182938,"name":"3DHST_24460","slit":": 56","target":": 1133","priority":": 6","lam":": 7546-10069A","tooltip":"<b>Name</b>: 3DHST_24460 <b>Target</b>: 1133 <b>Slit</b>: 56 <b>Priority</b>: 6 <b>Range</b>: 7546-10069A"},"pts":[{"x":1655.3309999999994,"y":1349.978},{"x":1648.5970000000002,"y":1354.479},{"x":1649.149,"y":1355.306},{"x":1655.8820000000005,"y":1350.8049999999998}]}
polygon(1653.7, 1330.3, 1647.0, 1334.8, 1647.5, 1335.6, 1654.3, 1331.1) {"color":"cyan","data":{"ra":188.99263,"dec":62.25628281,"name":"3DHST_23229","slit":": 51","target":": 1078","priority":": 6","lam":": 7581-10104A","tooltip":"<b>Name</b>: 3DHST_23229 <b>Target</b>: 1078 <b>Slit</b>: 51 <b>Priority</b>: 6 <b>Range</b>: 7581-10104A"},"pts":[{"x":1653.7099999999998,"y":1330.265},{"x":1646.9829999999997,"y":1334.761},{"x":1647.534,"y":1335.588},{"x":1654.2609999999997,"y":1331.092}]}
polygon(1654.2, 1309.0, 1645.3, 1314.9, 1645.8, 1315.8, 1654.7, 1309.8) {"color":"cyan","data":{"ra":188.99407959,"dec":62.25079346,"name":"3DHST_22052","slit":": 46","target":": 1033","priority":": 6","lam":": 7617-10139A","tooltip":"<b>Name</b>: 3DHST_22052 <b>Target</b>: 1033 <b>Slit</b>: 46 <b>Priority</b>: 6 <b>Range</b>: 7617-10139A"},"pts":[{"x":1654.1580000000001,"y":1309},{"x":1645.285,"y":1314.9320000000002},{"x":1645.8359999999998,"y":1315.759},{"x":1654.7099999999998,"y":1309.8280000000002}]}
polygon(1667.1, 1297.7, 1654.2, 1306.3, 1654.7, 1307.2, 1667.6, 1298.6) {"color":"cyan","data":{"ra":188.98745728,"dec":62.2478714,"name":"3DHST_21508","slit":": 44","target":": 999","priority":": 6","lam":": 7622-10145A","tooltip":"<b>Name</b>: 3DHST_21508 <b>Target</b>: 999 <b>Slit</b>: 44 <b>Priority</b>: 6 <b>Range</b>: 7622-10145A"},"pts":[{"x":1667.0670000000002,"y":1297.735},{"x":1654.1819999999998,"y":1306.348},{"x":1654.7329999999995,"y":1307.176},{"x":1667.618,"y":1298.563}]}
polygon(1657.3, 1251.8, 1644.1, 1260.6, 1644.6, 1261.4, 1657.8, 1252.6) {"color":"cyan","data":{"ra":188.99324036,"dec":62.2348175,"name":"3DHST_18839","slit":": 32","target":": 902","priority":": 6","lam":": 7710-10233A","tooltip":"<b>Name</b>: 3DHST_18839 <b>Target</b>: 902 <b>Slit</b>: 32 <b>Priority</b>: 6 <b>Range</b>: 7710-10233A"},"pts":[{"x":1657.2529999999997,"y":1251.7500000000002},{"x":1644.0840000000005,"y":1260.553},{"x":1644.6350000000002,"y":1261.381},{"x":1657.804,"y":1252.578}]}
polygon(1680.3, 1260.6, 1669.7, 1267.7, 1670.2, 1268.5, 1680.8, 1261.4) {"color":"cyan","data":{"ra":188.97857666,"dec":62.23689651,"name":"3DHST_19281","slit":": 35","target":": 918","priority":": 6","lam":": 7671-10194A","tooltip":"<b>Name</b>: 3DHST_19281 <b>Target</b>: 918 <b>Slit</b>: 35 <b>Priority</b>: 6 <b>Range</b>: 7671-10194A"},"pts":[{"x":1680.277,"y":1260.5759999999998},{"x":1669.6539999999995,"y":1267.676},{"x":1670.206,"y":1268.503},{"x":1680.8280000000004,"y":1261.403}]}
polygon(1701.4, 1258.5, 1687.0, 1268.0, 1687.6, 1268.9, 1701.9, 1259.3) {"color":"cyan","data":{"ra":188.96884155,"dec":62.23711014,"name":"3DHST_19285","slit":": 36","target":": 919","priority":": 6","lam":": 7652-10175A","tooltip":"<b>Name</b>: 3DHST_19285 <b>Target</b>: 919 <b>Slit</b>: 36 <b>Priority</b>: 6 <b>Range</b>: 7652-10175A"},"pts":[{"x":1701.3630000000003,"y":1258.462},{"x":1687.0390000000002,"y":1268.037},{"x":1687.59,"y":1268.8639999999998},{"x":1701.914,"y":1259.289}]}
polygon(1727.7, 1267.3, 1714.8, 1276.0, 1715.4, 1276.8, 1728.3, 1268.2) {"color":"cyan","data":{"ra":188.94915771,"dec":62.23818588,"name":"3DHST_19661","slit":": 37","target":": 931","priority":": 6","lam":": 7610-10132A","tooltip":"<b>Name</b>: 3DHST_19661 <b>Target</b>: 931 <b>Slit</b>: 37 <b>Priority</b>: 6 <b>Range</b>: 7610-10132A"},"pts":[{"x":1727.714,"y":1267.349},{"x":1714.8179999999998,"y":1275.969},{"x":1715.3689999999997,"y":1276.796},{"x":1728.2650000000003,"y":1268.176}]}
polygon(1733.4, 1257.8, 1726.3, 1262.6, 1726.9, 1263.4, 1733.9, 1258.7) {"color":"cyan","data":{"ra":188.94619751,"dec":62.23558426,"name":"3DHST_19025","slit":": 33","target":": 908","priority":": 6","lam":": 7620-10143A","tooltip":"<b>Name</b>: 3DHST_19025 <b>Target</b>: 908 <b>Slit</b>: 33 <b>Priority</b>: 6 <b>Range</b>: 7620-10143A"},"pts":[{"x":1733.3809999999996,"y":1257.837},{"x":1726.3139999999999,"y":1262.561},{"x":1726.8660000000002,"y":1263.388},{"x":1733.932,"y":1258.6649999999997}]}
polygon(1732.4, 1239.6, 1725.9, 1244.0, 1726.5, 1244.8, 1733.0, 1240.4) {"color":"cyan","data":{"ra":188.94642639,"dec":62.23028946,"name":"3DHST_17848","slit":": 27","target":": 872","priority":": 6","lam":": 7652-10175A","tooltip":"<b>Name</b>: 3DHST_17848 <b>Target</b>: 872 <b>Slit</b>: 27 <b>Priority</b>: 6 <b>Range</b>: 7652-10175A"},"pts":[{"x":1732.407,"y":1239.619},{"x":1725.921,"y":1243.954},{"x":1726.4719999999998,"y":1244.782},{"x":1732.9580000000003,"y":1240.446}]}
polygon(1727.0, 1215.6, 1720.9, 1219.6, 1721.4, 1220.5, 1727.5, 1216.4) {"color":"cyan","data":{"ra":188.95045471,"dec":62.22373962,"name":"3DHST_16476","slit":": 23","target":": 818","priority":": 6","lam":": 7699-10222A","tooltip":"<b>Name</b>: 3DHST_16476 <b>Target</b>: 818 <b>Slit</b>: 23 <b>Priority</b>: 6 <b>Range</b>: 7699-10222A"},"pts":[{"x":1726.952,"y":1215.5970000000002},{"x":1720.8910000000003,"y":1219.6479999999997},{"x":1721.4429999999995,"y":1220.476},{"x":1727.503,"y":1216.4240000000002}]}
polygon(1763.8, 1173.7, 1720.2, 1202.8, 1720.8, 1203.6, 1764.3, 1174.5) {"color":"cyan","data":{"ra":188.95074463,"dec":62.21890259,"name":"3DHST_15563","slit":": 22","target":": 778","priority":": 6","lam":": 7729-10251A","tooltip":"<b>Name</b>: 3DHST_15563 <b>Target</b>: 778 <b>Slit</b>: 22 <b>Priority</b>: 6 <b>Range</b>: 7729-10251A"},"pts":[{"x":1763.766,"y":1173.656},{"x":1720.2010000000002,"y":1202.777},{"x":1720.752,"y":1203.605},{"x":1764.3169999999998,"y":1174.483}]}
